Fri May 12 22:26:42 EDT 2023
Py:Athena            INFO using release [?-22.0.0] [?] [?/?] -- built on [?]
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "/ssd/sss/atlas/dvtest/../share/AllocTestReadWithAlloc_jo.py"
Py:ConfigurableDb    INFO Read module info for 1230 configurables from 2 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO including file "DataModelRunTests/loadReadDicts.py"
Py:Athena            INFO including file "DataModelRunTests/commonTrailer.py"
Py:Athena            INFO including file "DataModelRunTests/setCatalog.py"
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
# setting LC_ALL to "C"
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v27r1p99)
                                          running on karma on Fri May 12 22:27:01 2023
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO getRegistryEntries: read 3178 CLIDRegistry entries for module ALL
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 14(Alarm clock) 
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr
ClassIDSvc           INFO getRegistryEntries: read 10786 CLIDRegistry entries for module ALL
PyComponentMgr       INFO Initializing PyComponentMgr...
LoadReadDicts        INFO Initializing LoadReadDicts...
MetaDataSvc          INFO Initializing MetaDataSvc
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Read replica configuration from /home/sss/atlas/dvtest/build/share/dbreplica.config
DBReplicaSvc         INFO No specific match for domain found - use default fallback
DBReplicaSvc         INFO Total of 1 servers found for host karma [atlas_dd ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc              INFO POOL WriteCatalog is file:AllocTestReadWithAllocalloctestWithoutAlloc_catalog.xml
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
MetaDataSvc          INFO Found MetaDataTools = PublicToolHandleArray(['IOVDbMetaDataTool'])
EventSelector        INFO EventSelection with query 
PoolSvc              INFO File is not in Catalog! Attempt to open it anyway.
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] C825D530-AD2A-DC8C-A73F-423D68AA656E
Domain[ROOT_All]     INFO                           alloctestWithoutAlloc.root
RootDatabase.open    INFO alloctestWithoutAlloc.root File version:62610
alloctestWithou...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] C825D530-AD2A-DC8C-A73F-423D68AA656E
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
PoolSvc              INFO File is not in Catalog! Attempt to open it anyway.
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] C825D530-AD2A-DC8C-A73F-423D68AA656E
Domain[ROOT_All]     INFO                           alloctestWithoutAlloc.root
RootDatabase.open    INFO alloctestWithoutAlloc.root File version:62610
alloctestWithou...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] C825D530-AD2A-DC8C-A73F-423D68AA656E
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] CD6FB0BB-7C6B-A24A-9ED0-C09A153D3FDD
Domain[ROOT_All]     INFO                           alloctestWithoutAlloc.root
RootDatabase.open    INFO alloctestWithoutAlloc.root File version:62610
ClassIDSvc           INFO getRegistryEntries: read 1594 CLIDRegistry entries for module ALL
EventPersistenc...   INFO Added successfully Conversion service:AthenaPoolCnvSvc
ClassIDSvc           INFO getRegistryEntries: read 23 CLIDRegistry entries for module ALL
MetaDataSvc          INFO   AlgTool: ToolSvc.IOVDbMetaDataTool
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
alloctestWithou...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] CD6FB0BB-7C6B-A24A-9ED0-C09A153D3FDD
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] CD6FB0BB-7C6B-A24A-9ED0-C09A153D3FDD
Domain[ROOT_All]     INFO                           alloctestWithoutAlloc.root
RootDatabase.open    INFO alloctestWithoutAlloc.root File version:62610
ApplicationMgr       INFO Application Manager Started successfully
AlgResourcePool      INFO TopAlg list empty. Recovering the one of Application Manager
AthenaPoolConve...   INFO massageEventInfo: unable to get OverrideRunNumberFromInput property from EventSelector 
AthenaEventLoopMgr   INFO   ===>>>  start of run 0    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #0 0 events processed so far  <<<===
AllocTest 0 10 20 30 1 11 21 31 2 12 22 32 3 13 23 33 4 14 24 34 5 15 25 35 6 16 26 36 7 17 27 37 8 18 28 38 9 19 29 39 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #0 1 events processed so far  <<<===
ClassIDSvc           INFO getRegistryEntries: read 77 CLIDRegistry entries for module ALL
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #0 1 events processed so far  <<<===
AllocTest 100 110 120 130 101 111 121 131 102 112 122 132 103 113 123 133 104 114 124 134 105 115 125 135 106 116 126 136 107 117 127 137 108 118 128 138 109 119 129 139 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #0 2 events processed so far  <<<===
AllocTest 200 210 220 230 201 211 221 231 202 212 222 232 203 213 223 233 204 214 224 234 205 215 225 235 206 216 226 236 207 217 227 237 208 218 228 238 209 219 229 239 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #0 3 events processed so far  <<<===
AllocTest 300 310 320 330 301 311 321 331 302 312 322 332 303 313 323 333 304 314 324 334 305 315 325 335 306 316 326 336 307 317 327 337 308 318 328 338 309 319 329 339 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #0 4 events processed so far  <<<===
AllocTest 400 410 420 430 401 411 421 431 402 412 422 432 403 413 423 433 404 414 424 434 405 415 425 435 406 416 426 436 407 417 427 437 408 418 428 438 409 419 429 439 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #0 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #0 5 events processed so far  <<<===
AllocTest 500 510 520 530 501 511 521 531 502 512 522 532 503 513 523 533 504 514 524 534 505 515 525 535 506 516 526 536 507 517 527 537 508 518 528 538 509 519 529 539 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #0 6 events processed so far  <<<===
AllocTest 600 610 620 630 601 611 621 631 602 612 622 632 603 613 623 633 604 614 624 634 605 615 625 635 606 616 626 636 607 617 627 637 608 618 628 638 609 619 629 639 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #0 7 events processed so far  <<<===
AllocTest 700 710 720 730 701 711 721 731 702 712 722 732 703 713 723 733 704 714 724 734 705 715 725 735 706 716 726 736 707 717 727 737 708 718 728 738 709 719 729 739 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #0 8 events processed so far  <<<===
AllocTest 800 810 820 830 801 811 821 831 802 812 822 832 803 813 823 833 804 814 824 834 805 815 825 835 806 816 826 836 807 817 827 837 808 818 828 838 809 819 829 839 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #0 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #0 9 events processed so far  <<<===
AllocTest 900 910 920 930 901 911 921 931 902 912 922 932 903 913 923 933 904 914 924 934 905 915 925 935 906 916 926 936 907 917 927 937 908 918 928 938 909 919 929 939 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #0 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #11, run #0 10 events processed so far  <<<===
AllocTest 1000 1010 1020 1030 1001 1011 1021 1031 1002 1012 1022 1032 1003 1013 1023 1033 1004 1014 1024 1034 1005 1015 1025 1035 1006 1016 1026 1036 1007 1017 1027 1037 1008 1018 1028 1038 1009 1019 1029 1039 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #11, run #0 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #12, run #0 11 events processed so far  <<<===
AllocTest 1100 1110 1120 1130 1101 1111 1121 1131 1102 1112 1122 1132 1103 1113 1123 1133 1104 1114 1124 1134 1105 1115 1125 1135 1106 1116 1126 1136 1107 1117 1127 1137 1108 1118 1128 1138 1109 1119 1129 1139 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #12, run #0 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #13, run #0 12 events processed so far  <<<===
AllocTest 1200 1210 1220 1230 1201 1211 1221 1231 1202 1212 1222 1232 1203 1213 1223 1233 1204 1214 1224 1234 1205 1215 1225 1235 1206 1216 1226 1236 1207 1217 1227 1237 1208 1218 1228 1238 1209 1219 1229 1239 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #13, run #0 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14, run #0 13 events processed so far  <<<===
AllocTest 1300 1310 1320 1330 1301 1311 1321 1331 1302 1312 1322 1332 1303 1313 1323 1333 1304 1314 1324 1334 1305 1315 1325 1335 1306 1316 1326 1336 1307 1317 1327 1337 1308 1318 1328 1338 1309 1319 1329 1339 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14, run #0 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #15, run #0 14 events processed so far  <<<===
AllocTest 1400 1410 1420 1430 1401 1411 1421 1431 1402 1412 1422 1432 1403 1413 1423 1433 1404 1414 1424 1434 1405 1415 1425 1435 1406 1416 1426 1436 1407 1417 1427 1437 1408 1418 1428 1438 1409 1419 1429 1439 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #15, run #0 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #16, run #0 15 events processed so far  <<<===
AllocTest 1500 1510 1520 1530 1501 1511 1521 1531 1502 1512 1522 1532 1503 1513 1523 1533 1504 1514 1524 1534 1505 1515 1525 1535 1506 1516 1526 1536 1507 1517 1527 1537 1508 1518 1528 1538 1509 1519 1529 1539 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #16, run #0 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #17, run #0 16 events processed so far  <<<===
AllocTest 1600 1610 1620 1630 1601 1611 1621 1631 1602 1612 1622 1632 1603 1613 1623 1633 1604 1614 1624 1634 1605 1615 1625 1635 1606 1616 1626 1636 1607 1617 1627 1637 1608 1618 1628 1638 1609 1619 1629 1639 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #17, run #0 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #18, run #0 17 events processed so far  <<<===
AllocTest 1700 1710 1720 1730 1701 1711 1721 1731 1702 1712 1722 1732 1703 1713 1723 1733 1704 1714 1724 1734 1705 1715 1725 1735 1706 1716 1726 1736 1707 1717 1727 1737 1708 1718 1728 1738 1709 1719 1729 1739 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #18, run #0 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #19, run #0 18 events processed so far  <<<===
AllocTest 1800 1810 1820 1830 1801 1811 1821 1831 1802 1812 1822 1832 1803 1813 1823 1833 1804 1814 1824 1834 1805 1815 1825 1835 1806 1816 1826 1836 1807 1817 1827 1837 1808 1818 1828 1838 1809 1819 1829 1839 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #19, run #0 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #20, run #0 19 events processed so far  <<<===
AllocTest 1900 1910 1920 1930 1901 1911 1921 1931 1902 1912 1922 1932 1903 1913 1923 1933 1904 1914 1924 1934 1905 1915 1925 1935 1906 1916 1926 1936 1907 1917 1927 1937 1908 1918 1928 1938 1909 1919 1929 1939 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #20, run #0 20 events processed so far  <<<===
alloctestWithou...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] CD6FB0BB-7C6B-A24A-9ED0-C09A153D3FDD
ApplicationMgr       INFO Application Manager Stopped successfully
LoadReadDicts        INFO Finalizing LoadReadDicts...
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
XMLCatalog           INFO File 'AllocTestReadWithAllocalloctestWithoutAlloc_catalog.xml' does not exist. New file created.
PyComponentMgr       INFO Finalizing PyComponentMgr...
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
