Py:Athena            INFO executing ROOT6Setup
>== Data valid for run,LB [ 0 , 0 ] to [ 0 , 4 ]
Could not connect to sqlite://;schema=condtest_rw.db;dbname=OFLP200 try to create it
>== Store object in folder /DMTest/TestAttrList
Attempting to create /DMTest/TestAttrList with description <timeStamp>run-lumi</timeStamp><addrHeader><address_header service_type="71" clid="40774348" /></addrHeader><typeName>AthenaAttributeList</typeName>
Folder created
>== Store object with IOV [ 0 , 5 ] and tag AttrList_noTag xint 10
>== Storing COOL object succeeded. Current content:
[0,0] - [0,5) (0) [xint (Int32) : 10]
>== Data valid for run,LB [ 0 , 5 ] to [ 2147483647 , 4294967294 ]
>== Store object in folder /DMTest/TestAttrList
>== Store object with IOV [ 5 , 9223372036854775807 ] and tag AttrList_noTag xint 20
>== Storing COOL object succeeded. Current content:
[0,0] - [0,5) (0) [xint (Int32) : 10]
[0,5] - [2147483647,4294967295) (0) [xint (Int32) : 20]
Py:IOVDbSvc.CondDB    INFO Setting up conditions DB access to instance OFLP200
ApplicationMgr       INFO Application Manager Configured successfully
AthDictLoaderSvc                                   INFO in initialize...
AthDictLoaderSvc                                   INFO acquired Dso-registry
MetaDataSvc                                        INFO Initializing MetaDataSvc
IOVDbFolder                                        INFO Read from meta data only for folder /TagInfo
IOVDbFolder                                        INFO Extensible folder /DMTest/TestAttrList
AthenaEventLoopMgr                                 INFO Initializing AthenaEventLoopMgr
IOVSvc                                      0      INFO No IOVSvcTool associated with store "StoreGateSvc"
CondInputLoader                             0      INFO Adding base classes:
  +  ( 'AthenaAttributeList' , 'ConditionStore+/DMTest/TestAttrList' )   ->
CondInputLoader                             0      INFO Will create WriteCondHandle dependencies for the following DataObjects:
    +  ( 'AthenaAttributeList' , 'ConditionStore+/DMTest/TestAttrList' ) 
EventSelector                               0      INFO  Enter McEventSelector Initialization 
AthenaEventLoopMgr                          0      INFO Setup EventSelector service EventSelector
ApplicationMgr                              0      INFO Application Manager Initialized successfully
CondInputLoader                             0      INFO created CondCont<AthenaAttributeList> with key 'ConditionStore+/DMTest/TestAttrList'
ApplicationMgr                              0      INFO Application Manager Started successfully
EventPersistencySvc                         0      INFO Added successfully Conversion service:McCnvSvc
AthenaEventLoopMgr                      0   0      INFO   ===>>>  start of run 0    <<<===
AthenaEventLoopMgr                      0   0      INFO   ===>>>  start processing event #1, run #0 0 events processed so far  <<<===
DMTest::CondWriterExtAlg                0   0      INFO Event 1 LBN 0
DMTest::CondReaderAlg                   0   0      INFO Event 1 LBN 0
DMTest::CondReaderAlg                   0   0      INFO   xint xint (int) : 10
DMTest::CondReaderAlg                   0   0      INFO   scond 1000
AthenaEventLoopMgr                      0   0      INFO   ===>>>  done processing event #1, run #0 1 events processed so far  <<<===
AthenaEventLoopMgr                      1   0      INFO   ===>>>  start processing event #2, run #0 1 events processed so far  <<<===
DMTest::CondWriterExtAlg                1   0      INFO Event 2 LBN 0
DMTest::CondReaderAlg                   1   0      INFO Event 2 LBN 0
DMTest::CondReaderAlg                   1   0      INFO   xint xint (int) : 10
DMTest::CondReaderAlg                   1   0      INFO   scond 1000
AthenaEventLoopMgr                      1   0      INFO   ===>>>  done processing event #2, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr                      2   0      INFO   ===>>>  start processing event #3, run #0 2 events processed so far  <<<===
DMTest::CondWriterExtAlg                2   0      INFO Event 3 LBN 1
DMTest::CondReaderAlg                   2   0      INFO Event 3 LBN 1
DMTest::CondReaderAlg                   2   0      INFO   xint xint (int) : 10
DMTest::CondReaderAlg                   2   0      INFO   scond 1000
AthenaEventLoopMgr                      2   0      INFO   ===>>>  done processing event #3, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr                      3   0      INFO   ===>>>  start processing event #4, run #0 3 events processed so far  <<<===
DMTest::CondWriterExtAlg                3   0      INFO Event 4 LBN 1
DMTest::CondReaderAlg                   3   0      INFO Event 4 LBN 1
DMTest::CondReaderAlg                   3   0      INFO   xint xint (int) : 10
DMTest::CondReaderAlg                   3   0      INFO   scond 1000
AthenaEventLoopMgr                      3   0      INFO   ===>>>  done processing event #4, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr                      4   0      INFO   ===>>>  start processing event #5, run #0 4 events processed so far  <<<===
DMTest::CondWriterExtAlg                4   0      INFO Event 5 LBN 2
DMTest::CondReaderAlg                   4   0      INFO Event 5 LBN 2
DMTest::CondReaderAlg                   4   0      INFO   xint xint (int) : 10
DMTest::CondReaderAlg                   4   0      INFO   scond 1000
AthenaEventLoopMgr                      4   0      INFO   ===>>>  done processing event #5, run #0 5 events processed so far  <<<===
AthenaEventLoopMgr                      5   0      INFO   ===>>>  start processing event #6, run #0 5 events processed so far  <<<===
DMTest::CondWriterExtAlg                5   0      INFO Event 6 LBN 2
DMTest::CondReaderAlg                   5   0      INFO Event 6 LBN 2
DMTest::CondReaderAlg                   5   0      INFO   xint xint (int) : 10
DMTest::CondReaderAlg                   5   0      INFO   scond 1000
AthenaEventLoopMgr                      5   0      INFO   ===>>>  done processing event #6, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr                      6   0      INFO   ===>>>  start processing event #7, run #0 6 events processed so far  <<<===
DMTest::CondWriterExtAlg                6   0      INFO Event 7 LBN 3
DMTest::CondReaderAlg                   6   0      INFO Event 7 LBN 3
DMTest::CondReaderAlg                   6   0      INFO   xint xint (int) : 10
DMTest::CondReaderAlg                   6   0      INFO   scond 1000
AthenaEventLoopMgr                      6   0      INFO   ===>>>  done processing event #7, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr                      7   0      INFO   ===>>>  start processing event #8, run #0 7 events processed so far  <<<===
DMTest::CondWriterExtAlg                7   0      INFO Event 8 LBN 3
DMTest::CondReaderAlg                   7   0      INFO Event 8 LBN 3
DMTest::CondReaderAlg                   7   0      INFO   xint xint (int) : 10
DMTest::CondReaderAlg                   7   0      INFO   scond 1000
AthenaEventLoopMgr                      7   0      INFO   ===>>>  done processing event #8, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr                      8   0      INFO   ===>>>  start processing event #9, run #0 8 events processed so far  <<<===
DMTest::CondWriterExtAlg                8   0      INFO Event 9 LBN 4
DMTest::CondReaderAlg                   8   0      INFO Event 9 LBN 4
DMTest::CondReaderAlg                   8   0      INFO   xint xint (int) : 10
DMTest::CondReaderAlg                   8   0      INFO   scond 1000
AthenaEventLoopMgr                      8   0      INFO   ===>>>  done processing event #9, run #0 9 events processed so far  <<<===
AthenaEventLoopMgr                      9   0      INFO   ===>>>  start processing event #10, run #0 9 events processed so far  <<<===
DMTest::CondWriterExtAlg                9   0      INFO Event 10 LBN 4
DMTest::CondReaderAlg                   9   0      INFO Event 10 LBN 4
DMTest::CondReaderAlg                   9   0      INFO   xint xint (int) : 10
DMTest::CondReaderAlg                   9   0      INFO   scond 1000
AthenaEventLoopMgr                      9   0      INFO   ===>>>  done processing event #10, run #0 10 events processed so far  <<<===
AthenaEventLoopMgr                      10  0      INFO   ===>>>  start processing event #11, run #0 10 events processed so far  <<<===
DMTest::CondWriterExtAlg                10  0      INFO Event 11 LBN 5
DMTest::CondReaderAlg                   10  0      INFO Event 11 LBN 5
DMTest::CondReaderAlg                   10  0      INFO   xint xint (int) : 20
DMTest::CondReaderAlg                   10  0      INFO   scond 2000
AthenaEventLoopMgr                      10  0      INFO   ===>>>  done processing event #11, run #0 11 events processed so far  <<<===
AthenaEventLoopMgr                      11  0      INFO   ===>>>  start processing event #12, run #0 11 events processed so far  <<<===
DMTest::CondWriterExtAlg                11  0      INFO Event 12 LBN 5
DMTest::CondReaderAlg                   11  0      INFO Event 12 LBN 5
DMTest::CondReaderAlg                   11  0      INFO   xint xint (int) : 20
DMTest::CondReaderAlg                   11  0      INFO   scond 2000
AthenaEventLoopMgr                      11  0      INFO   ===>>>  done processing event #12, run #0 12 events processed so far  <<<===
AthenaEventLoopMgr                      12  0      INFO   ===>>>  start processing event #13, run #0 12 events processed so far  <<<===
DMTest::CondWriterExtAlg                12  0      INFO Event 13 LBN 6
DMTest::CondWriterExtAlg                12  0      INFO Executing: dmtest_condwriter.py --rs=0 --ls=8  'sqlite://;schema=condtest_rw.db;dbname=OFLP200' AttrList_noTag 42
>== Data valid for run,LB [ 0 , 8 ] to [ 2147483647 , 4294967294 ]
>== Store object in folder /DMTest/TestAttrList
>== Store object with IOV [ 8 , 9223372036854775807 ] and tag AttrList_noTag xint 42
>== Storing COOL object succeeded. Current content:
[0,0] - [0,5) (0) [xint (Int32) : 10]
[0,5] - [0,8) (0) [xint (Int32) : 20]
[0,8] - [2147483647,4294967295) (0) [xint (Int32) : 42]
DMTest::CondWriterExtAlg                12  0      INFO Resetting and dropping payload of folder /DMTest/TestAttrList
DMTest::CondReaderAlg                   12  0      INFO Event 13 LBN 6
DMTest::CondReaderAlg                   12  0      INFO   xint xint (int) : 20
DMTest::CondReaderAlg                   12  0      INFO   scond 2000
AthenaEventLoopMgr                      12  0      INFO   ===>>>  done processing event #13, run #0 13 events processed so far  <<<===
AthenaEventLoopMgr                      13  0      INFO   ===>>>  start processing event #14, run #0 13 events processed so far  <<<===
DMTest::CondWriterExtAlg                13  0      INFO Event 14 LBN 6
DMTest::CondReaderAlg                   13  0      INFO Event 14 LBN 6
DMTest::CondReaderAlg                   13  0      INFO   xint xint (int) : 20
DMTest::CondReaderAlg                   13  0      INFO   scond 2000
AthenaEventLoopMgr                      13  0      INFO   ===>>>  done processing event #14, run #0 14 events processed so far  <<<===
AthenaEventLoopMgr                      14  0      INFO   ===>>>  start processing event #15, run #0 14 events processed so far  <<<===
DMTest::CondWriterExtAlg                14  0      INFO Event 15 LBN 7
DMTest::CondReaderAlg                   14  0      INFO Event 15 LBN 7
DMTest::CondReaderAlg                   14  0      INFO   xint xint (int) : 20
DMTest::CondReaderAlg                   14  0      INFO   scond 2000
AthenaEventLoopMgr                      14  0      INFO   ===>>>  done processing event #15, run #0 15 events processed so far  <<<===
AthenaEventLoopMgr                      15  0      INFO   ===>>>  start processing event #16, run #0 15 events processed so far  <<<===
DMTest::CondWriterExtAlg                15  0      INFO Event 16 LBN 7
DMTest::CondReaderAlg                   15  0      INFO Event 16 LBN 7
DMTest::CondReaderAlg                   15  0      INFO   xint xint (int) : 20
DMTest::CondReaderAlg                   15  0      INFO   scond 2000
AthenaEventLoopMgr                      15  0      INFO   ===>>>  done processing event #16, run #0 16 events processed so far  <<<===
AthenaEventLoopMgr                      16  0      INFO   ===>>>  start processing event #17, run #0 16 events processed so far  <<<===
DMTest::CondWriterExtAlg                16  0      INFO Event 17 LBN 8
DMTest::CondReaderAlg                   16  0      INFO Event 17 LBN 8
DMTest::CondReaderAlg                   16  0      INFO   xint xint (int) : 42
DMTest::CondReaderAlg                   16  0      INFO   scond 4200
AthenaEventLoopMgr                      16  0      INFO   ===>>>  done processing event #17, run #0 17 events processed so far  <<<===
AthenaEventLoopMgr                      17  0      INFO   ===>>>  start processing event #18, run #0 17 events processed so far  <<<===
DMTest::CondWriterExtAlg                17  0      INFO Event 18 LBN 8
DMTest::CondReaderAlg                   17  0      INFO Event 18 LBN 8
DMTest::CondReaderAlg                   17  0      INFO   xint xint (int) : 42
DMTest::CondReaderAlg                   17  0      INFO   scond 4200
AthenaEventLoopMgr                      17  0      INFO   ===>>>  done processing event #18, run #0 18 events processed so far  <<<===
AthenaEventLoopMgr                      18  0      INFO   ===>>>  start processing event #19, run #0 18 events processed so far  <<<===
DMTest::CondWriterExtAlg                18  0      INFO Event 19 LBN 9
DMTest::CondReaderAlg                   18  0      INFO Event 19 LBN 9
DMTest::CondReaderAlg                   18  0      INFO   xint xint (int) : 42
DMTest::CondReaderAlg                   18  0      INFO   scond 4200
AthenaEventLoopMgr                      18  0      INFO   ===>>>  done processing event #19, run #0 19 events processed so far  <<<===
AthenaEventLoopMgr                      19  0      INFO   ===>>>  start processing event #20, run #0 19 events processed so far  <<<===
DMTest::CondWriterExtAlg                19  0      INFO Event 20 LBN 9
DMTest::CondReaderAlg                   19  0      INFO Event 20 LBN 9
DMTest::CondReaderAlg                   19  0      INFO   xint xint (int) : 42
DMTest::CondReaderAlg                   19  0      INFO   scond 4200
AthenaEventLoopMgr                      19  0      INFO   ===>>>  done processing event #20, run #0 20 events processed so far  <<<===
ApplicationMgr                          19  0      INFO Application Manager Stopped successfully
AthDictLoaderSvc                        19  0      INFO in finalize...
ToolSvc                                 19  0      INFO Removing all tools created by ToolSvc
ChronoStatSvc.finalize()                19  0      INFO  Service finalized successfully 
ApplicationMgr                          19  0      INFO Application Manager Finalized successfully
ApplicationMgr                          19  0      INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
