>== Data valid for run,LB [ 0 , 0 ] to [ 0 , 4 ]
Could not connect to sqlite://;schema=condtest_rw.db;dbname=OFLP200 try to create it
>== Store object in folder /DMTest/TestAttrList
Attempting to create /DMTest/TestAttrList with description <timeStamp>run-lumi</timeStamp><addrHeader><address_header service_type="71" clid="40774348" /></addrHeader><typeName>AthenaAttributeList</typeName>
Folder created
>== Store object with IOV [ 0 , 5 ] and tag AttrList_noTag xint 10
>== Storing COOL object succeeded. Current content:
[0,0] - [0,5) (0) [xint (Int32) : 10]
>== Data valid for run,LB [ 0 , 5 ] to [ 2147483647 , 4294967294 ]
>== Store object in folder /DMTest/TestAttrList
>== Store object with IOV [ 5 , 9223372036854775807 ] and tag AttrList_noTag xint 20
>== Storing COOL object succeeded. Current content:
[0,0] - [0,5) (0) [xint (Int32) : 10]
[0,5] - [2147483647,4294967295) (0) [xint (Int32) : 20]
ApplicationMgr       INFO Application Manager Configured successfully
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr
IOVDbFolder          INFO Read from meta data only for folder /TagInfo
IOVDbFolder          INFO Extensible folder /DMTest/TestAttrList
MetaDataSvc          INFO Initializing MetaDataSvc
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
IOVSvc               INFO No IOVSvcTool associated with store "StoreGateSvc"
CondInputLoader      INFO Adding base classes:
  +  ( 'AthenaAttributeList' , 'ConditionStore+/DMTest/TestAttrList' )   ->
CondInputLoader      INFO Will create WriteCondHandle dependencies for the following DataObjects:
    +  ( 'AthenaAttributeList' , 'ConditionStore+/DMTest/TestAttrList' ) 
EventInfoCnvAlg      INFO Initializing EventInfoCnvAlg
EventI...foCnvTool   INFO Beam spot information not available
EventI...foCnvTool   INFO Will not fill beam spot information into xAOD::EventInfo
EventSelector        INFO  Enter McEventSelector Initialization 
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
CondInputLoader      INFO created CondCont<AthenaAttributeList> with key 'ConditionStore+/DMTest/TestAttrList'
ApplicationMgr       INFO Application Manager Started successfully
EventP...stencySvc   INFO Added successfully Conversion service:McCnvSvc
AthenaEventLoopMgr   INFO   ===>>>  start of run 0    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #0 0 events processed so far  <<<===
DMTest...terExtAlg   INFO Event 1 LBN 0
DMTest...ReaderAlg   INFO Event 1 LBN 0
DMTest...ReaderAlg   INFO   xint xint (int) : 10
DMTest...ReaderAlg   INFO   scond 1000
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #0 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #0 1 events processed so far  <<<===
DMTest...terExtAlg   INFO Event 2 LBN 0
DMTest...ReaderAlg   INFO Event 2 LBN 0
DMTest...ReaderAlg   INFO   xint xint (int) : 10
DMTest...ReaderAlg   INFO   scond 1000
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #0 2 events processed so far  <<<===
DMTest...terExtAlg   INFO Event 3 LBN 1
DMTest...ReaderAlg   INFO Event 3 LBN 1
DMTest...ReaderAlg   INFO   xint xint (int) : 10
DMTest...ReaderAlg   INFO   scond 1000
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #0 3 events processed so far  <<<===
DMTest...terExtAlg   INFO Event 4 LBN 1
DMTest...ReaderAlg   INFO Event 4 LBN 1
DMTest...ReaderAlg   INFO   xint xint (int) : 10
DMTest...ReaderAlg   INFO   scond 1000
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #0 4 events processed so far  <<<===
DMTest...terExtAlg   INFO Event 5 LBN 2
DMTest...ReaderAlg   INFO Event 5 LBN 2
DMTest...ReaderAlg   INFO   xint xint (int) : 10
DMTest...ReaderAlg   INFO   scond 1000
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #0 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #0 5 events processed so far  <<<===
DMTest...terExtAlg   INFO Event 6 LBN 2
DMTest...ReaderAlg   INFO Event 6 LBN 2
DMTest...ReaderAlg   INFO   xint xint (int) : 10
DMTest...ReaderAlg   INFO   scond 1000
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #0 6 events processed so far  <<<===
DMTest...terExtAlg   INFO Event 7 LBN 3
DMTest...ReaderAlg   INFO Event 7 LBN 3
DMTest...ReaderAlg   INFO   xint xint (int) : 10
DMTest...ReaderAlg   INFO   scond 1000
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #0 7 events processed so far  <<<===
DMTest...terExtAlg   INFO Event 8 LBN 3
DMTest...ReaderAlg   INFO Event 8 LBN 3
DMTest...ReaderAlg   INFO   xint xint (int) : 10
DMTest...ReaderAlg   INFO   scond 1000
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #0 8 events processed so far  <<<===
DMTest...terExtAlg   INFO Event 9 LBN 4
DMTest...ReaderAlg   INFO Event 9 LBN 4
DMTest...ReaderAlg   INFO   xint xint (int) : 10
DMTest...ReaderAlg   INFO   scond 1000
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #0 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #0 9 events processed so far  <<<===
DMTest...terExtAlg   INFO Event 10 LBN 4
DMTest...ReaderAlg   INFO Event 10 LBN 4
DMTest...ReaderAlg   INFO   xint xint (int) : 10
DMTest...ReaderAlg   INFO   scond 1000
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #0 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #11, run #0 10 events processed so far  <<<===
DMTest...terExtAlg   INFO Event 11 LBN 5
DMTest...ReaderAlg   INFO Event 11 LBN 5
DMTest...ReaderAlg   INFO   xint xint (int) : 20
DMTest...ReaderAlg   INFO   scond 2000
AthenaEventLoopMgr   INFO   ===>>>  done processing event #11, run #0 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #12, run #0 11 events processed so far  <<<===
DMTest...terExtAlg   INFO Event 12 LBN 5
DMTest...ReaderAlg   INFO Event 12 LBN 5
DMTest...ReaderAlg   INFO   xint xint (int) : 20
DMTest...ReaderAlg   INFO   scond 2000
AthenaEventLoopMgr   INFO   ===>>>  done processing event #12, run #0 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #13, run #0 12 events processed so far  <<<===
DMTest...terExtAlg   INFO Event 13 LBN 6
DMTest...terExtAlg   INFO Executing: dmtest_condwriter.py --rs=0 --ls=8  'sqlite://;schema=condtest_rw.db;dbname=OFLP200' AttrList_noTag 42
>== Data valid for run,LB [ 0 , 8 ] to [ 2147483647 , 4294967294 ]
>== Store object in folder /DMTest/TestAttrList
>== Store object with IOV [ 8 , 9223372036854775807 ] and tag AttrList_noTag xint 42
>== Storing COOL object succeeded. Current content:
[0,0] - [0,5) (0) [xint (Int32) : 10]
[0,5] - [0,8) (0) [xint (Int32) : 20]
[0,8] - [2147483647,4294967295) (0) [xint (Int32) : 42]
DMTest...terExtAlg   INFO Resetting and dropping payload of folder /DMTest/TestAttrList
DMTest...ReaderAlg   INFO Event 13 LBN 6
DMTest...ReaderAlg   INFO   xint xint (int) : 20
DMTest...ReaderAlg   INFO   scond 2000
AthenaEventLoopMgr   INFO   ===>>>  done processing event #13, run #0 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14, run #0 13 events processed so far  <<<===
DMTest...terExtAlg   INFO Event 14 LBN 6
DMTest...ReaderAlg   INFO Event 14 LBN 6
DMTest...ReaderAlg   INFO   xint xint (int) : 20
DMTest...ReaderAlg   INFO   scond 2000
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14, run #0 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #15, run #0 14 events processed so far  <<<===
DMTest...terExtAlg   INFO Event 15 LBN 7
DMTest...ReaderAlg   INFO Event 15 LBN 7
DMTest...ReaderAlg   INFO   xint xint (int) : 20
DMTest...ReaderAlg   INFO   scond 2000
AthenaEventLoopMgr   INFO   ===>>>  done processing event #15, run #0 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #16, run #0 15 events processed so far  <<<===
DMTest...terExtAlg   INFO Event 16 LBN 7
DMTest...ReaderAlg   INFO Event 16 LBN 7
DMTest...ReaderAlg   INFO   xint xint (int) : 20
DMTest...ReaderAlg   INFO   scond 2000
AthenaEventLoopMgr   INFO   ===>>>  done processing event #16, run #0 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #17, run #0 16 events processed so far  <<<===
DMTest...terExtAlg   INFO Event 17 LBN 8
DMTest...ReaderAlg   INFO Event 17 LBN 8
DMTest...ReaderAlg   INFO   xint xint (int) : 42
DMTest...ReaderAlg   INFO   scond 4200
AthenaEventLoopMgr   INFO   ===>>>  done processing event #17, run #0 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #18, run #0 17 events processed so far  <<<===
DMTest...terExtAlg   INFO Event 18 LBN 8
DMTest...ReaderAlg   INFO Event 18 LBN 8
DMTest...ReaderAlg   INFO   xint xint (int) : 42
DMTest...ReaderAlg   INFO   scond 4200
AthenaEventLoopMgr   INFO   ===>>>  done processing event #18, run #0 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #19, run #0 18 events processed so far  <<<===
DMTest...terExtAlg   INFO Event 19 LBN 9
DMTest...ReaderAlg   INFO Event 19 LBN 9
DMTest...ReaderAlg   INFO   xint xint (int) : 42
DMTest...ReaderAlg   INFO   scond 4200
AthenaEventLoopMgr   INFO   ===>>>  done processing event #19, run #0 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #20, run #0 19 events processed so far  <<<===
DMTest...terExtAlg   INFO Event 20 LBN 9
DMTest...ReaderAlg   INFO Event 20 LBN 9
DMTest...ReaderAlg   INFO   xint xint (int) : 42
DMTest...ReaderAlg   INFO   scond 4200
AthenaEventLoopMgr   INFO   ===>>>  done processing event #20, run #0 20 events processed so far  <<<===
ApplicationMgr       INFO Application Manager Stopped successfully
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
Chron...finalize()   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
leaving with code 0: "successful run"
