Py:Athena            INFO executing ROOT6Setup
ApplicationMgr       INFO Application Manager Configured successfully
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
MetaDataSvc          INFO Initializing MetaDataSvc
IOVDbFolder          INFO Read from meta data only for folder /TagInfo
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr
PyComponentMgr       INFO Initializing PyComponentMgr...
LoadWriteDicts       INFO Initializing LoadWriteDicts...
DMTest::CondWri...   INFO Initializing DMTest::CondWriterAlg.CondStream
EventSelector        INFO  Enter McEventSelector Initialization 
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
EventPersistenc...   INFO Added successfully Conversion service:McCnvSvc
AthenaEventLoopMgr   INFO   ===>>>  start of run 0    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #0 0 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #0 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #0 1 events processed so far  <<<===
IOVSvc               INFO No IOVSvcTool associated with store "StoreGateSvc"
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #0 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #0 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #0 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #0 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #0 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #11, run #0 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #11, run #0 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #12, run #0 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #12, run #0 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #13, run #0 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #13, run #0 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14, run #0 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14, run #0 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #15, run #0 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #15, run #0 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #16, run #0 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #16, run #0 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #17, run #0 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #17, run #0 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #18, run #0 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #18, run #0 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #19, run #0 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #19, run #0 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #20, run #0 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #20, run #0 20 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #21, run #0 20 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #21, run #0 21 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #22, run #0 21 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #22, run #0 22 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #23, run #0 22 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #23, run #0 23 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #24, run #0 23 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #24, run #0 24 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #25, run #0 24 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #25, run #0 25 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #26, run #0 25 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #26, run #0 26 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #27, run #0 26 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #27, run #0 27 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #28, run #0 27 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #28, run #0 28 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #29, run #0 28 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #29, run #0 29 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #30, run #0 29 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #30, run #0 30 events processed so far  <<<===
ApplicationMgr       INFO Application Manager Stopped successfully
XMLCatalog           INFO File 'CondWriter_catalog.xml' does not exist. New file created.
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
