ApplicationMgr       INFO Application Manager Configured successfully
Athena...ntLoopMgr                INFO Initializing AthenaHiveEventLoopMgr
IOVDbFolder                       INFO Read from meta data only for folder /TagInfo
MetaDataSvc                       INFO Initializing MetaDataSvc
EventInfoCnvAlg              0    INFO Initializing EventInfoCnvAlg
IOVSvc                       0    INFO No IOVSvcTool associated with store "StoreGateSvc"
EventI...foCnvTool           0    INFO Beam spot information not available
EventI...foCnvTool           0    INFO Will not fill beam spot information into xAOD::EventInfo
PyComponentMgr               0    INFO Initializing PyComponentMgr...
LoadReadDicts                0    INFO Initializing LoadReadDicts...
AthDictLoaderSvc             0    INFO in initialize...
AthDictLoaderSvc             0    INFO acquired Dso-registry
CondInputLoader              0    INFO Adding base classes:
  +  ( 'AthenaAttributeList' , 'ConditionStore+/DMTest/RLTest' )   ->
  +  ( 'AthenaAttributeList' , 'ConditionStore+/DMTest/TSTest' )   ->
  +  ( 'AthenaAttributeList' , 'ConditionStore+/DMTest/TestAttrList' )   ->
  +  ( 'DMTest::S2' , 'ConditionStore+/DMTest/S2' )   -> DMTest::S1 (243020043)
CondInputLoader              0    INFO Will create WriteCondHandle dependencies for the following DataObjects:
    +  ( 'AthenaAttributeList' , 'ConditionStore+/DMTest/RLTest' ) 
    +  ( 'AthenaAttributeList' , 'ConditionStore+/DMTest/TSTest' ) 
    +  ( 'AthenaAttributeList' , 'ConditionStore+/DMTest/TestAttrList' ) 
    +  ( 'DMTest::S1' , 'ConditionStore+/DMTest/S2' ) 
    +  ( 'DMTest::S2' , 'ConditionStore+/DMTest/S2' ) 
ThreadPoolSvc                0    INFO no thread init tools attached
Avalan...edulerSvc           0    INFO Activating scheduler in a separate thread
Avalan...edulerSvc           0    INFO Found 13 algorithms
Avalan...edulerSvc           0    INFO Data Dependencies for Algorithms:
  BeginIncFiringAlg
      none
  IncidentProcAlg1
      none
  SGInputLoader
      none
  EventInfoCnvAlg
    o INPUT   ( 'EventInfo' , 'StoreGateSvc+McEventInfo' ) 
    o OUTPUT  ( 'SG::AuxElement' , 'StoreGateSvc+EventInfo' ) 
    o OUTPUT  ( 'xAOD::EventInfo' , 'StoreGateSvc+EventInfo' ) 
  LoadReadDicts
      none
  DMTest::CondReaderAlg
    o INPUT   ( 'AthenaAttributeList' , 'ConditionStore+/DMTest/RLTest' ) 
    o INPUT   ( 'AthenaAttributeList' , 'ConditionStore+/DMTest/TSTest' ) 
    o INPUT   ( 'AthenaAttributeList' , 'ConditionStore+/DMTest/TestAttrList' ) 
    o INPUT   ( 'DMTest::S1' , 'ConditionStore+/DMTest/S2' ) 
    o INPUT   ( 'DMTest::S1' , 'ConditionStore+scond' ) 
    o INPUT   ( 'DMTest::S3' , 'ConditionStore+scond3' ) 
    o INPUT   ( 'xAOD::EventInfo' , 'StoreGateSvc+EventInfo' ) 
  CondInputLoader
    o OUTPUT  ( 'AthenaAttributeList' , 'ConditionStore+/DMTest/RLTest' ) 
    o OUTPUT  ( 'AthenaAttributeList' , 'ConditionStore+/DMTest/TSTest' ) 
    o OUTPUT  ( 'AthenaAttributeList' , 'ConditionStore+/DMTest/TestAttrList' ) 
    o OUTPUT  ( 'DMTest::S1' , 'ConditionStore+/DMTest/S2' ) 
    o OUTPUT  ( 'DMTest::S2' , 'ConditionStore+/DMTest/S2' ) 
  DMTest::CondAlg1
    o INPUT   ( 'AthenaAttributeList' , 'ConditionStore+/DMTest/TestAttrList' ) 
    o OUTPUT  ( 'DMTest::S1' , 'ConditionStore+scond' ) 
    o OUTPUT  ( 'DMTest::S2' , 'ConditionStore+scond' ) 
  DMTest::CondAlg2
    o INPUT   ( 'AthenaAttributeList' , 'ConditionStore+/DMTest/RLTest' ) 
    o INPUT   ( 'AthenaAttributeList' , 'ConditionStore+/DMTest/TSTest' ) 
    o OUTPUT  ( 'DMTest::S3' , 'ConditionStore+scond3' ) 
  EndIncFiringAlg
      none
  IncidentProcAlg2
      none
  EndAlgorithmsFiringAlg
      none
  IncidentProcAlg3
      none
Avalan...edulerSvc           0    INFO Will attribute the following unmet INPUT dependencies to "SGInputLoader/SGInputLoader" Algorithm
Avalan...edulerSvc           0    INFO    o  ( 'EventInfo' , 'StoreGateSvc+McEventInfo' )     required by Algorithm: 
Avalan...edulerSvc           0    INFO        * EventInfoCnvAlg
PrecedenceSvc                0    INFO Assembling CF and DF task precedence rules
Preced...ulesGraph           0    INFO CondSvc found. DF precedence rules will be augmented with 'Conditions'
PrecedenceSvc                0    INFO PrecedenceSvc initialized successfully
Avalan...edulerSvc           0    INFO Concurrency level information:
Avalan...edulerSvc           0    INFO  o Number of events in flight: 1
Avalan...edulerSvc           0    INFO  o TBB thread pool size:  'ThreadPoolSize':1
Avalan...edulerSvc           0    INFO Task scheduling settings:
Avalan...edulerSvc           0    INFO  o Avalanche generation mode: disabled
Avalan...edulerSvc           0    INFO  o Preemptive scheduling of CPU-blocking tasks: disabled
Avalan...edulerSvc           0    INFO  o Scheduling of condition tasks: disabled
EventSelector                0    INFO  Enter McEventSelector Initialization 
Athena...ntLoopMgr           0    INFO Setup EventSelector service EventSelector
ApplicationMgr               0    INFO Application Manager Initialized successfully
CondInputLoader              0    INFO created CondCont<AthenaAttributeList> with key 'ConditionStore+/DMTest/RLTest'
CondInputLoader              0    INFO created CondCont<AthenaAttributeList> with key 'ConditionStore+/DMTest/TSTest'
CondInputLoader              0    INFO created CondCont<AthenaAttributeList> with key 'ConditionStore+/DMTest/TestAttrList'
CondInputLoader              0    INFO created CondCont<DMTest::S2> with key 'ConditionStore+/DMTest/S2'
ApplicationMgr               0    INFO Application Manager Started successfully
Athena...ntLoopMgr           0    INFO Starting loop on events
EventP...stencySvc     0     0    INFO Added successfully Conversion service:McCnvSvc
Athena...ntLoopMgr     0     0    INFO   ===>>>  start of run 0    <<<===
Athena...ntLoopMgr     0     0    INFO   ===>>>  start processing event #1, run #0 on slot 0,  0 events processed so far  <<<===
DMTest...ReaderAlg     0     0    INFO Event 1 LBN 0
DMTest...ReaderAlg     0     0    INFO   xint xint (int) : 10
DMTest...ReaderAlg     0     0    INFO   scond 1000
DMTest...ReaderAlg     0     0    INFO   s2 0
DMTest...ReaderAlg     0     0    INFO   rl xint (int) : 1
DMTest...ReaderAlg     0     0    INFO   ts xint (int) : 100
DMTest...ReaderAlg     0     0    INFO   s3 101
Athena...ntLoopMgr     0     0    INFO   ===>>>  done processing event #1, run #0 on slot 0,  1 events processed so far  <<<===
Athena...ntLoopMgr     1     0    INFO   ===>>>  start processing event #2, run #0 on slot 0,  1 events processed so far  <<<===
DMTest...ReaderAlg     1     0    INFO Event 2 LBN 0
DMTest...ReaderAlg     1     0    INFO   xint xint (int) : 10
DMTest...ReaderAlg     1     0    INFO   scond 1000
DMTest...ReaderAlg     1     0    INFO   s2 0
DMTest...ReaderAlg     1     0    INFO   rl xint (int) : 1
DMTest...ReaderAlg     1     0    INFO   ts xint (int) : 100
DMTest...ReaderAlg     1     0    INFO   s3 101
Athena...ntLoopMgr     1     0    INFO   ===>>>  done processing event #2, run #0 on slot 0,  2 events processed so far  <<<===
Athena...ntLoopMgr     2     0    INFO   ===>>>  start processing event #3, run #0 on slot 0,  2 events processed so far  <<<===
DMTest...ReaderAlg     2     0    INFO Event 3 LBN 0
DMTest...ReaderAlg     2     0    INFO   xint xint (int) : 10
DMTest...ReaderAlg     2     0    INFO   scond 1000
DMTest...ReaderAlg     2     0    INFO   s2 0
DMTest...ReaderAlg     2     0    INFO   rl xint (int) : 1
DMTest...ReaderAlg     2     0    INFO   ts xint (int) : 100
DMTest...ReaderAlg     2     0    INFO   s3 101
Athena...ntLoopMgr     2     0    INFO   ===>>>  done processing event #3, run #0 on slot 0,  3 events processed so far  <<<===
Athena...ntLoopMgr     3     0    INFO   ===>>>  start processing event #4, run #0 on slot 0,  3 events processed so far  <<<===
DMTest...ReaderAlg     3     0    INFO Event 4 LBN 1
DMTest...ReaderAlg     3     0    INFO   xint xint (int) : 20
DMTest...ReaderAlg     3     0    INFO   scond 2000
DMTest...ReaderAlg     3     0    INFO   s2 0
DMTest...ReaderAlg     3     0    INFO   rl xint (int) : 2
DMTest...ReaderAlg     3     0    INFO   ts xint (int) : 200
DMTest...ReaderAlg     3     0    INFO   s3 202
Athena...ntLoopMgr     3     0    INFO   ===>>>  done processing event #4, run #0 on slot 0,  4 events processed so far  <<<===
Athena...ntLoopMgr     4     0    INFO   ===>>>  start processing event #5, run #0 on slot 0,  4 events processed so far  <<<===
DMTest...ReaderAlg     4     0    INFO Event 5 LBN 1
DMTest...ReaderAlg     4     0    INFO   xint xint (int) : 20
DMTest...ReaderAlg     4     0    INFO   scond 2000
DMTest...ReaderAlg     4     0    INFO   s2 0
DMTest...ReaderAlg     4     0    INFO   rl xint (int) : 2
DMTest...ReaderAlg     4     0    INFO   ts xint (int) : 200
DMTest...ReaderAlg     4     0    INFO   s3 202
Athena...ntLoopMgr     4     0    INFO   ===>>>  done processing event #5, run #0 on slot 0,  5 events processed so far  <<<===
Athena...ntLoopMgr     5     0    INFO   ===>>>  start processing event #6, run #0 on slot 0,  5 events processed so far  <<<===
DMTest...ReaderAlg     5     0    INFO Event 6 LBN 1
DMTest...ReaderAlg     5     0    INFO   xint xint (int) : 20
DMTest...ReaderAlg     5     0    INFO   scond 2000
DMTest...ReaderAlg     5     0    INFO   s2 0
DMTest...ReaderAlg     5     0    INFO   rl xint (int) : 2
DMTest...ReaderAlg     5     0    INFO   ts xint (int) : 200
DMTest...ReaderAlg     5     0    INFO   s3 202
Athena...ntLoopMgr     5     0    INFO   ===>>>  done processing event #6, run #0 on slot 0,  6 events processed so far  <<<===
Athena...ntLoopMgr     6     0    INFO   ===>>>  start processing event #7, run #0 on slot 0,  6 events processed so far  <<<===
DMTest...ReaderAlg     6     0    INFO Event 7 LBN 2
DMTest...ReaderAlg     6     0    INFO   xint xint (int) : 30
DMTest...ReaderAlg     6     0    INFO   scond 3000
DMTest...ReaderAlg     6     0    INFO   s2 100
DMTest...ReaderAlg     6     0    INFO   rl xint (int) : 2
DMTest...ReaderAlg     6     0    INFO   ts xint (int) : 300
DMTest...ReaderAlg     6     0    INFO   s3 302
Athena...ntLoopMgr     6     0    INFO   ===>>>  done processing event #7, run #0 on slot 0,  7 events processed so far  <<<===
Athena...ntLoopMgr     7     0    INFO   ===>>>  start processing event #8, run #0 on slot 0,  7 events processed so far  <<<===
DMTest...ReaderAlg     7     0    INFO Event 8 LBN 2
DMTest...ReaderAlg     7     0    INFO   xint xint (int) : 30
DMTest...ReaderAlg     7     0    INFO   scond 3000
DMTest...ReaderAlg     7     0    INFO   s2 100
DMTest...ReaderAlg     7     0    INFO   rl xint (int) : 2
DMTest...ReaderAlg     7     0    INFO   ts xint (int) : 400
DMTest...ReaderAlg     7     0    INFO   s3 402
Athena...ntLoopMgr     7     0    INFO   ===>>>  done processing event #8, run #0 on slot 0,  8 events processed so far  <<<===
Athena...ntLoopMgr     8     0    INFO   ===>>>  start processing event #9, run #0 on slot 0,  8 events processed so far  <<<===
DMTest...ReaderAlg     8     0    INFO Event 9 LBN 2
DMTest...ReaderAlg     8     0    INFO   xint xint (int) : 30
DMTest...ReaderAlg     8     0    INFO   scond 3000
DMTest...ReaderAlg     8     0    INFO   s2 100
DMTest...ReaderAlg     8     0    INFO   rl xint (int) : 2
DMTest...ReaderAlg     8     0    INFO   ts xint (int) : 400
DMTest...ReaderAlg     8     0    INFO   s3 402
Athena...ntLoopMgr     8     0    INFO   ===>>>  done processing event #9, run #0 on slot 0,  9 events processed so far  <<<===
Athena...ntLoopMgr     9     0    INFO   ===>>>  start processing event #10, run #0 on slot 0,  9 events processed so far  <<<===
DMTest...ReaderAlg     9     0    INFO Event 10 LBN 3
DMTest...ReaderAlg     9     0    INFO   xint xint (int) : 40
DMTest...ReaderAlg     9     0    INFO   scond 4000
DMTest...ReaderAlg     9     0    INFO   s2 100
DMTest...ReaderAlg     9     0    INFO   rl xint (int) : 3
DMTest...ReaderAlg     9     0    INFO   ts xint (int) : 400
DMTest...ReaderAlg     9     0    INFO   s3 403
Athena...ntLoopMgr     9     0    INFO   ===>>>  done processing event #10, run #0 on slot 0,  10 events processed so far  <<<===
Athena...ntLoopMgr    10     0    INFO   ===>>>  start processing event #11, run #0 on slot 0,  10 events processed so far  <<<===
DMTest...ReaderAlg    10     0    INFO Event 11 LBN 3
DMTest...ReaderAlg    10     0    INFO   xint xint (int) : 40
DMTest...ReaderAlg    10     0    INFO   scond 4000
DMTest...ReaderAlg    10     0    INFO   s2 100
DMTest...ReaderAlg    10     0    INFO   rl xint (int) : 3
DMTest...ReaderAlg    10     0    INFO   ts xint (int) : 500
DMTest...ReaderAlg    10     0    INFO   s3 503
Athena...ntLoopMgr    10     0    INFO   ===>>>  done processing event #11, run #0 on slot 0,  11 events processed so far  <<<===
Athena...ntLoopMgr    11     0    INFO   ===>>>  start processing event #12, run #0 on slot 0,  11 events processed so far  <<<===
DMTest...ReaderAlg    11     0    INFO Event 12 LBN 3
DMTest...ReaderAlg    11     0    INFO   xint xint (int) : 40
DMTest...ReaderAlg    11     0    INFO   scond 4000
DMTest...ReaderAlg    11     0    INFO   s2 100
DMTest...ReaderAlg    11     0    INFO   rl xint (int) : 3
DMTest...ReaderAlg    11     0    INFO   ts xint (int) : 500
DMTest...ReaderAlg    11     0    INFO   s3 503
Athena...ntLoopMgr    11     0    INFO   ===>>>  done processing event #12, run #0 on slot 0,  12 events processed so far  <<<===
Athena...ntLoopMgr    12     0    INFO   ===>>>  start processing event #13, run #0 on slot 0,  12 events processed so far  <<<===
DMTest...ReaderAlg    12     0    INFO Event 13 LBN 4
DMTest...ReaderAlg    12     0    INFO   xint xint (int) : 50
DMTest...ReaderAlg    12     0    INFO   scond 5000
DMTest...ReaderAlg    12     0    INFO   s2 200
DMTest...ReaderAlg    12     0    INFO   rl xint (int) : 4
DMTest...ReaderAlg    12     0    INFO   ts xint (int) : 500
DMTest...ReaderAlg    12     0    INFO   s3 504
Athena...ntLoopMgr    12     0    INFO   ===>>>  done processing event #13, run #0 on slot 0,  13 events processed so far  <<<===
Athena...ntLoopMgr    13     0    INFO   ===>>>  start processing event #14, run #0 on slot 0,  13 events processed so far  <<<===
DMTest...ReaderAlg    13     0    INFO Event 14 LBN 4
DMTest...ReaderAlg    13     0    INFO   xint xint (int) : 50
DMTest...ReaderAlg    13     0    INFO   scond 5000
DMTest...ReaderAlg    13     0    INFO   s2 200
DMTest...ReaderAlg    13     0    INFO   rl xint (int) : 4
DMTest...ReaderAlg    13     0    INFO   ts xint (int) : 500
DMTest...ReaderAlg    13     0    INFO   s3 504
Athena...ntLoopMgr    13     0    INFO   ===>>>  done processing event #14, run #0 on slot 0,  14 events processed so far  <<<===
Athena...ntLoopMgr    14     0    INFO   ===>>>  start processing event #15, run #0 on slot 0,  14 events processed so far  <<<===
DMTest...ReaderAlg    14     0    INFO Event 15 LBN 4
DMTest...ReaderAlg    14     0    INFO   xint xint (int) : 50
DMTest...ReaderAlg    14     0    INFO   scond 5000
DMTest...ReaderAlg    14     0    INFO   s2 200
DMTest...ReaderAlg    14     0    INFO   rl xint (int) : 4
DMTest...ReaderAlg    14     0    INFO   ts xint (int) : 500
DMTest...ReaderAlg    14     0    INFO   s3 504
Athena...ntLoopMgr    14     0    INFO   ===>>>  done processing event #15, run #0 on slot 0,  15 events processed so far  <<<===
Athena...ntLoopMgr    15     0    INFO   ===>>>  start processing event #16, run #0 on slot 0,  15 events processed so far  <<<===
DMTest...ReaderAlg    15     0    INFO Event 16 LBN 5
DMTest...ReaderAlg    15     0    INFO   xint xint (int) : 60
DMTest...ReaderAlg    15     0    INFO   scond 6000
DMTest...ReaderAlg    15     0    INFO   s2 200
DMTest...ReaderAlg    15     0    INFO   rl xint (int) : 4
DMTest...ReaderAlg    15     0    INFO   ts xint (int) : 500
DMTest...ReaderAlg    15     0    INFO   s3 504
Athena...ntLoopMgr    15     0    INFO   ===>>>  done processing event #16, run #0 on slot 0,  16 events processed so far  <<<===
Athena...ntLoopMgr    16     0    INFO   ===>>>  start processing event #17, run #0 on slot 0,  16 events processed so far  <<<===
DMTest...ReaderAlg    16     0    INFO Event 17 LBN 5
DMTest...ReaderAlg    16     0    INFO   xint xint (int) : 60
DMTest...ReaderAlg    16     0    INFO   scond 6000
DMTest...ReaderAlg    16     0    INFO   s2 200
DMTest...ReaderAlg    16     0    INFO   rl xint (int) : 4
DMTest...ReaderAlg    16     0    INFO   ts xint (int) : 500
DMTest...ReaderAlg    16     0    INFO   s3 504
Athena...ntLoopMgr    16     0    INFO   ===>>>  done processing event #17, run #0 on slot 0,  17 events processed so far  <<<===
Athena...ntLoopMgr    17     0    INFO   ===>>>  start processing event #18, run #0 on slot 0,  17 events processed so far  <<<===
DMTest...ReaderAlg    17     0    INFO Event 18 LBN 5
DMTest...ReaderAlg    17     0    INFO   xint xint (int) : 60
DMTest...ReaderAlg    17     0    INFO   scond 6000
DMTest...ReaderAlg    17     0    INFO   s2 200
DMTest...ReaderAlg    17     0    INFO   rl xint (int) : 4
DMTest...ReaderAlg    17     0    INFO   ts xint (int) : 600
DMTest...ReaderAlg    17     0    INFO   s3 604
Athena...ntLoopMgr    17     0    INFO   ===>>>  done processing event #18, run #0 on slot 0,  18 events processed so far  <<<===
Athena...ntLoopMgr    18     0    INFO   ===>>>  start processing event #19, run #0 on slot 0,  18 events processed so far  <<<===
DMTest...ReaderAlg    18     0    INFO Event 19 LBN 6
DMTest...ReaderAlg    18     0    INFO   xint xint (int) : 70
DMTest...ReaderAlg    18     0    INFO   scond 7000
DMTest...ReaderAlg    18     0    INFO   s2 300
DMTest...ReaderAlg    18     0    INFO   rl xint (int) : 4
DMTest...ReaderAlg    18     0    INFO   ts xint (int) : 600
DMTest...ReaderAlg    18     0    INFO   s3 604
Athena...ntLoopMgr    18     0    INFO   ===>>>  done processing event #19, run #0 on slot 0,  19 events processed so far  <<<===
Athena...ntLoopMgr    19     0    INFO   ===>>>  start processing event #20, run #0 on slot 0,  19 events processed so far  <<<===
DMTest...ReaderAlg    19     0    INFO Event 20 LBN 6
DMTest...ReaderAlg    19     0    INFO   xint xint (int) : 70
DMTest...ReaderAlg    19     0    INFO   scond 7000
DMTest...ReaderAlg    19     0    INFO   s2 300
DMTest...ReaderAlg    19     0    INFO   rl xint (int) : 4
DMTest...ReaderAlg    19     0    INFO   ts xint (int) : 700
DMTest...ReaderAlg    19     0    INFO   s3 704
Athena...ntLoopMgr    19     0    INFO   ===>>>  done processing event #20, run #0 on slot 0,  20 events processed so far  <<<===
Athena...ntLoopMgr    20     0    INFO   ===>>>  start processing event #21, run #0 on slot 0,  20 events processed so far  <<<===
DMTest...ReaderAlg    20     0    INFO Event 21 LBN 6
DMTest...ReaderAlg    20     0    INFO   xint xint (int) : 70
DMTest...ReaderAlg    20     0    INFO   scond 7000
DMTest...ReaderAlg    20     0    INFO   s2 300
DMTest...ReaderAlg    20     0    INFO   rl xint (int) : 4
DMTest...ReaderAlg    20     0    INFO   ts xint (int) : 700
DMTest...ReaderAlg    20     0    INFO   s3 704
Athena...ntLoopMgr    20     0    INFO   ===>>>  done processing event #21, run #0 on slot 0,  21 events processed so far  <<<===
Athena...ntLoopMgr    21     0    INFO   ===>>>  start processing event #22, run #0 on slot 0,  21 events processed so far  <<<===
DMTest...ReaderAlg    21     0    INFO Event 22 LBN 7
DMTest...ReaderAlg    21     0    INFO   xint xint (int) : 80
DMTest...ReaderAlg    21     0    INFO   scond 8000
DMTest...ReaderAlg    21     0    INFO   s2 300
DMTest...ReaderAlg    21     0    INFO   rl xint (int) : 5
DMTest...ReaderAlg    21     0    INFO   ts xint (int) : 700
DMTest...ReaderAlg    21     0    INFO   s3 705
Athena...ntLoopMgr    21     0    INFO   ===>>>  done processing event #22, run #0 on slot 0,  22 events processed so far  <<<===
Athena...ntLoopMgr    22     0    INFO   ===>>>  start processing event #23, run #0 on slot 0,  22 events processed so far  <<<===
DMTest...ReaderAlg    22     0    INFO Event 23 LBN 7
DMTest...ReaderAlg    22     0    INFO   xint xint (int) : 80
DMTest...ReaderAlg    22     0    INFO   scond 8000
DMTest...ReaderAlg    22     0    INFO   s2 300
DMTest...ReaderAlg    22     0    INFO   rl xint (int) : 5
DMTest...ReaderAlg    22     0    INFO   ts xint (int) : 800
DMTest...ReaderAlg    22     0    INFO   s3 805
Athena...ntLoopMgr    22     0    INFO   ===>>>  done processing event #23, run #0 on slot 0,  23 events processed so far  <<<===
Athena...ntLoopMgr    23     0    INFO   ===>>>  start processing event #24, run #0 on slot 0,  23 events processed so far  <<<===
DMTest...ReaderAlg    23     0    INFO Event 24 LBN 7
DMTest...ReaderAlg    23     0    INFO   xint xint (int) : 80
DMTest...ReaderAlg    23     0    INFO   scond 8000
DMTest...ReaderAlg    23     0    INFO   s2 300
DMTest...ReaderAlg    23     0    INFO   rl xint (int) : 5
DMTest...ReaderAlg    23     0    INFO   ts xint (int) : 800
DMTest...ReaderAlg    23     0    INFO   s3 805
Athena...ntLoopMgr    23     0    INFO   ===>>>  done processing event #24, run #0 on slot 0,  24 events processed so far  <<<===
Athena...ntLoopMgr    24     0    INFO   ===>>>  start processing event #25, run #0 on slot 0,  24 events processed so far  <<<===
DMTest...ReaderAlg    24     0    INFO Event 25 LBN 8
DMTest...ReaderAlg    24     0    INFO   xint xint (int) : 90
DMTest...ReaderAlg    24     0    INFO   scond 9000
DMTest...ReaderAlg    24     0    INFO   s2 400
DMTest...ReaderAlg    24     0    INFO   rl xint (int) : 6
DMTest...ReaderAlg    24     0    INFO   ts xint (int) : 800
DMTest...ReaderAlg    24     0    INFO   s3 806
Athena...ntLoopMgr    24     0    INFO   ===>>>  done processing event #25, run #0 on slot 0,  25 events processed so far  <<<===
Athena...ntLoopMgr    25     0    INFO   ===>>>  start processing event #26, run #0 on slot 0,  25 events processed so far  <<<===
DMTest...ReaderAlg    25     0    INFO Event 26 LBN 8
DMTest...ReaderAlg    25     0    INFO   xint xint (int) : 90
DMTest...ReaderAlg    25     0    INFO   scond 9000
DMTest...ReaderAlg    25     0    INFO   s2 400
DMTest...ReaderAlg    25     0    INFO   rl xint (int) : 6
DMTest...ReaderAlg    25     0    INFO   ts xint (int) : 800
DMTest...ReaderAlg    25     0    INFO   s3 806
Athena...ntLoopMgr    25     0    INFO   ===>>>  done processing event #26, run #0 on slot 0,  26 events processed so far  <<<===
Athena...ntLoopMgr    26     0    INFO   ===>>>  start processing event #27, run #0 on slot 0,  26 events processed so far  <<<===
DMTest...ReaderAlg    26     0    INFO Event 27 LBN 8
DMTest...ReaderAlg    26     0    INFO   xint xint (int) : 90
DMTest...ReaderAlg    26     0    INFO   scond 9000
DMTest...ReaderAlg    26     0    INFO   s2 400
DMTest...ReaderAlg    26     0    INFO   rl xint (int) : 6
DMTest...ReaderAlg    26     0    INFO   ts xint (int) : 900
DMTest...ReaderAlg    26     0    INFO   s3 906
Athena...ntLoopMgr    26     0    INFO   ===>>>  done processing event #27, run #0 on slot 0,  27 events processed so far  <<<===
Athena...ntLoopMgr    27     0    INFO   ===>>>  start processing event #28, run #0 on slot 0,  27 events processed so far  <<<===
DMTest...ReaderAlg    27     0    INFO Event 28 LBN 9
DMTest...ReaderAlg    27     0    INFO   xint xint (int) : 100
DMTest...ReaderAlg    27     0    INFO   scond 10000
DMTest...ReaderAlg    27     0    INFO   s2 400
DMTest...ReaderAlg    27     0    INFO   rl xint (int) : 7
DMTest...ReaderAlg    27     0    INFO   ts xint (int) : 900
DMTest...ReaderAlg    27     0    INFO   s3 907
Athena...ntLoopMgr    27     0    INFO   ===>>>  done processing event #28, run #0 on slot 0,  28 events processed so far  <<<===
Athena...ntLoopMgr    28     0    INFO   ===>>>  start processing event #29, run #0 on slot 0,  28 events processed so far  <<<===
DMTest...ReaderAlg    28     0    INFO Event 29 LBN 9
DMTest...ReaderAlg    28     0    INFO   xint xint (int) : 100
DMTest...ReaderAlg    28     0    INFO   scond 10000
DMTest...ReaderAlg    28     0    INFO   s2 400
DMTest...ReaderAlg    28     0    INFO   rl xint (int) : 7
DMTest...ReaderAlg    28     0    INFO   ts xint (int) : 900
DMTest...ReaderAlg    28     0    INFO   s3 907
Athena...ntLoopMgr    28     0    INFO   ===>>>  done processing event #29, run #0 on slot 0,  29 events processed so far  <<<===
Athena...ntLoopMgr    29     0    INFO   ===>>>  start processing event #30, run #0 on slot 0,  29 events processed so far  <<<===
DMTest...ReaderAlg    29     0    INFO Event 30 LBN 9
DMTest...ReaderAlg    29     0    INFO   xint xint (int) : 100
DMTest...ReaderAlg    29     0    INFO   scond 10000
DMTest...ReaderAlg    29     0    INFO   s2 400
DMTest...ReaderAlg    29     0    INFO   rl xint (int) : 7
DMTest...ReaderAlg    29     0    INFO   ts xint (int) : 900
DMTest...ReaderAlg    29     0    INFO   s3 907
Athena...ntLoopMgr    29     0    INFO   ===>>>  done processing event #30, run #0 on slot 0,  30 events processed so far  <<<===
ApplicationMgr                    INFO Application Manager Stopped successfully
AthDictLoaderSvc                  INFO in finalize...
ToolSvc                           INFO Removing all tools created by ToolSvc
Chron...finalize()                INFO  Service finalized successfully 
ApplicationMgr                    INFO Application Manager Finalized successfully
ApplicationMgr                    INFO Application Manager Terminated successfully
leaving with code 0: "successful run"
