Py:Athena            INFO executing ROOT6Setup
ApplicationMgr       INFO Application Manager Configured successfully
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr
PyComponentMgr       INFO Initializing PyComponentMgr...
LoadReadDicts        INFO Initializing LoadReadDicts...
MetaDataSvc          INFO Initializing MetaDataSvc
EventSelector        INFO EventSelection with query 
DecisionSvc          INFO Inserting stream: Stream1 with no Algs
Stream1.Stream1...   INFO Initializing Stream1.Stream1Tool
Stream1              INFO Data output: SimplePoolFile2.root
Stream1              INFO ../O reinitialization...
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
AthenaEventLoopMgr   INFO   ===>>>  start of run 0    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #0 0 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 1 2 3 4 5 6 7 8 9 10 
DMTestRead           INFO bder as DMTest::BDer: 101 102 103 104 105 106 107 108 109 110 
DMTestRead           INFO dvec as DataVector<DMTest::D>: 201 202 203 204 205 206 207 208 209 210 
DMTestRead           INFO dder as DMTest::DDer: 301 302 303 304 305 306 307 308 309 310 
DMTestRead           INFO bder as DataVector<DMTest::B>: 101 102 103 104 105 106 107 108 109 110 
DMTestRead           INFO dvec as DataVector<DMTest::B>: 202 203 204 205 206 207 208 209 210 211 
DMTestRead           INFO dder as DataVector<DMTest::B>: 302 303 304 305 306 307 308 309 310 311 
DMTestRead           INFO dder as DataVector<DMTest::D>: 301 302 303 304 305 306 307 308 309 310 
DMTestRead           INFO elvec: 1 4 7 10 102 105 108 
DMTestRead           INFO elv_remap: 101 102 103 104 105 106 107 108 109 110 201 202 203 204 205 206 207 208 209 210 
DMTestRead           INFO elv_remap v2: 101 102 103 104 105 106 107 108 109 110 201 202 203 204 205 206 207 208 209 210 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #0 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #0 1 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 2 3 4 5 6 7 8 9 10 11 
DMTestRead           INFO bder as DMTest::BDer: 102 103 104 105 106 107 108 109 110 111 
DMTestRead           INFO dvec as DataVector<DMTest::D>: 202 203 204 205 206 207 208 209 210 211 
DMTestRead           INFO dder as DMTest::DDer: 302 303 304 305 306 307 308 309 310 311 
DMTestRead           INFO bder as DataVector<DMTest::B>: 102 103 104 105 106 107 108 109 110 111 
DMTestRead           INFO dvec as DataVector<DMTest::B>: 203 204 205 206 207 208 209 210 211 212 
DMTestRead           INFO dder as DataVector<DMTest::B>: 303 304 305 306 307 308 309 310 311 312 
DMTestRead           INFO dder as DataVector<DMTest::D>: 302 303 304 305 306 307 308 309 310 311 
DMTestRead           INFO elvec: 2 5 8 11 103 106 109 
DMTestRead           INFO elv_remap: 102 103 104 105 106 107 108 109 110 111 202 203 204 205 206 207 208 209 210 211 
DMTestRead           INFO elv_remap v2: 102 103 104 105 106 107 108 109 110 111 202 203 204 205 206 207 208 209 210 211 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #0 2 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 3 4 5 6 7 8 9 10 11 12 
DMTestRead           INFO bder as DMTest::BDer: 103 104 105 106 107 108 109 110 111 112 
DMTestRead           INFO dvec as DataVector<DMTest::D>: 203 204 205 206 207 208 209 210 211 212 
DMTestRead           INFO dder as DMTest::DDer: 303 304 305 306 307 308 309 310 311 312 
DMTestRead           INFO bder as DataVector<DMTest::B>: 103 104 105 106 107 108 109 110 111 112 
DMTestRead           INFO dvec as DataVector<DMTest::B>: 204 205 206 207 208 209 210 211 212 213 
DMTestRead           INFO dder as DataVector<DMTest::B>: 304 305 306 307 308 309 310 311 312 313 
DMTestRead           INFO dder as DataVector<DMTest::D>: 303 304 305 306 307 308 309 310 311 312 
DMTestRead           INFO elvec: 3 6 9 12 104 107 110 
DMTestRead           INFO elv_remap: 103 104 105 106 107 108 109 110 111 112 203 204 205 206 207 208 209 210 211 212 
DMTestRead           INFO elv_remap v2: 103 104 105 106 107 108 109 110 111 112 203 204 205 206 207 208 209 210 211 212 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #0 3 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 4 5 6 7 8 9 10 11 12 13 
DMTestRead           INFO bder as DMTest::BDer: 104 105 106 107 108 109 110 111 112 113 
DMTestRead           INFO dvec as DataVector<DMTest::D>: 204 205 206 207 208 209 210 211 212 213 
DMTestRead           INFO dder as DMTest::DDer: 304 305 306 307 308 309 310 311 312 313 
DMTestRead           INFO bder as DataVector<DMTest::B>: 104 105 106 107 108 109 110 111 112 113 
DMTestRead           INFO dvec as DataVector<DMTest::B>: 205 206 207 208 209 210 211 212 213 214 
DMTestRead           INFO dder as DataVector<DMTest::B>: 305 306 307 308 309 310 311 312 313 314 
DMTestRead           INFO dder as DataVector<DMTest::D>: 304 305 306 307 308 309 310 311 312 313 
DMTestRead           INFO elvec: 4 7 10 13 105 108 111 
DMTestRead           INFO elv_remap: 104 105 106 107 108 109 110 111 112 113 204 205 206 207 208 209 210 211 212 213 
DMTestRead           INFO elv_remap v2: 104 105 106 107 108 109 110 111 112 113 204 205 206 207 208 209 210 211 212 213 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #0 4 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 5 6 7 8 9 10 11 12 13 14 
DMTestRead           INFO bder as DMTest::BDer: 105 106 107 108 109 110 111 112 113 114 
DMTestRead           INFO dvec as DataVector<DMTest::D>: 205 206 207 208 209 210 211 212 213 214 
DMTestRead           INFO dder as DMTest::DDer: 305 306 307 308 309 310 311 312 313 314 
DMTestRead           INFO bder as DataVector<DMTest::B>: 105 106 107 108 109 110 111 112 113 114 
DMTestRead           INFO dvec as DataVector<DMTest::B>: 206 207 208 209 210 211 212 213 214 215 
DMTestRead           INFO dder as DataVector<DMTest::B>: 306 307 308 309 310 311 312 313 314 315 
DMTestRead           INFO dder as DataVector<DMTest::D>: 305 306 307 308 309 310 311 312 313 314 
DMTestRead           INFO elvec: 5 8 11 14 106 109 112 
DMTestRead           INFO elv_remap: 105 106 107 108 109 110 111 112 113 114 205 206 207 208 209 210 211 212 213 214 
DMTestRead           INFO elv_remap v2: 105 106 107 108 109 110 111 112 113 114 205 206 207 208 209 210 211 212 213 214 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #0 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #0 5 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 6 7 8 9 10 11 12 13 14 15 
DMTestRead           INFO bder as DMTest::BDer: 106 107 108 109 110 111 112 113 114 115 
DMTestRead           INFO dvec as DataVector<DMTest::D>: 206 207 208 209 210 211 212 213 214 215 
DMTestRead           INFO dder as DMTest::DDer: 306 307 308 309 310 311 312 313 314 315 
DMTestRead           INFO bder as DataVector<DMTest::B>: 106 107 108 109 110 111 112 113 114 115 
DMTestRead           INFO dvec as DataVector<DMTest::B>: 207 208 209 210 211 212 213 214 215 216 
DMTestRead           INFO dder as DataVector<DMTest::B>: 307 308 309 310 311 312 313 314 315 316 
DMTestRead           INFO dder as DataVector<DMTest::D>: 306 307 308 309 310 311 312 313 314 315 
DMTestRead           INFO elvec: 6 9 12 15 107 110 113 
DMTestRead           INFO elv_remap: 106 107 108 109 110 111 112 113 114 115 206 207 208 209 210 211 212 213 214 215 
DMTestRead           INFO elv_remap v2: 106 107 108 109 110 111 112 113 114 115 206 207 208 209 210 211 212 213 214 215 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #0 6 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 7 8 9 10 11 12 13 14 15 16 
DMTestRead           INFO bder as DMTest::BDer: 107 108 109 110 111 112 113 114 115 116 
DMTestRead           INFO dvec as DataVector<DMTest::D>: 207 208 209 210 211 212 213 214 215 216 
DMTestRead           INFO dder as DMTest::DDer: 307 308 309 310 311 312 313 314 315 316 
DMTestRead           INFO bder as DataVector<DMTest::B>: 107 108 109 110 111 112 113 114 115 116 
DMTestRead           INFO dvec as DataVector<DMTest::B>: 208 209 210 211 212 213 214 215 216 217 
DMTestRead           INFO dder as DataVector<DMTest::B>: 308 309 310 311 312 313 314 315 316 317 
DMTestRead           INFO dder as DataVector<DMTest::D>: 307 308 309 310 311 312 313 314 315 316 
DMTestRead           INFO elvec: 7 10 13 16 108 111 114 
DMTestRead           INFO elv_remap: 107 108 109 110 111 112 113 114 115 116 207 208 209 210 211 212 213 214 215 216 
DMTestRead           INFO elv_remap v2: 107 108 109 110 111 112 113 114 115 116 207 208 209 210 211 212 213 214 215 216 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #0 7 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 8 9 10 11 12 13 14 15 16 17 
DMTestRead           INFO bder as DMTest::BDer: 108 109 110 111 112 113 114 115 116 117 
DMTestRead           INFO dvec as DataVector<DMTest::D>: 208 209 210 211 212 213 214 215 216 217 
DMTestRead           INFO dder as DMTest::DDer: 308 309 310 311 312 313 314 315 316 317 
DMTestRead           INFO bder as DataVector<DMTest::B>: 108 109 110 111 112 113 114 115 116 117 
DMTestRead           INFO dvec as DataVector<DMTest::B>: 209 210 211 212 213 214 215 216 217 218 
DMTestRead           INFO dder as DataVector<DMTest::B>: 309 310 311 312 313 314 315 316 317 318 
DMTestRead           INFO dder as DataVector<DMTest::D>: 308 309 310 311 312 313 314 315 316 317 
DMTestRead           INFO elvec: 8 11 14 17 109 112 115 
DMTestRead           INFO elv_remap: 108 109 110 111 112 113 114 115 116 117 208 209 210 211 212 213 214 215 216 217 
DMTestRead           INFO elv_remap v2: 108 109 110 111 112 113 114 115 116 117 208 209 210 211 212 213 214 215 216 217 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #0 8 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 9 10 11 12 13 14 15 16 17 18 
DMTestRead           INFO bder as DMTest::BDer: 109 110 111 112 113 114 115 116 117 118 
DMTestRead           INFO dvec as DataVector<DMTest::D>: 209 210 211 212 213 214 215 216 217 218 
DMTestRead           INFO dder as DMTest::DDer: 309 310 311 312 313 314 315 316 317 318 
DMTestRead           INFO bder as DataVector<DMTest::B>: 109 110 111 112 113 114 115 116 117 118 
DMTestRead           INFO dvec as DataVector<DMTest::B>: 210 211 212 213 214 215 216 217 218 219 
DMTestRead           INFO dder as DataVector<DMTest::B>: 310 311 312 313 314 315 316 317 318 319 
DMTestRead           INFO dder as DataVector<DMTest::D>: 309 310 311 312 313 314 315 316 317 318 
DMTestRead           INFO elvec: 9 12 15 18 110 113 116 
DMTestRead           INFO elv_remap: 109 110 111 112 113 114 115 116 117 118 209 210 211 212 213 214 215 216 217 218 
DMTestRead           INFO elv_remap v2: 109 110 111 112 113 114 115 116 117 118 209 210 211 212 213 214 215 216 217 218 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #0 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #0 9 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 10 11 12 13 14 15 16 17 18 19 
DMTestRead           INFO bder as DMTest::BDer: 110 111 112 113 114 115 116 117 118 119 
DMTestRead           INFO dvec as DataVector<DMTest::D>: 210 211 212 213 214 215 216 217 218 219 
DMTestRead           INFO dder as DMTest::DDer: 310 311 312 313 314 315 316 317 318 319 
DMTestRead           INFO bder as DataVector<DMTest::B>: 110 111 112 113 114 115 116 117 118 119 
DMTestRead           INFO dvec as DataVector<DMTest::B>: 211 212 213 214 215 216 217 218 219 220 
DMTestRead           INFO dder as DataVector<DMTest::B>: 311 312 313 314 315 316 317 318 319 320 
DMTestRead           INFO dder as DataVector<DMTest::D>: 310 311 312 313 314 315 316 317 318 319 
DMTestRead           INFO elvec: 10 13 16 19 111 114 117 
DMTestRead           INFO elv_remap: 110 111 112 113 114 115 116 117 118 119 210 211 212 213 214 215 216 217 218 219 
DMTestRead           INFO elv_remap v2: 110 111 112 113 114 115 116 117 118 119 210 211 212 213 214 215 216 217 218 219 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #0 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #11, run #0 10 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 11 12 13 14 15 16 17 18 19 20 
DMTestRead           INFO bder as DMTest::BDer: 111 112 113 114 115 116 117 118 119 120 
DMTestRead           INFO dvec as DataVector<DMTest::D>: 211 212 213 214 215 216 217 218 219 220 
DMTestRead           INFO dder as DMTest::DDer: 311 312 313 314 315 316 317 318 319 320 
DMTestRead           INFO bder as DataVector<DMTest::B>: 111 112 113 114 115 116 117 118 119 120 
DMTestRead           INFO dvec as DataVector<DMTest::B>: 212 213 214 215 216 217 218 219 220 221 
DMTestRead           INFO dder as DataVector<DMTest::B>: 312 313 314 315 316 317 318 319 320 321 
DMTestRead           INFO dder as DataVector<DMTest::D>: 311 312 313 314 315 316 317 318 319 320 
DMTestRead           INFO elvec: 11 14 17 20 112 115 118 
DMTestRead           INFO elv_remap: 111 112 113 114 115 116 117 118 119 120 211 212 213 214 215 216 217 218 219 220 
DMTestRead           INFO elv_remap v2: 111 112 113 114 115 116 117 118 119 120 211 212 213 214 215 216 217 218 219 220 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #11, run #0 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #12, run #0 11 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 12 13 14 15 16 17 18 19 20 21 
DMTestRead           INFO bder as DMTest::BDer: 112 113 114 115 116 117 118 119 120 121 
DMTestRead           INFO dvec as DataVector<DMTest::D>: 212 213 214 215 216 217 218 219 220 221 
DMTestRead           INFO dder as DMTest::DDer: 312 313 314 315 316 317 318 319 320 321 
DMTestRead           INFO bder as DataVector<DMTest::B>: 112 113 114 115 116 117 118 119 120 121 
DMTestRead           INFO dvec as DataVector<DMTest::B>: 213 214 215 216 217 218 219 220 221 222 
DMTestRead           INFO dder as DataVector<DMTest::B>: 313 314 315 316 317 318 319 320 321 322 
DMTestRead           INFO dder as DataVector<DMTest::D>: 312 313 314 315 316 317 318 319 320 321 
DMTestRead           INFO elvec: 12 15 18 21 113 116 119 
DMTestRead           INFO elv_remap: 112 113 114 115 116 117 118 119 120 121 212 213 214 215 216 217 218 219 220 221 
DMTestRead           INFO elv_remap v2: 112 113 114 115 116 117 118 119 120 121 212 213 214 215 216 217 218 219 220 221 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #12, run #0 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #13, run #0 12 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 13 14 15 16 17 18 19 20 21 22 
DMTestRead           INFO bder as DMTest::BDer: 113 114 115 116 117 118 119 120 121 122 
DMTestRead           INFO dvec as DataVector<DMTest::D>: 213 214 215 216 217 218 219 220 221 222 
DMTestRead           INFO dder as DMTest::DDer: 313 314 315 316 317 318 319 320 321 322 
DMTestRead           INFO bder as DataVector<DMTest::B>: 113 114 115 116 117 118 119 120 121 122 
DMTestRead           INFO dvec as DataVector<DMTest::B>: 214 215 216 217 218 219 220 221 222 223 
DMTestRead           INFO dder as DataVector<DMTest::B>: 314 315 316 317 318 319 320 321 322 323 
DMTestRead           INFO dder as DataVector<DMTest::D>: 313 314 315 316 317 318 319 320 321 322 
DMTestRead           INFO elvec: 13 16 19 22 114 117 120 
DMTestRead           INFO elv_remap: 113 114 115 116 117 118 119 120 121 122 213 214 215 216 217 218 219 220 221 222 
DMTestRead           INFO elv_remap v2: 113 114 115 116 117 118 119 120 121 122 213 214 215 216 217 218 219 220 221 222 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #13, run #0 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14, run #0 13 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 14 15 16 17 18 19 20 21 22 23 
DMTestRead           INFO bder as DMTest::BDer: 114 115 116 117 118 119 120 121 122 123 
DMTestRead           INFO dvec as DataVector<DMTest::D>: 214 215 216 217 218 219 220 221 222 223 
DMTestRead           INFO dder as DMTest::DDer: 314 315 316 317 318 319 320 321 322 323 
DMTestRead           INFO bder as DataVector<DMTest::B>: 114 115 116 117 118 119 120 121 122 123 
DMTestRead           INFO dvec as DataVector<DMTest::B>: 215 216 217 218 219 220 221 222 223 224 
DMTestRead           INFO dder as DataVector<DMTest::B>: 315 316 317 318 319 320 321 322 323 324 
DMTestRead           INFO dder as DataVector<DMTest::D>: 314 315 316 317 318 319 320 321 322 323 
DMTestRead           INFO elvec: 14 17 20 23 115 118 121 
DMTestRead           INFO elv_remap: 114 115 116 117 118 119 120 121 122 123 214 215 216 217 218 219 220 221 222 223 
DMTestRead           INFO elv_remap v2: 114 115 116 117 118 119 120 121 122 123 214 215 216 217 218 219 220 221 222 223 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14, run #0 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #15, run #0 14 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 15 16 17 18 19 20 21 22 23 24 
DMTestRead           INFO bder as DMTest::BDer: 115 116 117 118 119 120 121 122 123 124 
DMTestRead           INFO dvec as DataVector<DMTest::D>: 215 216 217 218 219 220 221 222 223 224 
DMTestRead           INFO dder as DMTest::DDer: 315 316 317 318 319 320 321 322 323 324 
DMTestRead           INFO bder as DataVector<DMTest::B>: 115 116 117 118 119 120 121 122 123 124 
DMTestRead           INFO dvec as DataVector<DMTest::B>: 216 217 218 219 220 221 222 223 224 225 
DMTestRead           INFO dder as DataVector<DMTest::B>: 316 317 318 319 320 321 322 323 324 325 
DMTestRead           INFO dder as DataVector<DMTest::D>: 315 316 317 318 319 320 321 322 323 324 
DMTestRead           INFO elvec: 15 18 21 24 116 119 122 
DMTestRead           INFO elv_remap: 115 116 117 118 119 120 121 122 123 124 215 216 217 218 219 220 221 222 223 224 
DMTestRead           INFO elv_remap v2: 115 116 117 118 119 120 121 122 123 124 215 216 217 218 219 220 221 222 223 224 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #15, run #0 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #16, run #0 15 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 16 17 18 19 20 21 22 23 24 25 
DMTestRead           INFO bder as DMTest::BDer: 116 117 118 119 120 121 122 123 124 125 
DMTestRead           INFO dvec as DataVector<DMTest::D>: 216 217 218 219 220 221 222 223 224 225 
DMTestRead           INFO dder as DMTest::DDer: 316 317 318 319 320 321 322 323 324 325 
DMTestRead           INFO bder as DataVector<DMTest::B>: 116 117 118 119 120 121 122 123 124 125 
DMTestRead           INFO dvec as DataVector<DMTest::B>: 217 218 219 220 221 222 223 224 225 226 
DMTestRead           INFO dder as DataVector<DMTest::B>: 317 318 319 320 321 322 323 324 325 326 
DMTestRead           INFO dder as DataVector<DMTest::D>: 316 317 318 319 320 321 322 323 324 325 
DMTestRead           INFO elvec: 16 19 22 25 117 120 123 
DMTestRead           INFO elv_remap: 116 117 118 119 120 121 122 123 124 125 216 217 218 219 220 221 222 223 224 225 
DMTestRead           INFO elv_remap v2: 116 117 118 119 120 121 122 123 124 125 216 217 218 219 220 221 222 223 224 225 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #16, run #0 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #17, run #0 16 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 17 18 19 20 21 22 23 24 25 26 
DMTestRead           INFO bder as DMTest::BDer: 117 118 119 120 121 122 123 124 125 126 
DMTestRead           INFO dvec as DataVector<DMTest::D>: 217 218 219 220 221 222 223 224 225 226 
DMTestRead           INFO dder as DMTest::DDer: 317 318 319 320 321 322 323 324 325 326 
DMTestRead           INFO bder as DataVector<DMTest::B>: 117 118 119 120 121 122 123 124 125 126 
DMTestRead           INFO dvec as DataVector<DMTest::B>: 218 219 220 221 222 223 224 225 226 227 
DMTestRead           INFO dder as DataVector<DMTest::B>: 318 319 320 321 322 323 324 325 326 327 
DMTestRead           INFO dder as DataVector<DMTest::D>: 317 318 319 320 321 322 323 324 325 326 
DMTestRead           INFO elvec: 17 20 23 26 118 121 124 
DMTestRead           INFO elv_remap: 117 118 119 120 121 122 123 124 125 126 217 218 219 220 221 222 223 224 225 226 
DMTestRead           INFO elv_remap v2: 117 118 119 120 121 122 123 124 125 126 217 218 219 220 221 222 223 224 225 226 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #17, run #0 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #18, run #0 17 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 18 19 20 21 22 23 24 25 26 27 
DMTestRead           INFO bder as DMTest::BDer: 118 119 120 121 122 123 124 125 126 127 
DMTestRead           INFO dvec as DataVector<DMTest::D>: 218 219 220 221 222 223 224 225 226 227 
DMTestRead           INFO dder as DMTest::DDer: 318 319 320 321 322 323 324 325 326 327 
DMTestRead           INFO bder as DataVector<DMTest::B>: 118 119 120 121 122 123 124 125 126 127 
DMTestRead           INFO dvec as DataVector<DMTest::B>: 219 220 221 222 223 224 225 226 227 228 
DMTestRead           INFO dder as DataVector<DMTest::B>: 319 320 321 322 323 324 325 326 327 328 
DMTestRead           INFO dder as DataVector<DMTest::D>: 318 319 320 321 322 323 324 325 326 327 
DMTestRead           INFO elvec: 18 21 24 27 119 122 125 
DMTestRead           INFO elv_remap: 118 119 120 121 122 123 124 125 126 127 218 219 220 221 222 223 224 225 226 227 
DMTestRead           INFO elv_remap v2: 118 119 120 121 122 123 124 125 126 127 218 219 220 221 222 223 224 225 226 227 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #18, run #0 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #19, run #0 18 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 19 20 21 22 23 24 25 26 27 28 
DMTestRead           INFO bder as DMTest::BDer: 119 120 121 122 123 124 125 126 127 128 
DMTestRead           INFO dvec as DataVector<DMTest::D>: 219 220 221 222 223 224 225 226 227 228 
DMTestRead           INFO dder as DMTest::DDer: 319 320 321 322 323 324 325 326 327 328 
DMTestRead           INFO bder as DataVector<DMTest::B>: 119 120 121 122 123 124 125 126 127 128 
DMTestRead           INFO dvec as DataVector<DMTest::B>: 220 221 222 223 224 225 226 227 228 229 
DMTestRead           INFO dder as DataVector<DMTest::B>: 320 321 322 323 324 325 326 327 328 329 
DMTestRead           INFO dder as DataVector<DMTest::D>: 319 320 321 322 323 324 325 326 327 328 
DMTestRead           INFO elvec: 19 22 25 28 120 123 126 
DMTestRead           INFO elv_remap: 119 120 121 122 123 124 125 126 127 128 219 220 221 222 223 224 225 226 227 228 
DMTestRead           INFO elv_remap v2: 119 120 121 122 123 124 125 126 127 128 219 220 221 222 223 224 225 226 227 228 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #19, run #0 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #20, run #0 19 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 20 21 22 23 24 25 26 27 28 29 
DMTestRead           INFO bder as DMTest::BDer: 120 121 122 123 124 125 126 127 128 129 
DMTestRead           INFO dvec as DataVector<DMTest::D>: 220 221 222 223 224 225 226 227 228 229 
DMTestRead           INFO dder as DMTest::DDer: 320 321 322 323 324 325 326 327 328 329 
DMTestRead           INFO bder as DataVector<DMTest::B>: 120 121 122 123 124 125 126 127 128 129 
DMTestRead           INFO dvec as DataVector<DMTest::B>: 221 222 223 224 225 226 227 228 229 230 
DMTestRead           INFO dder as DataVector<DMTest::B>: 321 322 323 324 325 326 327 328 329 330 
DMTestRead           INFO dder as DataVector<DMTest::D>: 320 321 322 323 324 325 326 327 328 329 
DMTestRead           INFO elvec: 20 23 26 29 121 124 127 
DMTestRead           INFO elv_remap: 120 121 122 123 124 125 126 127 128 129 220 221 222 223 224 225 226 227 228 229 
DMTestRead           INFO elv_remap v2: 120 121 122 123 124 125 126 127 128 129 220 221 222 223 224 225 226 227 228 229 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #20, run #0 20 events processed so far  <<<===
Stream1              INFO Metadata records written: 21
ApplicationMgr       INFO Application Manager Stopped successfully
XMLCatalog           INFO File 'DataModelTestRead_catalog.xml' does not exist. New file created.
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
