ApplicationMgr       INFO Application Manager Configured successfully
Athena...ntLoopMgr                INFO Initializing AthenaHiveEventLoopMgr
EventInfoCnvAlg              0    INFO Initializing EventInfoCnvAlg
EventI...foCnvTool           0    INFO Beam spot information not available
EventI...foCnvTool           0    INFO Will not fill beam spot information into xAOD::EventInfo
ThreadPoolSvc                0    INFO no thread init tools attached
Avalan...edulerSvc           0    INFO Activating scheduler in a separate thread
Avalan...edulerSvc           0    INFO Found 13 algorithms
Avalan...edulerSvc           0    INFO Data Dependencies for Algorithms:
  BeginIncFiringAlg
      none
  IncidentProcAlg1
      none
  SGInputLoader
      none
  EventInfoCnvAlg
    o INPUT   ( 'EventInfo' , 'StoreGateSvc+McEventInfo' ) 
    o OUTPUT  ( 'SG::AuxElement' , 'StoreGateSvc+EventInfo' ) 
    o OUTPUT  ( 'xAOD::EventInfo' , 'StoreGateSvc+EventInfo' ) 
  xAODTestWriteCVec
    o OUTPUT  ( 'DMTest::CVec' , 'StoreGateSvc+cvec' ) 
    o OUTPUT  ( 'DMTest::CVec' , 'StoreGateSvc+cvec.dtest' ) 
    o OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+cvec' ) 
    o OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+cvec.dtest' ) 
  xAODTestWriteCInfo
    o INPUT   ( 'DMTest::CVec' , 'StoreGateSvc+cvec' ) 
    o INPUT   ( 'xAOD::EventInfo' , 'StoreGateSvc+EventInfo' ) 
    o OUTPUT  ( 'DMTest::C' , 'StoreGateSvc+cinfo' ) 
    o OUTPUT  ( 'SG::AuxElement' , 'StoreGateSvc+cinfo' ) 
  xAODTestWriteSymlinks
    o OUTPUT  ( 'DMTest::S1' , 'StoreGateSvc+S2' ) 
    o OUTPUT  ( 'DMTest::S1' , 'StoreGateSvc+S2alias' ) 
    o OUTPUT  ( 'DMTest::S2' , 'StoreGateSvc+S2' ) 
    o OUTPUT  ( 'DMTest::S2' , 'StoreGateSvc+S2alias' ) 
  xAODTestReadSymlink
    o INPUT   ( 'DMTest::S1' , 'StoreGateSvc+S2' ) 
    o INPUT   ( 'DMTest::S2' , 'StoreGateSvc+S2' ) 
    o INPUT   ( 'DMTest::S2' , 'StoreGateSvc+S2alias' ) 
    o INPUT   ( 'SG::AuxElement' , 'StoreGateSvc+cinfo' ) 
  xAODTestAlg
    o INPUT   ( 'DMTest::CVec' , 'StoreGateSvc+cvec' )  [xAODTestAlg.xAODTestWriteCInfoTool]
    o INPUT   ( 'DMTest::S1' , 'StoreGateSvc+S2' )  [xAODTestAlg.xAODTestReadSymlinkTool]
    o INPUT   ( 'DMTest::S2' , 'StoreGateSvc+S2' )  [xAODTestAlg.xAODTestReadSymlinkTool]
    o INPUT   ( 'DMTest::S2' , 'StoreGateSvc+S2alias' )  [xAODTestAlg.xAODTestReadSymlinkTool]
    o OUTPUT  ( 'DMTest::C' , 'StoreGateSvc+cinfo2' )  [xAODTestAlg.xAODTestWriteCInfoTool]
    o OUTPUT  ( 'SG::AuxElement' , 'StoreGateSvc+cinfo2' )  [xAODTestAlg.xAODTestReadSymlinkTool]
  EndIncFiringAlg
      none
  IncidentProcAlg2
      none
  EndAlgorithmsFiringAlg
      none
  IncidentProcAlg3
      none
Avalan...edulerSvc           0    INFO Will attribute the following unmet INPUT dependencies to "SGInputLoader/SGInputLoader" Algorithm
Avalan...edulerSvc           0    INFO    o  ( 'EventInfo' , 'StoreGateSvc+McEventInfo' )     required by Algorithm: 
Avalan...edulerSvc           0    INFO        * EventInfoCnvAlg
PrecedenceSvc                0    INFO Assembling CF and DF task precedence rules
PrecedenceSvc                0    INFO PrecedenceSvc initialized successfully
Avalan...edulerSvc           0    INFO Concurrency level information:
Avalan...edulerSvc           0    INFO  o Number of events in flight: 1
Avalan...edulerSvc           0    INFO  o TBB thread pool size:  'ThreadPoolSize':1
Avalan...edulerSvc           0    INFO Task scheduling settings:
Avalan...edulerSvc           0    INFO  o Avalanche generation mode: disabled
Avalan...edulerSvc           0    INFO  o Preemptive scheduling of CPU-blocking tasks: disabled
Avalan...edulerSvc           0    INFO  o Scheduling of condition tasks: disabled
EventSelector                0    INFO  Enter McEventSelector Initialization 
Athena...ntLoopMgr           0    INFO Setup EventSelector service EventSelector
ApplicationMgr               0    INFO Application Manager Initialized successfully
ApplicationMgr               0    INFO Application Manager Started successfully
Athena...ntLoopMgr           0    INFO Starting loop on events
EventP...stencySvc     0     0    INFO Added successfully Conversion service:McCnvSvc
Athena...ntLoopMgr     0     0    INFO   ===>>>  start of run 0    <<<===
Athena...ntLoopMgr     0     0    INFO   ===>>>  start processing event #1, run #0 on slot 0,  0 events processed so far  <<<===
Athena...ntLoopMgr     0     0    INFO   ===>>>  done processing event #1, run #0 on slot 0,  1 events processed so far  <<<===
Athena...ntLoopMgr     1     0    INFO   ===>>>  start processing event #2, run #0 on slot 0,  1 events processed so far  <<<===
Athena...ntLoopMgr     1     0    INFO   ===>>>  done processing event #2, run #0 on slot 0,  2 events processed so far  <<<===
Athena...ntLoopMgr     2     0    INFO   ===>>>  start processing event #3, run #0 on slot 0,  2 events processed so far  <<<===
Athena...ntLoopMgr     2     0    INFO   ===>>>  done processing event #3, run #0 on slot 0,  3 events processed so far  <<<===
Athena...ntLoopMgr     3     0    INFO   ===>>>  start processing event #4, run #0 on slot 0,  3 events processed so far  <<<===
Athena...ntLoopMgr     3     0    INFO   ===>>>  done processing event #4, run #0 on slot 0,  4 events processed so far  <<<===
Athena...ntLoopMgr     4     0    INFO   ===>>>  start processing event #5, run #0 on slot 0,  4 events processed so far  <<<===
Athena...ntLoopMgr     4     0    INFO   ===>>>  done processing event #5, run #0 on slot 0,  5 events processed so far  <<<===
Athena...ntLoopMgr     5     0    INFO   ===>>>  start processing event #6, run #0 on slot 0,  5 events processed so far  <<<===
Athena...ntLoopMgr     5     0    INFO   ===>>>  done processing event #6, run #0 on slot 0,  6 events processed so far  <<<===
Athena...ntLoopMgr     6     0    INFO   ===>>>  start processing event #7, run #0 on slot 0,  6 events processed so far  <<<===
Athena...ntLoopMgr     6     0    INFO   ===>>>  done processing event #7, run #0 on slot 0,  7 events processed so far  <<<===
Athena...ntLoopMgr     7     0    INFO   ===>>>  start processing event #8, run #0 on slot 0,  7 events processed so far  <<<===
Athena...ntLoopMgr     7     0    INFO   ===>>>  done processing event #8, run #0 on slot 0,  8 events processed so far  <<<===
Athena...ntLoopMgr     8     0    INFO   ===>>>  start processing event #9, run #0 on slot 0,  8 events processed so far  <<<===
Athena...ntLoopMgr     8     0    INFO   ===>>>  done processing event #9, run #0 on slot 0,  9 events processed so far  <<<===
Athena...ntLoopMgr     9     0    INFO   ===>>>  start processing event #10, run #0 on slot 0,  9 events processed so far  <<<===
Athena...ntLoopMgr     9     0    INFO   ===>>>  done processing event #10, run #0 on slot 0,  10 events processed so far  <<<===
Athena...ntLoopMgr    10     0    INFO   ===>>>  start processing event #11, run #0 on slot 0,  10 events processed so far  <<<===
Athena...ntLoopMgr    10     0    INFO   ===>>>  done processing event #11, run #0 on slot 0,  11 events processed so far  <<<===
Athena...ntLoopMgr    11     0    INFO   ===>>>  start processing event #12, run #0 on slot 0,  11 events processed so far  <<<===
Athena...ntLoopMgr    11     0    INFO   ===>>>  done processing event #12, run #0 on slot 0,  12 events processed so far  <<<===
Athena...ntLoopMgr    12     0    INFO   ===>>>  start processing event #13, run #0 on slot 0,  12 events processed so far  <<<===
Athena...ntLoopMgr    12     0    INFO   ===>>>  done processing event #13, run #0 on slot 0,  13 events processed so far  <<<===
Athena...ntLoopMgr    13     0    INFO   ===>>>  start processing event #14, run #0 on slot 0,  13 events processed so far  <<<===
Athena...ntLoopMgr    13     0    INFO   ===>>>  done processing event #14, run #0 on slot 0,  14 events processed so far  <<<===
Athena...ntLoopMgr    14     0    INFO   ===>>>  start processing event #15, run #0 on slot 0,  14 events processed so far  <<<===
Athena...ntLoopMgr    14     0    INFO   ===>>>  done processing event #15, run #0 on slot 0,  15 events processed so far  <<<===
Athena...ntLoopMgr    15     0    INFO   ===>>>  start processing event #16, run #0 on slot 0,  15 events processed so far  <<<===
Athena...ntLoopMgr    15     0    INFO   ===>>>  done processing event #16, run #0 on slot 0,  16 events processed so far  <<<===
Athena...ntLoopMgr    16     0    INFO   ===>>>  start processing event #17, run #0 on slot 0,  16 events processed so far  <<<===
Athena...ntLoopMgr    16     0    INFO   ===>>>  done processing event #17, run #0 on slot 0,  17 events processed so far  <<<===
Athena...ntLoopMgr    17     0    INFO   ===>>>  start processing event #18, run #0 on slot 0,  17 events processed so far  <<<===
Athena...ntLoopMgr    17     0    INFO   ===>>>  done processing event #18, run #0 on slot 0,  18 events processed so far  <<<===
Athena...ntLoopMgr    18     0    INFO   ===>>>  start processing event #19, run #0 on slot 0,  18 events processed so far  <<<===
Athena...ntLoopMgr    18     0    INFO   ===>>>  done processing event #19, run #0 on slot 0,  19 events processed so far  <<<===
Athena...ntLoopMgr    19     0    INFO   ===>>>  start processing event #20, run #0 on slot 0,  19 events processed so far  <<<===
Athena...ntLoopMgr    19     0    INFO   ===>>>  done processing event #20, run #0 on slot 0,  20 events processed so far  <<<===
ApplicationMgr                    INFO Application Manager Stopped successfully
ToolSvc                           INFO Removing all tools created by ToolSvc
ApplicationMgr                    INFO Application Manager Finalized successfully
ApplicationMgr                    INFO Application Manager Terminated successfully
leaving with code 0: "successful run"
