ApplicationMgr       INFO Application Manager Configured successfully
Athena...ntLoopMgr                INFO Initializing AthenaHiveEventLoopMgr
PyComponentMgr               0    INFO Initializing PyComponentMgr...
LoadReadDicts                0    INFO Initializing LoadReadDicts...
ThreadPoolSvc                0    INFO no thread init tools attached
Avalan...edulerSvc           0    INFO Activating scheduler in a separate thread
Avalan...edulerSvc           0    INFO Found 9 algorithms
Avalan...edulerSvc           0    INFO Data Dependencies for Algorithms:
  BeginIncFiringAlg
      none
  IncidentProcAlg1
      none
  SGInputLoader
      none
  LoadReadDicts
      none
  xAODTestReadSymlink
    o INPUT   ( 'DMTest::S1' , 'StoreGateSvc+S2' ) 
    o INPUT   ( 'DMTest::S2' , 'StoreGateSvc+S2' ) 
    o INPUT   ( 'DMTest::S2' , 'StoreGateSvc+S2alias' ) 
    o INPUT   ( 'SG::AuxElement' , 'StoreGateSvc+cinfo' ) 
  EndIncFiringAlg
      none
  IncidentProcAlg2
      none
  EndAlgorithmsFiringAlg
      none
  IncidentProcAlg3
      none
Avalan...edulerSvc           0    INFO Will attribute the following unmet INPUT dependencies to "SGInputLoader/SGInputLoader" Algorithm
Avalan...edulerSvc           0    INFO    o  ( 'DMTest::S1' , 'StoreGateSvc+S2' )     required by Algorithm: 
Avalan...edulerSvc           0    INFO        * xAODTestReadSymlink
Avalan...edulerSvc           0    INFO    o  ( 'DMTest::S2' , 'StoreGateSvc+S2' )     required by Algorithm: 
Avalan...edulerSvc           0    INFO        * xAODTestReadSymlink
Avalan...edulerSvc           0    INFO    o  ( 'DMTest::S2' , 'StoreGateSvc+S2alias' )     required by Algorithm: 
Avalan...edulerSvc           0    INFO        * xAODTestReadSymlink
Avalan...edulerSvc           0    INFO    o  ( 'SG::AuxElement' , 'StoreGateSvc+cinfo' )     required by Algorithm: 
Avalan...edulerSvc           0    INFO        * xAODTestReadSymlink
PrecedenceSvc                0    INFO Assembling CF and DF task precedence rules
PrecedenceSvc                0    INFO PrecedenceSvc initialized successfully
Avalan...edulerSvc           0    INFO Concurrency level information:
Avalan...edulerSvc           0    INFO  o Number of events in flight: 1
Avalan...edulerSvc           0    INFO  o TBB thread pool size:  'ThreadPoolSize':1
Avalan...edulerSvc           0    INFO Task scheduling settings:
Avalan...edulerSvc           0    INFO  o Avalanche generation mode: disabled
Avalan...edulerSvc           0    INFO  o Preemptive scheduling of CPU-blocking tasks: disabled
Avalan...edulerSvc           0    INFO  o Scheduling of condition tasks: disabled
EventSelector                0    INFO EventSelection with query 
Athena...ntLoopMgr           0    INFO Setup EventSelector service EventSelector
ApplicationMgr               0    INFO Application Manager Initialized successfully
ApplicationMgr               0    INFO Application Manager Started successfully
Athena...ntLoopMgr           0    INFO Starting loop on events
Athena...ntLoopMgr     0     0    INFO   ===>>>  start of run 0    <<<===
Athena...ntLoopMgr     0     0    INFO   ===>>>  start processing event #1, run #0 on slot 0,  0 events processed so far  <<<===
xAODTe...adSymlink     0     0    INFO C (as AuxElement): 2000; S 100
Athena...ntLoopMgr     0     0    INFO   ===>>>  done processing event #1, run #0 on slot 0,  1 events processed so far  <<<===
Athena...ntLoopMgr     1     0    INFO   ===>>>  start processing event #2, run #0 on slot 0,  1 events processed so far  <<<===
xAODTe...adSymlink     1     0    INFO C (as AuxElement): 3000; S 200
Athena...ntLoopMgr     1     0    INFO   ===>>>  done processing event #2, run #0 on slot 0,  2 events processed so far  <<<===
Athena...ntLoopMgr     2     0    INFO   ===>>>  start processing event #3, run #0 on slot 0,  2 events processed so far  <<<===
xAODTe...adSymlink     2     0    INFO C (as AuxElement): 4000; S 300
Athena...ntLoopMgr     2     0    INFO   ===>>>  done processing event #3, run #0 on slot 0,  3 events processed so far  <<<===
Athena...ntLoopMgr     3     0    INFO   ===>>>  start processing event #4, run #0 on slot 0,  3 events processed so far  <<<===
xAODTe...adSymlink     3     0    INFO C (as AuxElement): 5000; S 400
Athena...ntLoopMgr     3     0    INFO   ===>>>  done processing event #4, run #0 on slot 0,  4 events processed so far  <<<===
Athena...ntLoopMgr     4     0    INFO   ===>>>  start processing event #5, run #0 on slot 0,  4 events processed so far  <<<===
xAODTe...adSymlink     4     0    INFO C (as AuxElement): 6000; S 500
Athena...ntLoopMgr     4     0    INFO   ===>>>  done processing event #5, run #0 on slot 0,  5 events processed so far  <<<===
Athena...ntLoopMgr     5     0    INFO   ===>>>  start processing event #6, run #0 on slot 0,  5 events processed so far  <<<===
xAODTe...adSymlink     5     0    INFO C (as AuxElement): 7000; S 600
Athena...ntLoopMgr     5     0    INFO   ===>>>  done processing event #6, run #0 on slot 0,  6 events processed so far  <<<===
Athena...ntLoopMgr     6     0    INFO   ===>>>  start processing event #7, run #0 on slot 0,  6 events processed so far  <<<===
xAODTe...adSymlink     6     0    INFO C (as AuxElement): 8000; S 700
Athena...ntLoopMgr     6     0    INFO   ===>>>  done processing event #7, run #0 on slot 0,  7 events processed so far  <<<===
Athena...ntLoopMgr     7     0    INFO   ===>>>  start processing event #8, run #0 on slot 0,  7 events processed so far  <<<===
xAODTe...adSymlink     7     0    INFO C (as AuxElement): 9000; S 800
Athena...ntLoopMgr     7     0    INFO   ===>>>  done processing event #8, run #0 on slot 0,  8 events processed so far  <<<===
Athena...ntLoopMgr     8     0    INFO   ===>>>  start processing event #9, run #0 on slot 0,  8 events processed so far  <<<===
xAODTe...adSymlink     8     0    INFO C (as AuxElement): 10000; S 900
Athena...ntLoopMgr     8     0    INFO   ===>>>  done processing event #9, run #0 on slot 0,  9 events processed so far  <<<===
Athena...ntLoopMgr     9     0    INFO   ===>>>  start processing event #10, run #0 on slot 0,  9 events processed so far  <<<===
xAODTe...adSymlink     9     0    INFO C (as AuxElement): 11000; S 1000
Athena...ntLoopMgr     9     0    INFO   ===>>>  done processing event #10, run #0 on slot 0,  10 events processed so far  <<<===
Athena...ntLoopMgr    10     0    INFO   ===>>>  start processing event #11, run #0 on slot 0,  10 events processed so far  <<<===
xAODTe...adSymlink    10     0    INFO C (as AuxElement): 12000; S 1100
Athena...ntLoopMgr    10     0    INFO   ===>>>  done processing event #11, run #0 on slot 0,  11 events processed so far  <<<===
Athena...ntLoopMgr    11     0    INFO   ===>>>  start processing event #12, run #0 on slot 0,  11 events processed so far  <<<===
xAODTe...adSymlink    11     0    INFO C (as AuxElement): 13000; S 1200
Athena...ntLoopMgr    11     0    INFO   ===>>>  done processing event #12, run #0 on slot 0,  12 events processed so far  <<<===
Athena...ntLoopMgr    12     0    INFO   ===>>>  start processing event #13, run #0 on slot 0,  12 events processed so far  <<<===
xAODTe...adSymlink    12     0    INFO C (as AuxElement): 14000; S 1300
Athena...ntLoopMgr    12     0    INFO   ===>>>  done processing event #13, run #0 on slot 0,  13 events processed so far  <<<===
Athena...ntLoopMgr    13     0    INFO   ===>>>  start processing event #14, run #0 on slot 0,  13 events processed so far  <<<===
xAODTe...adSymlink    13     0    INFO C (as AuxElement): 15000; S 1400
Athena...ntLoopMgr    13     0    INFO   ===>>>  done processing event #14, run #0 on slot 0,  14 events processed so far  <<<===
Athena...ntLoopMgr    14     0    INFO   ===>>>  start processing event #15, run #0 on slot 0,  14 events processed so far  <<<===
xAODTe...adSymlink    14     0    INFO C (as AuxElement): 16000; S 1500
Athena...ntLoopMgr    14     0    INFO   ===>>>  done processing event #15, run #0 on slot 0,  15 events processed so far  <<<===
Athena...ntLoopMgr    15     0    INFO   ===>>>  start processing event #16, run #0 on slot 0,  15 events processed so far  <<<===
xAODTe...adSymlink    15     0    INFO C (as AuxElement): 17000; S 1600
Athena...ntLoopMgr    15     0    INFO   ===>>>  done processing event #16, run #0 on slot 0,  16 events processed so far  <<<===
Athena...ntLoopMgr    16     0    INFO   ===>>>  start processing event #17, run #0 on slot 0,  16 events processed so far  <<<===
xAODTe...adSymlink    16     0    INFO C (as AuxElement): 18000; S 1700
Athena...ntLoopMgr    16     0    INFO   ===>>>  done processing event #17, run #0 on slot 0,  17 events processed so far  <<<===
Athena...ntLoopMgr    17     0    INFO   ===>>>  start processing event #18, run #0 on slot 0,  17 events processed so far  <<<===
xAODTe...adSymlink    17     0    INFO C (as AuxElement): 19000; S 1800
Athena...ntLoopMgr    17     0    INFO   ===>>>  done processing event #18, run #0 on slot 0,  18 events processed so far  <<<===
Athena...ntLoopMgr    18     0    INFO   ===>>>  start processing event #19, run #0 on slot 0,  18 events processed so far  <<<===
xAODTe...adSymlink    18     0    INFO C (as AuxElement): 20000; S 1900
Athena...ntLoopMgr    18     0    INFO   ===>>>  done processing event #19, run #0 on slot 0,  19 events processed so far  <<<===
Athena...ntLoopMgr    19     0    INFO   ===>>>  start processing event #20, run #0 on slot 0,  19 events processed so far  <<<===
xAODTe...adSymlink    19     0    INFO C (as AuxElement): 21000; S 2000
Athena...ntLoopMgr    19     0    INFO   ===>>>  done processing event #20, run #0 on slot 0,  20 events processed so far  <<<===
ApplicationMgr                    INFO Application Manager Stopped successfully
ApplicationMgr                    INFO Application Manager Finalized successfully
ApplicationMgr                    INFO Application Manager Terminated successfully
leaving with code 0: "successful run"
