Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO configuring AthenaHive with [1] concurrent threads and [1] concurrent events
Py:AlgScheduler      INFO setting up AvalancheSchedulerSvc/AvalancheSchedulerSvc with 1 threads
MessageSvc           INFO Activating in a separate thread
ApplicationMgr       INFO Application Manager Configured successfully
AthDictLoaderSvc                                                  INFO in initialize...
AthDictLoaderSvc                                                  INFO acquired Dso-registry
AthenaHiveEventLoopMgr                                            INFO Initializing AthenaHiveEventLoopMgr
MetaDataSvc                                                       INFO Initializing MetaDataSvc
EventSelector                                                     INFO EventSelection with query 
PyComponentMgr                                               0    INFO Initializing PyComponentMgr...
LoadReadDicts                                                0    INFO Initializing LoadReadDicts...
ThreadPoolSvc                                                0    INFO no thread init tools attached
AvalancheSchedulerSvc                                        0    INFO Activating scheduler in a separate thread
AvalancheSchedulerSvc                                        0    INFO Found 19 algorithms
AvalancheSchedulerSvc                                        0    INFO Data Dependencies for Algorithms:
  BeginIncFiringAlg
      none
  IncidentProcAlg1
      none
  SGInputLoader
      none
  LoadReadDicts
      none
  cvecCnv
    o OUTPUT  ( 'DMTest::CVec' , 'StoreGateSvc+cvec' ) 
    o OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+cvec' ) 
  xAODTestReadCVec
    o INPUT   ( 'DMTest::CVec' , 'StoreGateSvc+cvec' ) 
  xAODTestReadCInfo
    o INPUT   ( 'DMTest::C' , 'StoreGateSvc+cinfo' ) 
  xAODTestRead
    o INPUT   ( 'DMTest::CVec' , 'StoreGateSvc+ctrig' ) 
    o INPUT   ( 'DMTest::CVecWithData' , 'StoreGateSvc+cvecWD' ) 
  xAODTestReadCView
    o INPUT   ( 'DMTest::CView' , 'StoreGateSvc+cview' ) 
  xAODTestReadHVec
    o INPUT   ( 'DMTest::HVec' , 'StoreGateSvc+hvec' ) 
    o INPUT   ( 'DMTest::HVec' , 'StoreGateSvc+hview' ) 
  xAODTestReadCVec_copy
    o INPUT   ( 'DMTest::CVec' , 'StoreGateSvc+copy_cvec' ) 
  xAODTestReadCInfo_copy
    o INPUT   ( 'DMTest::C' , 'StoreGateSvc+copy_cinfo' ) 
  xAODTestRead_copy
    o INPUT   ( 'DMTest::CVec' , 'StoreGateSvc+copy_ctrig' ) 
    o INPUT   ( 'DMTest::CVecWithData' , 'StoreGateSvc+copy_cvecWD' ) 
  xAODTestReadCView_copy
    o INPUT   ( 'DMTest::CView' , 'StoreGateSvc+copy_cview' ) 
  xAODTestReadHVec_copy
    o INPUT   ( 'DMTest::HVec' , 'StoreGateSvc+copy_hvec' ) 
    o INPUT   ( 'DMTest::HVec' , 'StoreGateSvc+copy_hview' ) 
  EndIncFiringAlg
      none
  IncidentProcAlg2
      none
  EndAlgorithmsFiringAlg
      none
  IncidentProcAlg3
      none
AvalancheSchedulerSvc                                        0    INFO Will attribute the following unmet INPUT dependencies to "SGInputLoader/SGInputLoader" Algorithm
AvalancheSchedulerSvc                                        0    INFO    o  ( 'DMTest::C' , 'StoreGateSvc+cinfo' )     required by Algorithm: 
AvalancheSchedulerSvc                                        0    INFO        * xAODTestReadCInfo
AvalancheSchedulerSvc                                        0    INFO    o  ( 'DMTest::C' , 'StoreGateSvc+copy_cinfo' )     required by Algorithm: 
AvalancheSchedulerSvc                                        0    INFO        * xAODTestReadCInfo_copy
AvalancheSchedulerSvc                                        0    INFO    o  ( 'DMTest::CVec' , 'StoreGateSvc+copy_ctrig' )     required by Algorithm: 
AvalancheSchedulerSvc                                        0    INFO        * xAODTestRead_copy
AvalancheSchedulerSvc                                        0    INFO    o  ( 'DMTest::CVec' , 'StoreGateSvc+copy_cvec' )     required by Algorithm: 
AvalancheSchedulerSvc                                        0    INFO        * xAODTestReadCVec_copy
AvalancheSchedulerSvc                                        0    INFO    o  ( 'DMTest::CVec' , 'StoreGateSvc+ctrig' )     required by Algorithm: 
AvalancheSchedulerSvc                                        0    INFO        * xAODTestRead
AvalancheSchedulerSvc                                        0    INFO    o  ( 'DMTest::CVecWithData' , 'StoreGateSvc+copy_cvecWD' )     required by Algorithm: 
AvalancheSchedulerSvc                                        0    INFO        * xAODTestRead_copy
AvalancheSchedulerSvc                                        0    INFO    o  ( 'DMTest::CVecWithData' , 'StoreGateSvc+cvecWD' )     required by Algorithm: 
AvalancheSchedulerSvc                                        0    INFO        * xAODTestRead
AvalancheSchedulerSvc                                        0    INFO    o  ( 'DMTest::CView' , 'StoreGateSvc+copy_cview' )     required by Algorithm: 
AvalancheSchedulerSvc                                        0    INFO        * xAODTestReadCView_copy
AvalancheSchedulerSvc                                        0    INFO    o  ( 'DMTest::CView' , 'StoreGateSvc+cview' )     required by Algorithm: 
AvalancheSchedulerSvc                                        0    INFO        * xAODTestReadCView
AvalancheSchedulerSvc                                        0    INFO    o  ( 'DMTest::HVec' , 'StoreGateSvc+copy_hvec' )     required by Algorithm: 
AvalancheSchedulerSvc                                        0    INFO        * xAODTestReadHVec_copy
AvalancheSchedulerSvc                                        0    INFO    o  ( 'DMTest::HVec' , 'StoreGateSvc+copy_hview' )     required by Algorithm: 
AvalancheSchedulerSvc                                        0    INFO        * xAODTestReadHVec_copy
AvalancheSchedulerSvc                                        0    INFO    o  ( 'DMTest::HVec' , 'StoreGateSvc+hvec' )     required by Algorithm: 
AvalancheSchedulerSvc                                        0    INFO        * xAODTestReadHVec
AvalancheSchedulerSvc                                        0    INFO    o  ( 'DMTest::HVec' , 'StoreGateSvc+hview' )     required by Algorithm: 
AvalancheSchedulerSvc                                        0    INFO        * xAODTestReadHVec
PrecedenceSvc                                                0    INFO Assembling CF and DF task precedence rules
PrecedenceSvc                                                0    INFO PrecedenceSvc initialized successfully
AvalancheSchedulerSvc                                        0    INFO Concurrency level information:
AvalancheSchedulerSvc                                        0    INFO  o Number of events in flight: 1
AvalancheSchedulerSvc                                        0    INFO  o TBB thread pool size:  'ThreadPoolSize':1
AvalancheSchedulerSvc                                        0    INFO Task scheduling settings:
AvalancheSchedulerSvc                                        0    INFO  o Avalanche generation mode: disabled
AvalancheSchedulerSvc                                        0    INFO  o Preemptive scheduling of CPU-blocking tasks: disabled
AvalancheSchedulerSvc                                        0    INFO  o Scheduling of condition tasks: disabled
PrecedenceSvc                                                0    INFO 
==================== Control Flow Configuration ==================

  AthMasterSeq [Seq]  [Sequential]  [Prompt] 
    AthAlgEvtSeq [Seq]  [Sequential] 
      AthBeginSeq [Seq]  [Sequential]  [Prompt] 
        BeginIncFiringAlg [Alg]  [n= 0]
        IncidentProcAlg1 [Alg]  [n= 0] [unclonable] 
      AthAllAlgSeq [Seq]  [Concurrent] 
        AthAlgSeq [Seq]  [Concurrent]  [PASS] 
          SGInputLoader [Alg]  [n= 1]
          LoadReadDicts [Alg]  [n= 1] [unclonable] 
          cvecCnv [Alg]  [n= 0]
          xAODTestReadCVec [Alg]  [n= 0]
          xAODTestReadCInfo [Alg]  [n= 0]
          xAODTestRead [Alg]  [n= 0]
          xAODTestReadCView [Alg]  [n= 0]
          xAODTestReadHVec [Alg]  [n= 0]
          xAODTestReadCVec_copy [Alg]  [n= 0]
          xAODTestReadCInfo_copy [Alg]  [n= 0]
          xAODTestRead_copy [Alg]  [n= 0]
          xAODTestReadCView_copy [Alg]  [n= 0]
          xAODTestReadHVec_copy [Alg]  [n= 0]
        AthCondSeq [Seq]  [Concurrent] 
      AthEndSeq [Seq]  [Sequential]  [Prompt] 
        EndIncFiringAlg [Alg]  [n= 0]
        IncidentProcAlg2 [Alg]  [n= 0] [unclonable] 
    AthOutSeq [Seq]  [Concurrent] 
    EndAlgorithmsFiringAlg [Alg]  [n= 0]
    IncidentProcAlg3 [Alg]  [n= 0] [unclonable] 

AthenaHiveEventLoopMgr                                       0    INFO Setup EventSelector service EventSelector
ApplicationMgr                                               0    INFO Application Manager Initialized successfully
ApplicationMgr                                               0    INFO Application Manager Started successfully
AthenaHiveEventLoopMgr                                       0    INFO Starting loop on events
AthenaHiveEventLoopMgr                                 0     0    INFO   ===>>>  start of run 0    <<<===
AthenaHiveEventLoopMgr                                 0     0    INFO   ===>>>  start processing event #1, run #0 on slot 0,  0 events processed so far  <<<===
  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [-290 ]
  pvFloat: [-0.488 ]
  dpvFloat: [0.120 ]

  pvInt: [-280 -279 ]
  pvFloat: [-0.478 -0.378 ]
  dpvFloat: [0.220 0.221 ]

  pvInt: [-270 -269 -268 ]
  pvFloat: [-0.468 -0.368 -0.268 ]
  dpvFloat: [0.320 0.321 0.322 ]

  pvInt: [-260 -259 -258 -257 ]
  pvFloat: [-0.458 -0.358 -0.258 -0.158 ]
  dpvFloat: [0.420 0.421 0.422 0.423 ]

  pvInt: [-250 -249 -248 -247 -246 ]
  pvFloat: [-0.448 -0.348 -0.248 -0.148 -0.048 ]
  dpvFloat: [0.520 0.521 0.522 0.523 0.524 ]

  pvInt: [-240 -239 -238 -237 -236 -235 ]
  pvFloat: [-0.438 -0.338 -0.238 -0.138 -0.038 0.062 ]
  dpvFloat: [0.620 0.621 0.622 0.623 0.624 0.625 ]

  pvInt: [-230 -229 -228 -227 -226 -225 -224 ]
  pvFloat: [-0.428 -0.328 -0.228 -0.128 -0.028 0.072 0.172 ]
  dpvFloat: [0.720 0.721 0.722 0.723 0.724 0.725 0.726 ]

  pvInt: [-220 -219 -218 -217 -216 -215 -214 -213 ]
  pvFloat: [-0.418 -0.318 -0.218 -0.118 -0.018 0.082 0.182 0.282 ]
  dpvFloat: [0.820 0.821 0.822 0.823 0.824 0.825 0.826 0.827 ]

  pvInt: [-210 -209 -208 -207 -206 -205 -204 -203 -202 ]
  pvFloat: [-0.408 -0.308 -0.208 -0.108 -0.008 0.092 0.192 0.292 0.392 ]
  dpvFloat: [0.920 0.921 0.922 0.923 0.924 0.925 0.926 0.927 0.928 ]

  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [-290 ]
  pvFloat: [-0.488 ]
  dpvFloat: [0.120 ]

  pvInt: [-280 -279 ]
  pvFloat: [-0.478 -0.378 ]
  dpvFloat: [0.220 0.221 ]

  pvInt: [-270 -269 -268 ]
  pvFloat: [-0.468 -0.368 -0.268 ]
  dpvFloat: [0.320 0.321 0.322 ]

  pvInt: [-260 -259 -258 -257 ]
  pvFloat: [-0.458 -0.358 -0.258 -0.158 ]
  dpvFloat: [0.420 0.421 0.422 0.423 ]

  pvInt: [-250 -249 -248 -247 -246 ]
  pvFloat: [-0.448 -0.348 -0.248 -0.148 -0.048 ]
  dpvFloat: [0.520 0.521 0.522 0.523 0.524 ]

  pvInt: [-240 -239 -238 -237 -236 -235 ]
  pvFloat: [-0.438 -0.338 -0.238 -0.138 -0.038 0.062 ]
  dpvFloat: [0.620 0.621 0.622 0.623 0.624 0.625 ]

  pvInt: [-230 -229 -228 -227 -226 -225 -224 ]
  pvFloat: [-0.428 -0.328 -0.228 -0.128 -0.028 0.072 0.172 ]
  dpvFloat: [0.720 0.721 0.722 0.723 0.724 0.725 0.726 ]

  pvInt: [-220 -219 -218 -217 -216 -215 -214 -213 ]
  pvFloat: [-0.418 -0.318 -0.218 -0.118 -0.018 0.082 0.182 0.282 ]
  dpvFloat: [0.820 0.821 0.822 0.823 0.824 0.825 0.826 0.827 ]

  pvInt: [-210 -209 -208 -207 -206 -205 -204 -203 -202 ]
  pvFloat: [-0.408 -0.308 -0.208 -0.108 -0.008 0.092 0.192 0.292 0.392 ]
  dpvFloat: [0.920 0.921 0.922 0.923 0.924 0.925 0.926 0.927 0.928 ]

AthenaHiveEventLoopMgr                                 0     0    INFO   ===>>>  done processing event #1, run #0 on slot 0,  1 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 1     0    INFO   ===>>>  start processing event #2, run #0 on slot 0,  1 events processed so far  <<<===
  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [-190 ]
  pvFloat: [-0.487 ]
  dpvFloat: [0.130 ]

  pvInt: [-180 -179 ]
  pvFloat: [-0.477 -0.377 ]
  dpvFloat: [0.230 0.231 ]

  pvInt: [-170 -169 -168 ]
  pvFloat: [-0.467 -0.367 -0.267 ]
  dpvFloat: [0.330 0.331 0.332 ]

  pvInt: [-160 -159 -158 -157 ]
  pvFloat: [-0.457 -0.357 -0.257 -0.157 ]
  dpvFloat: [0.430 0.431 0.432 0.433 ]

  pvInt: [-150 -149 -148 -147 -146 ]
  pvFloat: [-0.447 -0.347 -0.247 -0.147 -0.047 ]
  dpvFloat: [0.530 0.531 0.532 0.533 0.534 ]

  pvInt: [-140 -139 -138 -137 -136 -135 ]
  pvFloat: [-0.437 -0.337 -0.237 -0.137 -0.037 0.063 ]
  dpvFloat: [0.630 0.631 0.632 0.633 0.634 0.635 ]

  pvInt: [-130 -129 -128 -127 -126 -125 -124 ]
  pvFloat: [-0.427 -0.327 -0.227 -0.127 -0.027 0.073 0.173 ]
  dpvFloat: [0.730 0.731 0.732 0.733 0.734 0.735 0.736 ]

  pvInt: [-120 -119 -118 -117 -116 -115 -114 -113 ]
  pvFloat: [-0.417 -0.317 -0.217 -0.117 -0.017 0.083 0.183 0.283 ]
  dpvFloat: [0.830 0.831 0.832 0.833 0.834 0.835 0.836 0.837 ]

  pvInt: [-110 -109 -108 -107 -106 -105 -104 -103 -102 ]
  pvFloat: [-0.407 -0.307 -0.207 -0.107 -0.007 0.093 0.193 0.293 0.393 ]
  dpvFloat: [0.930 0.931 0.932 0.933 0.934 0.935 0.936 0.937 0.938 ]

  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [-190 ]
  pvFloat: [-0.487 ]
  dpvFloat: [0.130 ]

  pvInt: [-180 -179 ]
  pvFloat: [-0.477 -0.377 ]
  dpvFloat: [0.230 0.231 ]

  pvInt: [-170 -169 -168 ]
  pvFloat: [-0.467 -0.367 -0.267 ]
  dpvFloat: [0.330 0.331 0.332 ]

  pvInt: [-160 -159 -158 -157 ]
  pvFloat: [-0.457 -0.357 -0.257 -0.157 ]
  dpvFloat: [0.430 0.431 0.432 0.433 ]

  pvInt: [-150 -149 -148 -147 -146 ]
  pvFloat: [-0.447 -0.347 -0.247 -0.147 -0.047 ]
  dpvFloat: [0.530 0.531 0.532 0.533 0.534 ]

  pvInt: [-140 -139 -138 -137 -136 -135 ]
  pvFloat: [-0.437 -0.337 -0.237 -0.137 -0.037 0.063 ]
  dpvFloat: [0.630 0.631 0.632 0.633 0.634 0.635 ]

  pvInt: [-130 -129 -128 -127 -126 -125 -124 ]
  pvFloat: [-0.427 -0.327 -0.227 -0.127 -0.027 0.073 0.173 ]
  dpvFloat: [0.730 0.731 0.732 0.733 0.734 0.735 0.736 ]

  pvInt: [-120 -119 -118 -117 -116 -115 -114 -113 ]
  pvFloat: [-0.417 -0.317 -0.217 -0.117 -0.017 0.083 0.183 0.283 ]
  dpvFloat: [0.830 0.831 0.832 0.833 0.834 0.835 0.836 0.837 ]

  pvInt: [-110 -109 -108 -107 -106 -105 -104 -103 -102 ]
  pvFloat: [-0.407 -0.307 -0.207 -0.107 -0.007 0.093 0.193 0.293 0.393 ]
  dpvFloat: [0.930 0.931 0.932 0.933 0.934 0.935 0.936 0.937 0.938 ]

AthenaHiveEventLoopMgr                                 1     0    INFO   ===>>>  done processing event #2, run #0 on slot 0,  2 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 2     0    INFO   ===>>>  start processing event #3, run #0 on slot 0,  2 events processed so far  <<<===
  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [-90 ]
  pvFloat: [-0.486 ]
  dpvFloat: [0.140 ]

  pvInt: [-80 -79 ]
  pvFloat: [-0.476 -0.376 ]
  dpvFloat: [0.240 0.241 ]

  pvInt: [-70 -69 -68 ]
  pvFloat: [-0.466 -0.366 -0.266 ]
  dpvFloat: [0.340 0.341 0.342 ]

  pvInt: [-60 -59 -58 -57 ]
  pvFloat: [-0.456 -0.356 -0.256 -0.156 ]
  dpvFloat: [0.440 0.441 0.442 0.443 ]

  pvInt: [-50 -49 -48 -47 -46 ]
  pvFloat: [-0.446 -0.346 -0.246 -0.146 -0.046 ]
  dpvFloat: [0.540 0.541 0.542 0.543 0.544 ]

  pvInt: [-40 -39 -38 -37 -36 -35 ]
  pvFloat: [-0.436 -0.336 -0.236 -0.136 -0.036 0.064 ]
  dpvFloat: [0.640 0.641 0.642 0.643 0.644 0.645 ]

  pvInt: [-30 -29 -28 -27 -26 -25 -24 ]
  pvFloat: [-0.426 -0.326 -0.226 -0.126 -0.026 0.074 0.174 ]
  dpvFloat: [0.740 0.741 0.742 0.743 0.744 0.745 0.746 ]

  pvInt: [-20 -19 -18 -17 -16 -15 -14 -13 ]
  pvFloat: [-0.416 -0.316 -0.216 -0.116 -0.016 0.084 0.184 0.284 ]
  dpvFloat: [0.840 0.841 0.842 0.843 0.844 0.845 0.846 0.847 ]

  pvInt: [-10 -9 -8 -7 -6 -5 -4 -3 -2 ]
  pvFloat: [-0.406 -0.306 -0.206 -0.106 -0.006 0.094 0.194 0.294 0.394 ]
  dpvFloat: [0.940 0.941 0.942 0.943 0.944 0.945 0.946 0.947 0.948 ]

  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [-90 ]
  pvFloat: [-0.486 ]
  dpvFloat: [0.140 ]

  pvInt: [-80 -79 ]
  pvFloat: [-0.476 -0.376 ]
  dpvFloat: [0.240 0.241 ]

  pvInt: [-70 -69 -68 ]
  pvFloat: [-0.466 -0.366 -0.266 ]
  dpvFloat: [0.340 0.341 0.342 ]

  pvInt: [-60 -59 -58 -57 ]
  pvFloat: [-0.456 -0.356 -0.256 -0.156 ]
  dpvFloat: [0.440 0.441 0.442 0.443 ]

  pvInt: [-50 -49 -48 -47 -46 ]
  pvFloat: [-0.446 -0.346 -0.246 -0.146 -0.046 ]
  dpvFloat: [0.540 0.541 0.542 0.543 0.544 ]

  pvInt: [-40 -39 -38 -37 -36 -35 ]
  pvFloat: [-0.436 -0.336 -0.236 -0.136 -0.036 0.064 ]
  dpvFloat: [0.640 0.641 0.642 0.643 0.644 0.645 ]

  pvInt: [-30 -29 -28 -27 -26 -25 -24 ]
  pvFloat: [-0.426 -0.326 -0.226 -0.126 -0.026 0.074 0.174 ]
  dpvFloat: [0.740 0.741 0.742 0.743 0.744 0.745 0.746 ]

  pvInt: [-20 -19 -18 -17 -16 -15 -14 -13 ]
  pvFloat: [-0.416 -0.316 -0.216 -0.116 -0.016 0.084 0.184 0.284 ]
  dpvFloat: [0.840 0.841 0.842 0.843 0.844 0.845 0.846 0.847 ]

  pvInt: [-10 -9 -8 -7 -6 -5 -4 -3 -2 ]
  pvFloat: [-0.406 -0.306 -0.206 -0.106 -0.006 0.094 0.194 0.294 0.394 ]
  dpvFloat: [0.940 0.941 0.942 0.943 0.944 0.945 0.946 0.947 0.948 ]

AthenaHiveEventLoopMgr                                 2     0    INFO   ===>>>  done processing event #3, run #0 on slot 0,  3 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 3     0    INFO   ===>>>  start processing event #4, run #0 on slot 0,  3 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 3     0    INFO   ===>>>  done processing event #4, run #0 on slot 0,  4 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 4     0    INFO   ===>>>  start processing event #5, run #0 on slot 0,  4 events processed so far  <<<===
  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [110 ]
  pvFloat: [-0.484 ]
  dpvFloat: [0.160 ]

  pvInt: [120 121 ]
  pvFloat: [-0.474 -0.374 ]
  dpvFloat: [0.260 0.261 ]

  pvInt: [130 131 132 ]
  pvFloat: [-0.464 -0.364 -0.264 ]
  dpvFloat: [0.360 0.361 0.362 ]

  pvInt: [140 141 142 143 ]
  pvFloat: [-0.454 -0.354 -0.254 -0.154 ]
  dpvFloat: [0.460 0.461 0.462 0.463 ]

  pvInt: [150 151 152 153 154 ]
  pvFloat: [-0.444 -0.344 -0.244 -0.144 -0.044 ]
  dpvFloat: [0.560 0.561 0.562 0.563 0.564 ]

  pvInt: [160 161 162 163 164 165 ]
  pvFloat: [-0.434 -0.334 -0.234 -0.134 -0.034 0.066 ]
  dpvFloat: [0.660 0.661 0.662 0.663 0.664 0.665 ]

  pvInt: [170 171 172 173 174 175 176 ]
  pvFloat: [-0.424 -0.324 -0.224 -0.124 -0.024 0.076 0.176 ]
  dpvFloat: [0.760 0.761 0.762 0.763 0.764 0.765 0.766 ]

  pvInt: [180 181 182 183 184 185 186 187 ]
  pvFloat: [-0.414 -0.314 -0.214 -0.114 -0.014 0.086 0.186 0.286 ]
  dpvFloat: [0.860 0.861 0.862 0.863 0.864 0.865 0.866 0.867 ]

  pvInt: [190 191 192 193 194 195 196 197 198 ]
  pvFloat: [-0.404 -0.304 -0.204 -0.104 -0.004 0.096 0.196 0.296 0.396 ]
  dpvFloat: [0.960 0.961 0.962 0.963 0.964 0.965 0.966 0.967 0.968 ]

  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [110 ]
  pvFloat: [-0.484 ]
  dpvFloat: [0.160 ]

  pvInt: [120 121 ]
  pvFloat: [-0.474 -0.374 ]
  dpvFloat: [0.260 0.261 ]

  pvInt: [130 131 132 ]
  pvFloat: [-0.464 -0.364 -0.264 ]
  dpvFloat: [0.360 0.361 0.362 ]

  pvInt: [140 141 142 143 ]
  pvFloat: [-0.454 -0.354 -0.254 -0.154 ]
  dpvFloat: [0.460 0.461 0.462 0.463 ]

  pvInt: [150 151 152 153 154 ]
  pvFloat: [-0.444 -0.344 -0.244 -0.144 -0.044 ]
  dpvFloat: [0.560 0.561 0.562 0.563 0.564 ]

  pvInt: [160 161 162 163 164 165 ]
  pvFloat: [-0.434 -0.334 -0.234 -0.134 -0.034 0.066 ]
  dpvFloat: [0.660 0.661 0.662 0.663 0.664 0.665 ]

  pvInt: [170 171 172 173 174 175 176 ]
  pvFloat: [-0.424 -0.324 -0.224 -0.124 -0.024 0.076 0.176 ]
  dpvFloat: [0.760 0.761 0.762 0.763 0.764 0.765 0.766 ]

  pvInt: [180 181 182 183 184 185 186 187 ]
  pvFloat: [-0.414 -0.314 -0.214 -0.114 -0.014 0.086 0.186 0.286 ]
  dpvFloat: [0.860 0.861 0.862 0.863 0.864 0.865 0.866 0.867 ]

  pvInt: [190 191 192 193 194 195 196 197 198 ]
  pvFloat: [-0.404 -0.304 -0.204 -0.104 -0.004 0.096 0.196 0.296 0.396 ]
  dpvFloat: [0.960 0.961 0.962 0.963 0.964 0.965 0.966 0.967 0.968 ]

AthenaHiveEventLoopMgr                                 4     0    INFO   ===>>>  done processing event #5, run #0 on slot 0,  5 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 5     0    INFO   ===>>>  start processing event #6, run #0 on slot 0,  5 events processed so far  <<<===
  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [210 ]
  pvFloat: [-0.483 ]
  dpvFloat: [0.170 ]

  pvInt: [220 221 ]
  pvFloat: [-0.473 -0.373 ]
  dpvFloat: [0.270 0.271 ]

  pvInt: [230 231 232 ]
  pvFloat: [-0.463 -0.363 -0.263 ]
  dpvFloat: [0.370 0.371 0.372 ]

  pvInt: [240 241 242 243 ]
  pvFloat: [-0.453 -0.353 -0.253 -0.153 ]
  dpvFloat: [0.470 0.471 0.472 0.473 ]

  pvInt: [250 251 252 253 254 ]
  pvFloat: [-0.443 -0.343 -0.243 -0.143 -0.043 ]
  dpvFloat: [0.570 0.571 0.572 0.573 0.574 ]

  pvInt: [260 261 262 263 264 265 ]
  pvFloat: [-0.433 -0.333 -0.233 -0.133 -0.033 0.067 ]
  dpvFloat: [0.670 0.671 0.672 0.673 0.674 0.675 ]

  pvInt: [270 271 272 273 274 275 276 ]
  pvFloat: [-0.423 -0.323 -0.223 -0.123 -0.023 0.077 0.177 ]
  dpvFloat: [0.770 0.771 0.772 0.773 0.774 0.775 0.776 ]

  pvInt: [280 281 282 283 284 285 286 287 ]
  pvFloat: [-0.413 -0.313 -0.213 -0.113 -0.013 0.087 0.187 0.287 ]
  dpvFloat: [0.870 0.871 0.872 0.873 0.874 0.875 0.876 0.877 ]

  pvInt: [290 291 292 293 294 295 296 297 298 ]
  pvFloat: [-0.403 -0.303 -0.203 -0.103 -0.003 0.097 0.197 0.297 0.397 ]
  dpvFloat: [0.970 0.971 0.972 0.973 0.974 0.975 0.976 0.977 0.978 ]

  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [210 ]
  pvFloat: [-0.483 ]
  dpvFloat: [0.170 ]

  pvInt: [220 221 ]
  pvFloat: [-0.473 -0.373 ]
  dpvFloat: [0.270 0.271 ]

  pvInt: [230 231 232 ]
  pvFloat: [-0.463 -0.363 -0.263 ]
  dpvFloat: [0.370 0.371 0.372 ]

  pvInt: [240 241 242 243 ]
  pvFloat: [-0.453 -0.353 -0.253 -0.153 ]
  dpvFloat: [0.470 0.471 0.472 0.473 ]

  pvInt: [250 251 252 253 254 ]
  pvFloat: [-0.443 -0.343 -0.243 -0.143 -0.043 ]
  dpvFloat: [0.570 0.571 0.572 0.573 0.574 ]

  pvInt: [260 261 262 263 264 265 ]
  pvFloat: [-0.433 -0.333 -0.233 -0.133 -0.033 0.067 ]
  dpvFloat: [0.670 0.671 0.672 0.673 0.674 0.675 ]

  pvInt: [270 271 272 273 274 275 276 ]
  pvFloat: [-0.423 -0.323 -0.223 -0.123 -0.023 0.077 0.177 ]
  dpvFloat: [0.770 0.771 0.772 0.773 0.774 0.775 0.776 ]

  pvInt: [280 281 282 283 284 285 286 287 ]
  pvFloat: [-0.413 -0.313 -0.213 -0.113 -0.013 0.087 0.187 0.287 ]
  dpvFloat: [0.870 0.871 0.872 0.873 0.874 0.875 0.876 0.877 ]

  pvInt: [290 291 292 293 294 295 296 297 298 ]
  pvFloat: [-0.403 -0.303 -0.203 -0.103 -0.003 0.097 0.197 0.297 0.397 ]
  dpvFloat: [0.970 0.971 0.972 0.973 0.974 0.975 0.976 0.977 0.978 ]

AthenaHiveEventLoopMgr                                 5     0    INFO   ===>>>  done processing event #6, run #0 on slot 0,  6 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 6     0    INFO   ===>>>  start processing event #7, run #0 on slot 0,  6 events processed so far  <<<===
  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [310 ]
  pvFloat: [-0.482 ]
  dpvFloat: [0.180 ]

  pvInt: [320 321 ]
  pvFloat: [-0.472 -0.372 ]
  dpvFloat: [0.280 0.281 ]

  pvInt: [330 331 332 ]
  pvFloat: [-0.462 -0.362 -0.262 ]
  dpvFloat: [0.380 0.381 0.382 ]

  pvInt: [340 341 342 343 ]
  pvFloat: [-0.452 -0.352 -0.252 -0.152 ]
  dpvFloat: [0.480 0.481 0.482 0.483 ]

  pvInt: [350 351 352 353 354 ]
  pvFloat: [-0.442 -0.342 -0.242 -0.142 -0.042 ]
  dpvFloat: [0.580 0.581 0.582 0.583 0.584 ]

  pvInt: [360 361 362 363 364 365 ]
  pvFloat: [-0.432 -0.332 -0.232 -0.132 -0.032 0.068 ]
  dpvFloat: [0.680 0.681 0.682 0.683 0.684 0.685 ]

  pvInt: [370 371 372 373 374 375 376 ]
  pvFloat: [-0.422 -0.322 -0.222 -0.122 -0.022 0.078 0.178 ]
  dpvFloat: [0.780 0.781 0.782 0.783 0.784 0.785 0.786 ]

  pvInt: [380 381 382 383 384 385 386 387 ]
  pvFloat: [-0.412 -0.312 -0.212 -0.112 -0.012 0.088 0.188 0.288 ]
  dpvFloat: [0.880 0.881 0.882 0.883 0.884 0.885 0.886 0.887 ]

  pvInt: [390 391 392 393 394 395 396 397 398 ]
  pvFloat: [-0.402 -0.302 -0.202 -0.102 -0.002 0.098 0.198 0.298 0.398 ]
  dpvFloat: [0.980 0.981 0.982 0.983 0.984 0.985 0.986 0.987 0.988 ]

  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [310 ]
  pvFloat: [-0.482 ]
  dpvFloat: [0.180 ]

  pvInt: [320 321 ]
  pvFloat: [-0.472 -0.372 ]
  dpvFloat: [0.280 0.281 ]

  pvInt: [330 331 332 ]
  pvFloat: [-0.462 -0.362 -0.262 ]
  dpvFloat: [0.380 0.381 0.382 ]

  pvInt: [340 341 342 343 ]
  pvFloat: [-0.452 -0.352 -0.252 -0.152 ]
  dpvFloat: [0.480 0.481 0.482 0.483 ]

  pvInt: [350 351 352 353 354 ]
  pvFloat: [-0.442 -0.342 -0.242 -0.142 -0.042 ]
  dpvFloat: [0.580 0.581 0.582 0.583 0.584 ]

  pvInt: [360 361 362 363 364 365 ]
  pvFloat: [-0.432 -0.332 -0.232 -0.132 -0.032 0.068 ]
  dpvFloat: [0.680 0.681 0.682 0.683 0.684 0.685 ]

  pvInt: [370 371 372 373 374 375 376 ]
  pvFloat: [-0.422 -0.322 -0.222 -0.122 -0.022 0.078 0.178 ]
  dpvFloat: [0.780 0.781 0.782 0.783 0.784 0.785 0.786 ]

  pvInt: [380 381 382 383 384 385 386 387 ]
  pvFloat: [-0.412 -0.312 -0.212 -0.112 -0.012 0.088 0.188 0.288 ]
  dpvFloat: [0.880 0.881 0.882 0.883 0.884 0.885 0.886 0.887 ]

  pvInt: [390 391 392 393 394 395 396 397 398 ]
  pvFloat: [-0.402 -0.302 -0.202 -0.102 -0.002 0.098 0.198 0.298 0.398 ]
  dpvFloat: [0.980 0.981 0.982 0.983 0.984 0.985 0.986 0.987 0.988 ]

AthenaHiveEventLoopMgr                                 6     0    INFO   ===>>>  done processing event #7, run #0 on slot 0,  7 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 7     0    INFO   ===>>>  start processing event #8, run #0 on slot 0,  7 events processed so far  <<<===
  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [410 ]
  pvFloat: [-0.481 ]
  dpvFloat: [0.190 ]

  pvInt: [420 421 ]
  pvFloat: [-0.471 -0.371 ]
  dpvFloat: [0.290 0.291 ]

  pvInt: [430 431 432 ]
  pvFloat: [-0.461 -0.361 -0.261 ]
  dpvFloat: [0.390 0.391 0.392 ]

  pvInt: [440 441 442 443 ]
  pvFloat: [-0.451 -0.351 -0.251 -0.151 ]
  dpvFloat: [0.490 0.491 0.492 0.493 ]

  pvInt: [450 451 452 453 454 ]
  pvFloat: [-0.441 -0.341 -0.241 -0.141 -0.041 ]
  dpvFloat: [0.590 0.591 0.592 0.593 0.594 ]

  pvInt: [460 461 462 463 464 465 ]
  pvFloat: [-0.431 -0.331 -0.231 -0.131 -0.031 0.069 ]
  dpvFloat: [0.690 0.691 0.692 0.693 0.694 0.695 ]

  pvInt: [470 471 472 473 474 475 476 ]
  pvFloat: [-0.421 -0.321 -0.221 -0.121 -0.021 0.079 0.179 ]
  dpvFloat: [0.790 0.791 0.792 0.793 0.794 0.795 0.796 ]

  pvInt: [480 481 482 483 484 485 486 487 ]
  pvFloat: [-0.411 -0.311 -0.211 -0.111 -0.011 0.089 0.189 0.289 ]
  dpvFloat: [0.890 0.891 0.892 0.893 0.894 0.895 0.896 0.897 ]

  pvInt: [490 491 492 493 494 495 496 497 498 ]
  pvFloat: [-0.401 -0.301 -0.201 -0.101 -0.001 0.099 0.199 0.299 0.399 ]
  dpvFloat: [0.990 0.991 0.992 0.993 0.994 0.995 0.996 0.997 0.998 ]

  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [410 ]
  pvFloat: [-0.481 ]
  dpvFloat: [0.190 ]

  pvInt: [420 421 ]
  pvFloat: [-0.471 -0.371 ]
  dpvFloat: [0.290 0.291 ]

  pvInt: [430 431 432 ]
  pvFloat: [-0.461 -0.361 -0.261 ]
  dpvFloat: [0.390 0.391 0.392 ]

  pvInt: [440 441 442 443 ]
  pvFloat: [-0.451 -0.351 -0.251 -0.151 ]
  dpvFloat: [0.490 0.491 0.492 0.493 ]

  pvInt: [450 451 452 453 454 ]
  pvFloat: [-0.441 -0.341 -0.241 -0.141 -0.041 ]
  dpvFloat: [0.590 0.591 0.592 0.593 0.594 ]

  pvInt: [460 461 462 463 464 465 ]
  pvFloat: [-0.431 -0.331 -0.231 -0.131 -0.031 0.069 ]
  dpvFloat: [0.690 0.691 0.692 0.693 0.694 0.695 ]

  pvInt: [470 471 472 473 474 475 476 ]
  pvFloat: [-0.421 -0.321 -0.221 -0.121 -0.021 0.079 0.179 ]
  dpvFloat: [0.790 0.791 0.792 0.793 0.794 0.795 0.796 ]

  pvInt: [480 481 482 483 484 485 486 487 ]
  pvFloat: [-0.411 -0.311 -0.211 -0.111 -0.011 0.089 0.189 0.289 ]
  dpvFloat: [0.890 0.891 0.892 0.893 0.894 0.895 0.896 0.897 ]

  pvInt: [490 491 492 493 494 495 496 497 498 ]
  pvFloat: [-0.401 -0.301 -0.201 -0.101 -0.001 0.099 0.199 0.299 0.399 ]
  dpvFloat: [0.990 0.991 0.992 0.993 0.994 0.995 0.996 0.997 0.998 ]

AthenaHiveEventLoopMgr                                 7     0    INFO   ===>>>  done processing event #8, run #0 on slot 0,  8 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 8     0    INFO   ===>>>  start processing event #9, run #0 on slot 0,  8 events processed so far  <<<===
  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [510 ]
  pvFloat: [-0.480 ]
  dpvFloat: [0.200 ]

  pvInt: [520 521 ]
  pvFloat: [-0.470 -0.370 ]
  dpvFloat: [0.300 0.301 ]

  pvInt: [530 531 532 ]
  pvFloat: [-0.460 -0.360 -0.260 ]
  dpvFloat: [0.400 0.401 0.402 ]

  pvInt: [540 541 542 543 ]
  pvFloat: [-0.450 -0.350 -0.250 -0.150 ]
  dpvFloat: [0.500 0.501 0.502 0.503 ]

  pvInt: [550 551 552 553 554 ]
  pvFloat: [-0.440 -0.340 -0.240 -0.140 -0.040 ]
  dpvFloat: [0.600 0.601 0.602 0.603 0.604 ]

  pvInt: [560 561 562 563 564 565 ]
  pvFloat: [-0.430 -0.330 -0.230 -0.130 -0.030 0.070 ]
  dpvFloat: [0.700 0.701 0.702 0.703 0.704 0.705 ]

  pvInt: [570 571 572 573 574 575 576 ]
  pvFloat: [-0.420 -0.320 -0.220 -0.120 -0.020 0.080 0.180 ]
  dpvFloat: [0.800 0.801 0.802 0.803 0.804 0.805 0.806 ]

  pvInt: [580 581 582 583 584 585 586 587 ]
  pvFloat: [-0.410 -0.310 -0.210 -0.110 -0.010 0.090 0.190 0.290 ]
  dpvFloat: [0.900 0.901 0.902 0.903 0.904 0.905 0.906 0.907 ]

  pvInt: [590 591 592 593 594 595 596 597 598 ]
  pvFloat: [-0.400 -0.300 -0.200 -0.100 0.000 0.100 0.200 0.300 0.400 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [510 ]
  pvFloat: [-0.480 ]
  dpvFloat: [0.200 ]

  pvInt: [520 521 ]
  pvFloat: [-0.470 -0.370 ]
  dpvFloat: [0.300 0.301 ]

  pvInt: [530 531 532 ]
  pvFloat: [-0.460 -0.360 -0.260 ]
  dpvFloat: [0.400 0.401 0.402 ]

  pvInt: [540 541 542 543 ]
  pvFloat: [-0.450 -0.350 -0.250 -0.150 ]
  dpvFloat: [0.500 0.501 0.502 0.503 ]

  pvInt: [550 551 552 553 554 ]
  pvFloat: [-0.440 -0.340 -0.240 -0.140 -0.040 ]
  dpvFloat: [0.600 0.601 0.602 0.603 0.604 ]

  pvInt: [560 561 562 563 564 565 ]
  pvFloat: [-0.430 -0.330 -0.230 -0.130 -0.030 0.070 ]
  dpvFloat: [0.700 0.701 0.702 0.703 0.704 0.705 ]

  pvInt: [570 571 572 573 574 575 576 ]
  pvFloat: [-0.420 -0.320 -0.220 -0.120 -0.020 0.080 0.180 ]
  dpvFloat: [0.800 0.801 0.802 0.803 0.804 0.805 0.806 ]

  pvInt: [580 581 582 583 584 585 586 587 ]
  pvFloat: [-0.410 -0.310 -0.210 -0.110 -0.010 0.090 0.190 0.290 ]
  dpvFloat: [0.900 0.901 0.902 0.903 0.904 0.905 0.906 0.907 ]

  pvInt: [590 591 592 593 594 595 596 597 598 ]
  pvFloat: [-0.400 -0.300 -0.200 -0.100 0.000 0.100 0.200 0.300 0.400 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

AthenaHiveEventLoopMgr                                 8     0    INFO   ===>>>  done processing event #9, run #0 on slot 0,  9 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 9     0    INFO   ===>>>  start processing event #10, run #0 on slot 0,  9 events processed so far  <<<===
  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [610 ]
  pvFloat: [-0.479 ]
  dpvFloat: [0.210 ]

  pvInt: [620 621 ]
  pvFloat: [-0.469 -0.369 ]
  dpvFloat: [0.310 0.311 ]

  pvInt: [630 631 632 ]
  pvFloat: [-0.459 -0.359 -0.259 ]
  dpvFloat: [0.410 0.411 0.412 ]

  pvInt: [640 641 642 643 ]
  pvFloat: [-0.449 -0.349 -0.249 -0.149 ]
  dpvFloat: [0.510 0.511 0.512 0.513 ]

  pvInt: [650 651 652 653 654 ]
  pvFloat: [-0.439 -0.339 -0.239 -0.139 -0.039 ]
  dpvFloat: [0.610 0.611 0.612 0.613 0.614 ]

  pvInt: [660 661 662 663 664 665 ]
  pvFloat: [-0.429 -0.329 -0.229 -0.129 -0.029 0.071 ]
  dpvFloat: [0.710 0.711 0.712 0.713 0.714 0.715 ]

  pvInt: [670 671 672 673 674 675 676 ]
  pvFloat: [-0.419 -0.319 -0.219 -0.119 -0.019 0.081 0.181 ]
  dpvFloat: [0.810 0.811 0.812 0.813 0.814 0.815 0.816 ]

  pvInt: [680 681 682 683 684 685 686 687 ]
  pvFloat: [-0.409 -0.309 -0.209 -0.109 -0.009 0.091 0.191 0.291 ]
  dpvFloat: [0.910 0.911 0.912 0.913 0.914 0.915 0.916 0.917 ]

  pvInt: [690 691 692 693 694 695 696 697 698 ]
  pvFloat: [-0.399 -0.299 -0.199 -0.099 0.001 0.101 0.201 0.301 0.401 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [610 ]
  pvFloat: [-0.479 ]
  dpvFloat: [0.210 ]

  pvInt: [620 621 ]
  pvFloat: [-0.469 -0.369 ]
  dpvFloat: [0.310 0.311 ]

  pvInt: [630 631 632 ]
  pvFloat: [-0.459 -0.359 -0.259 ]
  dpvFloat: [0.410 0.411 0.412 ]

  pvInt: [640 641 642 643 ]
  pvFloat: [-0.449 -0.349 -0.249 -0.149 ]
  dpvFloat: [0.510 0.511 0.512 0.513 ]

  pvInt: [650 651 652 653 654 ]
  pvFloat: [-0.439 -0.339 -0.239 -0.139 -0.039 ]
  dpvFloat: [0.610 0.611 0.612 0.613 0.614 ]

  pvInt: [660 661 662 663 664 665 ]
  pvFloat: [-0.429 -0.329 -0.229 -0.129 -0.029 0.071 ]
  dpvFloat: [0.710 0.711 0.712 0.713 0.714 0.715 ]

  pvInt: [670 671 672 673 674 675 676 ]
  pvFloat: [-0.419 -0.319 -0.219 -0.119 -0.019 0.081 0.181 ]
  dpvFloat: [0.810 0.811 0.812 0.813 0.814 0.815 0.816 ]

  pvInt: [680 681 682 683 684 685 686 687 ]
  pvFloat: [-0.409 -0.309 -0.209 -0.109 -0.009 0.091 0.191 0.291 ]
  dpvFloat: [0.910 0.911 0.912 0.913 0.914 0.915 0.916 0.917 ]

  pvInt: [690 691 692 693 694 695 696 697 698 ]
  pvFloat: [-0.399 -0.299 -0.199 -0.099 0.001 0.101 0.201 0.301 0.401 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

AthenaHiveEventLoopMgr                                 9     0    INFO   ===>>>  done processing event #10, run #0 on slot 0,  10 events processed so far  <<<===
AthenaHiveEventLoopMgr                                10     0    INFO   ===>>>  start processing event #11, run #0 on slot 0,  10 events processed so far  <<<===
  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [710 ]
  pvFloat: [-0.478 ]
  dpvFloat: [0.220 ]

  pvInt: [720 721 ]
  pvFloat: [-0.468 -0.368 ]
  dpvFloat: [0.320 0.321 ]

  pvInt: [730 731 732 ]
  pvFloat: [-0.458 -0.358 -0.258 ]
  dpvFloat: [0.420 0.421 0.422 ]

  pvInt: [740 741 742 743 ]
  pvFloat: [-0.448 -0.348 -0.248 -0.148 ]
  dpvFloat: [0.520 0.521 0.522 0.523 ]

  pvInt: [750 751 752 753 754 ]
  pvFloat: [-0.438 -0.338 -0.238 -0.138 -0.038 ]
  dpvFloat: [0.620 0.621 0.622 0.623 0.624 ]

  pvInt: [760 761 762 763 764 765 ]
  pvFloat: [-0.428 -0.328 -0.228 -0.128 -0.028 0.072 ]
  dpvFloat: [0.720 0.721 0.722 0.723 0.724 0.725 ]

  pvInt: [770 771 772 773 774 775 776 ]
  pvFloat: [-0.418 -0.318 -0.218 -0.118 -0.018 0.082 0.182 ]
  dpvFloat: [0.820 0.821 0.822 0.823 0.824 0.825 0.826 ]

  pvInt: [780 781 782 783 784 785 786 787 ]
  pvFloat: [-0.408 -0.308 -0.208 -0.108 -0.008 0.092 0.192 0.292 ]
  dpvFloat: [0.920 0.921 0.922 0.923 0.924 0.925 0.926 0.927 ]

  pvInt: [790 791 792 793 794 795 796 797 798 ]
  pvFloat: [-0.398 -0.298 -0.198 -0.098 0.002 0.102 0.202 0.302 0.402 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [710 ]
  pvFloat: [-0.478 ]
  dpvFloat: [0.220 ]

  pvInt: [720 721 ]
  pvFloat: [-0.468 -0.368 ]
  dpvFloat: [0.320 0.321 ]

  pvInt: [730 731 732 ]
  pvFloat: [-0.458 -0.358 -0.258 ]
  dpvFloat: [0.420 0.421 0.422 ]

  pvInt: [740 741 742 743 ]
  pvFloat: [-0.448 -0.348 -0.248 -0.148 ]
  dpvFloat: [0.520 0.521 0.522 0.523 ]

  pvInt: [750 751 752 753 754 ]
  pvFloat: [-0.438 -0.338 -0.238 -0.138 -0.038 ]
  dpvFloat: [0.620 0.621 0.622 0.623 0.624 ]

  pvInt: [760 761 762 763 764 765 ]
  pvFloat: [-0.428 -0.328 -0.228 -0.128 -0.028 0.072 ]
  dpvFloat: [0.720 0.721 0.722 0.723 0.724 0.725 ]

  pvInt: [770 771 772 773 774 775 776 ]
  pvFloat: [-0.418 -0.318 -0.218 -0.118 -0.018 0.082 0.182 ]
  dpvFloat: [0.820 0.821 0.822 0.823 0.824 0.825 0.826 ]

  pvInt: [780 781 782 783 784 785 786 787 ]
  pvFloat: [-0.408 -0.308 -0.208 -0.108 -0.008 0.092 0.192 0.292 ]
  dpvFloat: [0.920 0.921 0.922 0.923 0.924 0.925 0.926 0.927 ]

  pvInt: [790 791 792 793 794 795 796 797 798 ]
  pvFloat: [-0.398 -0.298 -0.198 -0.098 0.002 0.102 0.202 0.302 0.402 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

AthenaHiveEventLoopMgr                                10     0    INFO   ===>>>  done processing event #11, run #0 on slot 0,  11 events processed so far  <<<===
AthenaHiveEventLoopMgr                                11     0    INFO   ===>>>  start processing event #12, run #0 on slot 0,  11 events processed so far  <<<===
  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [810 ]
  pvFloat: [-0.477 ]
  dpvFloat: [0.230 ]

  pvInt: [820 821 ]
  pvFloat: [-0.467 -0.367 ]
  dpvFloat: [0.330 0.331 ]

  pvInt: [830 831 832 ]
  pvFloat: [-0.457 -0.357 -0.257 ]
  dpvFloat: [0.430 0.431 0.432 ]

  pvInt: [840 841 842 843 ]
  pvFloat: [-0.447 -0.347 -0.247 -0.147 ]
  dpvFloat: [0.530 0.531 0.532 0.533 ]

  pvInt: [850 851 852 853 854 ]
  pvFloat: [-0.437 -0.337 -0.237 -0.137 -0.037 ]
  dpvFloat: [0.630 0.631 0.632 0.633 0.634 ]

  pvInt: [860 861 862 863 864 865 ]
  pvFloat: [-0.427 -0.327 -0.227 -0.127 -0.027 0.073 ]
  dpvFloat: [0.730 0.731 0.732 0.733 0.734 0.735 ]

  pvInt: [870 871 872 873 874 875 876 ]
  pvFloat: [-0.417 -0.317 -0.217 -0.117 -0.017 0.083 0.183 ]
  dpvFloat: [0.830 0.831 0.832 0.833 0.834 0.835 0.836 ]

  pvInt: [880 881 882 883 884 885 886 887 ]
  pvFloat: [-0.407 -0.307 -0.207 -0.107 -0.007 0.093 0.193 0.293 ]
  dpvFloat: [0.930 0.931 0.932 0.933 0.934 0.935 0.936 0.937 ]

  pvInt: [890 891 892 893 894 895 896 897 898 ]
  pvFloat: [-0.397 -0.297 -0.197 -0.097 0.003 0.103 0.203 0.303 0.403 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [810 ]
  pvFloat: [-0.477 ]
  dpvFloat: [0.230 ]

  pvInt: [820 821 ]
  pvFloat: [-0.467 -0.367 ]
  dpvFloat: [0.330 0.331 ]

  pvInt: [830 831 832 ]
  pvFloat: [-0.457 -0.357 -0.257 ]
  dpvFloat: [0.430 0.431 0.432 ]

  pvInt: [840 841 842 843 ]
  pvFloat: [-0.447 -0.347 -0.247 -0.147 ]
  dpvFloat: [0.530 0.531 0.532 0.533 ]

  pvInt: [850 851 852 853 854 ]
  pvFloat: [-0.437 -0.337 -0.237 -0.137 -0.037 ]
  dpvFloat: [0.630 0.631 0.632 0.633 0.634 ]

  pvInt: [860 861 862 863 864 865 ]
  pvFloat: [-0.427 -0.327 -0.227 -0.127 -0.027 0.073 ]
  dpvFloat: [0.730 0.731 0.732 0.733 0.734 0.735 ]

  pvInt: [870 871 872 873 874 875 876 ]
  pvFloat: [-0.417 -0.317 -0.217 -0.117 -0.017 0.083 0.183 ]
  dpvFloat: [0.830 0.831 0.832 0.833 0.834 0.835 0.836 ]

  pvInt: [880 881 882 883 884 885 886 887 ]
  pvFloat: [-0.407 -0.307 -0.207 -0.107 -0.007 0.093 0.193 0.293 ]
  dpvFloat: [0.930 0.931 0.932 0.933 0.934 0.935 0.936 0.937 ]

  pvInt: [890 891 892 893 894 895 896 897 898 ]
  pvFloat: [-0.397 -0.297 -0.197 -0.097 0.003 0.103 0.203 0.303 0.403 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

AthenaHiveEventLoopMgr                                11     0    INFO   ===>>>  done processing event #12, run #0 on slot 0,  12 events processed so far  <<<===
AthenaHiveEventLoopMgr                                12     0    INFO   ===>>>  start processing event #13, run #0 on slot 0,  12 events processed so far  <<<===
  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [910 ]
  pvFloat: [-0.476 ]
  dpvFloat: [0.240 ]

  pvInt: [920 921 ]
  pvFloat: [-0.466 -0.366 ]
  dpvFloat: [0.340 0.341 ]

  pvInt: [930 931 932 ]
  pvFloat: [-0.456 -0.356 -0.256 ]
  dpvFloat: [0.440 0.441 0.442 ]

  pvInt: [940 941 942 943 ]
  pvFloat: [-0.446 -0.346 -0.246 -0.146 ]
  dpvFloat: [0.540 0.541 0.542 0.543 ]

  pvInt: [950 951 952 953 954 ]
  pvFloat: [-0.436 -0.336 -0.236 -0.136 -0.036 ]
  dpvFloat: [0.640 0.641 0.642 0.643 0.644 ]

  pvInt: [960 961 962 963 964 965 ]
  pvFloat: [-0.426 -0.326 -0.226 -0.126 -0.026 0.074 ]
  dpvFloat: [0.740 0.741 0.742 0.743 0.744 0.745 ]

  pvInt: [970 971 972 973 974 975 976 ]
  pvFloat: [-0.416 -0.316 -0.216 -0.116 -0.016 0.084 0.184 ]
  dpvFloat: [0.840 0.841 0.842 0.843 0.844 0.845 0.846 ]

  pvInt: [980 981 982 983 984 985 986 987 ]
  pvFloat: [-0.406 -0.306 -0.206 -0.106 -0.006 0.094 0.194 0.294 ]
  dpvFloat: [0.940 0.941 0.942 0.943 0.944 0.945 0.946 0.947 ]

  pvInt: [990 991 992 993 994 995 996 997 998 ]
  pvFloat: [-0.396 -0.296 -0.196 -0.096 0.004 0.104 0.204 0.304 0.404 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [910 ]
  pvFloat: [-0.476 ]
  dpvFloat: [0.240 ]

  pvInt: [920 921 ]
  pvFloat: [-0.466 -0.366 ]
  dpvFloat: [0.340 0.341 ]

  pvInt: [930 931 932 ]
  pvFloat: [-0.456 -0.356 -0.256 ]
  dpvFloat: [0.440 0.441 0.442 ]

  pvInt: [940 941 942 943 ]
  pvFloat: [-0.446 -0.346 -0.246 -0.146 ]
  dpvFloat: [0.540 0.541 0.542 0.543 ]

  pvInt: [950 951 952 953 954 ]
  pvFloat: [-0.436 -0.336 -0.236 -0.136 -0.036 ]
  dpvFloat: [0.640 0.641 0.642 0.643 0.644 ]

  pvInt: [960 961 962 963 964 965 ]
  pvFloat: [-0.426 -0.326 -0.226 -0.126 -0.026 0.074 ]
  dpvFloat: [0.740 0.741 0.742 0.743 0.744 0.745 ]

  pvInt: [970 971 972 973 974 975 976 ]
  pvFloat: [-0.416 -0.316 -0.216 -0.116 -0.016 0.084 0.184 ]
  dpvFloat: [0.840 0.841 0.842 0.843 0.844 0.845 0.846 ]

  pvInt: [980 981 982 983 984 985 986 987 ]
  pvFloat: [-0.406 -0.306 -0.206 -0.106 -0.006 0.094 0.194 0.294 ]
  dpvFloat: [0.940 0.941 0.942 0.943 0.944 0.945 0.946 0.947 ]

  pvInt: [990 991 992 993 994 995 996 997 998 ]
  pvFloat: [-0.396 -0.296 -0.196 -0.096 0.004 0.104 0.204 0.304 0.404 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

AthenaHiveEventLoopMgr                                12     0    INFO   ===>>>  done processing event #13, run #0 on slot 0,  13 events processed so far  <<<===
AthenaHiveEventLoopMgr                                13     0    INFO   ===>>>  start processing event #14, run #0 on slot 0,  13 events processed so far  <<<===
  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [1010 ]
  pvFloat: [-0.475 ]
  dpvFloat: [0.250 ]

  pvInt: [1020 1021 ]
  pvFloat: [-0.465 -0.365 ]
  dpvFloat: [0.350 0.351 ]

  pvInt: [1030 1031 1032 ]
  pvFloat: [-0.455 -0.355 -0.255 ]
  dpvFloat: [0.450 0.451 0.452 ]

  pvInt: [1040 1041 1042 1043 ]
  pvFloat: [-0.445 -0.345 -0.245 -0.145 ]
  dpvFloat: [0.550 0.551 0.552 0.553 ]

  pvInt: [1050 1051 1052 1053 1054 ]
  pvFloat: [-0.435 -0.335 -0.235 -0.135 -0.035 ]
  dpvFloat: [0.650 0.651 0.652 0.653 0.654 ]

  pvInt: [1060 1061 1062 1063 1064 1065 ]
  pvFloat: [-0.425 -0.325 -0.225 -0.125 -0.025 0.075 ]
  dpvFloat: [0.750 0.751 0.752 0.753 0.754 0.755 ]

  pvInt: [1070 1071 1072 1073 1074 1075 1076 ]
  pvFloat: [-0.415 -0.315 -0.215 -0.115 -0.015 0.085 0.185 ]
  dpvFloat: [0.850 0.851 0.852 0.853 0.854 0.855 0.856 ]

  pvInt: [1080 1081 1082 1083 1084 1085 1086 1087 ]
  pvFloat: [-0.405 -0.305 -0.205 -0.105 -0.005 0.095 0.195 0.295 ]
  dpvFloat: [0.950 0.951 0.952 0.953 0.954 0.955 0.956 0.957 ]

  pvInt: [1090 1091 1092 1093 1094 1095 1096 1097 1098 ]
  pvFloat: [-0.395 -0.295 -0.195 -0.095 0.005 0.105 0.205 0.305 0.405 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [1010 ]
  pvFloat: [-0.475 ]
  dpvFloat: [0.250 ]

  pvInt: [1020 1021 ]
  pvFloat: [-0.465 -0.365 ]
  dpvFloat: [0.350 0.351 ]

  pvInt: [1030 1031 1032 ]
  pvFloat: [-0.455 -0.355 -0.255 ]
  dpvFloat: [0.450 0.451 0.452 ]

  pvInt: [1040 1041 1042 1043 ]
  pvFloat: [-0.445 -0.345 -0.245 -0.145 ]
  dpvFloat: [0.550 0.551 0.552 0.553 ]

  pvInt: [1050 1051 1052 1053 1054 ]
  pvFloat: [-0.435 -0.335 -0.235 -0.135 -0.035 ]
  dpvFloat: [0.650 0.651 0.652 0.653 0.654 ]

  pvInt: [1060 1061 1062 1063 1064 1065 ]
  pvFloat: [-0.425 -0.325 -0.225 -0.125 -0.025 0.075 ]
  dpvFloat: [0.750 0.751 0.752 0.753 0.754 0.755 ]

  pvInt: [1070 1071 1072 1073 1074 1075 1076 ]
  pvFloat: [-0.415 -0.315 -0.215 -0.115 -0.015 0.085 0.185 ]
  dpvFloat: [0.850 0.851 0.852 0.853 0.854 0.855 0.856 ]

  pvInt: [1080 1081 1082 1083 1084 1085 1086 1087 ]
  pvFloat: [-0.405 -0.305 -0.205 -0.105 -0.005 0.095 0.195 0.295 ]
  dpvFloat: [0.950 0.951 0.952 0.953 0.954 0.955 0.956 0.957 ]

  pvInt: [1090 1091 1092 1093 1094 1095 1096 1097 1098 ]
  pvFloat: [-0.395 -0.295 -0.195 -0.095 0.005 0.105 0.205 0.305 0.405 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

AthenaHiveEventLoopMgr                                13     0    INFO   ===>>>  done processing event #14, run #0 on slot 0,  14 events processed so far  <<<===
AthenaHiveEventLoopMgr                                14     0    INFO   ===>>>  start processing event #15, run #0 on slot 0,  14 events processed so far  <<<===
  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [1110 ]
  pvFloat: [-0.474 ]
  dpvFloat: [0.260 ]

  pvInt: [1120 1121 ]
  pvFloat: [-0.464 -0.364 ]
  dpvFloat: [0.360 0.361 ]

  pvInt: [1130 1131 1132 ]
  pvFloat: [-0.454 -0.354 -0.254 ]
  dpvFloat: [0.460 0.461 0.462 ]

  pvInt: [1140 1141 1142 1143 ]
  pvFloat: [-0.444 -0.344 -0.244 -0.144 ]
  dpvFloat: [0.560 0.561 0.562 0.563 ]

  pvInt: [1150 1151 1152 1153 1154 ]
  pvFloat: [-0.434 -0.334 -0.234 -0.134 -0.034 ]
  dpvFloat: [0.660 0.661 0.662 0.663 0.664 ]

  pvInt: [1160 1161 1162 1163 1164 1165 ]
  pvFloat: [-0.424 -0.324 -0.224 -0.124 -0.024 0.076 ]
  dpvFloat: [0.760 0.761 0.762 0.763 0.764 0.765 ]

  pvInt: [1170 1171 1172 1173 1174 1175 1176 ]
  pvFloat: [-0.414 -0.314 -0.214 -0.114 -0.014 0.086 0.186 ]
  dpvFloat: [0.860 0.861 0.862 0.863 0.864 0.865 0.866 ]

  pvInt: [1180 1181 1182 1183 1184 1185 1186 1187 ]
  pvFloat: [-0.404 -0.304 -0.204 -0.104 -0.004 0.096 0.196 0.296 ]
  dpvFloat: [0.960 0.961 0.962 0.963 0.964 0.965 0.966 0.967 ]

  pvInt: [1190 1191 1192 1193 1194 1195 1196 1197 1198 ]
  pvFloat: [-0.394 -0.294 -0.194 -0.094 0.006 0.106 0.206 0.306 0.406 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [1110 ]
  pvFloat: [-0.474 ]
  dpvFloat: [0.260 ]

  pvInt: [1120 1121 ]
  pvFloat: [-0.464 -0.364 ]
  dpvFloat: [0.360 0.361 ]

  pvInt: [1130 1131 1132 ]
  pvFloat: [-0.454 -0.354 -0.254 ]
  dpvFloat: [0.460 0.461 0.462 ]

  pvInt: [1140 1141 1142 1143 ]
  pvFloat: [-0.444 -0.344 -0.244 -0.144 ]
  dpvFloat: [0.560 0.561 0.562 0.563 ]

  pvInt: [1150 1151 1152 1153 1154 ]
  pvFloat: [-0.434 -0.334 -0.234 -0.134 -0.034 ]
  dpvFloat: [0.660 0.661 0.662 0.663 0.664 ]

  pvInt: [1160 1161 1162 1163 1164 1165 ]
  pvFloat: [-0.424 -0.324 -0.224 -0.124 -0.024 0.076 ]
  dpvFloat: [0.760 0.761 0.762 0.763 0.764 0.765 ]

  pvInt: [1170 1171 1172 1173 1174 1175 1176 ]
  pvFloat: [-0.414 -0.314 -0.214 -0.114 -0.014 0.086 0.186 ]
  dpvFloat: [0.860 0.861 0.862 0.863 0.864 0.865 0.866 ]

  pvInt: [1180 1181 1182 1183 1184 1185 1186 1187 ]
  pvFloat: [-0.404 -0.304 -0.204 -0.104 -0.004 0.096 0.196 0.296 ]
  dpvFloat: [0.960 0.961 0.962 0.963 0.964 0.965 0.966 0.967 ]

  pvInt: [1190 1191 1192 1193 1194 1195 1196 1197 1198 ]
  pvFloat: [-0.394 -0.294 -0.194 -0.094 0.006 0.106 0.206 0.306 0.406 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

AthenaHiveEventLoopMgr                                14     0    INFO   ===>>>  done processing event #15, run #0 on slot 0,  15 events processed so far  <<<===
AthenaHiveEventLoopMgr                                15     0    INFO   ===>>>  start processing event #16, run #0 on slot 0,  15 events processed so far  <<<===
  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [1210 ]
  pvFloat: [-0.473 ]
  dpvFloat: [0.270 ]

  pvInt: [1220 1221 ]
  pvFloat: [-0.463 -0.363 ]
  dpvFloat: [0.370 0.371 ]

  pvInt: [1230 1231 1232 ]
  pvFloat: [-0.453 -0.353 -0.253 ]
  dpvFloat: [0.470 0.471 0.472 ]

  pvInt: [1240 1241 1242 1243 ]
  pvFloat: [-0.443 -0.343 -0.243 -0.143 ]
  dpvFloat: [0.570 0.571 0.572 0.573 ]

  pvInt: [1250 1251 1252 1253 1254 ]
  pvFloat: [-0.433 -0.333 -0.233 -0.133 -0.033 ]
  dpvFloat: [0.670 0.671 0.672 0.673 0.674 ]

  pvInt: [1260 1261 1262 1263 1264 1265 ]
  pvFloat: [-0.423 -0.323 -0.223 -0.123 -0.023 0.077 ]
  dpvFloat: [0.770 0.771 0.772 0.773 0.774 0.775 ]

  pvInt: [1270 1271 1272 1273 1274 1275 1276 ]
  pvFloat: [-0.413 -0.313 -0.213 -0.113 -0.013 0.087 0.187 ]
  dpvFloat: [0.870 0.871 0.872 0.873 0.874 0.875 0.876 ]

  pvInt: [1280 1281 1282 1283 1284 1285 1286 1287 ]
  pvFloat: [-0.403 -0.303 -0.203 -0.103 -0.003 0.097 0.197 0.297 ]
  dpvFloat: [0.970 0.971 0.972 0.973 0.974 0.975 0.976 0.977 ]

  pvInt: [1290 1291 1292 1293 1294 1295 1296 1297 1298 ]
  pvFloat: [-0.393 -0.293 -0.193 -0.093 0.007 0.107 0.207 0.307 0.407 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [1210 ]
  pvFloat: [-0.473 ]
  dpvFloat: [0.270 ]

  pvInt: [1220 1221 ]
  pvFloat: [-0.463 -0.363 ]
  dpvFloat: [0.370 0.371 ]

  pvInt: [1230 1231 1232 ]
  pvFloat: [-0.453 -0.353 -0.253 ]
  dpvFloat: [0.470 0.471 0.472 ]

  pvInt: [1240 1241 1242 1243 ]
  pvFloat: [-0.443 -0.343 -0.243 -0.143 ]
  dpvFloat: [0.570 0.571 0.572 0.573 ]

  pvInt: [1250 1251 1252 1253 1254 ]
  pvFloat: [-0.433 -0.333 -0.233 -0.133 -0.033 ]
  dpvFloat: [0.670 0.671 0.672 0.673 0.674 ]

  pvInt: [1260 1261 1262 1263 1264 1265 ]
  pvFloat: [-0.423 -0.323 -0.223 -0.123 -0.023 0.077 ]
  dpvFloat: [0.770 0.771 0.772 0.773 0.774 0.775 ]

  pvInt: [1270 1271 1272 1273 1274 1275 1276 ]
  pvFloat: [-0.413 -0.313 -0.213 -0.113 -0.013 0.087 0.187 ]
  dpvFloat: [0.870 0.871 0.872 0.873 0.874 0.875 0.876 ]

  pvInt: [1280 1281 1282 1283 1284 1285 1286 1287 ]
  pvFloat: [-0.403 -0.303 -0.203 -0.103 -0.003 0.097 0.197 0.297 ]
  dpvFloat: [0.970 0.971 0.972 0.973 0.974 0.975 0.976 0.977 ]

  pvInt: [1290 1291 1292 1293 1294 1295 1296 1297 1298 ]
  pvFloat: [-0.393 -0.293 -0.193 -0.093 0.007 0.107 0.207 0.307 0.407 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

AthenaHiveEventLoopMgr                                15     0    INFO   ===>>>  done processing event #16, run #0 on slot 0,  16 events processed so far  <<<===
AthenaHiveEventLoopMgr                                16     0    INFO   ===>>>  start processing event #17, run #0 on slot 0,  16 events processed so far  <<<===
  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [1310 ]
  pvFloat: [-0.472 ]
  dpvFloat: [0.280 ]

  pvInt: [1320 1321 ]
  pvFloat: [-0.462 -0.362 ]
  dpvFloat: [0.380 0.381 ]

  pvInt: [1330 1331 1332 ]
  pvFloat: [-0.452 -0.352 -0.252 ]
  dpvFloat: [0.480 0.481 0.482 ]

  pvInt: [1340 1341 1342 1343 ]
  pvFloat: [-0.442 -0.342 -0.242 -0.142 ]
  dpvFloat: [0.580 0.581 0.582 0.583 ]

  pvInt: [1350 1351 1352 1353 1354 ]
  pvFloat: [-0.432 -0.332 -0.232 -0.132 -0.032 ]
  dpvFloat: [0.680 0.681 0.682 0.683 0.684 ]

  pvInt: [1360 1361 1362 1363 1364 1365 ]
  pvFloat: [-0.422 -0.322 -0.222 -0.122 -0.022 0.078 ]
  dpvFloat: [0.780 0.781 0.782 0.783 0.784 0.785 ]

  pvInt: [1370 1371 1372 1373 1374 1375 1376 ]
  pvFloat: [-0.412 -0.312 -0.212 -0.112 -0.012 0.088 0.188 ]
  dpvFloat: [0.880 0.881 0.882 0.883 0.884 0.885 0.886 ]

  pvInt: [1380 1381 1382 1383 1384 1385 1386 1387 ]
  pvFloat: [-0.402 -0.302 -0.202 -0.102 -0.002 0.098 0.198 0.298 ]
  dpvFloat: [0.980 0.981 0.982 0.983 0.984 0.985 0.986 0.987 ]

  pvInt: [1390 1391 1392 1393 1394 1395 1396 1397 1398 ]
  pvFloat: [-0.392 -0.292 -0.192 -0.092 0.008 0.108 0.208 0.308 0.408 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [1310 ]
  pvFloat: [-0.472 ]
  dpvFloat: [0.280 ]

  pvInt: [1320 1321 ]
  pvFloat: [-0.462 -0.362 ]
  dpvFloat: [0.380 0.381 ]

  pvInt: [1330 1331 1332 ]
  pvFloat: [-0.452 -0.352 -0.252 ]
  dpvFloat: [0.480 0.481 0.482 ]

  pvInt: [1340 1341 1342 1343 ]
  pvFloat: [-0.442 -0.342 -0.242 -0.142 ]
  dpvFloat: [0.580 0.581 0.582 0.583 ]

  pvInt: [1350 1351 1352 1353 1354 ]
  pvFloat: [-0.432 -0.332 -0.232 -0.132 -0.032 ]
  dpvFloat: [0.680 0.681 0.682 0.683 0.684 ]

  pvInt: [1360 1361 1362 1363 1364 1365 ]
  pvFloat: [-0.422 -0.322 -0.222 -0.122 -0.022 0.078 ]
  dpvFloat: [0.780 0.781 0.782 0.783 0.784 0.785 ]

  pvInt: [1370 1371 1372 1373 1374 1375 1376 ]
  pvFloat: [-0.412 -0.312 -0.212 -0.112 -0.012 0.088 0.188 ]
  dpvFloat: [0.880 0.881 0.882 0.883 0.884 0.885 0.886 ]

  pvInt: [1380 1381 1382 1383 1384 1385 1386 1387 ]
  pvFloat: [-0.402 -0.302 -0.202 -0.102 -0.002 0.098 0.198 0.298 ]
  dpvFloat: [0.980 0.981 0.982 0.983 0.984 0.985 0.986 0.987 ]

  pvInt: [1390 1391 1392 1393 1394 1395 1396 1397 1398 ]
  pvFloat: [-0.392 -0.292 -0.192 -0.092 0.008 0.108 0.208 0.308 0.408 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

AthenaHiveEventLoopMgr                                16     0    INFO   ===>>>  done processing event #17, run #0 on slot 0,  17 events processed so far  <<<===
AthenaHiveEventLoopMgr                                17     0    INFO   ===>>>  start processing event #18, run #0 on slot 0,  17 events processed so far  <<<===
  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [1410 ]
  pvFloat: [-0.471 ]
  dpvFloat: [0.290 ]

  pvInt: [1420 1421 ]
  pvFloat: [-0.461 -0.361 ]
  dpvFloat: [0.390 0.391 ]

  pvInt: [1430 1431 1432 ]
  pvFloat: [-0.451 -0.351 -0.251 ]
  dpvFloat: [0.490 0.491 0.492 ]

  pvInt: [1440 1441 1442 1443 ]
  pvFloat: [-0.441 -0.341 -0.241 -0.141 ]
  dpvFloat: [0.590 0.591 0.592 0.593 ]

  pvInt: [1450 1451 1452 1453 1454 ]
  pvFloat: [-0.431 -0.331 -0.231 -0.131 -0.031 ]
  dpvFloat: [0.690 0.691 0.692 0.693 0.694 ]

  pvInt: [1460 1461 1462 1463 1464 1465 ]
  pvFloat: [-0.421 -0.321 -0.221 -0.121 -0.021 0.079 ]
  dpvFloat: [0.790 0.791 0.792 0.793 0.794 0.795 ]

  pvInt: [1470 1471 1472 1473 1474 1475 1476 ]
  pvFloat: [-0.411 -0.311 -0.211 -0.111 -0.011 0.089 0.189 ]
  dpvFloat: [0.890 0.891 0.892 0.893 0.894 0.895 0.896 ]

  pvInt: [1480 1481 1482 1483 1484 1485 1486 1487 ]
  pvFloat: [-0.401 -0.301 -0.201 -0.101 -0.001 0.099 0.199 0.299 ]
  dpvFloat: [0.990 0.991 0.992 0.993 0.994 0.995 0.996 0.997 ]

  pvInt: [1490 1491 1492 1493 1494 1495 1496 1497 1498 ]
  pvFloat: [-0.391 -0.291 -0.191 -0.091 0.009 0.109 0.209 0.309 0.409 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [1410 ]
  pvFloat: [-0.471 ]
  dpvFloat: [0.290 ]

  pvInt: [1420 1421 ]
  pvFloat: [-0.461 -0.361 ]
  dpvFloat: [0.390 0.391 ]

  pvInt: [1430 1431 1432 ]
  pvFloat: [-0.451 -0.351 -0.251 ]
  dpvFloat: [0.490 0.491 0.492 ]

  pvInt: [1440 1441 1442 1443 ]
  pvFloat: [-0.441 -0.341 -0.241 -0.141 ]
  dpvFloat: [0.590 0.591 0.592 0.593 ]

  pvInt: [1450 1451 1452 1453 1454 ]
  pvFloat: [-0.431 -0.331 -0.231 -0.131 -0.031 ]
  dpvFloat: [0.690 0.691 0.692 0.693 0.694 ]

  pvInt: [1460 1461 1462 1463 1464 1465 ]
  pvFloat: [-0.421 -0.321 -0.221 -0.121 -0.021 0.079 ]
  dpvFloat: [0.790 0.791 0.792 0.793 0.794 0.795 ]

  pvInt: [1470 1471 1472 1473 1474 1475 1476 ]
  pvFloat: [-0.411 -0.311 -0.211 -0.111 -0.011 0.089 0.189 ]
  dpvFloat: [0.890 0.891 0.892 0.893 0.894 0.895 0.896 ]

  pvInt: [1480 1481 1482 1483 1484 1485 1486 1487 ]
  pvFloat: [-0.401 -0.301 -0.201 -0.101 -0.001 0.099 0.199 0.299 ]
  dpvFloat: [0.990 0.991 0.992 0.993 0.994 0.995 0.996 0.997 ]

  pvInt: [1490 1491 1492 1493 1494 1495 1496 1497 1498 ]
  pvFloat: [-0.391 -0.291 -0.191 -0.091 0.009 0.109 0.209 0.309 0.409 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

AthenaHiveEventLoopMgr                                17     0    INFO   ===>>>  done processing event #18, run #0 on slot 0,  18 events processed so far  <<<===
AthenaHiveEventLoopMgr                                18     0    INFO   ===>>>  start processing event #19, run #0 on slot 0,  18 events processed so far  <<<===
  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [1510 ]
  pvFloat: [-0.470 ]
  dpvFloat: [0.300 ]

  pvInt: [1520 1521 ]
  pvFloat: [-0.460 -0.360 ]
  dpvFloat: [0.400 0.401 ]

  pvInt: [1530 1531 1532 ]
  pvFloat: [-0.450 -0.350 -0.250 ]
  dpvFloat: [0.500 0.501 0.502 ]

  pvInt: [1540 1541 1542 1543 ]
  pvFloat: [-0.440 -0.340 -0.240 -0.140 ]
  dpvFloat: [0.600 0.601 0.602 0.603 ]

  pvInt: [1550 1551 1552 1553 1554 ]
  pvFloat: [-0.430 -0.330 -0.230 -0.130 -0.030 ]
  dpvFloat: [0.700 0.701 0.702 0.703 0.704 ]

  pvInt: [1560 1561 1562 1563 1564 1565 ]
  pvFloat: [-0.420 -0.320 -0.220 -0.120 -0.020 0.080 ]
  dpvFloat: [0.800 0.801 0.802 0.803 0.804 0.805 ]

  pvInt: [1570 1571 1572 1573 1574 1575 1576 ]
  pvFloat: [-0.410 -0.310 -0.210 -0.110 -0.010 0.090 0.190 ]
  dpvFloat: [0.900 0.901 0.902 0.903 0.904 0.905 0.906 ]

  pvInt: [1580 1581 1582 1583 1584 1585 1586 1587 ]
  pvFloat: [-0.400 -0.300 -0.200 -0.100 0.000 0.100 0.200 0.300 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

  pvInt: [1590 1591 1592 1593 1594 1595 1596 1597 1598 ]
  pvFloat: [-0.390 -0.290 -0.190 -0.090 0.010 0.110 0.210 0.310 0.410 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [1510 ]
  pvFloat: [-0.470 ]
  dpvFloat: [0.300 ]

  pvInt: [1520 1521 ]
  pvFloat: [-0.460 -0.360 ]
  dpvFloat: [0.400 0.401 ]

  pvInt: [1530 1531 1532 ]
  pvFloat: [-0.450 -0.350 -0.250 ]
  dpvFloat: [0.500 0.501 0.502 ]

  pvInt: [1540 1541 1542 1543 ]
  pvFloat: [-0.440 -0.340 -0.240 -0.140 ]
  dpvFloat: [0.600 0.601 0.602 0.603 ]

  pvInt: [1550 1551 1552 1553 1554 ]
  pvFloat: [-0.430 -0.330 -0.230 -0.130 -0.030 ]
  dpvFloat: [0.700 0.701 0.702 0.703 0.704 ]

  pvInt: [1560 1561 1562 1563 1564 1565 ]
  pvFloat: [-0.420 -0.320 -0.220 -0.120 -0.020 0.080 ]
  dpvFloat: [0.800 0.801 0.802 0.803 0.804 0.805 ]

  pvInt: [1570 1571 1572 1573 1574 1575 1576 ]
  pvFloat: [-0.410 -0.310 -0.210 -0.110 -0.010 0.090 0.190 ]
  dpvFloat: [0.900 0.901 0.902 0.903 0.904 0.905 0.906 ]

  pvInt: [1580 1581 1582 1583 1584 1585 1586 1587 ]
  pvFloat: [-0.400 -0.300 -0.200 -0.100 0.000 0.100 0.200 0.300 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

  pvInt: [1590 1591 1592 1593 1594 1595 1596 1597 1598 ]
  pvFloat: [-0.390 -0.290 -0.190 -0.090 0.010 0.110 0.210 0.310 0.410 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

AthenaHiveEventLoopMgr                                18     0    INFO   ===>>>  done processing event #19, run #0 on slot 0,  19 events processed so far  <<<===
AthenaHiveEventLoopMgr                                19     0    INFO   ===>>>  start processing event #20, run #0 on slot 0,  19 events processed so far  <<<===
  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [1610 ]
  pvFloat: [-0.469 ]
  dpvFloat: [0.310 ]

  pvInt: [1620 1621 ]
  pvFloat: [-0.459 -0.359 ]
  dpvFloat: [0.410 0.411 ]

  pvInt: [1630 1631 1632 ]
  pvFloat: [-0.449 -0.349 -0.249 ]
  dpvFloat: [0.510 0.511 0.512 ]

  pvInt: [1640 1641 1642 1643 ]
  pvFloat: [-0.439 -0.339 -0.239 -0.139 ]
  dpvFloat: [0.610 0.611 0.612 0.613 ]

  pvInt: [1650 1651 1652 1653 1654 ]
  pvFloat: [-0.429 -0.329 -0.229 -0.129 -0.029 ]
  dpvFloat: [0.710 0.711 0.712 0.713 0.714 ]

  pvInt: [1660 1661 1662 1663 1664 1665 ]
  pvFloat: [-0.419 -0.319 -0.219 -0.119 -0.019 0.081 ]
  dpvFloat: [0.810 0.811 0.812 0.813 0.814 0.815 ]

  pvInt: [1670 1671 1672 1673 1674 1675 1676 ]
  pvFloat: [-0.409 -0.309 -0.209 -0.109 -0.009 0.091 0.191 ]
  dpvFloat: [0.910 0.911 0.912 0.913 0.914 0.915 0.916 ]

  pvInt: [1680 1681 1682 1683 1684 1685 1686 1687 ]
  pvFloat: [-0.399 -0.299 -0.199 -0.099 0.001 0.101 0.201 0.301 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

  pvInt: [1690 1691 1692 1693 1694 1695 1696 1697 1698 ]
  pvFloat: [-0.389 -0.289 -0.189 -0.089 0.011 0.111 0.211 0.311 0.411 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

  pvInt: []
  pvFloat: []
  dpvFloat: []

  pvInt: [1610 ]
  pvFloat: [-0.469 ]
  dpvFloat: [0.310 ]

  pvInt: [1620 1621 ]
  pvFloat: [-0.459 -0.359 ]
  dpvFloat: [0.410 0.411 ]

  pvInt: [1630 1631 1632 ]
  pvFloat: [-0.449 -0.349 -0.249 ]
  dpvFloat: [0.510 0.511 0.512 ]

  pvInt: [1640 1641 1642 1643 ]
  pvFloat: [-0.439 -0.339 -0.239 -0.139 ]
  dpvFloat: [0.610 0.611 0.612 0.613 ]

  pvInt: [1650 1651 1652 1653 1654 ]
  pvFloat: [-0.429 -0.329 -0.229 -0.129 -0.029 ]
  dpvFloat: [0.710 0.711 0.712 0.713 0.714 ]

  pvInt: [1660 1661 1662 1663 1664 1665 ]
  pvFloat: [-0.419 -0.319 -0.219 -0.119 -0.019 0.081 ]
  dpvFloat: [0.810 0.811 0.812 0.813 0.814 0.815 ]

  pvInt: [1670 1671 1672 1673 1674 1675 1676 ]
  pvFloat: [-0.409 -0.309 -0.209 -0.109 -0.009 0.091 0.191 ]
  dpvFloat: [0.910 0.911 0.912 0.913 0.914 0.915 0.916 ]

  pvInt: [1680 1681 1682 1683 1684 1685 1686 1687 ]
  pvFloat: [-0.399 -0.299 -0.199 -0.099 0.001 0.101 0.201 0.301 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

  pvInt: [1690 1691 1692 1693 1694 1695 1696 1697 1698 ]
  pvFloat: [-0.389 -0.289 -0.189 -0.089 0.011 0.111 0.211 0.311 0.411 ]
  dpvFloat: [1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 ]

AthenaHiveEventLoopMgr                                19     0    INFO   ===>>>  done processing event #20, run #0 on slot 0,  20 events processed so far  <<<===
ApplicationMgr                                                    INFO Application Manager Stopped successfully
XMLCatalog                                                        INFO File 'xAODTestRead3MT_catalog.xml' does not exist. New file created.
AthDictLoaderSvc                                                  INFO in finalize...
ToolSvc                                                           INFO Removing all tools created by ToolSvc
ChronoStatSvc.finalize()                                          INFO  Service finalized successfully 
ApplicationMgr                                                    INFO Application Manager Finalized successfully
ApplicationMgr                                                    INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
