Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO configuring AthenaHive with [1] concurrent threads and [1] concurrent events
Py:AlgScheduler      INFO setting up AvalancheSchedulerSvc/AvalancheSchedulerSvc with 1 threads
MessageSvc           INFO Activating in a separate thread
ApplicationMgr       INFO Application Manager Configured successfully
AthDictLoaderSvc                                                  INFO in initialize...
AthDictLoaderSvc                                                  INFO acquired Dso-registry
AthenaHiveEventLoopMgr                                            INFO Initializing AthenaHiveEventLoopMgr
MetaDataSvc                                                       INFO Initializing MetaDataSvc
xAODTestAlg                                                  0 WARNING Implicit circular data dependency detected for id  ( 'SG::AuxElement' , 'StoreGateSvc+cinfo2' ) 
ThreadPoolSvc                                                0    INFO no thread init tools attached
AvalancheSchedulerSvc                                        0    INFO Activating scheduler in a separate thread
AvalancheSchedulerSvc                                        0    INFO Found 13 algorithms
AvalancheSchedulerSvc                                        0    INFO Data Dependencies for Algorithms:
  BeginIncFiringAlg
      none
  IncidentProcAlg1
      none
  xAODMaker::EventInfoCnvAlg
    o INPUT   ( 'EventInfo' , 'StoreGateSvc+McEventInfo' ) 
    o OUTPUT  ( 'SG::AuxElement' , 'StoreGateSvc+EventInfo' ) 
    o OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+PileupEventInfo' ) 
    o OUTPUT  ( 'xAOD::EventInfo' , 'StoreGateSvc+EventInfo' ) 
    o OUTPUT  ( 'xAOD::EventInfoContainer' , 'StoreGateSvc+PileupEventInfo' ) 
  SGInputLoader
      none
  xAODTestWriteCVec
    o OUTPUT  ( 'DMTest::CVec' , 'StoreGateSvc+cvec' ) 
    o OUTPUT  ( 'DMTest::CVec' , 'StoreGateSvc+cvec.dtest' ) 
    o OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+cvec' ) 
    o OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+cvec.dtest' ) 
  xAODTestWriteCInfo
    o INPUT   ( 'DMTest::CVec' , 'StoreGateSvc+cvec' ) 
    o INPUT   ( 'xAOD::EventInfo' , 'StoreGateSvc+EventInfo' ) 
    o OUTPUT  ( 'DMTest::C' , 'StoreGateSvc+cinfo' ) 
    o OUTPUT  ( 'SG::AuxElement' , 'StoreGateSvc+cinfo' ) 
  xAODTestWriteSymlinks
    o OUTPUT  ( 'DMTest::S1' , 'StoreGateSvc+S2' ) 
    o OUTPUT  ( 'DMTest::S1' , 'StoreGateSvc+S2alias' ) 
    o OUTPUT  ( 'DMTest::S2' , 'StoreGateSvc+S2' ) 
    o OUTPUT  ( 'DMTest::S2' , 'StoreGateSvc+S2alias' ) 
  xAODTestReadSymlink
    o INPUT   ( 'DMTest::S1' , 'StoreGateSvc+S2' ) 
    o INPUT   ( 'DMTest::S2' , 'StoreGateSvc+S2' ) 
    o INPUT   ( 'DMTest::S2' , 'StoreGateSvc+S2alias' ) 
    o INPUT   ( 'SG::AuxElement' , 'StoreGateSvc+cinfo' ) 
  xAODTestAlg
    o INPUT   ( 'DMTest::CVec' , 'StoreGateSvc+cvec' )  [xAODTestAlg.xAODTestWriteCInfoTool]
    o INPUT   ( 'DMTest::S1' , 'StoreGateSvc+S2' )  [xAODTestAlg.xAODTestReadSymlinkTool]
    o INPUT   ( 'DMTest::S2' , 'StoreGateSvc+S2' )  [xAODTestAlg.xAODTestReadSymlinkTool]
    o INPUT   ( 'DMTest::S2' , 'StoreGateSvc+S2alias' )  [xAODTestAlg.xAODTestReadSymlinkTool]
    o OUTPUT  ( 'DMTest::C' , 'StoreGateSvc+cinfo2' )  [xAODTestAlg.xAODTestWriteCInfoTool]
    o OUTPUT  ( 'SG::AuxElement' , 'StoreGateSvc+cinfo2' )  [xAODTestAlg.xAODTestReadSymlinkTool]
  EndIncFiringAlg
      none
  IncidentProcAlg2
      none
  EndAlgorithmsFiringAlg
      none
  IncidentProcAlg3
      none
AvalancheSchedulerSvc                                        0    INFO Will attribute the following unmet INPUT dependencies to "SGInputLoader/SGInputLoader" Algorithm
AvalancheSchedulerSvc                                        0    INFO    o  ( 'EventInfo' , 'StoreGateSvc+McEventInfo' )     required by Algorithm: 
AvalancheSchedulerSvc                                        0    INFO        * xAODMaker::EventInfoCnvAlg
PrecedenceSvc                                                0    INFO Assembling CF and DF task precedence rules
PrecedenceSvc                                                0    INFO PrecedenceSvc initialized successfully
AvalancheSchedulerSvc                                        0    INFO Concurrency level information:
AvalancheSchedulerSvc                                        0    INFO  o Number of events in flight: 1
AvalancheSchedulerSvc                                        0    INFO  o TBB thread pool size:  'ThreadPoolSize':1
AvalancheSchedulerSvc                                        0    INFO Task scheduling settings:
AvalancheSchedulerSvc                                        0    INFO  o Avalanche generation mode: disabled
AvalancheSchedulerSvc                                        0    INFO  o Preemptive scheduling of CPU-blocking tasks: disabled
AvalancheSchedulerSvc                                        0    INFO  o Scheduling of condition tasks: disabled
EventSelector                                                0    INFO  Enter McEventSelector Initialization 
AthenaHiveEventLoopMgr                                       0    INFO Setup EventSelector service EventSelector
ApplicationMgr                                               0    INFO Application Manager Initialized successfully
ApplicationMgr                                               0    INFO Application Manager Started successfully
AthenaHiveEventLoopMgr                                       0    INFO Starting loop on events
EventPersistencySvc                                    0     0    INFO Added successfully Conversion service:McCnvSvc
AthenaHiveEventLoopMgr                                 0     0    INFO   ===>>>  start of run 0    <<<===
AthenaHiveEventLoopMgr                                 0     0    INFO   ===>>>  start processing event #1, run #0 on slot 0,  0 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool                    0     0    INFO From tool: C (as AuxElement): 2000; S 100
AthenaHiveEventLoopMgr                                 0     0    INFO   ===>>>  done processing event #1, run #0 on slot 0,  1 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 1     0    INFO   ===>>>  start processing event #2, run #0 on slot 0,  1 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool                    1     0    INFO From tool: C (as AuxElement): 3000; S 200
AthenaHiveEventLoopMgr                                 1     0    INFO   ===>>>  done processing event #2, run #0 on slot 0,  2 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 2     0    INFO   ===>>>  start processing event #3, run #0 on slot 0,  2 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool                    2     0    INFO From tool: C (as AuxElement): 4000; S 300
AthenaHiveEventLoopMgr                                 2     0    INFO   ===>>>  done processing event #3, run #0 on slot 0,  3 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 3     0    INFO   ===>>>  start processing event #4, run #0 on slot 0,  3 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool                    3     0    INFO From tool: C (as AuxElement): 5000; S 400
AthenaHiveEventLoopMgr                                 3     0    INFO   ===>>>  done processing event #4, run #0 on slot 0,  4 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 4     0    INFO   ===>>>  start processing event #5, run #0 on slot 0,  4 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool                    4     0    INFO From tool: C (as AuxElement): 6000; S 500
AthenaHiveEventLoopMgr                                 4     0    INFO   ===>>>  done processing event #5, run #0 on slot 0,  5 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 5     0    INFO   ===>>>  start processing event #6, run #0 on slot 0,  5 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool                    5     0    INFO From tool: C (as AuxElement): 7000; S 600
AthenaHiveEventLoopMgr                                 5     0    INFO   ===>>>  done processing event #6, run #0 on slot 0,  6 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 6     0    INFO   ===>>>  start processing event #7, run #0 on slot 0,  6 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool                    6     0    INFO From tool: C (as AuxElement): 8000; S 700
AthenaHiveEventLoopMgr                                 6     0    INFO   ===>>>  done processing event #7, run #0 on slot 0,  7 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 7     0    INFO   ===>>>  start processing event #8, run #0 on slot 0,  7 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool                    7     0    INFO From tool: C (as AuxElement): 9000; S 800
AthenaHiveEventLoopMgr                                 7     0    INFO   ===>>>  done processing event #8, run #0 on slot 0,  8 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 8     0    INFO   ===>>>  start processing event #9, run #0 on slot 0,  8 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool                    8     0    INFO From tool: C (as AuxElement): 10000; S 900
AthenaHiveEventLoopMgr                                 8     0    INFO   ===>>>  done processing event #9, run #0 on slot 0,  9 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 9     0    INFO   ===>>>  start processing event #10, run #0 on slot 0,  9 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool                    9     0    INFO From tool: C (as AuxElement): 11000; S 1000
AthenaHiveEventLoopMgr                                 9     0    INFO   ===>>>  done processing event #10, run #0 on slot 0,  10 events processed so far  <<<===
AthenaHiveEventLoopMgr                                10     0    INFO   ===>>>  start processing event #11, run #0 on slot 0,  10 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool                   10     0    INFO From tool: C (as AuxElement): 12000; S 1100
AthenaHiveEventLoopMgr                                10     0    INFO   ===>>>  done processing event #11, run #0 on slot 0,  11 events processed so far  <<<===
AthenaHiveEventLoopMgr                                11     0    INFO   ===>>>  start processing event #12, run #0 on slot 0,  11 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool                   11     0    INFO From tool: C (as AuxElement): 13000; S 1200
AthenaHiveEventLoopMgr                                11     0    INFO   ===>>>  done processing event #12, run #0 on slot 0,  12 events processed so far  <<<===
AthenaHiveEventLoopMgr                                12     0    INFO   ===>>>  start processing event #13, run #0 on slot 0,  12 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool                   12     0    INFO From tool: C (as AuxElement): 14000; S 1300
AthenaHiveEventLoopMgr                                12     0    INFO   ===>>>  done processing event #13, run #0 on slot 0,  13 events processed so far  <<<===
AthenaHiveEventLoopMgr                                13     0    INFO   ===>>>  start processing event #14, run #0 on slot 0,  13 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool                   13     0    INFO From tool: C (as AuxElement): 15000; S 1400
AthenaHiveEventLoopMgr                                13     0    INFO   ===>>>  done processing event #14, run #0 on slot 0,  14 events processed so far  <<<===
AthenaHiveEventLoopMgr                                14     0    INFO   ===>>>  start processing event #15, run #0 on slot 0,  14 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool                   14     0    INFO From tool: C (as AuxElement): 16000; S 1500
AthenaHiveEventLoopMgr                                14     0    INFO   ===>>>  done processing event #15, run #0 on slot 0,  15 events processed so far  <<<===
AthenaHiveEventLoopMgr                                15     0    INFO   ===>>>  start processing event #16, run #0 on slot 0,  15 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool                   15     0    INFO From tool: C (as AuxElement): 17000; S 1600
AthenaHiveEventLoopMgr                                15     0    INFO   ===>>>  done processing event #16, run #0 on slot 0,  16 events processed so far  <<<===
AthenaHiveEventLoopMgr                                16     0    INFO   ===>>>  start processing event #17, run #0 on slot 0,  16 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool                   16     0    INFO From tool: C (as AuxElement): 18000; S 1700
AthenaHiveEventLoopMgr                                16     0    INFO   ===>>>  done processing event #17, run #0 on slot 0,  17 events processed so far  <<<===
AthenaHiveEventLoopMgr                                17     0    INFO   ===>>>  start processing event #18, run #0 on slot 0,  17 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool                   17     0    INFO From tool: C (as AuxElement): 19000; S 1800
AthenaHiveEventLoopMgr                                17     0    INFO   ===>>>  done processing event #18, run #0 on slot 0,  18 events processed so far  <<<===
AthenaHiveEventLoopMgr                                18     0    INFO   ===>>>  start processing event #19, run #0 on slot 0,  18 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool                   18     0    INFO From tool: C (as AuxElement): 20000; S 1900
AthenaHiveEventLoopMgr                                18     0    INFO   ===>>>  done processing event #19, run #0 on slot 0,  19 events processed so far  <<<===
AthenaHiveEventLoopMgr                                19     0    INFO   ===>>>  start processing event #20, run #0 on slot 0,  19 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool                   19     0    INFO From tool: C (as AuxElement): 21000; S 2000
AthenaHiveEventLoopMgr                                19     0    INFO   ===>>>  done processing event #20, run #0 on slot 0,  20 events processed so far  <<<===
ApplicationMgr                                                    INFO Application Manager Stopped successfully
AthDictLoaderSvc                                                  INFO in finalize...
ToolSvc                                                           INFO Removing all tools created by ToolSvc
ChronoStatSvc.finalize()                                          INFO  Service finalized successfully 
ApplicationMgr                                                    INFO Application Manager Finalized successfully
ApplicationMgr                                                    INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
