ApplicationMgr       INFO Application Manager Configured successfully
Athena...ntLoopMgr                INFO Initializing AthenaHiveEventLoopMgr
EventInfoCnvAlg              0    INFO Initializing EventInfoCnvAlg
EventI...foCnvTool           0    INFO Beam spot information not available
EventI...foCnvTool           0    INFO Will not fill beam spot information into xAOD::EventInfo
ThreadPoolSvc                0    INFO no thread init tools attached
Avalan...edulerSvc           0    INFO Activating scheduler in a separate thread
Avalan...edulerSvc           0    INFO Found 15 algorithms
Avalan...edulerSvc           0    INFO Data Dependencies for Algorithms:
  BeginIncFiringAlg
      none
  IncidentProcAlg1
      none
  SGInputLoader
      none
  EventInfoCnvAlg
    o INPUT   ( 'EventInfo' , 'StoreGateSvc+McEventInfo' ) 
    o OUTPUT  ( 'SG::AuxElement' , 'StoreGateSvc+EventInfo' ) 
    o OUTPUT  ( 'xAOD::EventInfo' , 'StoreGateSvc+EventInfo' ) 
  xAODTestWriteCVec
    o OUTPUT  ( 'DMTest::CVec' , 'StoreGateSvc+cvec' ) 
    o OUTPUT  ( 'DMTest::CVec' , 'StoreGateSvc+cvec.dtest' ) 
    o OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+cvec' ) 
    o OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+cvec.dtest' ) 
  xAODTestWriteCInfo
    o INPUT   ( 'DMTest::CVec' , 'StoreGateSvc+cvec' ) 
    o INPUT   ( 'xAOD::EventInfo' , 'StoreGateSvc+EventInfo' ) 
    o OUTPUT  ( 'DMTest::C' , 'StoreGateSvc+cinfo' ) 
    o OUTPUT  ( 'SG::AuxElement' , 'StoreGateSvc+cinfo' ) 
  xAODTestWrite
    o INPUT   ( 'DMTest::CVec' , 'StoreGateSvc+cvec' ) 
    o OUTPUT  ( 'DMTest::CVec' , 'StoreGateSvc+ctrig' ) 
    o OUTPUT  ( 'DMTest::CVecWithData' , 'StoreGateSvc+cvecWD' ) 
    o OUTPUT  ( 'DMTest::GVec' , 'StoreGateSvc+gvec' ) 
    o OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+ctrig' ) 
    o OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+gvec' ) 
  xAODTestDecor
    o INPUT   ( 'DMTest::C' , 'StoreGateSvc+cinfo' ) 
    o INPUT   ( 'DMTest::CVec' , 'StoreGateSvc+ctrig' ) 
    o INPUT   ( 'DMTest::CVec' , 'StoreGateSvc+cvec' ) 
    o INPUT   ( 'SG::AuxElement' , 'StoreGateSvc+cinfo' ) 
    o INPUT   ( 'xAOD::EventInfo' , 'StoreGateSvc+EventInfo' ) 
    o OUTPUT  ( 'DMTest::C' , 'StoreGateSvc+cinfo.dInt1' ) 
    o OUTPUT  ( 'DMTest::CVec' , 'StoreGateSvc+ctrig.dInt1' ) 
    o OUTPUT  ( 'DMTest::CVec' , 'StoreGateSvc+cvec.dInt1' ) 
    o OUTPUT  ( 'SG::AuxElement' , 'StoreGateSvc+cinfo.dInt1' ) 
    o OUTPUT  ( 'SG::AuxElement' , 'StoreGateSvc+cinfo.dInt1Base' ) 
    o OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+ctrig.dInt1' ) 
    o OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+cvec.dInt1' ) 
  xAODTestReadDecor
    o INPUT   ( 'DMTest::CVec' , 'StoreGateSvc+cvec.dInt1' ) 
    o INPUT   ( 'SG::AuxElement' , 'StoreGateSvc+cinfo.dInt1' ) 
    o INPUT   ( 'SG::AuxElement' , 'StoreGateSvc+cinfo.dInt1Base' ) 
  xAODTestShallowCopy
    o INPUT   ( 'DMTest::C' , 'StoreGateSvc+cinfo' ) 
    o INPUT   ( 'DMTest::C' , 'StoreGateSvc+cinfo.dInt1' ) 
    o INPUT   ( 'DMTest::CVec' , 'StoreGateSvc+cvec' ) 
    o INPUT   ( 'DMTest::CVec' , 'StoreGateSvc+cvec.dInt1' ) 
    o OUTPUT  ( 'DMTest::C' , 'StoreGateSvc+scopy_cinfo' ) 
    o OUTPUT  ( 'DMTest::C' , 'StoreGateSvc+scopy_cinfo.anInt10' ) 
    o OUTPUT  ( 'DMTest::C' , 'StoreGateSvc+scopy_cinfo.dInt1' ) 
    o OUTPUT  ( 'DMTest::CVec' , 'StoreGateSvc+scopy_cvec' ) 
    o OUTPUT  ( 'DMTest::CVec' , 'StoreGateSvc+scopy_cvec.anInt10' ) 
    o OUTPUT  ( 'DMTest::CVec' , 'StoreGateSvc+scopy_cvec.dInt1' ) 
    o OUTPUT  ( 'SG::AuxElement' , 'StoreGateSvc+scopy_cinfo' ) 
    o OUTPUT  ( 'SG::AuxElement' , 'StoreGateSvc+scopy_cinfo.anInt10' ) 
    o OUTPUT  ( 'SG::AuxElement' , 'StoreGateSvc+scopy_cinfo.dInt1' ) 
    o OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+scopy_cvec' ) 
    o OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+scopy_cvec.anInt10' ) 
    o OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+scopy_cvec.dInt1' ) 
  xAODTestReadDecorSCopy
    o INPUT   ( 'DMTest::CVec' , 'StoreGateSvc+scopy_cvec.dInt1' ) 
    o INPUT   ( 'SG::AuxElement' , 'StoreGateSvc+scopy_cinfo.dInt1' ) 
    o INPUT   ( 'SG::AuxElement' , 'StoreGateSvc+scopy_cinfo.dInt1Base' ) 
  EndIncFiringAlg
      none
  IncidentProcAlg2
      none
  EndAlgorithmsFiringAlg
      none
  IncidentProcAlg3
      none
Avalan...edulerSvc           0    INFO Will attribute the following unmet INPUT dependencies to "SGInputLoader/SGInputLoader" Algorithm
Avalan...edulerSvc           0    INFO    o  ( 'EventInfo' , 'StoreGateSvc+McEventInfo' )     required by Algorithm: 
Avalan...edulerSvc           0    INFO        * EventInfoCnvAlg
Avalan...edulerSvc           0    INFO    o  ( 'SG::AuxElement' , 'StoreGateSvc+scopy_cinfo.dInt1Base' )     required by Algorithm: 
Avalan...edulerSvc           0    INFO        * xAODTestReadDecorSCopy
PrecedenceSvc                0    INFO Assembling CF and DF task precedence rules
PrecedenceSvc                0    INFO PrecedenceSvc initialized successfully
Avalan...edulerSvc           0    INFO Concurrency level information:
Avalan...edulerSvc           0    INFO  o Number of events in flight: 1
Avalan...edulerSvc           0    INFO  o TBB thread pool size:  'ThreadPoolSize':1
Avalan...edulerSvc           0    INFO Task scheduling settings:
Avalan...edulerSvc           0    INFO  o Avalanche generation mode: disabled
Avalan...edulerSvc           0    INFO  o Preemptive scheduling of CPU-blocking tasks: disabled
Avalan...edulerSvc           0    INFO  o Scheduling of condition tasks: disabled
EventSelector                0    INFO  Enter McEventSelector Initialization 
Athena...ntLoopMgr           0    INFO Setup EventSelector service EventSelector
ApplicationMgr               0    INFO Application Manager Initialized successfully
ApplicationMgr               0    INFO Application Manager Started successfully
Athena...ntLoopMgr           0    INFO Starting loop on events
EventP...stencySvc     0     0    INFO Added successfully Conversion service:McCnvSvc
Athena...ntLoopMgr     0     0    INFO   ===>>>  start of run 0    <<<===
Athena...ntLoopMgr     0     0    INFO   ===>>>  start processing event #1, run #0 on slot 0,  0 events processed so far  <<<===
SGInputLoader          0     0 WARNING unable to find proxy for  ( 'SG::AuxElement' , 'StoreGateSvc+scopy_cinfo' ) 
xAODTestReadDecor      0     0    INFO cvec.dInt1: 801 802 803 804 805 806 807 808 809 810
xAODTestReadDecor      0     0    INFO cinfo.dInt1: 6000
xAODTestReadDecor      0     0    INFO cinfo.dInt1Base: 6001
xAODTestReadDecor      0     0    INFO cinfo.dInt1: 6000
xAODTe...ecorSCopy     0     0    INFO scopy_cvec.dInt1: 801 802 803 804 805 806 807 808 809 810
xAODTe...ecorSCopy     0     0    INFO scopy_cinfo.dInt1: 6000
xAODTe...ecorSCopy     0     0    INFO scopy_cinfo.dInt1Base: 6001
xAODTe...ecorSCopy     0     0    INFO scopy_cinfo.dInt1: 6000
Athena...ntLoopMgr     0     0    INFO   ===>>>  done processing event #1, run #0 on slot 0,  1 events processed so far  <<<===
Athena...ntLoopMgr     1     0    INFO   ===>>>  start processing event #2, run #0 on slot 0,  1 events processed so far  <<<===
xAODTestReadDecor      1     0    INFO cvec.dInt1: 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210
xAODTestReadDecor      1     0    INFO cinfo.dInt1: 9000
xAODTestReadDecor      1     0    INFO cinfo.dInt1Base: 9001
xAODTestReadDecor      1     0    INFO cinfo.dInt1: 9000
xAODTe...ecorSCopy     1     0    INFO scopy_cvec.dInt1: 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210
xAODTe...ecorSCopy     1     0    INFO scopy_cinfo.dInt1: 9000
xAODTe...ecorSCopy     1     0    INFO scopy_cinfo.dInt1Base: 9001
xAODTe...ecorSCopy     1     0    INFO scopy_cinfo.dInt1: 9000
Athena...ntLoopMgr     1     0    INFO   ===>>>  done processing event #2, run #0 on slot 0,  2 events processed so far  <<<===
Athena...ntLoopMgr     2     0    INFO   ===>>>  start processing event #3, run #0 on slot 0,  2 events processed so far  <<<===
xAODTestReadDecor      2     0    INFO cvec.dInt1: 1601 1602 1603 1604 1605 1606 1607 1608 1609 1610
xAODTestReadDecor      2     0    INFO cinfo.dInt1: 12000
xAODTestReadDecor      2     0    INFO cinfo.dInt1Base: 12001
xAODTestReadDecor      2     0    INFO cinfo.dInt1: 12000
xAODTe...ecorSCopy     2     0    INFO scopy_cvec.dInt1: 1601 1602 1603 1604 1605 1606 1607 1608 1609 1610
xAODTe...ecorSCopy     2     0    INFO scopy_cinfo.dInt1: 12000
xAODTe...ecorSCopy     2     0    INFO scopy_cinfo.dInt1Base: 12001
xAODTe...ecorSCopy     2     0    INFO scopy_cinfo.dInt1: 12000
Athena...ntLoopMgr     2     0    INFO   ===>>>  done processing event #3, run #0 on slot 0,  3 events processed so far  <<<===
Athena...ntLoopMgr     3     0    INFO   ===>>>  start processing event #4, run #0 on slot 0,  3 events processed so far  <<<===
xAODTestReadDecor      3     0    INFO cvec.dInt1:
xAODTestReadDecor      3     0    INFO cinfo.dInt1: 15000
xAODTestReadDecor      3     0    INFO cinfo.dInt1Base: 15001
xAODTestReadDecor      3     0    INFO cinfo.dInt1: 15000
xAODTe...ecorSCopy     3     0    INFO scopy_cvec.dInt1:
xAODTe...ecorSCopy     3     0    INFO scopy_cinfo.dInt1: 15000
xAODTe...ecorSCopy     3     0    INFO scopy_cinfo.dInt1Base: 15001
xAODTe...ecorSCopy     3     0    INFO scopy_cinfo.dInt1: 15000
Athena...ntLoopMgr     3     0    INFO   ===>>>  done processing event #4, run #0 on slot 0,  4 events processed so far  <<<===
Athena...ntLoopMgr     4     0    INFO   ===>>>  start processing event #5, run #0 on slot 0,  4 events processed so far  <<<===
xAODTestReadDecor      4     0    INFO cvec.dInt1: 2401 2402 2403 2404 2405 2406 2407 2408 2409 2410
xAODTestReadDecor      4     0    INFO cinfo.dInt1: 18000
xAODTestReadDecor      4     0    INFO cinfo.dInt1Base: 18001
xAODTestReadDecor      4     0    INFO cinfo.dInt1: 18000
xAODTe...ecorSCopy     4     0    INFO scopy_cvec.dInt1: 2401 2402 2403 2404 2405 2406 2407 2408 2409 2410
xAODTe...ecorSCopy     4     0    INFO scopy_cinfo.dInt1: 18000
xAODTe...ecorSCopy     4     0    INFO scopy_cinfo.dInt1Base: 18001
xAODTe...ecorSCopy     4     0    INFO scopy_cinfo.dInt1: 18000
Athena...ntLoopMgr     4     0    INFO   ===>>>  done processing event #5, run #0 on slot 0,  5 events processed so far  <<<===
Athena...ntLoopMgr     5     0    INFO   ===>>>  start processing event #6, run #0 on slot 0,  5 events processed so far  <<<===
xAODTestReadDecor      5     0    INFO cvec.dInt1: 2801 2802 2803 2804 2805 2806 2807 2808 2809 2810
xAODTestReadDecor      5     0    INFO cinfo.dInt1: 21000
xAODTestReadDecor      5     0    INFO cinfo.dInt1Base: 21001
xAODTestReadDecor      5     0    INFO cinfo.dInt1: 21000
xAODTe...ecorSCopy     5     0    INFO scopy_cvec.dInt1: 2801 2802 2803 2804 2805 2806 2807 2808 2809 2810
xAODTe...ecorSCopy     5     0    INFO scopy_cinfo.dInt1: 21000
xAODTe...ecorSCopy     5     0    INFO scopy_cinfo.dInt1Base: 21001
xAODTe...ecorSCopy     5     0    INFO scopy_cinfo.dInt1: 21000
Athena...ntLoopMgr     5     0    INFO   ===>>>  done processing event #6, run #0 on slot 0,  6 events processed so far  <<<===
Athena...ntLoopMgr     6     0    INFO   ===>>>  start processing event #7, run #0 on slot 0,  6 events processed so far  <<<===
xAODTestReadDecor      6     0    INFO cvec.dInt1: 3201 3202 3203 3204 3205 3206 3207 3208 3209 3210
xAODTestReadDecor      6     0    INFO cinfo.dInt1: 24000
xAODTestReadDecor      6     0    INFO cinfo.dInt1Base: 24001
xAODTestReadDecor      6     0    INFO cinfo.dInt1: 24000
xAODTe...ecorSCopy     6     0    INFO scopy_cvec.dInt1: 3201 3202 3203 3204 3205 3206 3207 3208 3209 3210
xAODTe...ecorSCopy     6     0    INFO scopy_cinfo.dInt1: 24000
xAODTe...ecorSCopy     6     0    INFO scopy_cinfo.dInt1Base: 24001
xAODTe...ecorSCopy     6     0    INFO scopy_cinfo.dInt1: 24000
Athena...ntLoopMgr     6     0    INFO   ===>>>  done processing event #7, run #0 on slot 0,  7 events processed so far  <<<===
Athena...ntLoopMgr     7     0    INFO   ===>>>  start processing event #8, run #0 on slot 0,  7 events processed so far  <<<===
xAODTestReadDecor      7     0    INFO cvec.dInt1: 3601 3602 3603 3604 3605 3606 3607 3608 3609 3610
xAODTestReadDecor      7     0    INFO cinfo.dInt1: 27000
xAODTestReadDecor      7     0    INFO cinfo.dInt1Base: 27001
xAODTestReadDecor      7     0    INFO cinfo.dInt1: 27000
xAODTe...ecorSCopy     7     0    INFO scopy_cvec.dInt1: 3601 3602 3603 3604 3605 3606 3607 3608 3609 3610
xAODTe...ecorSCopy     7     0    INFO scopy_cinfo.dInt1: 27000
xAODTe...ecorSCopy     7     0    INFO scopy_cinfo.dInt1Base: 27001
xAODTe...ecorSCopy     7     0    INFO scopy_cinfo.dInt1: 27000
Athena...ntLoopMgr     7     0    INFO   ===>>>  done processing event #8, run #0 on slot 0,  8 events processed so far  <<<===
Athena...ntLoopMgr     8     0    INFO   ===>>>  start processing event #9, run #0 on slot 0,  8 events processed so far  <<<===
xAODTestReadDecor      8     0    INFO cvec.dInt1: 4001 4002 4003 4004 4005 4006 4007 4008 4009 4010
xAODTestReadDecor      8     0    INFO cinfo.dInt1: 30000
xAODTestReadDecor      8     0    INFO cinfo.dInt1Base: 30001
xAODTestReadDecor      8     0    INFO cinfo.dInt1: 30000
xAODTe...ecorSCopy     8     0    INFO scopy_cvec.dInt1: 4001 4002 4003 4004 4005 4006 4007 4008 4009 4010
xAODTe...ecorSCopy     8     0    INFO scopy_cinfo.dInt1: 30000
xAODTe...ecorSCopy     8     0    INFO scopy_cinfo.dInt1Base: 30001
xAODTe...ecorSCopy     8     0    INFO scopy_cinfo.dInt1: 30000
Athena...ntLoopMgr     8     0    INFO   ===>>>  done processing event #9, run #0 on slot 0,  9 events processed so far  <<<===
Athena...ntLoopMgr     9     0    INFO   ===>>>  start processing event #10, run #0 on slot 0,  9 events processed so far  <<<===
xAODTestReadDecor      9     0    INFO cvec.dInt1: 4401 4402 4403 4404 4405 4406 4407 4408 4409 4410
xAODTestReadDecor      9     0    INFO cinfo.dInt1: 33000
xAODTestReadDecor      9     0    INFO cinfo.dInt1Base: 33001
xAODTestReadDecor      9     0    INFO cinfo.dInt1: 33000
xAODTe...ecorSCopy     9     0    INFO scopy_cvec.dInt1: 4401 4402 4403 4404 4405 4406 4407 4408 4409 4410
xAODTe...ecorSCopy     9     0    INFO scopy_cinfo.dInt1: 33000
xAODTe...ecorSCopy     9     0    INFO scopy_cinfo.dInt1Base: 33001
xAODTe...ecorSCopy     9     0    INFO scopy_cinfo.dInt1: 33000
Athena...ntLoopMgr     9     0    INFO   ===>>>  done processing event #10, run #0 on slot 0,  10 events processed so far  <<<===
Athena...ntLoopMgr    10     0    INFO   ===>>>  start processing event #11, run #0 on slot 0,  10 events processed so far  <<<===
xAODTestReadDecor     10     0    INFO cvec.dInt1: 4801 4802 4803 4804 4805 4806 4807 4808 4809 4810
xAODTestReadDecor     10     0    INFO cinfo.dInt1: 36000
xAODTestReadDecor     10     0    INFO cinfo.dInt1Base: 36001
xAODTestReadDecor     10     0    INFO cinfo.dInt1: 36000
xAODTe...ecorSCopy    10     0    INFO scopy_cvec.dInt1: 4801 4802 4803 4804 4805 4806 4807 4808 4809 4810
xAODTe...ecorSCopy    10     0    INFO scopy_cinfo.dInt1: 36000
xAODTe...ecorSCopy    10     0    INFO scopy_cinfo.dInt1Base: 36001
xAODTe...ecorSCopy    10     0    INFO scopy_cinfo.dInt1: 36000
Athena...ntLoopMgr    10     0    INFO   ===>>>  done processing event #11, run #0 on slot 0,  11 events processed so far  <<<===
Athena...ntLoopMgr    11     0    INFO   ===>>>  start processing event #12, run #0 on slot 0,  11 events processed so far  <<<===
xAODTestReadDecor     11     0    INFO cvec.dInt1: 5201 5202 5203 5204 5205 5206 5207 5208 5209 5210
xAODTestReadDecor     11     0    INFO cinfo.dInt1: 39000
xAODTestReadDecor     11     0    INFO cinfo.dInt1Base: 39001
xAODTestReadDecor     11     0    INFO cinfo.dInt1: 39000
xAODTe...ecorSCopy    11     0    INFO scopy_cvec.dInt1: 5201 5202 5203 5204 5205 5206 5207 5208 5209 5210
xAODTe...ecorSCopy    11     0    INFO scopy_cinfo.dInt1: 39000
xAODTe...ecorSCopy    11     0    INFO scopy_cinfo.dInt1Base: 39001
xAODTe...ecorSCopy    11     0    INFO scopy_cinfo.dInt1: 39000
Athena...ntLoopMgr    11     0    INFO   ===>>>  done processing event #12, run #0 on slot 0,  12 events processed so far  <<<===
Athena...ntLoopMgr    12     0    INFO   ===>>>  start processing event #13, run #0 on slot 0,  12 events processed so far  <<<===
xAODTestReadDecor     12     0    INFO cvec.dInt1: 5601 5602 5603 5604 5605 5606 5607 5608 5609 5610
xAODTestReadDecor     12     0    INFO cinfo.dInt1: 42000
xAODTestReadDecor     12     0    INFO cinfo.dInt1Base: 42001
xAODTestReadDecor     12     0    INFO cinfo.dInt1: 42000
xAODTe...ecorSCopy    12     0    INFO scopy_cvec.dInt1: 5601 5602 5603 5604 5605 5606 5607 5608 5609 5610
xAODTe...ecorSCopy    12     0    INFO scopy_cinfo.dInt1: 42000
xAODTe...ecorSCopy    12     0    INFO scopy_cinfo.dInt1Base: 42001
xAODTe...ecorSCopy    12     0    INFO scopy_cinfo.dInt1: 42000
Athena...ntLoopMgr    12     0    INFO   ===>>>  done processing event #13, run #0 on slot 0,  13 events processed so far  <<<===
Athena...ntLoopMgr    13     0    INFO   ===>>>  start processing event #14, run #0 on slot 0,  13 events processed so far  <<<===
xAODTestReadDecor     13     0    INFO cvec.dInt1: 6001 6002 6003 6004 6005 6006 6007 6008 6009 6010
xAODTestReadDecor     13     0    INFO cinfo.dInt1: 45000
xAODTestReadDecor     13     0    INFO cinfo.dInt1Base: 45001
xAODTestReadDecor     13     0    INFO cinfo.dInt1: 45000
xAODTe...ecorSCopy    13     0    INFO scopy_cvec.dInt1: 6001 6002 6003 6004 6005 6006 6007 6008 6009 6010
xAODTe...ecorSCopy    13     0    INFO scopy_cinfo.dInt1: 45000
xAODTe...ecorSCopy    13     0    INFO scopy_cinfo.dInt1Base: 45001
xAODTe...ecorSCopy    13     0    INFO scopy_cinfo.dInt1: 45000
Athena...ntLoopMgr    13     0    INFO   ===>>>  done processing event #14, run #0 on slot 0,  14 events processed so far  <<<===
Athena...ntLoopMgr    14     0    INFO   ===>>>  start processing event #15, run #0 on slot 0,  14 events processed so far  <<<===
xAODTestReadDecor     14     0    INFO cvec.dInt1: 6401 6402 6403 6404 6405 6406 6407 6408 6409 6410
xAODTestReadDecor     14     0    INFO cinfo.dInt1: 48000
xAODTestReadDecor     14     0    INFO cinfo.dInt1Base: 48001
xAODTestReadDecor     14     0    INFO cinfo.dInt1: 48000
xAODTe...ecorSCopy    14     0    INFO scopy_cvec.dInt1: 6401 6402 6403 6404 6405 6406 6407 6408 6409 6410
xAODTe...ecorSCopy    14     0    INFO scopy_cinfo.dInt1: 48000
xAODTe...ecorSCopy    14     0    INFO scopy_cinfo.dInt1Base: 48001
xAODTe...ecorSCopy    14     0    INFO scopy_cinfo.dInt1: 48000
Athena...ntLoopMgr    14     0    INFO   ===>>>  done processing event #15, run #0 on slot 0,  15 events processed so far  <<<===
Athena...ntLoopMgr    15     0    INFO   ===>>>  start processing event #16, run #0 on slot 0,  15 events processed so far  <<<===
xAODTestReadDecor     15     0    INFO cvec.dInt1: 6801 6802 6803 6804 6805 6806 6807 6808 6809 6810
xAODTestReadDecor     15     0    INFO cinfo.dInt1: 51000
xAODTestReadDecor     15     0    INFO cinfo.dInt1Base: 51001
xAODTestReadDecor     15     0    INFO cinfo.dInt1: 51000
xAODTe...ecorSCopy    15     0    INFO scopy_cvec.dInt1: 6801 6802 6803 6804 6805 6806 6807 6808 6809 6810
xAODTe...ecorSCopy    15     0    INFO scopy_cinfo.dInt1: 51000
xAODTe...ecorSCopy    15     0    INFO scopy_cinfo.dInt1Base: 51001
xAODTe...ecorSCopy    15     0    INFO scopy_cinfo.dInt1: 51000
Athena...ntLoopMgr    15     0    INFO   ===>>>  done processing event #16, run #0 on slot 0,  16 events processed so far  <<<===
Athena...ntLoopMgr    16     0    INFO   ===>>>  start processing event #17, run #0 on slot 0,  16 events processed so far  <<<===
xAODTestReadDecor     16     0    INFO cvec.dInt1: 7201 7202 7203 7204 7205 7206 7207 7208 7209 7210
xAODTestReadDecor     16     0    INFO cinfo.dInt1: 54000
xAODTestReadDecor     16     0    INFO cinfo.dInt1Base: 54001
xAODTestReadDecor     16     0    INFO cinfo.dInt1: 54000
xAODTe...ecorSCopy    16     0    INFO scopy_cvec.dInt1: 7201 7202 7203 7204 7205 7206 7207 7208 7209 7210
xAODTe...ecorSCopy    16     0    INFO scopy_cinfo.dInt1: 54000
xAODTe...ecorSCopy    16     0    INFO scopy_cinfo.dInt1Base: 54001
xAODTe...ecorSCopy    16     0    INFO scopy_cinfo.dInt1: 54000
Athena...ntLoopMgr    16     0    INFO   ===>>>  done processing event #17, run #0 on slot 0,  17 events processed so far  <<<===
Athena...ntLoopMgr    17     0    INFO   ===>>>  start processing event #18, run #0 on slot 0,  17 events processed so far  <<<===
xAODTestReadDecor     17     0    INFO cvec.dInt1: 7601 7602 7603 7604 7605 7606 7607 7608 7609 7610
xAODTestReadDecor     17     0    INFO cinfo.dInt1: 57000
xAODTestReadDecor     17     0    INFO cinfo.dInt1Base: 57001
xAODTestReadDecor     17     0    INFO cinfo.dInt1: 57000
xAODTe...ecorSCopy    17     0    INFO scopy_cvec.dInt1: 7601 7602 7603 7604 7605 7606 7607 7608 7609 7610
xAODTe...ecorSCopy    17     0    INFO scopy_cinfo.dInt1: 57000
xAODTe...ecorSCopy    17     0    INFO scopy_cinfo.dInt1Base: 57001
xAODTe...ecorSCopy    17     0    INFO scopy_cinfo.dInt1: 57000
Athena...ntLoopMgr    17     0    INFO   ===>>>  done processing event #18, run #0 on slot 0,  18 events processed so far  <<<===
Athena...ntLoopMgr    18     0    INFO   ===>>>  start processing event #19, run #0 on slot 0,  18 events processed so far  <<<===
xAODTestReadDecor     18     0    INFO cvec.dInt1: 8001 8002 8003 8004 8005 8006 8007 8008 8009 8010
xAODTestReadDecor     18     0    INFO cinfo.dInt1: 60000
xAODTestReadDecor     18     0    INFO cinfo.dInt1Base: 60001
xAODTestReadDecor     18     0    INFO cinfo.dInt1: 60000
xAODTe...ecorSCopy    18     0    INFO scopy_cvec.dInt1: 8001 8002 8003 8004 8005 8006 8007 8008 8009 8010
xAODTe...ecorSCopy    18     0    INFO scopy_cinfo.dInt1: 60000
xAODTe...ecorSCopy    18     0    INFO scopy_cinfo.dInt1Base: 60001
xAODTe...ecorSCopy    18     0    INFO scopy_cinfo.dInt1: 60000
Athena...ntLoopMgr    18     0    INFO   ===>>>  done processing event #19, run #0 on slot 0,  19 events processed so far  <<<===
Athena...ntLoopMgr    19     0    INFO   ===>>>  start processing event #20, run #0 on slot 0,  19 events processed so far  <<<===
xAODTestReadDecor     19     0    INFO cvec.dInt1: 8401 8402 8403 8404 8405 8406 8407 8408 8409 8410
xAODTestReadDecor     19     0    INFO cinfo.dInt1: 63000
xAODTestReadDecor     19     0    INFO cinfo.dInt1Base: 63001
xAODTestReadDecor     19     0    INFO cinfo.dInt1: 63000
xAODTe...ecorSCopy    19     0    INFO scopy_cvec.dInt1: 8401 8402 8403 8404 8405 8406 8407 8408 8409 8410
xAODTe...ecorSCopy    19     0    INFO scopy_cinfo.dInt1: 63000
xAODTe...ecorSCopy    19     0    INFO scopy_cinfo.dInt1Base: 63001
xAODTe...ecorSCopy    19     0    INFO scopy_cinfo.dInt1: 63000
Athena...ntLoopMgr    19     0    INFO   ===>>>  done processing event #20, run #0 on slot 0,  20 events processed so far  <<<===
ApplicationMgr                    INFO Application Manager Stopped successfully
ToolSvc                           INFO Removing all tools created by ToolSvc
ApplicationMgr                    INFO Application Manager Finalized successfully
ApplicationMgr                    INFO Application Manager Terminated successfully
leaving with code 0: "successful run"
