HLT_2e20_loose_nogsf_ion_L12EM15:
  eventCount: 1
  stepCounts:
    0: 11
    1: 11
    2: 11
    3: 10
    4: 10
    5: 1
  stepFeatures:
    0: 29
    1: 27
    2: 114
    3: 23
    4: 23
    5: 4
HLT_2e20_loose_nogsf_ion_L12eEM18:
  eventCount: 1
  stepCounts:
    0: 12
    1: 12
    2: 12
    3: 10
    4: 10
    5: 1
  stepFeatures:
    0: 30
    1: 30
    2: 129
    3: 24
    4: 24
    5: 4
HLT_2g15_loose_L12eEM12:
  eventCount: 0
  stepCounts:
    0: 17
    1: 1
  stepFeatures:
    0: 56
    1: 9
HLT_2g15_loose_ion_L12eEM12:
  eventCount: 1
  stepCounts:
    0: 17
    1: 17
    2: 13
    3: 1
  stepFeatures:
    0: 56
    1: 56
    2: 41
    3: 6
HLT_2j10_L1ALFA_ELAS:
  eventCount: 0
HLT_2j10_L1ALFA_SYS:
  eventCount: 0
HLT_2mu4_L12MU3V:
  eventCount: 2
  stepCounts:
    0: 2
    1: 2
    2: 2
    3: 2
  stepFeatures:
    0: 4
    1: 4
    2: 4
    3: 4
HLT_2mu4_L12MU3V_VTE50:
  eventCount: 0
HLT_2mu4_L12MU3V_VjTE50:
  eventCount: 0
HLT_2mu4_bDimu_L12MU3V:
  eventCount: 0
  stepCounts:
    0: 2
  stepFeatures:
    0: 4
    1: 4
HLT_2mu4_l2io_invmDimu_L12MU3V:
  eventCount: 0
  stepCounts:
    0: 2
    1: 2
    2: 2
  stepFeatures:
    0: 4
    1: 4
    2: 4
    3: 4
HLT_e10_lhloose_L1eEM9_VTE200:
  eventCount: 0
  stepCounts:
    0: 1
    1: 1
    2: 1
  stepFeatures:
    0: 1
    1: 1
    2: 5
HLT_e10_lhmedium_L1eEM9_VTE200:
  eventCount: 0
  stepCounts:
    0: 1
    1: 1
    2: 1
  stepFeatures:
    0: 1
    1: 1
    2: 5
HLT_e10_loose_L1eEM9_VTE200:
  eventCount: 0
  stepCounts:
    0: 1
    1: 1
    2: 1
  stepFeatures:
    0: 1
    1: 1
    2: 5
HLT_e10_medium_L1eEM9_VTE200:
  eventCount: 0
  stepCounts:
    0: 1
    1: 1
    2: 1
  stepFeatures:
    0: 1
    1: 1
    2: 5
HLT_e15_etcut_ion_L1EM12:
  eventCount: 17
  stepCounts:
    0: 19
    1: 19
    2: 19
    3: 17
  stepFeatures:
    0: 50
    1: 50
    2: 234
    3: 33
HLT_e15_etcut_ion_L1eEM15:
  eventCount: 16
  stepCounts:
    0: 18
    1: 18
    2: 18
    3: 16
  stepFeatures:
    0: 44
    1: 44
    2: 197
    3: 37
HLT_e15_lhloose_nogsf_ion_L1EM12:
  eventCount: 5
  stepCounts:
    0: 19
    1: 19
    2: 19
    3: 17
    4: 17
    5: 5
  stepFeatures:
    0: 50
    1: 50
    2: 234
    3: 33
    4: 33
    5: 5
HLT_e15_lhloose_nogsf_ion_L1eEM15:
  eventCount: 5
  stepCounts:
    0: 18
    1: 18
    2: 18
    3: 16
    4: 16
    5: 5
  stepFeatures:
    0: 44
    1: 44
    2: 197
    3: 37
    4: 37
    5: 5
HLT_e15_lhmedium_nogsf_ion_L1EM12:
  eventCount: 2
  stepCounts:
    0: 19
    1: 19
    2: 19
    3: 17
    4: 17
    5: 2
  stepFeatures:
    0: 50
    1: 50
    2: 234
    3: 33
    4: 33
    5: 2
HLT_e15_lhmedium_nogsf_ion_L1eEM15:
  eventCount: 2
  stepCounts:
    0: 18
    1: 18
    2: 18
    3: 16
    4: 16
    5: 2
  stepFeatures:
    0: 44
    1: 44
    2: 197
    3: 37
    4: 37
    5: 2
HLT_e15_loose_nogsf_ion_L1EM12:
  eventCount: 6
  stepCounts:
    0: 19
    1: 19
    2: 19
    3: 17
    4: 17
    5: 6
  stepFeatures:
    0: 50
    1: 50
    2: 234
    3: 33
    4: 33
    5: 7
HLT_e15_loose_nogsf_ion_L1eEM15:
  eventCount: 6
  stepCounts:
    0: 18
    1: 18
    2: 18
    3: 16
    4: 16
    5: 6
  stepFeatures:
    0: 44
    1: 44
    2: 197
    3: 37
    4: 37
    5: 7
HLT_e15_medium_nogsf_ion_L1EM12:
  eventCount: 6
  stepCounts:
    0: 19
    1: 19
    2: 19
    3: 17
    4: 17
    5: 6
  stepFeatures:
    0: 50
    1: 50
    2: 234
    3: 33
    4: 33
    5: 6
HLT_e15_medium_nogsf_ion_L1eEM15:
  eventCount: 6
  stepCounts:
    0: 18
    1: 18
    2: 18
    3: 16
    4: 16
    5: 6
  stepFeatures:
    0: 44
    1: 44
    2: 197
    3: 37
    4: 37
    5: 6
HLT_e18_etcut_ion_L1EM15:
  eventCount: 14
  stepCounts:
    0: 17
    1: 17
    2: 17
    3: 14
  stepFeatures:
    0: 35
    1: 35
    2: 153
    3: 27
HLT_e18_lhloose_nogsf_ion_L1EM15:
  eventCount: 4
  stepCounts:
    0: 17
    1: 17
    2: 17
    3: 14
    4: 14
    5: 4
  stepFeatures:
    0: 35
    1: 35
    2: 153
    3: 27
    4: 27
    5: 4
HLT_e18_lhmedium_nogsf_ion_L1EM15:
  eventCount: 1
  stepCounts:
    0: 17
    1: 17
    2: 17
    3: 14
    4: 14
    5: 1
  stepFeatures:
    0: 35
    1: 35
    2: 153
    3: 27
    4: 27
    5: 1
HLT_e18_loose_nogsf_ion_L1EM15:
  eventCount: 5
  stepCounts:
    0: 17
    1: 17
    2: 17
    3: 14
    4: 14
    5: 5
  stepFeatures:
    0: 35
    1: 35
    2: 153
    3: 27
    4: 27
    5: 6
HLT_e18_medium_nogsf_ion_L1EM15:
  eventCount: 5
  stepCounts:
    0: 17
    1: 17
    2: 17
    3: 14
    4: 14
    5: 5
  stepFeatures:
    0: 35
    1: 35
    2: 153
    3: 27
    4: 27
    5: 5
HLT_e20_etcut_ion_L1EM15:
  eventCount: 14
  stepCounts:
    0: 17
    1: 17
    2: 17
    3: 14
  stepFeatures:
    0: 33
    1: 33
    2: 145
    3: 27
HLT_e20_etcut_ion_L1eEM18:
  eventCount: 14
  stepCounts:
    0: 17
    1: 17
    2: 17
    3: 14
  stepFeatures:
    0: 35
    1: 35
    2: 155
    3: 28
HLT_e20_idperf_loose_nogsf_ion_L1EM15:
  eventCount: 14
  stepCounts:
    0: 17
    1: 17
    2: 14
    3: 14
  stepFeatures:
    0: 33
    1: 33
    2: 28
    3: 28
HLT_e20_idperf_loose_nogsf_ion_L1eEM18:
  eventCount: 14
  stepCounts:
    0: 17
    1: 17
    2: 14
    3: 14
  stepFeatures:
    0: 35
    1: 35
    2: 29
    3: 29
HLT_e20_lhloose_nogsf_ion_L1EM15:
  eventCount: 4
  stepCounts:
    0: 17
    1: 17
    2: 17
    3: 14
    4: 14
    5: 4
  stepFeatures:
    0: 33
    1: 33
    2: 145
    3: 27
    4: 27
    5: 4
HLT_e20_lhloose_nogsf_ion_L1eEM18:
  eventCount: 4
  stepCounts:
    0: 17
    1: 17
    2: 17
    3: 14
    4: 14
    5: 4
  stepFeatures:
    0: 35
    1: 35
    2: 155
    3: 28
    4: 28
    5: 4
HLT_e20_lhmedium_nogsf_ion_L1EM15:
  eventCount: 1
  stepCounts:
    0: 17
    1: 17
    2: 17
    3: 14
    4: 14
    5: 1
  stepFeatures:
    0: 33
    1: 33
    2: 145
    3: 27
    4: 27
    5: 1
HLT_e20_lhmedium_nogsf_ion_L1eEM18:
  eventCount: 1
  stepCounts:
    0: 17
    1: 17
    2: 17
    3: 14
    4: 14
    5: 1
  stepFeatures:
    0: 35
    1: 35
    2: 155
    3: 28
    4: 28
    5: 1
HLT_e20_loose_nogsf_ion_L1EM15:
  eventCount: 5
  stepCounts:
    0: 17
    1: 17
    2: 17
    3: 14
    4: 14
    5: 5
  stepFeatures:
    0: 33
    1: 33
    2: 145
    3: 27
    4: 27
    5: 6
HLT_e20_loose_nogsf_ion_L1eEM18:
  eventCount: 5
  stepCounts:
    0: 17
    1: 17
    2: 17
    3: 14
    4: 14
    5: 5
  stepFeatures:
    0: 35
    1: 35
    2: 155
    3: 28
    4: 28
    5: 6
HLT_e20_loose_nogsf_ion_L1eEM18L:
  eventCount: 4
  stepCounts:
    0: 5
    1: 5
    2: 5
    3: 5
    4: 5
    5: 4
  stepFeatures:
    0: 5
    1: 5
    2: 16
    3: 5
    4: 5
    5: 4
HLT_e20_medium_nogsf_ion_L1EM15:
  eventCount: 5
  stepCounts:
    0: 17
    1: 17
    2: 17
    3: 14
    4: 14
    5: 5
  stepFeatures:
    0: 33
    1: 33
    2: 145
    3: 27
    4: 27
    5: 5
HLT_e20_medium_nogsf_ion_L1eEM18:
  eventCount: 5
  stepCounts:
    0: 17
    1: 17
    2: 17
    3: 14
    4: 14
    5: 5
  stepFeatures:
    0: 35
    1: 35
    2: 155
    3: 28
    4: 28
    5: 5
HLT_e30_etcut_ion_L1EM15:
  eventCount: 9
  stepCounts:
    0: 15
    1: 15
    2: 15
    3: 9
  stepFeatures:
    0: 23
    1: 23
    2: 94
    3: 12
HLT_e30_etcut_ion_L1eEM26:
  eventCount: 9
  stepCounts:
    0: 13
    1: 13
    2: 13
    3: 9
  stepFeatures:
    0: 21
    1: 21
    2: 80
    3: 13
HLT_e50_etcut_ion_L1EM15:
  eventCount: 4
  stepCounts:
    0: 5
    1: 5
    2: 5
    3: 4
  stepFeatures:
    0: 5
    1: 5
    2: 19
    3: 4
HLT_e50_etcut_ion_L1eEM26:
  eventCount: 4
  stepCounts:
    0: 5
    1: 5
    2: 5
    3: 4
  stepFeatures:
    0: 5
    1: 5
    2: 19
    3: 4
HLT_g10_loose_L1eEM9_VTE200:
  eventCount: 0
  stepCounts:
    0: 5
  stepFeatures:
    0: 8
HLT_g10_medium_L1eEM9_VTE200:
  eventCount: 0
  stepCounts:
    0: 5
  stepFeatures:
    0: 8
HLT_g13_etcut_ion_L1EM10:
  eventCount: 18
  stepCounts:
    0: 19
    1: 19
    2: 18
  stepFeatures:
    0: 56
    1: 56
    2: 43
HLT_g13_etcut_ion_L1eEM12:
  eventCount: 18
  stepCounts:
    0: 19
    1: 19
    2: 18
  stepFeatures:
    0: 60
    1: 60
    2: 52
HLT_g15_etcut_ion_L1EM12:
  eventCount: 17
  stepCounts:
    0: 19
    1: 19
    2: 17
  stepFeatures:
    0: 50
    1: 50
    2: 34
HLT_g15_etcut_ion_L1eEM15:
  eventCount: 17
  stepCounts:
    0: 18
    1: 18
    2: 17
  stepFeatures:
    0: 44
    1: 44
    2: 39
HLT_g15_loose_ion_L1EM10:
  eventCount: 7
  stepCounts:
    0: 19
    1: 19
    2: 17
    3: 7
  stepFeatures:
    0: 54
    1: 54
    2: 35
    3: 8
HLT_g15_loose_ion_L1EM12:
  eventCount: 7
  stepCounts:
    0: 19
    1: 19
    2: 17
    3: 7
  stepFeatures:
    0: 50
    1: 50
    2: 34
    3: 8
HLT_g15_loose_ion_L1eEM12:
  eventCount: 7
  stepCounts:
    0: 19
    1: 19
    2: 17
    3: 7
  stepFeatures:
    0: 58
    1: 58
    2: 41
    3: 8
HLT_g15_loose_ion_L1eEM15:
  eventCount: 7
  stepCounts:
    0: 18
    1: 18
    2: 17
    3: 7
  stepFeatures:
    0: 44
    1: 44
    2: 39
    3: 8
HLT_g18_etcut_L1EM10:
  eventCount: 14
  stepCounts:
    0: 19
    1: 19
    2: 14
  stepFeatures:
    0: 41
    1: 41
    2: 29
HLT_g18_etcut_L1eEM12:
  eventCount: 14
  stepCounts:
    0: 19
    1: 19
    2: 14
  stepFeatures:
    0: 48
    1: 48
    2: 32
HLT_g18_etcut_ion_L1EM10:
  eventCount: 14
  stepCounts:
    0: 19
    1: 19
    2: 14
  stepFeatures:
    0: 41
    1: 41
    2: 29
HLT_g18_etcut_ion_L1EM12:
  eventCount: 14
  stepCounts:
    0: 19
    1: 19
    2: 14
  stepFeatures:
    0: 41
    1: 41
    2: 29
HLT_g18_etcut_ion_L1eEM12:
  eventCount: 14
  stepCounts:
    0: 19
    1: 19
    2: 14
  stepFeatures:
    0: 48
    1: 48
    2: 32
HLT_g18_etcut_ion_L1eEM15:
  eventCount: 14
  stepCounts:
    0: 18
    1: 18
    2: 14
  stepFeatures:
    0: 42
    1: 42
    2: 32
HLT_g20_etcut_ion_L1EM12:
  eventCount: 14
  stepCounts:
    0: 17
    1: 17
    2: 14
  stepFeatures:
    0: 34
    1: 34
    2: 28
HLT_g20_etcut_ion_L1eEM15:
  eventCount: 14
  stepCounts:
    0: 17
    1: 17
    2: 14
  stepFeatures:
    0: 37
    1: 37
    2: 31
HLT_g20_loose_L1EM12:
  eventCount: 4
  stepCounts:
    0: 17
    1: 7
    2: 7
    3: 4
  stepFeatures:
    0: 34
    1: 7
    2: 7
    3: 4
HLT_g20_loose_L1eEM15:
  eventCount: 4
  stepCounts:
    0: 17
    1: 7
    2: 7
    3: 4
  stepFeatures:
    0: 37
    1: 7
    2: 7
    3: 4
HLT_g20_loose_ion_L1EM12:
  eventCount: 6
  stepCounts:
    0: 17
    1: 17
    2: 14
    3: 6
  stepFeatures:
    0: 34
    1: 34
    2: 28
    3: 7
HLT_g20_loose_ion_L1EM15:
  eventCount: 6
  stepCounts:
    0: 17
    1: 17
    2: 14
    3: 6
  stepFeatures:
    0: 33
    1: 33
    2: 28
    3: 7
HLT_g20_loose_ion_L1eEM15:
  eventCount: 6
  stepCounts:
    0: 17
    1: 17
    2: 14
    3: 6
  stepFeatures:
    0: 37
    1: 37
    2: 31
    3: 7
HLT_g20_loose_ion_L1eEM18:
  eventCount: 6
  stepCounts:
    0: 17
    1: 17
    2: 14
    3: 6
  stepFeatures:
    0: 35
    1: 35
    2: 29
    3: 7
HLT_g28_etcut_ion_L1EM15:
  eventCount: 12
  stepCounts:
    0: 16
    1: 16
    2: 12
  stepFeatures:
    0: 25
    1: 25
    2: 18
HLT_g28_etcut_ion_L1eEM18:
  eventCount: 12
  stepCounts:
    0: 16
    1: 16
    2: 12
  stepFeatures:
    0: 27
    1: 27
    2: 19
HLT_g30_loose_ion_L1EM15:
  eventCount: 3
  stepCounts:
    0: 15
    1: 15
    2: 10
    3: 3
  stepFeatures:
    0: 23
    1: 23
    2: 13
    3: 3
HLT_g30_loose_ion_L1eEM18:
  eventCount: 3
  stepCounts:
    0: 15
    1: 15
    2: 10
    3: 3
  stepFeatures:
    0: 25
    1: 25
    2: 14
    3: 3
HLT_g50_loose_ion_L1EM15:
  eventCount: 2
  stepCounts:
    0: 5
    1: 5
    2: 4
    3: 2
  stepFeatures:
    0: 5
    1: 5
    2: 4
    3: 2
HLT_g50_loose_ion_L1eEM26:
  eventCount: 2
  stepCounts:
    0: 5
    1: 5
    2: 4
    3: 2
  stepFeatures:
    0: 5
    1: 5
    2: 4
    3: 2
HLT_hi_FgapA10_L1VTE50:
  eventCount: 0
HLT_hi_FgapAC10_L1VTE50:
  eventCount: 0
HLT_hi_FgapAC3_L1VTE50:
  eventCount: 0
HLT_hi_FgapAC5_L1VTE50:
  eventCount: 0
HLT_hi_FgapC10_L1VTE50:
  eventCount: 0
HLT_j100_ion_L1J30:
  eventCount: 12
  stepCounts:
    0: 12
  stepFeatures:
    0: 19
HLT_j100_ion_L1jJ60:
  eventCount: 12
  stepCounts:
    0: 12
  stepFeatures:
    0: 19
HLT_j10a_L11ZDC_NZDC_TE5_VTE200:
  eventCount: 0
HLT_j10a_L15ZDC_A_5ZDC_C_TE5_VTE200:
  eventCount: 0
HLT_j10a_L1TE5_VTE200:
  eventCount: 5
  stepCounts:
    0: 5
  stepFeatures:
    0: 130
HLT_j10a_L1VTE200:
  eventCount: 5
  stepCounts:
    0: 5
  stepFeatures:
    0: 130
HLT_j10a_L1VZDC_A_VZDC_C_TE5_VTE200:
  eventCount: 5
  stepCounts:
    0: 5
  stepFeatures:
    0: 130
HLT_j10a_L1VZDC_A_VZDC_C_TE5_VTE200_UNPAIRED_ISO:
  eventCount: 0
HLT_j10a_L1VZDC_A_VZDC_C_VTE200:
  eventCount: 5
  stepCounts:
    0: 5
  stepFeatures:
    0: 130
HLT_j10a_L1ZDC_XOR_TE5_VTE200:
  eventCount: 0
HLT_j10a_L1ZDC_XOR_TE5_VTE200_UNPAIRED_ISO:
  eventCount: 0
HLT_j10a_L1ZDC_XOR_VTE200:
  eventCount: 0
HLT_j10a_pf_ftf_L1TE5_VTE200:
  eventCount: 5
  stepCounts:
    0: 5
    1: 5
  stepFeatures:
    0: 5
    1: 129
HLT_j10a_pf_ftf_L1VTE200:
  eventCount: 5
  stepCounts:
    0: 5
    1: 5
  stepFeatures:
    0: 5
    1: 129
HLT_j120_ion_L1J30:
  eventCount: 7
  stepCounts:
    0: 7
  stepFeatures:
    0: 10
HLT_j120_ion_L1jJ60:
  eventCount: 7
  stepCounts:
    0: 7
  stepFeatures:
    0: 10
HLT_j150_ion_L1J50:
  eventCount: 4
  stepCounts:
    0: 4
  stepFeatures:
    0: 6
HLT_j150_ion_L1jJ90:
  eventCount: 4
  stepCounts:
    0: 4
  stepFeatures:
    0: 6
HLT_j15_L1ALFA_Jet_Phys:
  eventCount: 0
HLT_j15a_L11ZDC_NZDC_TE5_VTE200:
  eventCount: 0
HLT_j15a_L15ZDC_A_5ZDC_C_TE5_VTE200:
  eventCount: 0
HLT_j15a_L1TE5_VTE200:
  eventCount: 5
  stepCounts:
    0: 5
  stepFeatures:
    0: 100
HLT_j15a_L1VZDC_A_VZDC_C_TE5_VTE200:
  eventCount: 5
  stepCounts:
    0: 5
  stepFeatures:
    0: 100
HLT_j15a_L1VZDC_A_VZDC_C_TE5_VTE200_UNPAIRED_ISO:
  eventCount: 0
HLT_j15a_L1ZDC_XOR_TE5_VTE200:
  eventCount: 0
HLT_j15a_L1ZDC_XOR_TE5_VTE200_UNPAIRED_ISO:
  eventCount: 0
HLT_j15a_pf_ftf_L1TE5_VTE200:
  eventCount: 5
  stepCounts:
    0: 5
    1: 5
  stepFeatures:
    0: 5
    1: 114
HLT_j200_ion_L1J50:
  eventCount: 1
  stepCounts:
    0: 1
  stepFeatures:
    0: 1
HLT_j20a_L11ZDC_NZDC_TE5_VTE200:
  eventCount: 0
HLT_j20a_L15ZDC_A_5ZDC_C_TE5_VTE200:
  eventCount: 0
HLT_j20a_L1TE5_VTE200:
  eventCount: 5
  stepCounts:
    0: 5
  stepFeatures:
    0: 77
HLT_j20a_L1VZDC_A_VZDC_C_TE5_VTE200:
  eventCount: 5
  stepCounts:
    0: 5
  stepFeatures:
    0: 77
HLT_j20a_L1ZDC_XOR_TE5_VTE200:
  eventCount: 0
HLT_j20a_pf_ftf_L1TE5_VTE200:
  eventCount: 5
  stepCounts:
    0: 5
    1: 5
  stepFeatures:
    0: 5
    1: 96
HLT_j30a_L11ZDC_NZDC_TE5_VTE200:
  eventCount: 0
HLT_j30a_L15ZDC_A_5ZDC_C_TE5_VTE200:
  eventCount: 0
HLT_j30a_L1TE5_VTE200:
  eventCount: 5
  stepCounts:
    0: 5
  stepFeatures:
    0: 40
HLT_j30a_L1VZDC_A_VZDC_C_TE5_VTE200:
  eventCount: 5
  stepCounts:
    0: 5
  stepFeatures:
    0: 40
HLT_j30a_L1ZDC_XOR_TE5_VTE200:
  eventCount: 0
HLT_j30a_pf_ftf_L1TE5_VTE200:
  eventCount: 5
  stepCounts:
    0: 5
    1: 5
  stepFeatures:
    0: 5
    1: 74
HLT_j30f_ion_L1TE20:
  eventCount: 1
  stepCounts:
    0: 1
  stepFeatures:
    0: 1
HLT_j40_ion_L1RD0_FILLED:
  eventCount: 20
  stepCounts:
    0: 20
  stepFeatures:
    0: 75
HLT_j40a_L11ZDC_NZDC_TE5_VTE200:
  eventCount: 0
HLT_j40a_L15ZDC_A_5ZDC_C_TE5_VTE200:
  eventCount: 0
HLT_j40a_L1TE5_VTE200:
  eventCount: 5
  stepCounts:
    0: 5
  stepFeatures:
    0: 24
HLT_j40a_L1VZDC_A_VZDC_C_TE5:
  eventCount: 20
  stepCounts:
    0: 20
  stepFeatures:
    0: 109
HLT_j40a_L1VZDC_A_VZDC_C_TE5_VTE200:
  eventCount: 5
  stepCounts:
    0: 5
  stepFeatures:
    0: 24
HLT_j40a_L1ZDC_XOR_TE5:
  eventCount: 0
HLT_j40a_L1ZDC_XOR_TE5_VTE200:
  eventCount: 0
HLT_j50_ion_L1RD0_FILLED:
  eventCount: 18
  stepCounts:
    0: 18
  stepFeatures:
    0: 60
HLT_j50_ion_L1TE50:
  eventCount: 18
  stepCounts:
    0: 18
  stepFeatures:
    0: 60
HLT_j50f_ion_L1J15p31ETA49:
  eventCount: 0
HLT_j50f_ion_L1TE50:
  eventCount: 0
HLT_j50f_ion_L1jJ40p31ETA49:
  eventCount: 0
HLT_j60_ion_L1J15:
  eventCount: 18
  stepCounts:
    0: 18
  stepFeatures:
    0: 46
HLT_j60_ion_L1TE50:
  eventCount: 18
  stepCounts:
    0: 18
  stepFeatures:
    0: 46
HLT_j60_ion_L1jJ40:
  eventCount: 18
  stepCounts:
    0: 18
  stepFeatures:
    0: 46
HLT_j60f_ion_L1J15p31ETA49:
  eventCount: 0
HLT_j60f_ion_L1jJ40p31ETA49:
  eventCount: 0
HLT_j70f_ion_L1J30p31ETA49:
  eventCount: 0
HLT_j70f_ion_L1jJ60p31ETA49:
  eventCount: 0
HLT_j75_ion_L1J20:
  eventCount: 17
  stepCounts:
    0: 17
  stepFeatures:
    0: 30
HLT_j75_ion_L1J30:
  eventCount: 17
  stepCounts:
    0: 17
  stepFeatures:
    0: 30
HLT_j75_ion_L1jJ50:
  eventCount: 17
  stepCounts:
    0: 17
  stepFeatures:
    0: 30
HLT_j75_ion_L1jJ60:
  eventCount: 17
  stepCounts:
    0: 17
  stepFeatures:
    0: 30
HLT_j85_ion_L1J15:
  eventCount: 16
  stepCounts:
    0: 16
  stepFeatures:
    0: 24
HLT_j85_ion_L1J30:
  eventCount: 16
  stepCounts:
    0: 16
  stepFeatures:
    0: 24
HLT_j85_ion_L1jJ40:
  eventCount: 16
  stepCounts:
    0: 16
  stepFeatures:
    0: 24
HLT_j85_ion_L1jJ60:
  eventCount: 16
  stepCounts:
    0: 16
  stepFeatures:
    0: 24
HLT_mb_alfaperf_L1ALFA_ANY:
  eventCount: 0
HLT_mb_alfaperf_L1All:
  eventCount: 0
  stepCounts:
    0: 20
  stepFeatures: {}
HLT_mb_alfaperf_L1RD0_BGRP10:
  eventCount: 0
HLT_mb_alfaperf_L1RD0_EMPTY:
  eventCount: 0
HLT_mb_alfaperf_L1RD0_FILLED:
  eventCount: 0
  stepCounts:
    0: 20
  stepFeatures: {}
HLT_mb_excl_1trk2_pt1_L1TRT_VTE20:
  eventCount: 0
HLT_mb_excl_1trk5_pt10_hi_FgapAC5_L11ZDC_A_1ZDC_C_VTE200:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_L11ZDC_A_1ZDC_C_VTE200:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_L12TAU1_VTE200:
  eventCount: 0
  stepCounts:
    0: 5
  stepFeatures: {}
HLT_mb_excl_1trk5_pt1_L12eEM1_VTE200:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_L1TAU1_TE4_VTE200:
  eventCount: 0
  stepCounts:
    0: 5
  stepFeatures: {}
HLT_mb_excl_1trk5_pt1_L1TAU1_TE4_VTE200_EMPTY:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_L1TAU2_TE4_VTE200:
  eventCount: 0
  stepCounts:
    0: 5
  stepFeatures: {}
HLT_mb_excl_1trk5_pt1_L1TAU8_VTE200:
  eventCount: 0
  stepCounts:
    0: 5
  stepFeatures: {}
HLT_mb_excl_1trk5_pt1_L1TRT_VTE20:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_L1TRT_VTE200:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_L1TRT_VTE50:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_L1TRT_VZDC_A_VZDC_C_VTE20:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_L1TRT_VZDC_A_VZDC_C_VTE50:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_L1VZDC_A_VZDC_C_VTE200:
  eventCount: 0
  stepCounts:
    0: 5
  stepFeatures: {}
HLT_mb_excl_1trk5_pt1_L1ZDC_XOR4_VTE200:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_L1eEM1_TE4_VTE200:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_L1eEM1_VTE200:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_L1eEM2_TE4_VTE200:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L11ZDC_A_1ZDC_C_VTE200:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L11ZDC_A_1ZDC_C_VjTE200_GAP_AANDC:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L12TAU1_VTE200:
  eventCount: 0
  stepCounts:
    0: 3
  stepFeatures:
    0: 3
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L12eEM1_VTE200:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L12eEM1_VjTE200:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L12eEM1_VjTE200_GAP_AANDC:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L12eEM2_VTE200:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L12eEM2_VjTE200:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1TAU1_TE4_VTE200:
  eventCount: 0
  stepCounts:
    0: 3
  stepFeatures:
    0: 3
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1TAU1_TE4_VTE200_EMPTY:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1TAU1_VZDC_A_VZDC_C_VTE100:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1TAU1_ZDC_XOR4_VTE100:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1TAU2_TE4_VTE200:
  eventCount: 0
  stepCounts:
    0: 3
  stepFeatures:
    0: 3
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1TAU2_VZDC_A_VZDC_C_VTE100:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1TAU2_ZDC_XOR4_VTE100:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1TAU8_VTE200:
  eventCount: 0
  stepCounts:
    0: 3
  stepFeatures:
    0: 3
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1TRT_VTE20:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1TRT_VTE50:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1TRT_VZDC_A_VZDC_C_VTE20:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1TRT_VZDC_A_VZDC_C_VTE200:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1TRT_VZDC_A_VZDC_C_VTE50:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1VZDC_A_VZDC_C_VTE200:
  eventCount: 0
  stepCounts:
    0: 3
  stepFeatures:
    0: 3
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1VZDC_A_VZDC_C_VjTE200_GAP_AANDC:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1ZDC_XOR4_VTE200:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1ZDC_XOR4_VjTE200_GAP_AANDC:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1eEM1_TE4_VTE200:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1eEM1_TE4_VTE200_EMPTY:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1eEM1_VZDC_A_VZDC_C_VTE100:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1eEM1_VZDC_A_VZDC_C_VjTE100:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1eEM1_ZDC_XOR4_VTE100:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1eEM1_ZDC_XOR4_VjTE100:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1eEM2_TE4_VTE200:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1eEM2_VZDC_A_VZDC_C_VTE100:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1eEM2_VZDC_A_VZDC_C_VjTE100:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1eEM2_ZDC_XOR4_VTE100:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1eEM2_ZDC_XOR4_VjTE100:
  eventCount: 0
HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1eEM5_VjTE200:
  eventCount: 0
HLT_mb_excl_1trk5_pt2_L1eEM1_VTE200:
  eventCount: 0
HLT_mb_excl_1trk5_pt2_hi_FgapAC5_L1TAU1_VZDC_A_VZDC_C_VTE100:
  eventCount: 0
HLT_mb_excl_1trk5_pt2_hi_FgapAC5_L1TAU1_ZDC_XOR4_VTE100:
  eventCount: 0
HLT_mb_excl_1trk5_pt2_hi_FgapAC5_L1TAU2_VZDC_A_VZDC_C_VTE100:
  eventCount: 0
HLT_mb_excl_1trk5_pt2_hi_FgapAC5_L1TAU2_ZDC_XOR4_VTE100:
  eventCount: 0
HLT_mb_excl_1trk5_pt2_hi_FgapAC5_L1eEM1_VZDC_A_VZDC_C_VTE100:
  eventCount: 0
HLT_mb_excl_1trk5_pt2_hi_FgapAC5_L1eEM1_VZDC_A_VZDC_C_VjTE100:
  eventCount: 0
HLT_mb_excl_1trk5_pt2_hi_FgapAC5_L1eEM1_ZDC_XOR4_VTE100:
  eventCount: 0
HLT_mb_excl_1trk5_pt2_hi_FgapAC5_L1eEM1_ZDC_XOR4_VjTE100:
  eventCount: 0
HLT_mb_excl_1trk5_pt2_hi_FgapAC5_L1eEM2_VZDC_A_VZDC_C_VTE100:
  eventCount: 0
HLT_mb_excl_1trk5_pt2_hi_FgapAC5_L1eEM2_VZDC_A_VZDC_C_VjTE100:
  eventCount: 0
HLT_mb_excl_1trk5_pt2_hi_FgapAC5_L1eEM2_ZDC_XOR4_VTE100:
  eventCount: 0
HLT_mb_excl_1trk5_pt2_hi_FgapAC5_L1eEM2_ZDC_XOR4_VjTE100:
  eventCount: 0
HLT_mb_mbts_L1MBTS_2_2:
  eventCount: 0
HLT_mb_mbts_L1MBTS_3_3:
  eventCount: 0
HLT_mb_mbts_L1MBTS_4_4:
  eventCount: 0
HLT_mb_nototpix100_excl_0trk2_pt0p2_L1ZDC_A_C_VTE10:
  eventCount: 0
HLT_mb_nototpix100_excl_0trk2_pt0p2_L1ZDC_XOR_VTE10:
  eventCount: 0
HLT_mb_nototpix70_excl_0trk2_pt0p2_L1ZDC_A_C_VTE10:
  eventCount: 0
HLT_mb_nototpix70_excl_0trk2_pt0p2_L1ZDC_XOR_VTE10:
  eventCount: 0
HLT_mb_sp15_trk15_hmt_L1MBTS_1_VTE50:
  eventCount: 0
HLT_mb_sp300_trk20_hmt_L1TE3_VTE50:
  eventCount: 0
HLT_mb_sp400_trk25_hmt_L11ZDC_A_1ZDC_C_TE3_VTE200:
  eventCount: 0
HLT_mb_sp400_trk25_hmt_L1ZDC_1XOR5_TE3_VTE200:
  eventCount: 0
HLT_mb_sp400_trk25_hmt_L1ZDC_XOR_TE3_VTE200:
  eventCount: 0
HLT_mb_sp400_trk25_hmt_hi_FgapA5_L11ZDC_A_1ZDC_C_TE3_VTE200:
  eventCount: 0
HLT_mb_sp400_trk25_hmt_hi_FgapA5_L11ZDC_A_1ZDC_C_TE5_VTE200:
  eventCount: 0
HLT_mb_sp400_trk25_hmt_hi_FgapA5_L11ZDC_A_1ZDC_C_jTE5_VjTE200_GAP_A:
  eventCount: 0
HLT_mb_sp400_trk25_hmt_hi_FgapA5_L1VZDC_A_ZDC_C_TE3_VTE200:
  eventCount: 0
HLT_mb_sp400_trk25_hmt_hi_FgapA5_L1VZDC_A_ZDC_C_TE5_VTE200:
  eventCount: 0
HLT_mb_sp400_trk25_hmt_hi_FgapA5_L1VZDC_A_ZDC_C_jTE5_VjTE200_GAP_A:
  eventCount: 0
HLT_mb_sp400_trk25_hmt_hi_FgapA5_L1ZDC_1XOR5_TE3_VTE200:
  eventCount: 0
HLT_mb_sp400_trk25_hmt_hi_FgapA5_L1ZDC_1XOR5_TE5_VTE200:
  eventCount: 0
HLT_mb_sp400_trk25_hmt_hi_FgapA5_L1ZDC_1XOR5_jTE5_VjTE200_GAP_A:
  eventCount: 0
HLT_mb_sp400_trk25_hmt_hi_FgapC5_L11ZDC_A_1ZDC_C_TE3_VTE200:
  eventCount: 0
HLT_mb_sp400_trk25_hmt_hi_FgapC5_L11ZDC_A_1ZDC_C_TE5_VTE200:
  eventCount: 0
HLT_mb_sp400_trk25_hmt_hi_FgapC5_L11ZDC_A_1ZDC_C_jTE5_VjTE200_GAP_C:
  eventCount: 0
HLT_mb_sp400_trk25_hmt_hi_FgapC5_L1ZDC_1XOR5_TE3_VTE200:
  eventCount: 0
HLT_mb_sp400_trk25_hmt_hi_FgapC5_L1ZDC_1XOR5_TE5_VTE200:
  eventCount: 0
HLT_mb_sp400_trk25_hmt_hi_FgapC5_L1ZDC_1XOR5_jTE5_VjTE200_GAP_C:
  eventCount: 0
HLT_mb_sp400_trk25_hmt_hi_FgapC5_L1ZDC_A_VZDC_C_TE3_VTE200:
  eventCount: 0
HLT_mb_sp400_trk25_hmt_hi_FgapC5_L1ZDC_A_VZDC_C_TE5_VTE200:
  eventCount: 0
HLT_mb_sp400_trk25_hmt_hi_FgapC5_L1ZDC_A_VZDC_C_jTE5_VjTE200_GAP_C:
  eventCount: 0
HLT_mb_sp50_trk15_hmt_L1MBTS_1_1ZDC_A_1ZDC_C_VTE200:
  eventCount: 0
HLT_mb_sp50_trk15_hmt_L1MBTS_1_ZDC_1XOR5_VTE200:
  eventCount: 0
HLT_mb_sp50_trk15_hmt_L1MBTS_1_ZDC_OR_VTE200_UNPAIRED_ISO:
  eventCount: 0
HLT_mb_sp50_trk15_hmt_L1MBTS_1_ZDC_XOR_VTE200:
  eventCount: 0
HLT_mb_sp50_trk15_hmt_hi_FgapA5_L1MBTS_1_1ZDC_A_1ZDC_C_VTE200:
  eventCount: 0
HLT_mb_sp50_trk15_hmt_hi_FgapA5_L1MBTS_1_1ZDC_A_1ZDC_C_VjTE200:
  eventCount: 0
HLT_mb_sp50_trk15_hmt_hi_FgapA5_L1MBTS_1_VZDC_A_ZDC_C_VTE200:
  eventCount: 0
HLT_mb_sp50_trk15_hmt_hi_FgapA5_L1MBTS_1_VZDC_A_ZDC_C_VjTE200:
  eventCount: 0
HLT_mb_sp50_trk15_hmt_hi_FgapA5_L1MBTS_1_ZDC_1XOR5_VTE200:
  eventCount: 0
HLT_mb_sp50_trk15_hmt_hi_FgapA5_L1MBTS_1_ZDC_1XOR5_VjTE200:
  eventCount: 0
HLT_mb_sp50_trk15_hmt_hi_FgapA5_L1MBTS_2_1ZDC_A_1ZDC_C_VTE200:
  eventCount: 0
HLT_mb_sp50_trk15_hmt_hi_FgapA5_L1MBTS_2_VZDC_A_ZDC_C_VTE200:
  eventCount: 0
HLT_mb_sp50_trk15_hmt_hi_FgapA5_L1MBTS_2_ZDC_1XOR5_VTE200:
  eventCount: 0
HLT_mb_sp50_trk15_hmt_hi_FgapC5_L1MBTS_1_1ZDC_A_1ZDC_C_VTE200:
  eventCount: 0
HLT_mb_sp50_trk15_hmt_hi_FgapC5_L1MBTS_1_1ZDC_A_1ZDC_C_VjTE200:
  eventCount: 0
HLT_mb_sp50_trk15_hmt_hi_FgapC5_L1MBTS_1_ZDC_1XOR5_VTE200:
  eventCount: 0
HLT_mb_sp50_trk15_hmt_hi_FgapC5_L1MBTS_1_ZDC_1XOR5_VjTE200:
  eventCount: 0
HLT_mb_sp50_trk15_hmt_hi_FgapC5_L1MBTS_1_ZDC_A_VZDC_C_VTE200:
  eventCount: 0
HLT_mb_sp50_trk15_hmt_hi_FgapC5_L1MBTS_1_ZDC_A_VZDC_C_VjTE200:
  eventCount: 0
HLT_mb_sp50_trk15_hmt_hi_FgapC5_L1MBTS_2_1ZDC_A_1ZDC_C_VTE200:
  eventCount: 0
HLT_mb_sp50_trk15_hmt_hi_FgapC5_L1MBTS_2_ZDC_1XOR5_VTE200:
  eventCount: 0
HLT_mb_sp50_trk15_hmt_hi_FgapC5_L1MBTS_2_ZDC_A_VZDC_C_VTE200:
  eventCount: 0
HLT_mb_sp700_trk35_hmt_L11ZDC_A_1ZDC_C_TE5_VTE200:
  eventCount: 0
HLT_mb_sp700_trk35_hmt_L1ZDC_1XOR5_TE5_VTE200:
  eventCount: 0
HLT_mb_sp700_trk35_hmt_L1ZDC_XOR_TE5_VTE200:
  eventCount: 0
HLT_mb_sp700_trk35_hmt_hi_FgapA5_L11ZDC_A_1ZDC_C_TE5_VTE200:
  eventCount: 0
HLT_mb_sp700_trk35_hmt_hi_FgapA5_L11ZDC_A_1ZDC_C_jTE5_VjTE200_GAP_A:
  eventCount: 0
HLT_mb_sp700_trk35_hmt_hi_FgapA5_L1VZDC_A_ZDC_C_TE5_VTE200:
  eventCount: 0
HLT_mb_sp700_trk35_hmt_hi_FgapA5_L1VZDC_A_ZDC_C_jTE5_VjTE200_GAP_A:
  eventCount: 0
HLT_mb_sp700_trk35_hmt_hi_FgapA5_L1ZDC_1XOR5_TE5_VTE200:
  eventCount: 0
HLT_mb_sp700_trk35_hmt_hi_FgapA5_L1ZDC_1XOR5_jTE5_VjTE200_GAP_A:
  eventCount: 0
HLT_mb_sp700_trk35_hmt_hi_FgapC5_L11ZDC_A_1ZDC_C_TE5_VTE200:
  eventCount: 0
HLT_mb_sp700_trk35_hmt_hi_FgapC5_L11ZDC_A_1ZDC_C_jTE5_VjTE200_GAP_C:
  eventCount: 0
HLT_mb_sp700_trk35_hmt_hi_FgapC5_L1ZDC_1XOR5_TE5_VTE200:
  eventCount: 0
HLT_mb_sp700_trk35_hmt_hi_FgapC5_L1ZDC_1XOR5_jTE5_VjTE200_GAP_C:
  eventCount: 0
HLT_mb_sp700_trk35_hmt_hi_FgapC5_L1ZDC_A_VZDC_C_TE5_VTE200:
  eventCount: 0
HLT_mb_sp700_trk35_hmt_hi_FgapC5_L1ZDC_A_VZDC_C_jTE5_VjTE200_GAP_C:
  eventCount: 0
HLT_mb_sp_L1MBTS_1_VTE50:
  eventCount: 0
HLT_mb_sp_L1TE3_VTE50:
  eventCount: 0
HLT_mb_sp_L1VTE50:
  eventCount: 0
HLT_mb_sp_nototpix100_L1RD0_FILLED:
  eventCount: 0
HLT_mb_sp_nototpix100_L1ZDC_A_C_VTE10:
  eventCount: 0
HLT_mb_sp_nototpix100_L1ZDC_A_C_VTE10_EMPTY:
  eventCount: 0
HLT_mb_sp_nototpix100_L1ZDC_A_C_VTE10_UNPAIRED_ISO:
  eventCount: 0
HLT_mb_sp_nototpix100_L1ZDC_A_C_VTE10_UNPAIRED_NONISO:
  eventCount: 0
HLT_mb_sp_nototpix100_L1ZDC_XOR_VTE10:
  eventCount: 0
HLT_mb_sp_nototpix200_L1RD0_FILLED:
  eventCount: 0
HLT_mb_sp_nototpix200_L1ZDC_A_C_VTE10:
  eventCount: 0
HLT_mb_sp_nototpix200_L1ZDC_A_C_VTE10_EMPTY:
  eventCount: 0
HLT_mb_sp_nototpix200_L1ZDC_A_C_VTE10_UNPAIRED_ISO:
  eventCount: 0
HLT_mb_sp_nototpix200_L1ZDC_A_C_VTE10_UNPAIRED_NONISO:
  eventCount: 0
HLT_mb_sp_nototpix200_L1ZDC_XOR_VTE10:
  eventCount: 0
HLT_mb_sp_nototpix500_L1RD0_FILLED:
  eventCount: 0
HLT_mb_sp_nototpix500_L1ZDC_A_C_VTE10:
  eventCount: 0
HLT_mb_sp_nototpix500_L1ZDC_A_C_VTE10_EMPTY:
  eventCount: 0
HLT_mb_sp_nototpix500_L1ZDC_A_C_VTE10_UNPAIRED_ISO:
  eventCount: 0
HLT_mb_sp_nototpix500_L1ZDC_A_C_VTE10_UNPAIRED_NONISO:
  eventCount: 0
HLT_mb_sp_nototpix500_L1ZDC_XOR_VTE10:
  eventCount: 0
HLT_mb_sp_nototpix70_L1RD0_FILLED:
  eventCount: 0
HLT_mb_sp_nototpix70_L1ZDC_A_C_VTE10:
  eventCount: 0
HLT_mb_sp_nototpix70_L1ZDC_A_C_VTE10_EMPTY:
  eventCount: 0
HLT_mb_sp_nototpix70_L1ZDC_A_C_VTE10_UNPAIRED_ISO:
  eventCount: 0
HLT_mb_sp_nototpix70_L1ZDC_A_C_VTE10_UNPAIRED_NONISO:
  eventCount: 0
HLT_mb_sp_nototpix70_L1ZDC_XOR_VTE10:
  eventCount: 0
HLT_mb_sp_pix100_L1RD0_FILLED:
  eventCount: 0
HLT_mb_sp_pix100_L1ZDC_A_C_VTE10:
  eventCount: 0
HLT_mb_sp_pix100_L1ZDC_A_C_VTE10_EMPTY:
  eventCount: 0
HLT_mb_sp_pix100_L1ZDC_A_C_VTE10_UNPAIRED_ISO:
  eventCount: 0
HLT_mb_sp_pix100_L1ZDC_A_C_VTE10_UNPAIRED_NONISO:
  eventCount: 0
HLT_mb_sp_pix100_L1ZDC_XOR_VTE10:
  eventCount: 0
HLT_mb_sp_pix200_L1RD0_FILLED:
  eventCount: 0
HLT_mb_sp_pix200_L1ZDC_A_C_VTE10:
  eventCount: 0
HLT_mb_sp_pix200_L1ZDC_A_C_VTE10_EMPTY:
  eventCount: 0
HLT_mb_sp_pix200_L1ZDC_A_C_VTE10_UNPAIRED_ISO:
  eventCount: 0
HLT_mb_sp_pix200_L1ZDC_A_C_VTE10_UNPAIRED_NONISO:
  eventCount: 0
HLT_mb_sp_pix200_L1ZDC_XOR_VTE10:
  eventCount: 0
HLT_mb_sp_pix20_L1RD0_FILLED:
  eventCount: 0
HLT_mb_sp_pix20_L1ZDC_A_C_VTE10:
  eventCount: 0
HLT_mb_sp_pix20_L1ZDC_A_C_VTE10_EMPTY:
  eventCount: 0
HLT_mb_sp_pix20_L1ZDC_A_C_VTE10_UNPAIRED_ISO:
  eventCount: 0
HLT_mb_sp_pix20_L1ZDC_A_C_VTE10_UNPAIRED_NONISO:
  eventCount: 0
HLT_mb_sp_pix20_L1ZDC_XOR_VTE10:
  eventCount: 0
HLT_mb_sp_pix50_L1RD0_FILLED:
  eventCount: 0
HLT_mb_sp_pix50_L1ZDC_A_C_VTE10:
  eventCount: 0
HLT_mb_sp_pix50_L1ZDC_A_C_VTE10_EMPTY:
  eventCount: 0
HLT_mb_sp_pix50_L1ZDC_A_C_VTE10_UNPAIRED_ISO:
  eventCount: 0
HLT_mb_sp_pix50_L1ZDC_A_C_VTE10_UNPAIRED_NONISO:
  eventCount: 0
HLT_mb_sp_pix50_L1ZDC_XOR_VTE10:
  eventCount: 0
HLT_mb_sp_vetospmbts2in_L1TE5_VTE200:
  eventCount: 0
HLT_mb_sp_vpix15_hi_FgapAC5_L12TAU1_VTE200:
  eventCount: 0
  stepCounts:
    0: 3
  stepFeatures:
    0: 3
HLT_mb_sp_vpix15_hi_FgapAC5_L12eEM1_VjTE200:
  eventCount: 0
HLT_mb_sp_vpix15_hi_FgapAC5_L12eEM1_VjTE200_GAP_AANDC:
  eventCount: 0
HLT_mb_sp_vpix15_hi_FgapAC5_L12eEM2_VjTE200:
  eventCount: 0
HLT_mb_sp_vpix15_hi_FgapAC5_L1TAU1_TE4_VTE200:
  eventCount: 0
  stepCounts:
    0: 3
  stepFeatures:
    0: 3
HLT_mb_sp_vpix15_hi_FgapAC5_L1TAU1_TE4_VTE200_EMPTY:
  eventCount: 0
HLT_mb_sp_vpix15_hi_FgapAC5_L1TAU2_TE4_VTE200:
  eventCount: 0
  stepCounts:
    0: 3
  stepFeatures:
    0: 3
HLT_mb_sp_vpix15_hi_FgapAC5_L1TAU8_VTE200:
  eventCount: 0
  stepCounts:
    0: 3
  stepFeatures:
    0: 3
HLT_mb_sp_vpix15_hi_FgapAC5_L1eEM1_TE4_VTE200:
  eventCount: 0
HLT_mb_sp_vpix15_hi_FgapAC5_L1eEM1_TE4_VTE200_EMPTY:
  eventCount: 0
HLT_mb_sp_vpix15_hi_FgapAC5_L1eEM2_TE4_VTE200:
  eventCount: 0
HLT_mb_sp_vpix15_hi_FgapAC5_L1eEM5_VjTE200:
  eventCount: 0
HLT_mb_sp_vpix30_hi_FgapAC5_L12TAU1_VTE200:
  eventCount: 0
  stepCounts:
    0: 3
  stepFeatures:
    0: 3
HLT_mb_sp_vpix30_hi_FgapAC5_L12TAU1_VTE200_EMPTY:
  eventCount: 0
HLT_mb_sp_vpix30_hi_FgapAC5_L12TAU1_VTE200_UNPAIRED_ISO:
  eventCount: 0
HLT_mb_sp_vpix30_hi_FgapAC5_L12TAU1_VTE200_UNPAIRED_NONISO:
  eventCount: 0
HLT_mb_sp_vpix30_hi_FgapAC5_L12eEM1_VTE200:
  eventCount: 0
HLT_mb_sp_vpix30_hi_FgapAC5_L12eEM1_VjTE200:
  eventCount: 0
HLT_mb_sp_vpix30_hi_FgapAC5_L12eEM1_VjTE200_EMPTY:
  eventCount: 0
HLT_mb_sp_vpix30_hi_FgapAC5_L12eEM1_VjTE200_GAP_AANDC:
  eventCount: 0
HLT_mb_sp_vpix30_hi_FgapAC5_L12eEM1_VjTE200_UNPAIRED_ISO:
  eventCount: 0
HLT_mb_sp_vpix30_hi_FgapAC5_L12eEM1_VjTE200_UNPAIRED_NONISO:
  eventCount: 0
HLT_mb_sp_vpix30_hi_FgapAC5_L12eEM2_VTE200:
  eventCount: 0
HLT_mb_sp_vpix30_hi_FgapAC5_L12eEM2_VjTE200:
  eventCount: 0
HLT_mb_sp_vpix30_hi_FgapAC5_L1TAU1_TE4_VTE200:
  eventCount: 0
  stepCounts:
    0: 3
  stepFeatures:
    0: 3
HLT_mb_sp_vpix30_hi_FgapAC5_L1TAU1_TE4_VTE200_EMPTY:
  eventCount: 0
HLT_mb_sp_vpix30_hi_FgapAC5_L1TAU2_TE4_VTE200:
  eventCount: 0
  stepCounts:
    0: 3
  stepFeatures:
    0: 3
HLT_mb_sp_vpix30_hi_FgapAC5_L1TAU8_VTE200:
  eventCount: 0
  stepCounts:
    0: 3
  stepFeatures:
    0: 3
HLT_mb_sp_vpix30_hi_FgapAC5_L1TAU8_VTE200_EMPTY:
  eventCount: 0
HLT_mb_sp_vpix30_hi_FgapAC5_L1eEM1_TE4_VTE200:
  eventCount: 0
HLT_mb_sp_vpix30_hi_FgapAC5_L1eEM1_TE4_VTE200_EMPTY:
  eventCount: 0
HLT_mb_sp_vpix30_hi_FgapAC5_L1eEM2_TE4_VTE200:
  eventCount: 0
HLT_mb_sp_vpix30_hi_FgapAC5_L1eEM5_VjTE200:
  eventCount: 0
HLT_mb_sptrk_L11ZDC_A_1ZDC_C_VTE200:
  eventCount: 0
HLT_mb_sptrk_L12eEM1_VTE200:
  eventCount: 0
HLT_mb_sptrk_L1MBTS_1_1_VTE50:
  eventCount: 0
HLT_mb_sptrk_L1MBTS_1_VTE5:
  eventCount: 0
HLT_mb_sptrk_L1VTE50:
  eventCount: 0
HLT_mb_sptrk_L1ZDC_1XOR5_VTE200:
  eventCount: 0
HLT_mb_sptrk_L1ZDC_A_C_VTE50:
  eventCount: 0
HLT_mb_sptrk_L1ZDC_OR_VTE200_UNPAIRED_ISO:
  eventCount: 0
HLT_mb_sptrk_L1ZDC_XOR_VTE200:
  eventCount: 0
HLT_mb_sptrk_hi_FgapA5_L11ZDC_A_1ZDC_C_VTE200:
  eventCount: 0
HLT_mb_sptrk_hi_FgapA5_L1VZDC_A_ZDC_C_VTE200:
  eventCount: 0
HLT_mb_sptrk_hi_FgapA5_L1VjTE200:
  eventCount: 0
HLT_mb_sptrk_hi_FgapA5_L1ZDC_1XOR5_VTE200:
  eventCount: 0
HLT_mb_sptrk_hi_FgapAC5_L12TAU1_VTE200:
  eventCount: 3
  stepCounts:
    0: 3
    1: 3
    2: 3
    3: 3
  stepFeatures:
    0: 3
    1: 3
    2: 3
    3: 3
HLT_mb_sptrk_hi_FgapAC5_L12eEM1_VjTE200:
  eventCount: 0
HLT_mb_sptrk_hi_FgapAC5_L1TAU8_VTE200:
  eventCount: 3
  stepCounts:
    0: 3
    1: 3
    2: 3
    3: 3
  stepFeatures:
    0: 3
    1: 3
    2: 3
    3: 3
HLT_mb_sptrk_hi_FgapAC5_L1VTE50:
  eventCount: 0
HLT_mb_sptrk_hi_FgapAC5_L1eEM5_VjTE200:
  eventCount: 0
HLT_mb_sptrk_hi_FgapC5_L11ZDC_A_1ZDC_C_VTE200:
  eventCount: 0
HLT_mb_sptrk_hi_FgapC5_L1VjTE200:
  eventCount: 0
HLT_mb_sptrk_hi_FgapC5_L1ZDC_1XOR5_VTE200:
  eventCount: 0
HLT_mb_sptrk_hi_FgapC5_L1ZDC_A_VZDC_C_VTE200:
  eventCount: 0
HLT_mb_sptrk_pc_L1ZDC_A_C_VTE50:
  eventCount: 0
HLT_mu10_L1MU5VF:
  eventCount: 10
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
  stepFeatures:
    0: 11
    1: 10
    2: 10
    3: 10
HLT_mu10_L1MU8F:
  eventCount: 10
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
  stepFeatures:
    0: 10
    1: 10
    2: 10
    3: 10
HLT_mu10_mu10_idperf_50invmAB130_L12MU5VF:
  eventCount: 0
  stepCounts:
    0: 1
    1: 1
  stepFeatures:
    0: 4
    1: 3
    2: 2
HLT_mu14_mu14_idtp_idZmumu_L12MU8F:
  eventCount: 0
HLT_mu3_L1MU3V_VTE50:
  eventCount: 0
HLT_mu3_hi_FgapAC5_L1MU3V_VTE50:
  eventCount: 0
HLT_mu4_L1MU3V:
  eventCount: 10
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
  stepFeatures:
    0: 12
    1: 12
    2: 12
    3: 12
HLT_mu4_L1MU3V_VTE200:
  eventCount: 4
  stepCounts:
    0: 4
    1: 4
    2: 4
    3: 4
  stepFeatures:
    0: 6
    1: 6
    2: 6
    3: 6
HLT_mu4_L1MU3V_VTE50:
  eventCount: 0
HLT_mu4_L1MU3V_VjTE50:
  eventCount: 0
HLT_mu4_hi_FgapAC5_L1MU3V_VTE50:
  eventCount: 0
HLT_mu4_idperf_L1MU3V:
  eventCount: 10
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
  stepFeatures:
    0: 12
    1: 12
    2: 12
    3: 12
HLT_mu4_j20_L1MU3V_J12:
  eventCount: 10
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
    4: 10
  stepFeatures:
    0: 12
    1: 12
    2: 12
    3: 12
    4: 68
HLT_mu4_j40_ion_L1MU3V:
  eventCount: 10
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
    4: 10
  stepFeatures:
    0: 12
    1: 12
    2: 12
    3: 12
    4: 33
HLT_mu4_j40_ion_dRAB05_L1MU3V:
  eventCount: 5
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
    4: 5
  stepFeatures:
    0: 12
    1: 12
    2: 12
    3: 12
    4: 33
HLT_mu4_j50_ion_L1MU3V:
  eventCount: 8
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
    4: 8
  stepFeatures:
    0: 12
    1: 12
    2: 12
    3: 12
    4: 24
HLT_mu4_j50_ion_dRAB05_L1MU3V:
  eventCount: 4
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
    4: 4
  stepFeatures:
    0: 12
    1: 12
    2: 12
    3: 12
    4: 24
HLT_mu4_j50_ion_dRAB05_L1MU3V_J12:
  eventCount: 4
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
    4: 4
  stepFeatures:
    0: 12
    1: 12
    2: 12
    3: 12
    4: 24
HLT_mu4_j60_ion_L1MU3V:
  eventCount: 8
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
    4: 8
  stepFeatures:
    0: 12
    1: 12
    2: 12
    3: 12
    4: 19
HLT_mu4_j60_ion_dRAB05_L1MU3V:
  eventCount: 1
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
    4: 1
  stepFeatures:
    0: 12
    1: 12
    2: 12
    3: 12
    4: 19
HLT_mu4_j60_ion_dRAB05_L1MU3V_jJ40:
  eventCount: 1
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
    4: 1
  stepFeatures:
    0: 12
    1: 12
    2: 12
    3: 12
    4: 19
HLT_mu4_mu2noL1_L1MU3V_ALFA_ANY:
  eventCount: 0
HLT_mu4_mu2noL1_L1MU3V_ALFA_EINE:
  eventCount: 0
HLT_mu4_mu4_idperf_1invmAB5_L12MU3V:
  eventCount: 0
  stepCounts:
    0: 2
    1: 2
    2: 2
  stepFeatures:
    0: 8
    1: 8
    2: 8
    3: 8
HLT_mu4_mu4_probe_L1MU3V:
  eventCount: 2
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
    4: 2
    5: 2
    6: 2
    7: 2
  stepFeatures:
    0: 12
    1: 12
    2: 12
    3: 12
    4: 12
    5: 4
    6: 4
    7: 4
HLT_mu4_mu4noL1_L1MU3V:
  eventCount: 3
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
    4: 3
    5: 3
  stepFeatures:
    0: 12
    1: 12
    2: 12
    3: 12
    4: 6
    5: 6
HLT_mu4_mu4noL1_L1MU3V_VTE50:
  eventCount: 0
HLT_mu4_mu4noL1_L1MU3V_VjTE50:
  eventCount: 0
HLT_mu4_mu6_probe_L1MU3V:
  eventCount: 2
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
    4: 2
    5: 2
    6: 2
    7: 2
  stepFeatures:
    0: 12
    1: 12
    2: 12
    3: 12
    4: 11
    5: 3
    6: 3
    7: 3
HLT_mu6_L1MU3V:
  eventCount: 10
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
  stepFeatures:
    0: 11
    1: 11
    2: 11
    3: 11
HLT_mu6_L1MU3V_VTE50:
  eventCount: 0
HLT_mu6_L1MU3V_VjTE50:
  eventCount: 0
HLT_mu6_L1MU5VF:
  eventCount: 10
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
  stepFeatures:
    0: 11
    1: 11
    2: 11
    3: 11
HLT_mu6_idperf_L1MU5VF:
  eventCount: 10
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
  stepFeatures:
    0: 11
    1: 11
    2: 11
    3: 11
HLT_mu6_j30_ion_L1MU3V:
  eventCount: 10
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
    4: 10
  stepFeatures:
    0: 11
    1: 11
    2: 11
    3: 11
    4: 43
HLT_mu6_j30_ion_dRAB05_L1MU5VF:
  eventCount: 4
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
    4: 4
  stepFeatures:
    0: 11
    1: 11
    2: 11
    3: 11
    4: 43
HLT_mu6_j40_ion_L1MU3V:
  eventCount: 10
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
    4: 10
  stepFeatures:
    0: 11
    1: 11
    2: 11
    3: 11
    4: 33
HLT_mu6_j40_ion_dRAB05_L1MU5VF:
  eventCount: 4
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
    4: 4
  stepFeatures:
    0: 11
    1: 11
    2: 11
    3: 11
    4: 33
HLT_mu6_j50_ion_L1MU3V:
  eventCount: 8
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
    4: 8
  stepFeatures:
    0: 11
    1: 11
    2: 11
    3: 11
    4: 24
HLT_mu6_j50_ion_dRAB05_L1MU5VF:
  eventCount: 3
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
    4: 3
  stepFeatures:
    0: 11
    1: 11
    2: 11
    3: 11
    4: 24
HLT_mu6_mu4_probe_L1MU3V:
  eventCount: 2
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
    4: 2
    5: 2
    6: 2
    7: 2
  stepFeatures:
    0: 11
    1: 11
    2: 11
    3: 11
    4: 12
    5: 4
    6: 4
    7: 4
HLT_mu6_mu6_probe_L1MU3V:
  eventCount: 1
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
    4: 1
    5: 1
    6: 1
    7: 1
  stepFeatures:
    0: 11
    1: 11
    2: 11
    3: 11
    4: 11
    5: 2
    6: 2
    7: 2
HLT_mu8_L1MU5VF:
  eventCount: 10
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
  stepFeatures:
    0: 11
    1: 11
    2: 11
    3: 10
HLT_mu8_L1MU5VF_VTE50:
  eventCount: 0
HLT_mu8_L1MU5VF_VjTE50:
  eventCount: 0
HLT_mu8_idperf_L1MU5VF:
  eventCount: 10
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
  stepFeatures:
    0: 11
    1: 11
    2: 11
    3: 11
HLT_mu8_mu4_probe_L1MU5VF:
  eventCount: 2
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
    4: 2
    5: 2
    6: 2
    7: 2
  stepFeatures:
    0: 11
    1: 11
    2: 11
    3: 10
    4: 12
    5: 4
    6: 4
    7: 4
HLT_mu8_mu6_probe_L1MU5VF:
  eventCount: 1
  stepCounts:
    0: 10
    1: 10
    2: 10
    3: 10
    4: 1
    5: 1
    6: 1
    7: 1
  stepFeatures:
    0: 11
    1: 11
    2: 11
    3: 10
    4: 11
    5: 2
    6: 2
    7: 2
HLT_noalg_CostMonDS_L1All:
  eventCount: 20
  stepCounts:
    0: 20
  stepFeatures:
    0: 20
HLT_noalg_L11ZDC_NZDC_TE5_VTE200:
  eventCount: 0
HLT_noalg_L12MU3V:
  eventCount: 2
HLT_noalg_L12TAU1_VTE200:
  eventCount: 5
HLT_noalg_L1EM10:
  eventCount: 19
HLT_noalg_L1EM12:
  eventCount: 19
HLT_noalg_L1EM15:
  eventCount: 17
HLT_noalg_L1J12:
  eventCount: 0
HLT_noalg_L1J15:
  eventCount: 19
HLT_noalg_L1J30:
  eventCount: 17
HLT_noalg_L1MBTS_1_VTE5:
  eventCount: 0
HLT_noalg_L1MBTS_1_VTE50:
  eventCount: 0
HLT_noalg_L1MBTS_1_VTE50_OVERLAY:
  eventCount: 0
HLT_noalg_L1MBTS_2_UNPAIRED_ISO:
  eventCount: 0
HLT_noalg_L1MU3V:
  eventCount: 10
HLT_noalg_L1MU5VF:
  eventCount: 10
HLT_noalg_L1RD0_EMPTY:
  eventCount: 0
HLT_noalg_L1RD0_FILLED:
  eventCount: 0
HLT_noalg_L1TAU1_TE4_VTE200:
  eventCount: 5
HLT_noalg_L1TAU1_TE5_VTE200:
  eventCount: 5
HLT_noalg_L1TAU2_TE4_VTE200:
  eventCount: 5
HLT_noalg_L1TAU8_VTE200:
  eventCount: 5
HLT_noalg_L1TE100:
  eventCount: 20
HLT_noalg_L1TE1500p0ETA49:
  eventCount: 0
HLT_noalg_L1TE1500p0ETA49_OVERLAY:
  eventCount: 0
HLT_noalg_L1TE20:
  eventCount: 20
HLT_noalg_L1TE200:
  eventCount: 15
HLT_noalg_L1TE3000p0ETA49:
  eventCount: 0
HLT_noalg_L1TE3000p0ETA49_OVERLAY:
  eventCount: 0
HLT_noalg_L1TE3500p0ETA49:
  eventCount: 0
HLT_noalg_L1TE3500p0ETA49_OVERLAY:
  eventCount: 0
HLT_noalg_L1TE3p0ETA49:
  eventCount: 20
HLT_noalg_L1TE5:
  eventCount: 20
HLT_noalg_L1TE50:
  eventCount: 20
HLT_noalg_L1TE50_OVERLAY:
  eventCount: 20
HLT_noalg_L1TE50_VTE200:
  eventCount: 5
HLT_noalg_L1TE50_VTE600p0ETA49:
  eventCount: 16
HLT_noalg_L1TE600p0ETA49:
  eventCount: 4
HLT_noalg_L1TE600p0ETA49_OVERLAY:
  eventCount: 4
HLT_noalg_L1TE6500p0ETA49:
  eventCount: 0
HLT_noalg_L1TE6500p0ETA49_OVERLAY:
  eventCount: 0
HLT_noalg_L1TE7p0ETA49:
  eventCount: 20
HLT_noalg_L1TE8000p0ETA49:
  eventCount: 0
HLT_noalg_L1TE8000p0ETA49_OVERLAY:
  eventCount: 0
HLT_noalg_L1TRT_EMPTY:
  eventCount: 0
HLT_noalg_L1TRT_FILLED:
  eventCount: 0
HLT_noalg_L1TRT_VTE20:
  eventCount: 0
HLT_noalg_L1TRT_VTE200:
  eventCount: 0
HLT_noalg_L1VTE5:
  eventCount: 0
HLT_noalg_L1VZDC_A_VZDC_C_TE5_VTE200:
  eventCount: 5
HLT_noalg_L1ZDC_A:
  eventCount: 0
HLT_noalg_L1ZDC_A_C:
  eventCount: 0
HLT_noalg_L1ZDC_C:
  eventCount: 0
HLT_noalg_L1ZDC_XOR_TE5_VTE200:
  eventCount: 0
HLT_noalg_L1ZDC_XOR_VTE200:
  eventCount: 0
HLT_noalg_L1eEM12:
  eventCount: 19
HLT_noalg_L1eEM15:
  eventCount: 18
HLT_noalg_L1eEM18:
  eventCount: 18
HLT_noalg_L1eEM1_VjTE200:
  eventCount: 0
HLT_noalg_L1eEM2_VjTE200:
  eventCount: 0
HLT_noalg_L1eEM5:
  eventCount: 20
HLT_noalg_L1eEM5_VjTE200:
  eventCount: 0
HLT_noalg_L1eEM9:
  eventCount: 20
HLT_noalg_L1jJ40:
  eventCount: 20
HLT_noalg_L1jJ50:
  eventCount: 20
HLT_noalg_L1jJ60:
  eventCount: 17
HLT_noalg_L1jTE200:
  eventCount: 20
HLT_noalg_eb_L12EM15:
  eventCount: 0
HLT_noalg_eb_L12TAU1_VTE200:
  eventCount: 0
HLT_noalg_eb_L12eEM18:
  eventCount: 0
HLT_noalg_eb_L12eEM1_VTE200:
  eventCount: 0
HLT_noalg_eb_L12eEM2_VTE200:
  eventCount: 0
HLT_noalg_eb_L1EM12:
  eventCount: 0
HLT_noalg_eb_L1EM15:
  eventCount: 0
HLT_noalg_eb_L1MBTS_1_1:
  eventCount: 0
HLT_noalg_eb_L1MU3V:
  eventCount: 0
HLT_noalg_eb_L1MU3V_VTE50:
  eventCount: 0
HLT_noalg_eb_L1RD1_FILLED:
  eventCount: 0
HLT_noalg_eb_L1TAU1_TE4_VTE200:
  eventCount: 0
HLT_noalg_eb_L1TE50:
  eventCount: 0
HLT_noalg_eb_L1TE50_VTE200:
  eventCount: 0
HLT_noalg_eb_L1TE5_VTE200:
  eventCount: 0
HLT_noalg_eb_L1TE8000p0ETA49:
  eventCount: 0
HLT_noalg_eb_L1VZDC_A_VZDC_C_TE5_VTE200:
  eventCount: 0
HLT_noalg_eb_L1VZDC_A_VZDC_C_VTE50:
  eventCount: 0
HLT_noalg_eb_L1ZDC_A_C_VTE50:
  eventCount: 0
HLT_noalg_eb_L1ZDC_XOR_TE5_VTE200:
  eventCount: 0
HLT_noalg_eb_L1ZDC_XOR_VTE10:
  eventCount: 0
HLT_noalg_eb_L1eEM15:
  eventCount: 0
HLT_noalg_eb_L1eEM18:
  eventCount: 0
HLT_noalg_eb_L1eEM1_TE4_VTE200:
  eventCount: 0
HLT_noalg_eb_L1eEM26:
  eventCount: 0
HLT_noalg_eb_L1eEM2_TE4_VTE200:
  eventCount: 0
HLT_noalg_mb_L1MBTS_1:
  eventCount: 0
HLT_noalg_mb_L1MBTS_1_1:
  eventCount: 0
HLT_noalg_mb_L1MBTS_1_VTE5:
  eventCount: 0
HLT_noalg_mb_L1MBTS_2:
  eventCount: 0
HLT_noalg_mb_L1RD0_UNPAIRED_ISO:
  eventCount: 0
HLT_noalg_zb_L1ZB:
  eventCount: 0
