--- TGRLCollection      : Now merging GRLs where possible. Metadata required to be identical.
ToolSvc.PrwTool          WARNING No config files provided, but 1 lumicalc file provided. Assuming a period config of MC16 
ToolSvc.JVTEfficiencyToolWARNING Supplied SF file JetJvtEfficiency/Moriond2018/JvtSFFile_EMPFlowJets.root doesn't seem to contain SFs for NNJvt, falling back to dummy SFs ...
    NNJVT.Network.graph.Offline.Nonprompt_All_MaxWeight.json



 Reading JVT likelihood histogram from:


    NNJVT.Cuts.FixedEffPt.Offline.Nonprompt_All_MaxW.json



SUSYObjDef_xAOD          WARNING (AsgElectronEfficiencyCorrectionTool_trig_mixLep_*) Your selected electron Iso WP (Loose_VarRad) does not have trigger SFs defined. Falling back to FCLoose for SF calculations
SUSYObjDef_xAOD          WARNING (AsgElectronEfficiencyCorrectionTool_trig_mixLep_*) Your selected electron Iso WP (Loose_VarRad) does not have trigger SFs defined. Falling back to FCLoose for SF calculations
SUSYObjDef_xAOD          WARNING (AsgElectronEfficiencyCorrectionTool_trig_mixLep_*) Your selected electron Iso WP (Loose_VarRad) does not have trigger SFs defined. Falling back to FCLoose for SF calculations
SUSYObjDef_xAOD          WARNING (AsgElectronEfficiencyCorrectionTool_trig_mixLep_*) Your selected electron Iso WP (Loose_VarRad) does not have trigger SFs defined. Falling back to FCLoose for SF calculations
SUSYObjDef_xAOD          WARNING (AsgElectronEfficiencyCorrectionTool_trig_mixLep_*) Your selected electron Iso WP (Loose_VarRad) does not have trigger SFs defined. Falling back to FCLoose for SF calculations
SUSYObjDef_xAOD          WARNING (AsgElectronEfficiencyCorrectionTool_trig_mixLep_*) Your selected electron Iso WP (Loose_VarRad) does not have trigger SFs defined. Falling back to FCLoose for SF calculations
SUSYObjDef_xAOD          WARNING *** THE ELECTRON CHARGE FLIP SF ARE CURRENTY NOT SUPPORTED ***
ToolSvc.TauEffTool_MediumWARNING 2022-prerec tag are pre-recommendations and still under development.
=== CalibrationDataInterfaceROOT::CalibrationDataInterfaceROOT ===
 taggerName           : DL1dv01
 Systematic strategy : SFGlobalEigen

 CDI file build number: Custom

======= end of CalibrationDataInterfaceROOT instantiation ========
CalibrationDataInterfaceROOT->retrieveCalibrationIndex :  container name is 410470_Eff
CalibrationDataInterface: retrieved container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/Light/410470_Eff (with comment: 'efficiencies from sample PowhegPythia8' and hadronisation setting 'Pythia8EvtGen')
CalibrationDataInterface: retrieved container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/Light/default_SF (with comment: 'negative_tag_Zjet+extrap[Run2MCcalib]' and hadronisation setting 'Pythia8EvtGen')
CalibrationDataInterfaceROOT->retrieveCalibrationIndex : container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/Light/default_SF already cached! 
CalibrationDataInterfaceROOT->retrieveCalibrationIndex :  container name is 410470_Eff
CalibrationDataInterface: retrieved container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/C/410470_Eff (with comment: 'efficiencies from sample PowhegPythia8' and hadronisation setting 'Pythia8EvtGen')
CalibrationDataInterface: retrieved container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/C/default_SF (with comment: 'ttbarC+extrap[Run2MCcalib_ttC]' and hadronisation setting 'Pythia8EvtGen')
CalibrationDataInterfaceROOT->retrieveCalibrationIndex : container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/C/default_SF already cached! 
CalibrationDataInterfaceROOT->retrieveCalibrationIndex :  container name is 410470_Eff
CalibrationDataInterface: retrieved container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/B/410470_Eff (with comment: 'efficiencies from sample PowhegPythia8' and hadronisation setting 'Pythia8EvtGen')
CalibrationDataInterface: retrieved container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/B/default_SF (with comment: 'ttbar_PDF+extrap[Run2MCcalib]' and hadronisation setting 'Pythia8EvtGen')
CalibrationDataInterfaceROOT->retrieveCalibrationIndex : container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/B/default_SF already cached! 
CalibrationDataInterfaceROOT->retrieveCalibrationIndex :  container name is 410470_Eff
CalibrationDataInterface: retrieved container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/T/410470_Eff (with comment: 'efficiencies from sample PowhegPythia8' and hadronisation setting 'Pythia8EvtGen')
CalibrationDataInterface: retrieved container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/T/default_SF (with comment: 'ttbarC+addSys[newsys]+extrap[Run2MCcalib_ttC]' and hadronisation setting 'Pythia8EvtGen')
CalibrationDataInterfaceROOT->retrieveCalibrationIndex : container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/T/default_SF already cached! 
    NNJVT.Network.graph.Offline.Nonprompt_All_MaxWeight.json



 Reading JVT likelihood histogram from:


    NNJVT.Cuts.FixedEffPt.Offline.Nonprompt_All_MaxW.json



ToolSvc.metSignificanc...WARNING Setup the muon calibration tool with calib mode 1. Please consider to configure the tool via the 'MuonCalibTool' property.
ToolSvc.TauEffTool_MediumWARNING Could not determine MC campaign from run number! The mu dependent systematic of the trigger scale factors should not be trusted. Current (356250). Will only print this warning once.
ToolSvc.TauEffTool_MediumWARNING TauEfficiency callibrations from 2022-prerec are not recommended for Run2 MC. Will only print this warning once.
ToolSvc.TopTagger        WARNING One (or more) tagger input variable has an out-of-range value, setting score to -666
ToolSvc.TopTagger        WARNING One (or more) tagger input variable has an out-of-range value, setting score to -666
ToolSvc.TopTagger        WARNING One (or more) tagger input variable has an out-of-range value, setting score to -666
ToolSvc.TopTagger        WARNING One (or more) tagger input variable has an out-of-range value, setting score to -666
ToolSvc.TopTagger        WARNING One (or more) tagger input variable has an out-of-range value, setting score to -666
ToolSvc.TopTagger        WARNING One (or more) tagger input variable has an out-of-range value, setting score to -666
ToolSvc.TopTagger        WARNING One (or more) tagger input variable has an out-of-range value, setting score to -666
ToolSvc.TopTagger        WARNING One (or more) tagger input variable has an out-of-range value, setting score to -666
ToolSvc.TopTagger        WARNING One (or more) tagger input variable has an out-of-range value, setting score to -666
ToolSvc.TopTagger        WARNING One (or more) tagger input variable has an out-of-range value, setting score to -666
Info in <SUSYToolsTester>: Time per event:          (CPU / WALL)
		CalibrationDataInterfaceROOT object out-of-bounds summary:
			No issues found
