PathResolver             WARNING Locating dev file dev/PMGTools/PMGxsecDB_mc16.txt. Do not let this propagate to a release
PathResolver             WARNING Locating dev file dev/PileupReweighting/share/DSID410xxx/pileup_mc20e_dsid410470_FS.root. Do not let this propagate to a release
Info in <CP::TPileupReweighting::UsePeriodConfig>: Using MC16 Period configuration
Info in <CP::TPileupReweighting::UsePeriodConfig>: Using MC16 Period configuration
Info in <CP::TPileupReweighting::UsePeriodConfig>: Using MC16 Period configuration
PathResolver             WARNING Locating dev file dev/PileupReweighting/share/DSID410xxx/pileup_mc20e_dsid410470_FS.root. Do not let this propagate to a release
Info in <CP::TPileupReweighting::AddLumiCalcFile>: Adding LumiMetaData (scale factor=0.970874)...
Info in <CP::TPileupReweighting::AddLumiCalcFile>: Adding LumiMetaData (scale factor=1.010100)...
Info in <CP::TPileupReweighting::AddLumiCalcFile>: Adding LumiMetaData (scale factor=0.934579)...
ToolSvc.JVTEfficiencyToolWARNING Supplied SF file JetJvtEfficiency/Moriond2018/JvtSFFile_EMPFlowJets.root doesn't seem to contain SFs for NNJvt, falling back to dummy SFs ...
    NNJVT.Network.graph.Offline.Nonprompt_All_MaxWeight.json



 Reading JVT likelihood histogram from:


    NNJVT.Cuts.FixedEffPt.Offline.Nonprompt_All_MaxW.json



SUSYObjDef_xAOD          WARNING *** THE ELECTRON TRIGGER SF ARE CURRENTY NOT SUPPORTED ***
SUSYObjDef_xAOD          WARNING *** THE ELECTRON CHARGE FLIP SF ARE CURRENTY NOT SUPPORTED ***
SUSYObjDef_xAOD          WARNING No Photon trigger SF available for FixedCutTight, using TightCaloOnly instead... Use at your own risk
ToolSvc.TauEffTool_MediumWARNING 2022-prerec tag are pre-recommendations and still under development.
ToolSvc.TauTrigEffTool...WARNING 2022-prerec tag are pre-recommendations and still under development.
ToolSvc.TauTrigEffTool...WARNING 2022-prerec tag are pre-recommendations and still under development.
ToolSvc.TauTrigEffTool...WARNING 2022-prerec tag are pre-recommendations and still under development.
ToolSvc.TauTrigEffTool...WARNING 2022-prerec tag are pre-recommendations and still under development.
ToolSvc.TauTrigEffTool...WARNING 2022-prerec tag are pre-recommendations and still under development.
ToolSvc.TauTrigEffTool...WARNING 2022-prerec tag are pre-recommendations and still under development.
ToolSvc.TauTrigEffTool...WARNING 2022-prerec tag are pre-recommendations and still under development.
ToolSvc.TauTrigEffTool...WARNING 2022-prerec tag are pre-recommendations and still under development.
ToolSvc.TauTrigEffTool...WARNING 2022-prerec tag are pre-recommendations and still under development.
ToolSvc.TauTrigEffTool...WARNING 2022-prerec tag are pre-recommendations and still under development.
ToolSvc.TauTrigEffTool...WARNING 2022-prerec tag are pre-recommendations and still under development.
ToolSvc.TauTrigEffTool...WARNING 2022-prerec tag are pre-recommendations and still under development.
ToolSvc.TauTrigEffTool...WARNING 2022-prerec tag are pre-recommendations and still under development.
ToolSvc.TauTrigEffTool...WARNING 2022-prerec tag are pre-recommendations and still under development.
ToolSvc.TauTrigEffTool...WARNING 2022-prerec tag are pre-recommendations and still under development.
ToolSvc.TauTrigEffTool...WARNING 2022-prerec tag are pre-recommendations and still under development.
ToolSvc.TauTrigEffTool...WARNING 2022-prerec tag are pre-recommendations and still under development.
ToolSvc.TauTrigEffTool...WARNING 2022-prerec tag are pre-recommendations and still under development.
ToolSvc.TauTrigEffTool...WARNING 2022-prerec tag are pre-recommendations and still under development.
ToolSvc.TauTrigEffTool...WARNING 2022-prerec tag are pre-recommendations and still under development.
=== CalibrationDataInterfaceROOT::CalibrationDataInterfaceROOT ===
 taggerName           : DL1dv01

 CDI file build number: Custom

======= end of CalibrationDataInterfaceROOT instantiation ========
CalibrationDataInterface: retrieved container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/Light/410470_Eff (with comment: 'efficiencies from sample PowhegPythia8' and hadronisation setting 'Pythia8EvtGen')
CalibrationDataInterface: retrieved container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/Light/default_SF (with comment: 'negative_tag_Zjet+extrap[Run2MCcalib]' and hadronisation setting 'Pythia8EvtGen')
CalibrationDataInterface: retrieved container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/C/410470_Eff (with comment: 'efficiencies from sample PowhegPythia8' and hadronisation setting 'Pythia8EvtGen')
CalibrationDataInterface: retrieved container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/C/default_SF (with comment: 'ttbarC+extrap[Run2MCcalib_ttC]' and hadronisation setting 'Pythia8EvtGen')
CalibrationDataInterface: retrieved container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/B/410470_Eff (with comment: 'efficiencies from sample PowhegPythia8' and hadronisation setting 'Pythia8EvtGen')
CalibrationDataInterface: retrieved container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/B/default_SF (with comment: 'ttbar_PDF+extrap[Run2MCcalib]' and hadronisation setting 'Pythia8EvtGen')
CalibrationDataInterface: retrieved container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/T/410470_Eff (with comment: 'efficiencies from sample PowhegPythia8' and hadronisation setting 'Pythia8EvtGen')
CalibrationDataInterface: retrieved container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/T/default_SF (with comment: 'ttbarC+addSys[newsys]+extrap[Run2MCcalib_ttC]' and hadronisation setting 'Pythia8EvtGen')
    NNJVT.Network.graph.Offline.Nonprompt_All_MaxWeight.json



 Reading JVT likelihood histogram from:


    NNJVT.Cuts.FixedEffPt.Offline.Nonprompt_All_MaxW.json



Info in <CP::TPileupReweighting::GetRandomRunNumber>: Initializing the subtool..
SUSYObjDef_xAOD          WARNING TruthBSM is empty. Skipping FindSusyHP.
SUSYObjDef_xAOD          WARNING TruthBSM is empty. Skipping FindSusyHP.
SUSYObjDef_xAOD          WARNING TruthBSM is empty. Skipping FindSusyHP.
SUSYObjDef_xAOD          WARNING TruthBSM is empty. Skipping FindSusyHP.
SUSYObjDef_xAOD          WARNING TruthBSM is empty. Skipping FindSusyHP.
ToolSvc.TopTagger        WARNING One (or more) tagger input variable has an out-of-range value, setting score to -666
ToolSvc.TopTagger        WARNING One (or more) tagger input variable has an out-of-range value, setting score to -666
Info in <SUSYToolsTester>: Time per event:          (CPU / WALL)
		CalibrationDataInterfaceROOT object out-of-bounds summary:
			No issues found
