--- TGRLCollection      : Now merging GRLs where possible. Metadata required to be identical.
ToolSvc.PrwTool          WARNING No config files provided, but 1 lumicalc file provided. Assuming a period config of MC16 
Info in <CP::TPileupReweighting::UsePeriodConfig>: Using MC16 Period configuration
Info in <CP::TPileupReweighting::UsePeriodConfig>: Using MC16 Period configuration
Info in <CP::TPileupReweighting::UsePeriodConfig>: Using MC16 Period configuration
Info in <CP::TPileupReweighting::AddLumiCalcFile>: Adding LumiMetaData (scale factor=0.970874)...
Info in <CP::TPileupReweighting::AddLumiCalcFile>: Adding LumiMetaData (scale factor=1.010100)...
Info in <CP::TPileupReweighting::AddLumiCalcFile>: Adding LumiMetaData (scale factor=0.934579)...
    JetMomentTools/JVTlikelihood_20140805.root



SUSYObjDef_xAOD          WARNING *** THE ELECTRON TRIGGER SF ARE CURRENTY NOT SUPPORTED ***
SUSYObjDef_xAOD          WARNING *** THE ELECTRON CHARGE FLIP SF ARE CURRENTY NOT SUPPORTED ***
ToolSvc.TauEffTool_MediumWARNING Scale factors for RNN eVeto are not available yet
=== CalibrationDataInterfaceROOT::CalibrationDataInterfaceROOT ===
 taggerName           : DL1dv01

 CDI file build number: Custom

======= end of CalibrationDataInterfaceROOT instantiation ========
CalibrationDataInterface: retrieved container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/Light/410470_Eff (with comment: 'efficiencies from sample PowhegPythia8' and hadronisation setting 'Pythia8EvtGen')
CalibrationDataInterface: retrieved container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/Light/default_SF (with comment: 'negative_tag_Zjet+extrap[Run2MCcalib]' and hadronisation setting 'Pythia8EvtGen')
CalibrationDataInterface: retrieved container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/C/410470_Eff (with comment: 'efficiencies from sample PowhegPythia8' and hadronisation setting 'Pythia8EvtGen')
CalibrationDataInterface: retrieved container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/C/default_SF (with comment: 'ttbarC+extrap[Run2MCcalib_ttC]' and hadronisation setting 'Pythia8EvtGen')
CalibrationDataInterface: retrieved container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/B/410470_Eff (with comment: 'efficiencies from sample PowhegPythia8' and hadronisation setting 'Pythia8EvtGen')
CalibrationDataInterface: retrieved container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/B/default_SF (with comment: 'ttbar_PDF+extrap[Run2MCcalib]' and hadronisation setting 'Pythia8EvtGen')
CalibrationDataInterface: retrieved container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/T/410470_Eff (with comment: 'efficiencies from sample PowhegPythia8' and hadronisation setting 'Pythia8EvtGen')
CalibrationDataInterface: retrieved container DL1dv01/AntiKt4EMPFlowJets/FixedCutBEff_85/T/default_SF (with comment: 'ttbarC+addSys[newsys]+extrap[Run2MCcalib_ttC]' and hadronisation setting 'Pythia8EvtGen')
ToolSvc.TauEffTool_MediumWARNING Could not determine MC campaign from run number! The mu dependent systematic of the trigger scale factors should not be trusted. Current (356250). Will only print this warning once.
Info in <CP::TPileupReweighting::GetLumiBlockMu>: Initializing the subtool..
ToolSvc.TopTagger        WARNING One (or more) tagger input variable has an out-of-range value, setting score to -666
Warning in <SUSYToolsTester>: No PV found for this event! Skipping...
Warning in <SUSYToolsTester>: No PV found for this event! Skipping...
ToolSvc.TopTagger        WARNING One (or more) tagger input variable has an out-of-range value, setting score to -666
ToolSvc.TopTagger        WARNING One (or more) tagger input variable has an out-of-range value, setting score to -666
ToolSvc.TopTagger        WARNING One (or more) tagger input variable has an out-of-range value, setting score to -666
ToolSvc.TopTagger        WARNING One (or more) tagger input variable has an out-of-range value, setting score to -666
ToolSvc.TopTagger        WARNING One (or more) tagger input variable has an out-of-range value, setting score to -666
ToolSvc.TopTagger        WARNING One (or more) tagger input variable has an out-of-range value, setting score to -666
Warning in <SUSYToolsTester>: No PV found for this event! Skipping...
ToolSvc.TopTagger        WARNING One (or more) tagger input variable has an out-of-range value, setting score to -666
ToolSvc.TopTagger        WARNING One (or more) tagger input variable has an out-of-range value, setting score to -666
ToolSvc.TopTagger        WARNING One (or more) tagger input variable has an out-of-range value, setting score to -666
Info in <SUSYToolsTester>: Time per event:          (CPU / WALL)
		CalibrationDataInterfaceROOT object out-of-bounds summary:
			No issues found
