Tue Jul 18 18:28:25 CEST 2023
Preloading tcmalloc_minimal.so
Py:Athena            INFO using release [WorkDir-24.0.8] [x86_64-centos7-gcc11-opt] [RUN4-03-00-00_Tests/da9ed526037] -- built on [2023-07-18T1745]
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "FPGATrackSimInput/FPGATrackSimReadRawHitsWrapperAlg_jobOptions.py"
Py:FPGATrackSimReadRawHitsWrapperAlg    INFO Input file ['/eos/atlas/atlascerngroupdisk/det-htt/HTTsim/ATLAS-P2-RUN4-03-00-00/FPGATrackSimWrapper.root']
Py:FPGATrackSimReadRawHitsWrapperAlg    INFO OutFPGATrackSim file ['httsim_rawhits_wrap.OUT.root']
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
Py:ConfigurableDb    INFO Read module info for 5217 configurables from 5 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v36r14)
                                          running on lxplus783.cern.ch on Tue Jul 18 18:28:43 2023
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO getRegistryEntries: read 3092 CLIDRegistry entries for module ALL
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 14(Alarm clock) 
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr
FPGATrackSimRaw...  DEBUG Property update for OutputLevel : new value = 2
FPGATrackSimRaw...   INFO FPGATrackSimRawHitsWrapperAlg::initialize()
FPGATrackSimRaw...  DEBUG Property update for OutputLevel : new value = 2
FPGATrackSimRaw...  DEBUG Opening file  /eos/atlas/atlascerngroupdisk/det-htt/HTTsim/ATLAS-P2-RUN4-03-00-00/FPGATrackSimWrapper.root in READ mode
FPGATrackSimRaw...   INFO Input file: /eos/atlas/atlascerngroupdisk/det-htt/HTTsim/ATLAS-P2-RUN4-03-00-00/FPGATrackSimWrapper.root has 1000 event entries
FPGATrackSimRaw...   INFO Getting branch and set EventHeader
FPGATrackSimRaw...  DEBUG Initialized in READ MODE
FPGATrackSimRaw...  DEBUG Property update for OutputLevel : new value = 2
FPGATrackSimRaw...  DEBUG Opening file  httsim_rawhits_wrap.OUT.root in RECREATE mode
FPGATrackSimRaw...   INFO Creating empty brnaches in output file
FPGATrackSimRaw...  DEBUG input handles: 0
FPGATrackSimRaw...  DEBUG output handles: 0
FPGATrackSimRaw...  DEBUG Adding private ToolHandle tool FPGATrackSimRawHitsWrapperAlg.FPGATrackSimReadInput (FPGATrackSimInputHeaderTool)
FPGATrackSimRaw...  DEBUG Adding private ToolHandle tool FPGATrackSimRawHitsWrapperAlg.FPGATrackSimWriteInput (FPGATrackSimInputHeaderTool)
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
AthenaEventLoopMgr   INFO   ===>>>  start of run 1    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #1 0 events processed so far  <<<===
FPGATrackSimRaw...  DEBUG Running on event 
FPGATrackSimRaw...  DEBUG Asked Event 0 in this file; current total is 0
FPGATrackSimRaw...   INFO 0
FPGATrackSimRaw...  DEBUG Reading event  Event 115001 	Run 242000
FPGATrackSimRaw...  DEBUG Event: Event 115001 	Run 242000	Optional: nOfflineClusters: 19, nOfflineTracks: 1, nTruthTracks: 1
	Nhits=39
 0  type=unmapped tech=pixel zone=negEndcap etamod=2 phimod=12 physLayer=0 eta=41 phi=211
 1  type=unmapped tech=pixel zone=negEndcap etamod=3 phimod=12 physLayer=0 eta=130 phi=213
 2  type=unmapped tech=pixel zone=negEndcap etamod=3 phimod=12 physLayer=0 eta=129 phi=213
 3  type=unmapped tech=pixel zone=negEndcap etamod=4 phimod=12 physLayer=0 eta=228 phi=214
 4  type=unmapped tech=pixel zone=negEndcap etamod=4 phimod=12 physLayer=0 eta=227 phi=214
 5  type=unmapped tech=pixel zone=negEndcap etamod=4 phimod=12 physLayer=0 eta=227 phi=213
 6  type=unmapped tech=pixel zone=negEndcap etamod=5 phimod=12 physLayer=0 eta=30 phi=11
 7  type=unmapped tech=pixel zone=negEndcap etamod=5 phimod=12 physLayer=0 eta=332 phi=216
 8  type=unmapped tech=pixel zone=negEndcap etamod=6 phimod=12 physLayer=0 eta=14 phi=224
 9  type=unmapped tech=pixel zone=negEndcap etamod=6 phimod=12 physLayer=0 eta=14 phi=223
 10  type=unmapped tech=pixel zone=negEndcap etamod=6 phimod=12 physLayer=0 eta=15 phi=223
 11  type=unmapped tech=pixel zone=negEndcap etamod=5 phimod=13 physLayer=0 eta=37 phi=257
 12  type=unmapped tech=pixel zone=negEndcap etamod=5 phimod=13 physLayer=0 eta=36 phi=257
 13  type=unmapped tech=pixel zone=negEndcap etamod=11 phimod=13 physLayer=0 eta=22 phi=25
 14  type=unmapped tech=pixel zone=negEndcap etamod=11 phimod=13 physLayer=0 eta=21 phi=25
 15  type=unmapped tech=pixel zone=negEndcap etamod=7 phimod=14 physLayer=0 eta=41 phi=280
 16  type=unmapped tech=pixel zone=negEndcap etamod=7 phimod=14 physLayer=0 eta=40 phi=280
 17  type=unmapped tech=pixel zone=negEndcap etamod=11 phimod=14 physLayer=0 eta=115 phi=281
 18  type=unmapped tech=pixel zone=negEndcap etamod=11 phimod=14 physLayer=0 eta=114 phi=281
 19  type=unmapped tech=pixel zone=negEndcap etamod=11 phimod=14 physLayer=0 eta=113 phi=281
 20  type=unmapped tech=pixel zone=negEndcap etamod=11 phimod=14 physLayer=0 eta=113 phi=280
 21  type=unmapped tech=pixel zone=negEndcap etamod=11 phimod=14 physLayer=0 eta=112 phi=280
 22  type=unmapped tech=pixel zone=negEndcap etamod=11 phimod=14 physLayer=0 eta=111 phi=280
 23  type=unmapped tech=pixel zone=negEndcap etamod=10 phimod=15 physLayer=2 eta=172 phi=473
 24  type=unmapped tech=pixel zone=negEndcap etamod=10 phimod=15 physLayer=2 eta=171 phi=473
 25  type=unmapped tech=pixel zone=negEndcap etamod=11 phimod=15 physLayer=2 eta=389 phi=485
 26  type=unmapped tech=pixel zone=negEndcap etamod=11 phimod=15 physLayer=2 eta=388 phi=485
 27  type=unmapped tech=pixel zone=negEndcap etamod=12 phimod=15 physLayer=2 eta=612 phi=497
 28  type=unmapped tech=pixel zone=negEndcap etamod=12 phimod=15 physLayer=2 eta=611 phi=496
 29  type=unmapped tech=pixel zone=negEndcap etamod=12 phimod=15 physLayer=2 eta=611 phi=497
 30  type=unmapped tech=pixel zone=negEndcap etamod=12 phimod=15 physLayer=2 eta=612 phi=496
 31  type=unmapped tech=pixel zone=negEndcap etamod=2 phimod=21 physLayer=4 eta=238 phi=297
 32  type=unmapped tech=pixel zone=negEndcap etamod=2 phimod=21 physLayer=4 eta=237 phi=297
 33  type=unmapped tech=pixel zone=negEndcap etamod=3 phimod=21 physLayer=4 eta=554 phi=289
 34  type=unmapped tech=pixel zone=negEndcap etamod=4 phimod=29 physLayer=6 eta=401 phi=94
 35  type=unmapped tech=pixel zone=negEndcap etamod=4 phimod=30 physLayer=6 eta=384 phi=760
 36  type=unmapped tech=pixel zone=negEndcap etamod=6 phimod=35 physLayer=8 eta=80 phi=404
 37  type=unmapped tech=pixel zone=negEndcap etamod=6 phimod=35 physLayer=8 eta=79 phi=404
 38  type=unmapped tech=pixel zone=negEndcap etamod=7 phimod=35 physLayer=8 eta=783 phi=407

FPGATrackSimRaw...  DEBUG Wrote Event 0 in header event Event 115001 	Run 242000
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #1 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #1 1 events processed so far  <<<===
FPGATrackSimRaw...  DEBUG Running on event 
FPGATrackSimRaw...  DEBUG Asked Event 1 in this file; current total is 1
FPGATrackSimRaw...   INFO 1
FPGATrackSimRaw...  DEBUG Reading event  Event 115006 	Run 242000
FPGATrackSimRaw...  DEBUG Event: Event 115006 	Run 242000	Optional: nOfflineClusters: 23, nOfflineTracks: 1, nTruthTracks: 1
	Nhits=49
 0  type=unmapped tech=pixel zone=barrel etamod=7 phimod=6 physLayer=0 eta=68 phi=670
 1  type=unmapped tech=pixel zone=barrel etamod=7 phimod=6 physLayer=0 eta=66 phi=669
 2  type=unmapped tech=pixel zone=barrel etamod=7 phimod=6 physLayer=0 eta=65 phi=668
 3  type=unmapped tech=pixel zone=barrel etamod=7 phimod=6 physLayer=0 eta=68 phi=669
 4  type=unmapped tech=pixel zone=barrel etamod=7 phimod=6 physLayer=0 eta=64 phi=668
 5  type=unmapped tech=pixel zone=barrel etamod=7 phimod=6 physLayer=0 eta=64 phi=667
 6  type=unmapped tech=pixel zone=barrel etamod=7 phimod=6 physLayer=0 eta=67 phi=669
 7  type=unmapped tech=pixel zone=barrel etamod=7 phimod=6 physLayer=0 eta=66 phi=668
 8  type=unmapped tech=pixel zone=barrel etamod=7 phimod=6 physLayer=0 eta=63 phi=667
 9  type=unmapped tech=pixel zone=barrel etamod=7 phimod=6 physLayer=0 eta=69 phi=670
 10  type=unmapped tech=pixel zone=posEndcap etamod=0 phimod=13 physLayer=0 eta=65 phi=337
 11  type=unmapped tech=pixel zone=posEndcap etamod=0 phimod=13 physLayer=0 eta=65 phi=336
 12  type=unmapped tech=pixel zone=posEndcap etamod=0 phimod=13 physLayer=0 eta=64 phi=336
 13  type=unmapped tech=pixel zone=posEndcap etamod=0 phimod=13 physLayer=0 eta=63 phi=336
 14  type=unmapped tech=pixel zone=posEndcap etamod=0 phimod=13 physLayer=0 eta=63 phi=335
 15  type=unmapped tech=pixel zone=posEndcap etamod=0 phimod=13 physLayer=0 eta=62 phi=335
 16  type=unmapped tech=pixel zone=posEndcap etamod=0 phimod=13 physLayer=0 eta=62 phi=334
 17  type=unmapped tech=pixel zone=posEndcap etamod=0 phimod=13 physLayer=0 eta=61 phi=334
 18  type=unmapped tech=pixel zone=posEndcap etamod=0 phimod=13 physLayer=0 eta=61 phi=333
 19  type=unmapped tech=pixel zone=posEndcap etamod=0 phimod=13 physLayer=0 eta=61 phi=332
 20  type=unmapped tech=pixel zone=posEndcap etamod=0 phimod=13 physLayer=0 eta=60 phi=332
 21  type=unmapped tech=pixel zone=posEndcap etamod=0 phimod=13 physLayer=0 eta=59 phi=329
 22  type=unmapped tech=pixel zone=posEndcap etamod=0 phimod=13 physLayer=0 eta=59 phi=328
 23  type=unmapped tech=pixel zone=posEndcap etamod=0 phimod=13 physLayer=0 eta=59 phi=327
 24  type=unmapped tech=pixel zone=posEndcap etamod=2 phimod=16 physLayer=2 eta=114 phi=714
 25  type=unmapped tech=pixel zone=posEndcap etamod=3 phimod=16 physLayer=2 eta=294 phi=749
 26  type=unmapped tech=pixel zone=posEndcap etamod=3 phimod=16 physLayer=2 eta=293 phi=748
 27  type=unmapped tech=pixel zone=posEndcap etamod=3 phimod=16 physLayer=2 eta=293 phi=749
 28  type=unmapped tech=pixel zone=posEndcap etamod=2 phimod=17 physLayer=2 eta=112 phi=174
 29  type=unmapped tech=pixel zone=posEndcap etamod=3 phimod=17 physLayer=2 eta=294 phi=152
 30  type=unmapped tech=pixel zone=posEndcap etamod=3 phimod=17 physLayer=2 eta=293 phi=152
 31  type=unmapped tech=pixel zone=posEndcap etamod=4 phimod=17 physLayer=2 eta=491 phi=127
 32  type=unmapped tech=pixel zone=posEndcap etamod=5 phimod=17 physLayer=2 eta=704 phi=101
 33  type=unmapped tech=pixel zone=posEndcap etamod=5 phimod=17 physLayer=2 eta=703 phi=101
 34  type=unmapped tech=pixel zone=posEndcap etamod=2 phimod=17 physLayer=3 eta=151 phi=371
 35  type=unmapped tech=pixel zone=posEndcap etamod=3 phimod=17 physLayer=3 eta=765 phi=369
 36  type=unmapped tech=pixel zone=posEndcap etamod=6 phimod=23 physLayer=5 eta=306 phi=614
 37  type=unmapped tech=pixel zone=posEndcap etamod=6 phimod=23 physLayer=5 eta=306 phi=615
 38  type=unmapped tech=pixel zone=posEndcap etamod=0 phimod=14 physLayer=8 eta=570 phi=85
 39  type=unmapped tech=strip zone=posEndcap etamod=0 phimod=17 physLayer=0 eta=0 phi=463
 40  type=unmapped tech=strip zone=posEndcap etamod=0 phimod=17 physLayer=1 eta=0 phi=519
 41  type=unmapped tech=strip zone=posEndcap etamod=8 phimod=17 physLayer=2 eta=0 phi=536
 42  type=unmapped tech=strip zone=posEndcap etamod=8 phimod=17 physLayer=3 eta=0 phi=571
 43  type=unmapped tech=strip zone=posEndcap etamod=16 phimod=17 physLayer=4 eta=0 phi=588
 44  type=unmapped tech=strip zone=posEndcap etamod=16 phimod=17 physLayer=5 eta=0 phi=644
 45  type=unmapped tech=strip zone=posEndcap etamod=1030251365 phimod=17 physLayer=6 eta=0 phi=708
 46  type=unmapped tech=strip zone=posEndcap etamod=1030251365 phimod=17 physLayer=7 eta=0 phi=773
 47  type=unmapped tech=strip zone=posEndcap etamod=4023662 phimod=34 physLayer=8 eta=0 phi=837
 48  type=unmapped tech=strip zone=posEndcap etamod=1752178688 phimod=34 physLayer=10 eta=0 phi=859

FPGATrackSimRaw...  DEBUG Wrote Event 1 in header event Event 115006 	Run 242000
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #1 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #1 2 events processed so far  <<<===
FPGATrackSimRaw...  DEBUG Running on event 
FPGATrackSimRaw...  DEBUG Asked Event 2 in this file; current total is 2
FPGATrackSimRaw...   INFO 2
FPGATrackSimRaw...  DEBUG Reading event  Event 115011 	Run 242000
FPGATrackSimRaw...  DEBUG Event: Event 115011 	Run 242000	Optional: nOfflineClusters: 18, nOfflineTracks: 1, nTruthTracks: 1
	Nhits=28
 0  type=unmapped tech=pixel zone=negEndcap etamod=0 phimod=3 physLayer=2 eta=361 phi=126
 1  type=unmapped tech=pixel zone=negEndcap etamod=0 phimod=3 physLayer=2 eta=360 phi=126
 2  type=unmapped tech=pixel zone=negEndcap etamod=1 phimod=3 physLayer=2 eta=577 phi=97
 3  type=unmapped tech=pixel zone=negEndcap etamod=0 phimod=4 physLayer=2 eta=376 phi=746
 4  type=unmapped tech=pixel zone=negEndcap etamod=0 phimod=4 physLayer=2 eta=376 phi=747
 5  type=unmapped tech=pixel zone=negEndcap etamod=0 phimod=4 physLayer=2 eta=375 phi=747
 6  type=unmapped tech=pixel zone=negEndcap etamod=0 phimod=12 physLayer=3 eta=152 phi=463
 7  type=unmapped tech=pixel zone=negEndcap etamod=0 phimod=12 physLayer=3 eta=152 phi=462
 8  type=unmapped tech=pixel zone=negEndcap etamod=1 phimod=12 physLayer=3 eta=729 phi=476
 9  type=unmapped tech=pixel zone=negEndcap etamod=3 phimod=16 physLayer=5 eta=366 phi=167
 10  type=unmapped tech=pixel zone=negEndcap etamod=5 phimod=21 physLayer=7 eta=182 phi=525
 11  type=unmapped tech=pixel zone=barrel etamod=-5 phimod=2 physLayer=0 eta=62 phi=65
 12  type=unmapped tech=pixel zone=barrel etamod=-5 phimod=2 physLayer=0 eta=62 phi=66
 13  type=unmapped tech=pixel zone=barrel etamod=-5 phimod=2 physLayer=0 eta=59 phi=65
 14  type=unmapped tech=pixel zone=barrel etamod=-5 phimod=2 physLayer=0 eta=61 phi=65
 15  type=unmapped tech=pixel zone=barrel etamod=-5 phimod=2 physLayer=0 eta=61 phi=66
 16  type=unmapped tech=pixel zone=barrel etamod=-5 phimod=2 physLayer=0 eta=60 phi=65
 17  type=unmapped tech=pixel zone=barrel etamod=-5 phimod=2 physLayer=0 eta=60 phi=66
 18  type=unmapped tech=strip zone=negEndcap etamod=1030251365 phimod=4 physLayer=0 eta=0 phi=986
 19  type=unmapped tech=strip zone=negEndcap etamod=1030251365 phimod=4 physLayer=1 eta=0 phi=924
 20  type=unmapped tech=strip zone=negEndcap etamod=4023662 phimod=9 physLayer=2 eta=0 phi=246
 21  type=unmapped tech=strip zone=negEndcap etamod=4023662 phimod=9 physLayer=3 eta=0 phi=167
 22  type=unmapped tech=strip zone=negEndcap etamod=1685024105 phimod=9 physLayer=4 eta=0 phi=283
 23  type=unmapped tech=strip zone=negEndcap etamod=1685024105 phimod=9 physLayer=5 eta=0 phi=186
 24  type=unmapped tech=strip zone=negEndcap etamod=1282636136 phimod=9 physLayer=6 eta=0 phi=313
 25  type=unmapped tech=strip zone=negEndcap etamod=1282636136 phimod=9 physLayer=7 eta=0 phi=211
 26  type=unmapped tech=strip zone=barrel etamod=-172 phimod=3 physLayer=1 eta=0 phi=786
 27  type=unmapped tech=strip zone=barrel etamod=-168 phimod=3 physLayer=0 eta=0 phi=768

FPGATrackSimRaw...  DEBUG Wrote Event 2 in header event Event 115011 	Run 242000
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #1 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #1 3 events processed so far  <<<===
FPGATrackSimRaw...  DEBUG Running on event 
FPGATrackSimRaw...  DEBUG Asked Event 3 in this file; current total is 3
FPGATrackSimRaw...   INFO 3
FPGATrackSimRaw...  DEBUG Reading event  Event 115010 	Run 242000
FPGATrackSimRaw...  DEBUG Event: Event 115010 	Run 242000	Optional: nOfflineClusters: 13, nOfflineTracks: 1, nTruthTracks: 1
	Nhits=21
 0  type=unmapped tech=pixel zone=barrel etamod=-1 phimod=6 physLayer=0 eta=64 phi=512
 1  type=unmapped tech=pixel zone=barrel etamod=-1 phimod=6 physLayer=0 eta=64 phi=511
 2  type=unmapped tech=pixel zone=barrel etamod=-1 phimod=6 physLayer=0 eta=64 phi=510
 3  type=unmapped tech=pixel zone=barrel etamod=-2 phimod=16 physLayer=2 eta=273 phi=685
 4  type=unmapped tech=pixel zone=barrel etamod=-2 phimod=16 physLayer=2 eta=274 phi=685
 5  type=unmapped tech=pixel zone=barrel etamod=-2 phimod=16 physLayer=2 eta=275 phi=685
 6  type=unmapped tech=pixel zone=barrel etamod=-2 phimod=17 physLayer=2 eta=412 phi=41
 7  type=unmapped tech=pixel zone=barrel etamod=-2 phimod=17 physLayer=2 eta=413 phi=42
 8  type=unmapped tech=pixel zone=barrel etamod=-2 phimod=17 physLayer=2 eta=412 phi=42
 9  type=unmapped tech=pixel zone=barrel etamod=-3 phimod=23 physLayer=3 eta=680 phi=140
 10  type=unmapped tech=pixel zone=barrel etamod=-3 phimod=23 physLayer=3 eta=681 phi=140
 11  type=unmapped tech=pixel zone=barrel etamod=-3 phimod=29 physLayer=4 eta=161 phi=254
 12  type=unmapped tech=pixel zone=barrel etamod=-3 phimod=29 physLayer=4 eta=162 phi=254
 13  type=unmapped tech=strip zone=barrel etamod=-28 phimod=14 physLayer=0 eta=0 phi=508
 14  type=unmapped tech=strip zone=barrel etamod=-28 phimod=14 physLayer=1 eta=0 phi=537
 15  type=unmapped tech=strip zone=barrel etamod=-40 phimod=20 physLayer=2 eta=0 phi=730
 16  type=unmapped tech=strip zone=barrel etamod=-40 phimod=20 physLayer=3 eta=0 phi=739
 17  type=unmapped tech=strip zone=barrel etamod=-14 phimod=28 physLayer=4 eta=0 phi=1008
 18  type=unmapped tech=strip zone=barrel etamod=-14 phimod=28 physLayer=5 eta=0 phi=1009
 19  type=unmapped tech=strip zone=barrel etamod=-18 phimod=37 physLayer=6 eta=0 phi=127
 20  type=unmapped tech=strip zone=barrel etamod=-18 phimod=37 physLayer=7 eta=0 phi=116

FPGATrackSimRaw...  DEBUG Wrote Event 3 in header event Event 115010 	Run 242000
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #1 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #1 4 events processed so far  <<<===
FPGATrackSimRaw...  DEBUG Running on event 
FPGATrackSimRaw...  DEBUG Asked Event 4 in this file; current total is 4
FPGATrackSimRaw...   INFO 4
FPGATrackSimRaw...  DEBUG Reading event  Event 115012 	Run 242000
FPGATrackSimRaw...  DEBUG Event: Event 115012 	Run 242000	Optional: nOfflineClusters: 11, nOfflineTracks: 0, nTruthTracks: 1
	Nhits=19
 0  type=unmapped tech=pixel zone=negEndcap etamod=12 phimod=11 physLayer=0 eta=40 phi=244
 1  type=unmapped tech=pixel zone=negEndcap etamod=13 phimod=11 physLayer=0 eta=112 phi=248
 2  type=unmapped tech=pixel zone=negEndcap etamod=13 phimod=11 physLayer=0 eta=113 phi=248
 3  type=unmapped tech=pixel zone=negEndcap etamod=14 phimod=11 physLayer=0 eta=196 phi=253
 4  type=unmapped tech=pixel zone=negEndcap etamod=14 phimod=11 physLayer=0 eta=196 phi=254
 5  type=unmapped tech=pixel zone=negEndcap etamod=4 phimod=18 physLayer=1 eta=65 phi=104
 6  type=unmapped tech=pixel zone=negEndcap etamod=5 phimod=18 physLayer=1 eta=195 phi=94
 7  type=unmapped tech=pixel zone=negEndcap etamod=4 phimod=19 physLayer=1 eta=55 phi=363
 8  type=unmapped tech=pixel zone=negEndcap etamod=4 phimod=19 physLayer=1 eta=54 phi=363
 9  type=unmapped tech=pixel zone=negEndcap etamod=4 phimod=19 physLayer=1 eta=55 phi=364
 10  type=unmapped tech=pixel zone=negEndcap etamod=5 phimod=19 physLayer=1 eta=184 phi=381
 11  type=unmapped tech=pixel zone=negEndcap etamod=21 phimod=13 physLayer=2 eta=111 phi=72
 12  type=unmapped tech=pixel zone=negEndcap etamod=21 phimod=13 physLayer=2 eta=110 phi=72
 13  type=unmapped tech=pixel zone=negEndcap etamod=21 phimod=13 physLayer=2 eta=111 phi=71
 14  type=unmapped tech=pixel zone=negEndcap etamod=22 phimod=13 physLayer=2 eta=298 phi=37
 15  type=unmapped tech=pixel zone=negEndcap etamod=21 phimod=14 physLayer=2 eta=127 phi=612
 16  type=unmapped tech=pixel zone=negEndcap etamod=22 phimod=14 physLayer=2 eta=316 phi=637
 17  type=unmapped tech=pixel zone=negEndcap etamod=22 phimod=14 physLayer=2 eta=316 phi=636
 18  type=unmapped tech=pixel zone=negEndcap etamod=22 phimod=14 physLayer=2 eta=317 phi=636

FPGATrackSimRaw...  DEBUG Wrote Event 4 in header event Event 115012 	Run 242000
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #1 5 events processed so far  <<<===
ApplicationMgr       INFO Application Manager Stopped successfully
FPGATrackSimRaw...   INFO Finalized: n.hits =156 n.truth=5 n.offline tracks=4
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
FPGATrackSimRaw...   INFO finalize: closing files
******************************************************************************
*Tree    :FPGATrackSimEventTree: data                                                   *
*Entries :        5 : Total =          132665 bytes  File  Size =          0 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Branch  :FPGATrackSimEventInputHeader                                       *
*Entries :        5 : BranchElement (see below)                              *
*............................................................................*
*Br    0 :fUniqueID : UInt_t                                                 *
*Entries :        5 : Total  Size=        727 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :fBits     : UInt_t                                                 *
*Entries :        5 : Total  Size=        727 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    2 :m_event   :                                                        *
*Entries :        5 : Total  Size=      10708 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    3 :m_event.fUniqueID : UInt_t                                         *
*Entries :        5 : Total  Size=        775 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    4 :m_event.fBits : UInt_t                                             *
*Entries :        5 : Total  Size=        775 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    5 :m_event.m_run_number : ULong_t                                     *
*Entries :        5 : Total  Size=        813 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    6 :m_event.m_event_number : ULong_t                                   *
*Entries :        5 : Total  Size=        825 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    7 :m_event.m_averageInteractionsPerCrossing : Float_t                 *
*Entries :        5 : Total  Size=        913 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    8 :m_event.m_actualInteractionsPerCrossing : Float_t                  *
*Entries :        5 : Total  Size=        907 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    9 :m_event.m_LB : Int_t                                               *
*Entries :        5 : Total  Size=        745 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   10 :m_event.m_BCID : Int_t                                             *
*Entries :        5 : Total  Size=        757 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   11 :m_event.m_extendedLevel1ID : UInt_t                                *
*Entries :        5 : Total  Size=        829 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   12 :m_event.m_level1TriggerType : UInt_t                               *
*Entries :        5 : Total  Size=        835 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   13 :m_event.m_level1TriggerInfo : vector<unsigned int>                 *
*Entries :        5 : Total  Size=        889 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   14 :m_optional :                                                       *
*Entries :        5 : Total  Size=      72935 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   15 :m_optional.fUniqueID : UInt_t                                      *
*Entries :        5 : Total  Size=        793 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   16 :m_optional.fBits : UInt_t                                          *
*Entries :        5 : Total  Size=        793 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   17 :m_optional.m_OfflineClusters : Int_t m_optional.m_OfflineClusters_ *
*Entries :        5 : Total  Size=      42158 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   18 :m_optional.m_OfflineClusters.fUniqueID :                           *
*         | UInt_t fUniqueID[m_optional.m_OfflineClusters_]                  *
*Entries :        5 : Total  Size=       1363 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   19 :m_optional.m_OfflineClusters.fBits :                               *
*         | UInt_t fBits[m_optional.m_OfflineClusters_]                      *
*Entries :        5 : Total  Size=       1339 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   20 :m_optional.m_OfflineClusters.m_hitlist :                           *
*         | vector<FPGATrackSimHit> m_hitlist[m_optional.m_OfflineClusters_] *
*Entries :        5 : Total  Size=       1403 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   21 :m_optional.m_OfflineClusters.m_clusterEquiv.m_hitType :            *
*         | Int_t m_hitType[m_optional.m_OfflineClusters_]                   *
*Entries :        5 : Total  Size=       1423 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   22 :m_optional.m_OfflineClusters.m_clusterEquiv.m_detectorZone :       *
*         | Int_t m_detectorZone[m_optional.m_OfflineClusters_]              *
*Entries :        5 : Total  Size=       1453 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   23 :m_optional.m_OfflineClusters.m_clusterEquiv.m_detType :            *
*         | Int_t m_detType[m_optional.m_OfflineClusters_]                   *
*Entries :        5 : Total  Size=       1423 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   24 :m_optional.m_OfflineClusters.m_clusterEquiv.m_identifierHash :     *
*         | UInt_t m_identifierHash[m_optional.m_OfflineClusters_]           *
*Entries :        5 : Total  Size=       1465 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   25 :m_optional.m_OfflineClusters.m_clusterEquiv.m_layer_disk :         *
*         | UInt_t m_layer_disk[m_optional.m_OfflineClusters_]               *
*Entries :        5 : Total  Size=       1441 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   26 :m_optional.m_OfflineClusters.m_clusterEquiv.m_side :               *
*         | UInt_t m_side[m_optional.m_OfflineClusters_]                     *
*Entries :        5 : Total  Size=       1405 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   27 :m_optional.m_OfflineClusters.m_clusterEquiv.m_etaModule :          *
*         | Int_t m_etaModule[m_optional.m_OfflineClusters_]                 *
*Entries :        5 : Total  Size=       1435 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   28 :m_optional.m_OfflineClusters.m_clusterEquiv.m_phiModule :          *
*         | UInt_t m_phiModule[m_optional.m_OfflineClusters_]                *
*Entries :        5 : Total  Size=       1435 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   29 :m_optional.m_OfflineClusters.m_clusterEquiv.m_etaWidth :           *
*         | UInt_t m_etaWidth[m_optional.m_OfflineClusters_]                 *
*Entries :        5 : Total  Size=       1429 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   30 :m_optional.m_OfflineClusters.m_clusterEquiv.m_phiWidth :           *
*         | UInt_t m_phiWidth[m_optional.m_OfflineClusters_]                 *
*Entries :        5 : Total  Size=       1429 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   31 :m_optional.m_OfflineClusters.m_clusterEquiv.m_layer :              *
*         | Int_t m_layer[m_optional.m_OfflineClusters_]                     *
*Entries :        5 : Total  Size=       1411 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   32 :m_optional.m_OfflineClusters.m_clusterEquiv.m_section :            *
*         | Int_t m_section[m_optional.m_OfflineClusters_]                   *
*Entries :        5 : Total  Size=       1423 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   33 :m_optional.m_OfflineClusters.m_clusterEquiv.m_phiIndex :           *
*         | Int_t m_phiIndex[m_optional.m_OfflineClusters_]                  *
*Entries :        5 : Total  Size=       1429 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   34 :m_optional.m_OfflineClusters.m_clusterEquiv.m_etaIndex :           *
*         | Int_t m_etaIndex[m_optional.m_OfflineClusters_]                  *
*Entries :        5 : Total  Size=       1429 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   35 :m_optional.m_OfflineClusters.m_clusterEquiv.m_x :                  *
*         | Float_t m_x[m_optional.m_OfflineClusters_]                       *
*Entries :        5 : Total  Size=       1387 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   36 :m_optional.m_OfflineClusters.m_clusterEquiv.m_y :                  *
*         | Float_t m_y[m_optional.m_OfflineClusters_]                       *
*Entries :        5 : Total  Size=       1387 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   37 :m_optional.m_OfflineClusters.m_clusterEquiv.m_z :                  *
*         | Float_t m_z[m_optional.m_OfflineClusters_]                       *
*Entries :        5 : Total  Size=       1387 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   38 :m_optional.m_OfflineClusters.m_clusterEquiv.m_hw_word :            *
*         | UInt_t m_hw_word[m_optional.m_OfflineClusters_]                  *
*Entries :        5 : Total  Size=       1423 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   39 :m_optional.m_OfflineClusters.m_clusterEquiv.m_ToT :                *
*         | UInt_t m_ToT[m_optional.m_OfflineClusters_]                      *
*Entries :        5 : Total  Size=       1399 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   40 :m_optional.m_OfflineClusters.m_clusterEquiv.m_eventindex :         *
*         | Long_t m_eventindex[m_optional.m_OfflineClusters_]               *
*Entries :        5 : Total  Size=       1777 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   41 :m_optional.m_OfflineClusters.m_clusterEquiv.m_barcode :            *
*         | Long_t m_barcode[m_optional.m_OfflineClusters_]                  *
*Entries :        5 : Total  Size=       1759 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   42 :m_optional.m_OfflineClusters.m_clusterEquiv.m_barcode_pt :         *
*         | Float_t m_barcode_pt[m_optional.m_OfflineClusters_]              *
*Entries :        5 : Total  Size=       1441 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   43 :m_optional.m_OfflineClusters.m_clusterEquiv.m_parentage_mask :     *
*         | ULong_t m_parentage_mask[m_optional.m_OfflineClusters_]          *
*Entries :        5 : Total  Size=       1801 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   44 :m_optional.m_OfflineClusters.m_clusterEquiv.m_truth.fUniqueID :    *
*         | UInt_t fUniqueID[m_optional.m_OfflineClusters_]                  *
*Entries :        5 : Total  Size=       1455 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   45 :m_optional.m_OfflineClusters.m_clusterEquiv.m_truth.fBits :        *
*         | UInt_t fBits[m_optional.m_OfflineClusters_]                      *
*Entries :        5 : Total  Size=       1431 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   46 :m_optional.m_OfflineClusters.m_clusterEquiv.m_truth.m_truth :      *
*         | map<pair<long,long>,float> m_truth[m_optional.m_OfflineClusters_]*
*Entries :        5 : Total  Size=       1503 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   47 :m_optional.m_OfflineTracks : Int_t m_optional.m_OfflineTracks_     *
*Entries :        5 : Total  Size=      13697 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   48 :m_optional.m_OfflineTracks.fUniqueID :                             *
*         | UInt_t fUniqueID[m_optional.m_OfflineTracks_]                    *
*Entries :        5 : Total  Size=       1027 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   49 :m_optional.m_OfflineTracks.fBits :                                 *
*         | UInt_t fBits[m_optional.m_OfflineTracks_]                        *
*Entries :        5 : Total  Size=       1003 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   50 :m_optional.m_OfflineTracks.m_qoverpt :                             *
*         | Double_t m_qoverpt[m_optional.m_OfflineTracks_]                  *
*Entries :        5 : Total  Size=       1043 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   51 :m_optional.m_OfflineTracks.m_eta :                                 *
*         | Double_t m_eta[m_optional.m_OfflineTracks_]                      *
*Entries :        5 : Total  Size=       1019 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   52 :m_optional.m_OfflineTracks.m_phi :                                 *
*         | Double_t m_phi[m_optional.m_OfflineTracks_]                      *
*Entries :        5 : Total  Size=       1019 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   53 :m_optional.m_OfflineTracks.m_d0 :                                  *
*         | Double_t m_d0[m_optional.m_OfflineTracks_]                       *
*Entries :        5 : Total  Size=       1013 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   54 :m_optional.m_OfflineTracks.m_z0 :                                  *
*         | Double_t m_z0[m_optional.m_OfflineTracks_]                       *
*Entries :        5 : Total  Size=       1013 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   55 :m_optional.m_OfflineTracks.m_barcode :                             *
*         | Long_t m_barcode[m_optional.m_OfflineTracks_]                    *
*Entries :        5 : Total  Size=       1043 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   56 :m_optional.m_OfflineTracks.m_barcode_frac :                        *
*         | Double_t m_barcode_frac[m_optional.m_OfflineTracks_]             *
*Entries :        5 : Total  Size=       1073 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   57 :m_optional.m_OfflineTracks.m_hits :                                *
*         | vector<FPGATrackSimOfflineHit> m_hits[m_optional.m_OfflineTracks_]*
*Entries :        5 : Total  Size=       3389 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   58 :m_optional.m_TruthTracks : Int_t m_optional.m_TruthTracks_         *
*Entries :        5 : Total  Size=      16104 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   59 :m_optional.m_TruthTracks.fUniqueID :                               *
*         | UInt_t fUniqueID[m_optional.m_TruthTracks_]                      *
*Entries :        5 : Total  Size=       1015 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   60 :m_optional.m_TruthTracks.fBits :                                   *
*         | UInt_t fBits[m_optional.m_TruthTracks_]                          *
*Entries :        5 : Total  Size=        991 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   61 :m_optional.m_TruthTracks.m_d0 :                                    *
*         | Double_t m_d0[m_optional.m_TruthTracks_]                         *
*Entries :        5 : Total  Size=       1005 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   62 :m_optional.m_TruthTracks.m_z0 :                                    *
*         | Double_t m_z0[m_optional.m_TruthTracks_]                         *
*Entries :        5 : Total  Size=       1005 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   63 :m_optional.m_TruthTracks.m_vtx_x :                                 *
*         | Double_t m_vtx_x[m_optional.m_TruthTracks_]                      *
*Entries :        5 : Total  Size=       1023 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   64 :m_optional.m_TruthTracks.m_vtx_y :                                 *
*         | Double_t m_vtx_y[m_optional.m_TruthTracks_]                      *
*Entries :        5 : Total  Size=       1023 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   65 :m_optional.m_TruthTracks.m_vtx_z :                                 *
*         | Double_t m_vtx_z[m_optional.m_TruthTracks_]                      *
*Entries :        5 : Total  Size=       1023 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   66 :m_optional.m_TruthTracks.m_px :                                    *
*         | Double_t m_px[m_optional.m_TruthTracks_]                         *
*Entries :        5 : Total  Size=       1005 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   67 :m_optional.m_TruthTracks.m_py :                                    *
*         | Double_t m_py[m_optional.m_TruthTracks_]                         *
*Entries :        5 : Total  Size=       1005 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   68 :m_optional.m_TruthTracks.m_pz :                                    *
*         | Double_t m_pz[m_optional.m_TruthTracks_]                         *
*Entries :        5 : Total  Size=       1005 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   69 :m_optional.m_TruthTracks.m_q : Int_t m_q[m_optional.m_TruthTracks_]*
*Entries :        5 : Total  Size=        979 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   70 :m_optional.m_TruthTracks.m_pdgcode :                               *
*         | Int_t m_pdgcode[m_optional.m_TruthTracks_]                       *
*Entries :        5 : Total  Size=       1015 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   71 :m_optional.m_TruthTracks.m_barcode :                               *
*         | Int_t m_barcode[m_optional.m_TruthTracks_]                       *
*Entries :        5 : Total  Size=       1015 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   72 :m_optional.m_TruthTracks.m_evtindex :                              *
*         | Int_t m_evtindex[m_optional.m_TruthTracks_]                      *
*Entries :        5 : Total  Size=       1021 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   73 :m_optional.m_TruthTracks.m_barcode_frac_offline :                  *
*         | Double_t m_barcode_frac_offline[m_optional.m_TruthTracks_]       *
*Entries :        5 : Total  Size=       1113 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   74 :m_Hits    : Int_t m_Hits_                                          *
*Entries :        5 : Total  Size=      45981 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   75 :m_Hits.m_hitType : Int_t m_hitType[m_Hits_]                        *
*Entries :        5 : Total  Size=       1475 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   76 :m_Hits.m_detectorZone : Int_t m_detectorZone[m_Hits_]              *
*Entries :        5 : Total  Size=       1505 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   77 :m_Hits.m_detType : Int_t m_detType[m_Hits_]                        *
*Entries :        5 : Total  Size=       1475 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   78 :m_Hits.m_identifierHash : UInt_t m_identifierHash[m_Hits_]         *
*Entries :        5 : Total  Size=       1517 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   79 :m_Hits.m_layer_disk : UInt_t m_layer_disk[m_Hits_]                 *
*Entries :        5 : Total  Size=       1493 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   80 :m_Hits.m_side : UInt_t m_side[m_Hits_]                             *
*Entries :        5 : Total  Size=       1457 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   81 :m_Hits.m_etaModule : Int_t m_etaModule[m_Hits_]                    *
*Entries :        5 : Total  Size=       1487 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   82 :m_Hits.m_phiModule : UInt_t m_phiModule[m_Hits_]                   *
*Entries :        5 : Total  Size=       1487 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   83 :m_Hits.m_etaWidth : UInt_t m_etaWidth[m_Hits_]                     *
*Entries :        5 : Total  Size=       1481 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   84 :m_Hits.m_phiWidth : UInt_t m_phiWidth[m_Hits_]                     *
*Entries :        5 : Total  Size=       1481 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   85 :m_Hits.m_layer : Int_t m_layer[m_Hits_]                            *
*Entries :        5 : Total  Size=       1463 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   86 :m_Hits.m_section : Int_t m_section[m_Hits_]                        *
*Entries :        5 : Total  Size=       1475 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   87 :m_Hits.m_phiIndex : Int_t m_phiIndex[m_Hits_]                      *
*Entries :        5 : Total  Size=       1481 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   88 :m_Hits.m_etaIndex : Int_t m_etaIndex[m_Hits_]                      *
*Entries :        5 : Total  Size=       1481 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   89 :m_Hits.m_x : Float_t m_x[m_Hits_]                                  *
*Entries :        5 : Total  Size=       1439 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   90 :m_Hits.m_y : Float_t m_y[m_Hits_]                                  *
*Entries :        5 : Total  Size=       1439 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   91 :m_Hits.m_z : Float_t m_z[m_Hits_]                                  *
*Entries :        5 : Total  Size=       1439 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   92 :m_Hits.m_hw_word : UInt_t m_hw_word[m_Hits_]                       *
*Entries :        5 : Total  Size=       1475 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   93 :m_Hits.m_ToT : UInt_t m_ToT[m_Hits_]                               *
*Entries :        5 : Total  Size=       1451 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   94 :m_Hits.m_eventindex : Long_t m_eventindex[m_Hits_]                 *
*Entries :        5 : Total  Size=       2117 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   95 :m_Hits.m_barcode : Long_t m_barcode[m_Hits_]                       *
*Entries :        5 : Total  Size=       2099 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   96 :m_Hits.m_barcode_pt : Float_t m_barcode_pt[m_Hits_]                *
*Entries :        5 : Total  Size=       1493 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   97 :m_Hits.m_parentage_mask : ULong_t m_parentage_mask[m_Hits_]        *
*Entries :        5 : Total  Size=       2141 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   98 :m_Hits.m_truth.fUniqueID : UInt_t fUniqueID[m_Hits_]               *
*Entries :        5 : Total  Size=       1507 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   99 :m_Hits.m_truth.fBits : UInt_t fBits[m_Hits_]                       *
*Entries :        5 : Total  Size=       1483 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br  100 :m_Hits.m_truth.m_truth :                                           *
*         | map<pair<long,long>,float> m_truth[m_Hits_]                      *
*Entries :        5 : Total  Size=       6235 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
FPGATrackSimRaw...   INFO finalize: closing files
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
