/*
  Copyright (C) 2002-2022 CERN for the benefit of the ATLAS collaboration
*/

namespace Trk {
inline void
TrackSummaryTool::updateTrack(const EventContext& ctx, Track& track) const
{
  computeAndReplaceTrackSummary(
    ctx, track, false /*DO NOT suppress hole search*/);
}

inline void
TrackSummaryTool::updateTrackSummary(const EventContext& ctx,
                                     Track& track) const
{
  /*suppress hole search*/
  UpdateSummary(ctx, track, true);
}

inline void
TrackSummaryTool::updateTrackSummary(const EventContext& ctx,
                                     Track& track,
                                     bool suppress_hole_search) const
{
  UpdateSummary(ctx, track, suppress_hole_search);
}

inline void
TrackSummaryTool::updateAdditionalInfo(Track& track) const
{
  if (!track.trackSummary()) {
    computeAndReplaceTrackSummary(
      track, false /*DO NOT suppress hole search*/);
  }
}
inline void
TrackSummaryTool::UpdateSummary(const EventContext& ctx,
                                Track& track,
                                bool suppress_hole_search) const
{
  if (!track.trackSummary()) {
    track.setTrackSummary(std::make_unique<Trk::TrackSummary>());
  }
  fillSummary(ctx,
              *(track.trackSummary()),
              track,
              m_doHolesInDet && !suppress_hole_search,
              m_doHolesMuon && !suppress_hole_search);
}
}
