TriggerSummaryStep1                        0   0   DEBUG In summary 0 chains passed:
TriggerSummaryStep2                        0   0   DEBUG In summary 0 chains passed:
TriggerSummaryStep3                        0   0   DEBUG In summary 0 chains passed:
TriggerSummaryStep1                        1   0   DEBUG In summary 8 chains passed:
TriggerSummaryStep1                        1   0   DEBUG  +++ leg001_HLT_TestChain6_mv1_TestChain10_mv1_L12MU5VF ID#931732457
TriggerSummaryStep1                        1   0   DEBUG  +++ HLT_2TestChain6_mv1_L12MU5VF ID#990018667
TriggerSummaryStep1                        1   0   DEBUG  +++ HLT_TestChain5_ev1_L1EM3 ID#1756953305
TriggerSummaryStep1                        1   0   DEBUG  +++ HLT_TestChain5_ev3_L1EM7 ID#2336588294
TriggerSummaryStep1                        1   0   DEBUG  +++ HLT_TestChain8_ev1_L1EM3 ID#2478217953
TriggerSummaryStep1                        1   0   DEBUG  +++ leg000_HLT_TestChain6_mv1_TestChain10_mv1_L12MU5VF ID#2480879969
TriggerSummaryStep1                        1   0   DEBUG  +++ HLT_TestChain6_mv1_TestChain10_mv1_L12MU5VF ID#3152849864
TriggerSummaryStep1                        1   0   DEBUG  +++ HLT_TestChain5_gv1_L1EM7 ID#3893303900
TriggerSummaryStep2                        1   0   DEBUG In summary 3 chains passed:
TriggerSummaryStep2                        1   0   DEBUG  +++ HLT_TestChain5_ev1_L1EM3 ID#1756953305
TriggerSummaryStep2                        1   0   DEBUG  +++ HLT_TestChain5_ev3_L1EM7 ID#2336588294
TriggerSummaryStep2                        1   0   DEBUG  +++ HLT_TestChain8_ev1_L1EM3 ID#2478217953
TriggerSummaryStep3                        1   0   DEBUG In summary 2 chains passed:
TriggerSummaryStep3                        1   0   DEBUG  +++ HLT_TestChain5_ev1_L1EM3 ID#1756953305
TriggerSummaryStep3                        1   0   DEBUG  +++ HLT_TestChain8_ev1_L1EM3 ID#2478217953
TriggerSummaryStep1                        2   0   DEBUG In summary 25 chains passed:
TriggerSummaryStep1                        2   0   DEBUG  +++ leg000_HLT_TestChain6_mv2_TestChain8_ev2_L12eEM10L_MU8F ID#76736659
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_TestChain6_mEmpty2_L1MU5VF ID#85064081
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_TestChain5_ev1_TestChain8_ev1_2TestChain6_mv1_L12EM8VH_MU8F ID#612769372
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_TestChain8_mv1step_L1MU5VF ID#824940527
TriggerSummaryStep1                        2   0   DEBUG  +++ leg001_HLT_TestChain6_mv1_TestChain10_mv1_L12MU5VF ID#931732457
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_2TestChain6_mEmpty1_L12MU5VF ID#944986735
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_2TestChain6_mv1_L12MU5VF ID#990018667
TriggerSummaryStep1                        2   0   DEBUG  +++ leg000_HLT_TestChain5_ev1_TestChain8_ev1_L12EM3 ID#1092141028
TriggerSummaryStep1                        2   0   DEBUG  +++ leg001_HLT_TestChain5_ev1_TestChain8_ev1_L12EM3 ID#1132652453
TriggerSummaryStep1                        2   0   DEBUG  +++ leg001_HLT_TestChain6_mv2_TestChain8_ev2_L12eEM10L_MU8F ID#1384293364
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_TestChain6_mv1_TestChain10_ev1_L12eEM10L_MU8F ID#1428614389
TriggerSummaryStep1                        2   0   DEBUG  +++ leg000_HLT_TestChain6_mv1_TestChain10_ev1_L12eEM10L_MU8F ID#1615293783
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_TestChain5_ev1_L1EM3 ID#1756953305
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_TestChain10_mv2_L1MU8F ID#2181831554
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_TestChain8_ev1_L1EM3 ID#2478217953
TriggerSummaryStep1                        2   0   DEBUG  +++ leg000_HLT_TestChain6_mv1_TestChain10_mv1_L12MU5VF ID#2480879969
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_TestChain10_mEmpty1_TestChain6_mEmpty1_L12MU5VF ID#2602477051
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_TestChain5_ev1_TestChain8_ev1_L12EM3 ID#2709794009
TriggerSummaryStep1                        2   0   DEBUG  +++ leg002_HLT_TestChain5_ev1_TestChain8_ev1_2TestChain6_mv1_L12EM8VH_MU8F ID#2801863949
TriggerSummaryStep1                        2   0   DEBUG  +++ leg001_HLT_TestChain6_mv1_TestChain10_ev1_L12eEM10L_MU8F ID#3149326070
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_TestChain6_mv1_TestChain10_mv1_L12MU5VF ID#3152849864
TriggerSummaryStep1                        2   0   DEBUG  +++ leg001_HLT_TestChain10_mEmpty1_TestChain6_mEmpty1_L12MU5VF ID#3425170122
TriggerSummaryStep1                        2   0   DEBUG  +++ leg000_HLT_TestChain10_mEmpty1_TestChain6_mEmpty1_L12MU5VF ID#3877948827
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_TestChain6_mv2_TestChain8_ev2_L12eEM10L_MU8F ID#4097032382
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_TestChain8_mv1_L1MU8F ID#4120305671
TriggerSummaryStep2                        2   0   DEBUG In summary 20 chains passed:
TriggerSummaryStep2                        2   0   DEBUG  +++ leg000_HLT_TestChain6_mv2_TestChain8_ev2_L12eEM10L_MU8F ID#76736659
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_TestChain6_mEmpty2_L1MU5VF ID#85064081
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_TestChain8_mv1step_L1MU5VF ID#824940527
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_2TestChain6_mEmpty1_L12MU5VF ID#944986735
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_2TestChain6_mv1_L12MU5VF ID#990018667
TriggerSummaryStep2                        2   0   DEBUG  +++ leg000_HLT_TestChain5_ev1_TestChain8_ev1_L12EM3 ID#1092141028
TriggerSummaryStep2                        2   0   DEBUG  +++ leg001_HLT_TestChain5_ev1_TestChain8_ev1_L12EM3 ID#1132652453
TriggerSummaryStep2                        2   0   DEBUG  +++ leg001_HLT_TestChain6_mv2_TestChain8_ev2_L12eEM10L_MU8F ID#1384293364
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_TestChain6_mv1_TestChain10_ev1_L12eEM10L_MU8F ID#1428614389
TriggerSummaryStep2                        2   0   DEBUG  +++ leg000_HLT_TestChain6_mv1_TestChain10_ev1_L12eEM10L_MU8F ID#1615293783
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_TestChain5_ev1_L1EM3 ID#1756953305
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_TestChain10_mv2_L1MU8F ID#2181831554
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_TestChain8_ev1_L1EM3 ID#2478217953
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_TestChain10_mEmpty1_TestChain6_mEmpty1_L12MU5VF ID#2602477051
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_TestChain5_ev1_TestChain8_ev1_L12EM3 ID#2709794009
TriggerSummaryStep2                        2   0   DEBUG  +++ leg001_HLT_TestChain6_mv1_TestChain10_ev1_L12eEM10L_MU8F ID#3149326070
TriggerSummaryStep2                        2   0   DEBUG  +++ leg001_HLT_TestChain10_mEmpty1_TestChain6_mEmpty1_L12MU5VF ID#3425170122
TriggerSummaryStep2                        2   0   DEBUG  +++ leg000_HLT_TestChain10_mEmpty1_TestChain6_mEmpty1_L12MU5VF ID#3877948827
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_TestChain6_mv2_TestChain8_ev2_L12eEM10L_MU8F ID#4097032382
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_TestChain8_mv1_L1MU8F ID#4120305671
TriggerSummaryStep3                        2   0   DEBUG In summary 6 chains passed:
TriggerSummaryStep3                        2   0   DEBUG  +++ HLT_TestChain6_mEmpty2_L1MU5VF ID#85064081
TriggerSummaryStep3                        2   0   DEBUG  +++ HLT_TestChain6_mv1_TestChain10_ev1_L12eEM10L_MU8F ID#1428614389
TriggerSummaryStep3                        2   0   DEBUG  +++ leg000_HLT_TestChain6_mv1_TestChain10_ev1_L12eEM10L_MU8F ID#1615293783
TriggerSummaryStep3                        2   0   DEBUG  +++ HLT_TestChain5_ev1_L1EM3 ID#1756953305
TriggerSummaryStep3                        2   0   DEBUG  +++ HLT_TestChain8_ev1_L1EM3 ID#2478217953
TriggerSummaryStep3                        2   0   DEBUG  +++ leg001_HLT_TestChain6_mv1_TestChain10_ev1_L12eEM10L_MU8F ID#3149326070
TriggerSummaryStep4                        2   0   DEBUG In summary 4 chains passed:
TriggerSummaryStep4                        2   0   DEBUG  +++ HLT_TestChain6_mEmpty2_L1MU5VF ID#85064081
TriggerSummaryStep4                        2   0   DEBUG  +++ HLT_TestChain6_mv1_TestChain10_ev1_L12eEM10L_MU8F ID#1428614389
TriggerSummaryStep4                        2   0   DEBUG  +++ leg000_HLT_TestChain6_mv1_TestChain10_ev1_L12eEM10L_MU8F ID#1615293783
TriggerSummaryStep4                        2   0   DEBUG  +++ leg001_HLT_TestChain6_mv1_TestChain10_ev1_L12eEM10L_MU8F ID#3149326070
TriggerSummaryStep1                        3   0   DEBUG In summary 10 chains passed:
TriggerSummaryStep1                        3   0   DEBUG  +++ leg000_HLT_TestChain6_mv2_TestChain8_ev2_L12eEM10L_MU8F ID#76736659
TriggerSummaryStep1                        3   0   DEBUG  +++ HLT_TestChain8_mv1step_L1MU5VF ID#824940527
TriggerSummaryStep1                        3   0   DEBUG  +++ HLT_TestChain20_mv1_L1MU8F ID#1240516424
TriggerSummaryStep1                        3   0   DEBUG  +++ leg001_HLT_TestChain6_mv2_TestChain8_ev2_L12eEM10L_MU8F ID#1384293364
TriggerSummaryStep1                        3   0   DEBUG  +++ HLT_TestChain6_mv1_TestChain10_ev1_L12eEM10L_MU8F ID#1428614389
TriggerSummaryStep1                        3   0   DEBUG  +++ leg000_HLT_TestChain6_mv1_TestChain10_ev1_L12eEM10L_MU8F ID#1615293783
TriggerSummaryStep1                        3   0   DEBUG  +++ HLT_TestChain8_ev1_L1EM3 ID#2478217953
TriggerSummaryStep1                        3   0   DEBUG  +++ leg001_HLT_TestChain6_mv1_TestChain10_ev1_L12eEM10L_MU8F ID#3149326070
TriggerSummaryStep1                        3   0   DEBUG  +++ HLT_TestChain6_mv2_TestChain8_ev2_L12eEM10L_MU8F ID#4097032382
TriggerSummaryStep1                        3   0   DEBUG  +++ HLT_TestChain8_mv1_L1MU8F ID#4120305671
TriggerSummaryStep2                        3   0   DEBUG In summary 7 chains passed:
TriggerSummaryStep2                        3   0   DEBUG  +++ leg000_HLT_TestChain6_mv2_TestChain8_ev2_L12eEM10L_MU8F ID#76736659
TriggerSummaryStep2                        3   0   DEBUG  +++ HLT_TestChain8_mv1step_L1MU5VF ID#824940527
TriggerSummaryStep2                        3   0   DEBUG  +++ HLT_TestChain20_mv1_L1MU8F ID#1240516424
TriggerSummaryStep2                        3   0   DEBUG  +++ leg001_HLT_TestChain6_mv2_TestChain8_ev2_L12eEM10L_MU8F ID#1384293364
TriggerSummaryStep2                        3   0   DEBUG  +++ HLT_TestChain8_ev1_L1EM3 ID#2478217953
TriggerSummaryStep2                        3   0   DEBUG  +++ HLT_TestChain6_mv2_TestChain8_ev2_L12eEM10L_MU8F ID#4097032382
TriggerSummaryStep2                        3   0   DEBUG  +++ HLT_TestChain8_mv1_L1MU8F ID#4120305671
TriggerSummaryStep3                        3   0   DEBUG In summary 3 chains passed:
TriggerSummaryStep3                        3   0   DEBUG  +++ HLT_TestChain20_mv1_L1MU8F ID#1240516424
TriggerSummaryStep3                        3   0   DEBUG  +++ HLT_TestChain8_ev1_L1EM3 ID#2478217953
TriggerSummaryStep3                        3   0   DEBUG  +++ HLT_TestChain8_mv1_L1MU8F ID#4120305671
TriggerSummaryStep4                        3   0   DEBUG In summary 2 chains passed:
TriggerSummaryStep4                        3   0   DEBUG  +++ HLT_TestChain20_mv1_L1MU8F ID#1240516424
TriggerSummaryStep4                        3   0   DEBUG  +++ HLT_TestChain8_mv1_L1MU8F ID#4120305671
TrigSignatureMoni                                   INFO HLT_2TestChain4_mv1dr_L12MU5VF #1512251310
TrigSignatureMoni                                   INFO -- #1512251310 Events         0          0          0          0          -          -          0          0          
TrigSignatureMoni                                   INFO -- #1512251310 Features                             0          0          -          -          0          
TrigSignatureMoni                                   INFO HLT_2TestChain6_mEmpty1_L12MU5VF #944986735
TrigSignatureMoni                                   INFO -- #944986735 Events          1          1          -          1          -          -          1          0          
TrigSignatureMoni                                   INFO -- #944986735 Features                              -          3          -          -          0          
TrigSignatureMoni                                   INFO HLT_2TestChain6_mv1_L12MU5VF #990018667
TrigSignatureMoni                                   INFO -- #990018667 Events          2          2          1          1          -          -          1          0          
TrigSignatureMoni                                   INFO -- #990018667 Features                              3          3          -          -          0          
TrigSignatureMoni                                   INFO HLT_3TestChain6_mv1_L12MU5VF #205543688
TrigSignatureMoni                                   INFO -- #205543688 Events          0          0          0          0          -          -          0          0          
TrigSignatureMoni                                   INFO -- #205543688 Features                              0          0          -          -          0          
TrigSignatureMoni                                   INFO HLT_TestChain10_mEmpty1_TestChain6_mEmpty1_L12MU5VF #2602477051
TrigSignatureMoni                                   INFO -- #2602477051 Events         1          1          -          1          -          -          1          0          
TrigSignatureMoni                                   INFO -- #2602477051 Features                             -          4          -          -          0          
TrigSignatureMoni                                   INFO HLT_TestChain10_mv2_L1MU8F #2181831554
TrigSignatureMoni                                   INFO -- #2181831554 Events         2          2          1          0          0          -          0          0
TrigSignatureMoni                                   INFO -- #2181831554 Features                             1          0          0          -          0
TrigSignatureMoni                                   INFO HLT_TestChain20_mv1_L1MU8F #1240516424
TrigSignatureMoni                                   INFO -- #1240516424 Events         1          1          1          1          1          1          1          0          
TrigSignatureMoni                                   INFO -- #1240516424 Features                             1          1          1          1          0          
TrigSignatureMoni                                   INFO HLT_TestChain5_ev1_L1EM3 #1756953305
TrigSignatureMoni                                   INFO -- #1756953305 Events         3          3          2          2          2          -          2          0          
TrigSignatureMoni                                   INFO -- #1756953305 Features                             4          4          4          -          0          
TrigSignatureMoni                                   INFO HLT_TestChain5_ev1_TestChain8_ev1_2TestChain6_mv1_L12EM8VH_MU8F #612769372
TrigSignatureMoni                                   INFO -- #612769372 Events          1          1          0          0          -          -          0          0          
TrigSignatureMoni                                   INFO -- #612769372 Features                              1          0          -          -          0          
TrigSignatureMoni                                   INFO HLT_TestChain5_ev1_TestChain8_ev1_L12EM3 #2709794009
TrigSignatureMoni                                   INFO -- #2709794009 Events         1          1          1          1          -          -          1          0
TrigSignatureMoni                                   INFO -- #2709794009 Features                             4          4          -          -          0
TrigSignatureMoni                                   INFO HLT_TestChain5_ev2_L1EM7 #1760405581
TrigSignatureMoni                                   INFO -- #1760405581 Events         0          0          0          0          -          -          0          0          
TrigSignatureMoni                                   INFO -- #1760405581 Features                             0          0          -          -          0          
TrigSignatureMoni                                   INFO HLT_TestChain5_ev3_L1EM7 #2336588294
TrigSignatureMoni                                   INFO -- #2336588294 Events         1          1          1          1          -          -          1          0          
TrigSignatureMoni                                   INFO -- #2336588294 Features                             2          2          -          -          0          
TrigSignatureMoni                                   INFO HLT_TestChain5_gv1_L1EM7 #3893303900
TrigSignatureMoni                                   INFO -- #3893303900 Events         1          1          1          -          -          -          1          0          
TrigSignatureMoni                                   INFO -- #3893303900 Features                             2          -          -          -          0          
TrigSignatureMoni                                   INFO HLT_TestChain6_mEmpty2_L1MU5VF #85064081
TrigSignatureMoni                                   INFO -- #85064081 Events           1          1          1          -          1          1          1          0          
TrigSignatureMoni                                   INFO -- #85064081 Features                               3          -          3          3          0          
TrigSignatureMoni                                   INFO HLT_TestChain6_mv1_TestChain10_ev1_L12eEM10L_MU8F #1428614389
TrigSignatureMoni                                   INFO -- #1428614389 Events         2          2          2          1          -          1          1          0          
TrigSignatureMoni                                   INFO -- #1428614389 Features                             4          2          -          5          0          
TrigSignatureMoni                                   INFO HLT_TestChain6_mv1_TestChain10_mv1_L12MU5VF #3152849864
TrigSignatureMoni                                   INFO -- #3152849864 Events         2          2          1          0          -          -          0          0          
TrigSignatureMoni                                   INFO -- #3152849864 Features                             4          3          -          -          0          
TrigSignatureMoni                                   INFO HLT_TestChain6_mv1_TestChain5_ev1dr_L12MU5VF #3269608020
TrigSignatureMoni                                   INFO -- #3269608020 Events         0          0          0          0          -          -          0          0          
TrigSignatureMoni                                   INFO -- #3269608020 Features                             0          0          -          -          0          
TrigSignatureMoni                                   INFO HLT_TestChain6_mv2_TestChain8_ev2_L12eEM10L_MU8F #4097032382
TrigSignatureMoni                                   INFO -- #4097032382 Events         2          2          2          2          -          -          2          0          
TrigSignatureMoni                                   INFO -- #4097032382 Features                             7          7          -          -          0          
TrigSignatureMoni                                   INFO HLT_TestChain8_ev1_L1EM3 #2478217953
TrigSignatureMoni                                   INFO -- #2478217953 Events         4          4          3          3          3          -          3          0          
TrigSignatureMoni                                   INFO -- #2478217953 Features                             4          4          4          -          0          
TrigSignatureMoni                                   INFO HLT_TestChain8_mv1_L1MU8F #4120305671
TrigSignatureMoni                                   INFO -- #4120305671 Events         2          2          2          1          1          1          1          0          
TrigSignatureMoni                                   INFO -- #4120305671 Features                             2          1          1          1          0          
TrigSignatureMoni                                   INFO HLT_TestChain8_mv1step_L1MU5VF #824940527
TrigSignatureMoni                                   INFO -- #824940527 Events          2          2          2          -          -          -          2          0          
TrigSignatureMoni                                   INFO -- #824940527 Features                              3          -          -          -          0          
