Package.BtaggingSelect...INFO    jet 0 GN2v00NewAliasWP  FixedCutBEff_77 is tagged 0 tag weight -2.60442
Package.BtaggingSelect...INFO     tagweight -2.60442
Package.BtaggingSelect...INFO     tagged 0 cut value 2.145
Package.BtaggingSelect...INFO    jet 1 GN2v00NewAliasWP  FixedCutBEff_77 is tagged 0 tag weight -4.39446
Package.BtaggingSelect...INFO     tagweight -4.39446
Package.BtaggingSelect...INFO     tagged 0 cut value 2.145
Package.BtaggingSelect...INFO    jet 2 GN2v00NewAliasWP  FixedCutBEff_77 is tagged 1 tag weight 7.84662
Package.BtaggingSelect...INFO     tagweight 7.84662
Package.BtaggingSelect...INFO     tagged 1 cut value 2.145
Package.BtaggingSelect...INFO    jet 3 GN2v00NewAliasWP  FixedCutBEff_77 is tagged 0 tag weight -1.7771
Package.BtaggingSelect...INFO     tagweight -1.7771
Package.BtaggingSelect...INFO     tagged 0 cut value 2.145
Package.BtaggingSelect...INFO    jet 4 GN2v00NewAliasWP  FixedCutBEff_77 is tagged 0 tag weight -2.59781
Package.BtaggingSelect...INFO     tagweight -2.59781
Package.BtaggingSelect...INFO     tagged 0 cut value 2.145
Package.BtaggingSelect...INFO    jet 5 GN2v00NewAliasWP  FixedCutBEff_77 is tagged 0 tag weight -1.5533
Package.BtaggingSelect...INFO     tagweight -1.5533
Package.BtaggingSelect...INFO     tagged 0 cut value 2.145
Package.BtaggingSelect...INFO    jet 6 GN2v00NewAliasWP  FixedCutBEff_77 is tagged 0 tag weight -1.498
Package.BtaggingSelect...INFO     tagweight -1.498
Package.BtaggingSelect...INFO     tagged 0 cut value 2.145
Package.BtaggingSelect...INFO    jet 7 GN2v00NewAliasWP  FixedCutBEff_77 is tagged 0 tag weight 2.07503
Package.BtaggingSelect...INFO     tagweight 2.07503
Package.BtaggingSelect...INFO     tagged 0 cut value 2.145
Package.BtaggingSelect...INFO    jet 8 GN2v00NewAliasWP  FixedCutBEff_77 is tagged 0 tag weight -1.1504
Package.BtaggingSelect...INFO     tagweight -1.1504
Package.BtaggingSelect...INFO     tagged 0 cut value 2.145
