/*
  Copyright (C) 2002-2023 CERN for the benefit of the ATLAS collaboration
*/
/**
 * @file AthContainers/tools/AuxTypeVectorFactory.icc
 * @author scott snyder <snyder@bnl.gov>
 * @date May, 2014
 * @brief Factory objects that creates vectors using @c AuxTypeVector.
 */


namespace SG {


/**
 * @brief Create a vector object of this type.
 * @param auxid ID for the variable being created.
 * @param size Initial size of the new vector.
 * @param capacity Initial capacity of the new vector.
 */
template <class T, class ALLOC>
std::unique_ptr<IAuxTypeVector>
AuxTypeVectorFactory<T, ALLOC>::create (SG::auxid_t auxid,
                                        size_t size, size_t capacity) const
{
  return std::make_unique<AuxTypeVector<T, ALLOC> > (auxid ,size, capacity);
}


/**
 * @brief Create a vector object of this type from a data blob.
 * @param auxid ID for the variable being created.
 * @param data The vector object.
 * @param isPacked If true, @c data is a @c PackedContainer.
 * @param ownFlag If true, the newly-created IAuxTypeVector object
 *                will take ownership of @c data.
 *
 * This is for types which are packable.
 */
template <class T, class ALLOC>
std::unique_ptr<IAuxTypeVector>
AuxTypeVectorFactory<T, ALLOC>::createFromData (auxid_t auxid,
                                                void* data,
                                                bool isPacked,
                                                bool ownFlag,
                                                std::true_type) const
{
  if (isPacked) {
    using unpacked_vector_type = typename SG::AuxDataTraits<T, ALLOC>::vector_type;
    using element_type = typename unpacked_vector_type::value_type;
    using unpacked_vector_allocator_type = typename SG::AuxDataTraits<T, ALLOC>::allocator_type;
    using vector_type = SG::PackedContainer<element_type, unpacked_vector_allocator_type>;
    return std::make_unique<AuxTypeVectorHolder<T, vector_type > >
      (auxid, reinterpret_cast<vector_type*>(data), ownFlag);
  }
  else {
    using vector_type = typename SG::AuxDataTraits<T, ALLOC>::vector_type;
    return std::make_unique<AuxTypeVectorHolder<T, vector_type> > (auxid, reinterpret_cast<vector_type*>(data), true);
  }
}


/**
 * @brief Create a vector object of this type from a data blob.
 * @param auxid ID for the variable being created.
 * @param data The vector object.
 * @param isPacked If true, @c data is a @c PackedContainer.
 * @param ownFlag If true, the newly-created IAuxTypeVector object
 *                will take ownership of @c data.
 *
 * This is for types which are not packable.
 */
template <class T, class ALLOC>
std::unique_ptr<IAuxTypeVector>
AuxTypeVectorFactory<T, ALLOC>::createFromData (auxid_t auxid,
                                                void* data,
                                                bool isPacked,
                                                bool ownFlag,
                                                std::false_type) const
{
  if (isPacked) std::abort();
  using vector_type = typename SG::AuxDataTraits<T, ALLOC>::vector_type;
  return std::make_unique<AuxTypeVectorHolder<T, vector_type> >
    (auxid, reinterpret_cast<vector_type*>(data), ownFlag);
}


/**
 * @brief Create a vector object of this type from a data blob.
 * @param auxid ID for the variable being created.
 * @param data The vector object.
 * @param isPacked If true, @c data is a @c PackedContainer.
 * @param ownFlag If true, the newly-created IAuxTypeVector object
 *                will take ownership of @c data.
 *
 * If the element type is T, then @c data should be a pointer
 * to a std::vector<T> object, which was obtained with @c new.
 * But if @c isPacked is @c true, then @c data
 * should instead point at an object of type @c SG::PackedContainer<T>.
 *
 * Returns a newly-allocated object.
 */
template <class T, class ALLOC>
std::unique_ptr<IAuxTypeVector>
AuxTypeVectorFactory<T, ALLOC>::createFromData (SG::auxid_t auxid,
                                                void* data,
                                                bool isPacked,
                                                bool ownFlag) const
{
  return createFromData (auxid,
                         data, isPacked, ownFlag,
                         typename DataModel_detail::can_pack<T>::type());
}


/**
 * @brief Copy an element between vectors.
 * @param dst Pointer to the start of the destination vector's data.
 * @param dst_index Index of destination element in the vector.
 * @param src Pointer to the start of the source vector's data.
 * @param src_index Index of source element in the vector.
 *
 * @c dst and @ src can be either the same or different.
 */
template <class T, class ALLOC>
void AuxTypeVectorFactory<T, ALLOC>::copy (void* dst,        size_t dst_index,
                                           const void* src,  size_t src_index) const
{
  return AuxTypeVector<T, ALLOC>::copy (dst, dst_index, src, src_index);
}


/**
 * @brief Copy an element between vectors, possibly applying thinning.
 * @param dst Pointer to the start of the destination vector's data.
 * @param dst_index Index of destination element in the vector.
 * @param src Pointer to the start of the source vector's data.
 * @param src_index Index of source element in the vector.
 *
 * @c dst and @ src can be either the same or different.
 */
template <class T, class ALLOC>
void AuxTypeVectorFactory<T, ALLOC>::copyForOutput (void* dst,        size_t dst_index,
                                                    const void* src,  size_t src_index) const
{
  return AuxTypeVector<T, ALLOC>::copyForOutput (dst, dst_index, src, src_index);
}


/**
 * @brief Swap an element between vectors.
 * @param a Pointer to the start of the first vector's data.
 * @param aindex Index of the element in the first vector.
 * @param b Pointer to the start of the second vector's data.
 * @param bindex Index of the element in the second vector.
 *
 * @c a and @ b can be either the same or different.
 */
template <class T, class ALLOC>
void AuxTypeVectorFactory<T, ALLOC>::swap (void* a, size_t aindex,
                                           void* b, size_t bindex) const
{
  return AuxTypeVector<T, ALLOC>::swap (a, aindex, b, bindex);
}


/**
 * @brief Clear an element within a vector (static method).
 * @param dst Pointer to the start of the vector's data.
 * @param dst_index Index of the element in the vector.
 */
template <class T, class ALLOC>
void AuxTypeVectorFactory<T, ALLOC>::clear (void* dst, size_t dst_index) const
{
  return AuxTypeVector<T, ALLOC>::clear (dst, dst_index);
}


/**
 * @brief Return the size of an element of this vector type.
 */
template <class T, class ALLOC>
size_t AuxTypeVectorFactory<T, ALLOC>::getEltSize() const
{
  return sizeof (typename AuxTypeVector<T, ALLOC>::vector_type::value_type);
}


/**
 * @brief Return the @c type_info of the vector.
 */
template <class T, class ALLOC>
const std::type_info* AuxTypeVectorFactory<T, ALLOC>::tiVec() const
{
  return &typeid (typename AuxTypeVector<T, ALLOC>::vector_type);
}


/**
 * @brief True if the vectors created by this factory work by dynamic
 *        emulation (via @c TVirtualCollectionProxy or similar); false
 *        if the std::vector code is used directly.
 */
template <class T, class ALLOC>
bool AuxTypeVectorFactory<T, ALLOC>::isDynamic() const 
{
  return false;
}


/**
 * @brief Return the @c type_info of the vector allocator.
 */
template <class T, class ALLOC>
const std::type_info* AuxTypeVectorFactory<T, ALLOC>::tiAlloc() const 
{
  return &typeid(ALLOC);
}


/**
 * @brief Return the @c type_info of the vector allocator.
 */
template <class T, class ALLOC>
std::string AuxTypeVectorFactory<T, ALLOC>::tiAllocName() const 
{
  return SG::normalizedTypeinfoName (typeid(ALLOC));
}


} // namespace SG
