/*
  Copyright (C) 2002-2023 CERN for the benefit of the ATLAS collaboration
*/
/// constructor for POOL with no parameters
template< class CollectionT>
MuonPrepDataContainer<CollectionT>::MuonPrepDataContainer() :
  IdentifiableContainer<CollectionT>(0)
{
}

template< class CollectionT>
// Constructor with parameters:
MuonPrepDataContainer<CollectionT>::MuonPrepDataContainer(unsigned int max) :
  IdentifiableContainer<CollectionT>(max)
{}

template< class CollectionT>
// Constructor with IdentifiableCache:
MuonPrepDataContainer<CollectionT>::MuonPrepDataContainer(EventContainers::IdentifiableCache<CollectionT> * cache):
  IdentifiableContainer<CollectionT>(cache)
{}
