ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v36r6)
                                          running on pcaz004 on Mon Oct 24 14:25:45 2022
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
CoreDumpSvc                                          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 14(Alarm clock) 
AthenaEventLoopMgr                                   INFO Initializing AthenaEventLoopMgr
ClassIDSvc                                           INFO getRegistryEntries: read 3935 CLIDRegistry entries for module ALL
xAODMaker::EventInfoCnvAlg                           INFO Initializing xAODMaker::EventInfoCnvAlg
ClassIDSvc                                           INFO getRegistryEntries: read 216 CLIDRegistry entries for module ALL
xAODMaker::EventInfoCnvAlg.EventInfoCnvTool          INFO Beam spot information not available
xAODMaker::EventInfoCnvAlg.EventInfoCnvTool          INFO Will not fill beam spot information into xAOD::EventInfo
ClassIDSvc                                           INFO getRegistryEntries: read 430 CLIDRegistry entries for module ALL
EventSelector                                        INFO  Enter McEventSelector Initialization 
AthenaEventLoopMgr                                   INFO Setup EventSelector service EventSelector
ApplicationMgr                                       INFO Application Manager Initialized successfully
ApplicationMgr                                    SUCCESS ****************************** Algorithm Sequence ****************************
ApplicationMgr                                    SUCCESS AthSequencer/AthMasterSeq
ApplicationMgr                                    SUCCESS      AthSequencer/AthAlgEvtSeq
ApplicationMgr                                    SUCCESS           AthSequencer/AthBeginSeq
ApplicationMgr                                    SUCCESS                AthIncFirerAlg/BeginIncFiringAlg
ApplicationMgr                                    SUCCESS                IncidentProcAlg/IncidentProcAlg1
ApplicationMgr                                    SUCCESS           AthSequencer/AthAllAlgSeq
ApplicationMgr                                    SUCCESS                AthSequencer/AthCondSeq
ApplicationMgr                                    SUCCESS                AthSequencer/AthAlgSeq
ApplicationMgr                                    SUCCESS                     xAODMaker::EventInfoCnvAlg/xAODMaker::EventInfoCnvAlg
ApplicationMgr                                    SUCCESS                     AthExAlgWithFPE/AthExAlgWithFPE
ApplicationMgr                                    SUCCESS           AthSequencer/AthEndSeq
ApplicationMgr                                    SUCCESS                AthIncFirerAlg/EndIncFiringAlg
ApplicationMgr                                    SUCCESS                IncidentProcAlg/IncidentProcAlg2
ApplicationMgr                                    SUCCESS      AthSequencer/AthOutSeq
ApplicationMgr                                    SUCCESS      AthIncFirerAlg/EndAlgorithmsFiringAlg
ApplicationMgr                                    SUCCESS      IncidentProcAlg/IncidentProcAlg3
ApplicationMgr                                    SUCCESS ******************************************************************************
ApplicationMgr                                       INFO Application Manager Started successfully
EventPersistencySvc                                  INFO Added successfully Conversion service:McCnvSvc
AthenaEventLoopMgr                                   INFO   ===>>>  start of run 284500    <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #1, run #284500 0 events processed so far  <<<===
AthExAlgWithFPE                                      INFO Division of 42 by zero is inf
FPEAuditor                                        WARNING FPE DIVBYZERO in [Execute] of [AthExAlgWithFPE] on event 1 0 0
FPEAuditor                                        WARNING FPE DIVBYZERO in [Execute] of [AthAlgSeq] on event 1 0 0
FPEAuditor                                        WARNING FPE DIVBYZERO in [Execute] of [AthAllAlgSeq] on event 1 0 0
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #1, run #284500 1 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #2, run #284500 1 events processed so far  <<<===
AthExAlgWithFPE                                      INFO Division of 42 by zero is inf
FPEAuditor                                        WARNING FPE DIVBYZERO in [Execute] of [AthExAlgWithFPE] on event 2 0 0
FPEAuditor                                        WARNING FPE DIVBYZERO in [Execute] of [AthAlgSeq] on event 2 0 0
FPEAuditor                                        WARNING FPE DIVBYZERO in [Execute] of [AthAllAlgSeq] on event 2 0 0
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #2, run #284500 2 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #3, run #284500 2 events processed so far  <<<===
AthExAlgWithFPE                                      INFO Division of 42 by zero is inf
FPEAuditor                                        WARNING FPE DIVBYZERO in [Execute] of [AthExAlgWithFPE] on event 3 0 0
FPEAuditor                                        WARNING FPE DIVBYZERO in [Execute] of [AthAlgSeq] on event 3 0 0
FPEAuditor                                        WARNING FPE DIVBYZERO in [Execute] of [AthAllAlgSeq] on event 3 0 0
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #3, run #284500 3 events processed so far  <<<===
ApplicationMgr                                       INFO Application Manager Stopped successfully
ToolSvc                                              INFO Removing all tools created by ToolSvc
FPEAuditor                                           INFO FPE summary for this job
FPEAuditor                                           INFO  FPE OVERFLOWs  : 0
FPEAuditor                                           INFO  FPE INVALIDs   : 0
FPEAuditor                                           INFO  FPE DIVBYZEROs : 9
ApplicationMgr                                       INFO Application Manager Finalized successfully
ApplicationMgr                                       INFO Application Manager Terminated successfully
