/*
  Copyright (C) 2002-2021 CERN for the benefit of the ATLAS collaboration
*/
namespace Trk {
inline DiscBounds*
DiscBounds::clone() const
{
  return new DiscBounds(*this);
}


inline bool
DiscBounds::insideLoc1(const Amg::Vector2D& locpo, double tol1) const
{
  return (locpo[locR] > (m_boundValues[DiscBounds::bv_rMin] - tol1) &&
          locpo[locR] < (m_boundValues[DiscBounds::bv_rMax] + tol1));
}

inline bool
DiscBounds::insideLoc2(const Amg::Vector2D& locpo, double tol2) const
{
  double alpha = fabs(locpo[locPhi] - m_boundValues[DiscBounds::bv_averagePhi]);
  if (alpha > M_PI)
    alpha = 2. * M_PI - alpha;
  // alpha -= alpha > M_PI ? 2.*M_PI : 0.;
  // alpha += alpha < -M_PI ? 2.*M_PI : 0.;
  bool insidePhi =
    (alpha <= (m_boundValues[DiscBounds::bv_halfPhiSector] + tol2));
  return insidePhi;
}

inline double
DiscBounds::rMin() const
{
  return m_boundValues[DiscBounds::bv_rMin];
}

inline double
DiscBounds::rMax() const
{
  return m_boundValues[DiscBounds::bv_rMax];
}

inline double
DiscBounds::r() const
{
  return m_boundValues[DiscBounds::bv_rMax];
}

inline double
DiscBounds::averagePhi() const
{
  return m_boundValues[DiscBounds::bv_averagePhi];
}

inline double
DiscBounds::halfPhiSector() const
{
  return m_boundValues[DiscBounds::bv_halfPhiSector];
}

} // end of namespace

