/*
  Copyright (C) 2002-2022 CERN for the benefit of the ATLAS collaboration
*/

namespace Trk {

inline TriangleBounds*
TriangleBounds::clone() const
{
  return new TriangleBounds(*this);
}


inline bool
TriangleBounds::insideLoc1(const Amg::Vector2D& locpo, double tol1) const
{
  return inside(locpo, tol1, tol1);
}

inline bool
TriangleBounds::insideLoc2(const Amg::Vector2D& locpo, double tol2) const
{
  return inside(locpo, tol2, tol2);
}

inline std::vector<std::pair<TDD_real_t, TDD_real_t>>
TriangleBounds::vertices() const
{
  std::vector<std::pair<TDD_real_t, TDD_real_t>> vertices;
  vertices.resize(3);
  for (size_t iv = 0; iv < 3; iv++)
    vertices.emplace_back(m_boundValues[2 * iv], m_boundValues[2 * iv + 1]);
  return vertices;
}

inline double
TriangleBounds::r() const
{
  double rmax = 0.;
  for (size_t iv = 0; iv < 3; iv++)
    rmax = fmax(rmax,
                m_boundValues[2 * iv] * m_boundValues[2 * iv] +
                  m_boundValues[2 * iv + 1] * m_boundValues[2 * iv + 1]);
  return std::sqrt(rmax);
}

} // end of namespace

