Mon Aug  7 11:15:46 EDT 2023
Py:Athena            INFO using release [?-22.0.0] [?] [?/?] -- built on [?]
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "AthenaCommon/AthAppMgrUnitTests.py"
Py:Athena            INFO using release [?-22.0.0] [?] [?/?] -- built on [?]
.Py:Athena            INFO using release [?-22.0.0] [?] [?/?] -- built on [?]
..
----------------------------------------------------------------------
Ran 3 tests in 43.512s

OK
