Mon Aug  7 11:18:54 EDT 2023
Py:Athena            INFO using release [?-22.0.0] [?] [?/?] -- built on [?]
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "AthenaCommon/ConfigurableUnitTests.py"
Py:ConfigurableDb    INFO Read module info for 4854 configurables from 2 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
..........
----------------------------------------------------------------------
Ran 10 tests in 4.460s

OK
