Mon Aug  7 11:20:41 EDT 2023
Py:Athena            INFO using release [?-22.0.0] [?] [?/?] -- built on [?]
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "AthenaCommon/JobOptionsUnitTests.py"
# setting LC_ALL to "C"
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v27r1p99)
                                          running on karma on Mon Aug  7 11:20:56 2023
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
....Py:ConfigurableDb    INFO Read module info for 4854 configurables from 2 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
...
----------------------------------------------------------------------
Ran 7 tests in 3.186s

OK
ApplicationMgr       INFO Application Manager Terminated successfully
