Mon Aug  7 11:22:33 EDT 2023
Py:Athena            INFO using release [?-22.0.0] [?] [?/?] -- built on [?]
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "AthenaCommon/JobPropertiesUnitTests.py"
..Py:JobProperty :: WARNING You are attempting to access the jobproperty JobProperties.MyProperties.MyUnsetProperty which has not been set
.
----------------------------------------------------------------------
Ran 3 tests in 0.000s

OK
