Mon Aug  7 11:21:22 EDT 2023
Py:Athena            INFO using release [?-22.0.0] [?] [?/?] -- built on [?]
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "AthenaCommon/KeyStoreUnitTests.py"
...........
----------------------------------------------------------------------
Ran 11 tests in 0.313s

OK
outFileName: esd_3199293.dat
