RpcRawDataProvider                                   INFO RpcRawDataProvider::initialize
RpcRawDataProvider                                   INFO  'DoSeededDecoding':False
RpcRawDataProvider.RPC_RawDataProviderToolMT         INFO initialize() successful in RpcRawDataProvider.RPC_RawDataProviderToolMT
TgcRawDataProvider                                   INFO TgcRawDataProvider::initialize
TgcRawDataProvider                                   INFO  'DoSeededDecoding':False
TgcRawDataProvider.TGC_RawDataPro...TgcROD_Decoder   INFO initialize() successful in TgcRawDataProvider.TGC_RawDataProviderToolMT.TgcROD_Decoder
TgcRawDataProvider.TGC_RawDataProviderToolMT         INFO initialize() successful in TgcRawDataProvider.TGC_RawDataProviderToolMT
MdtRawDataProvider                                   INFO MdtRawDataProvider::initialize
MdtRawDataProvider                                   INFO  'DoSeededDecoding':False
CscRawDataProvider.CSC_RawDataProviderToolMT         INFO Retrieved service ServiceHandle('ROBDataProviderSvc')
CscRawDataProvider.CSC_RawDataProviderToolMT         INFO Retrieved tool Decoder = PrivateToolHandle('Muon::CscROD_Decoder/CscROD_Decoder')
CscRawDataProvider.CSC_RawDataProviderToolMT         INFO initialize() successful in CscRawDataProvider.CSC_RawDataProviderToolMT
RpcRdoToRpcPrepData.RpcPrepDataProviderTool          INFO properties are 
RpcRdoToRpcPrepData.RpcPrepDataProviderTool          INFO produceRpcCoinDatafromTriggerWords  'produceRpcCoinDatafromTriggerWords':True
RpcRdoToRpcPrepData.RpcPrepDataProviderTool          INFO reduceCablingOverlap                'reduceCablingOverlap':True
RpcRdoToRpcPrepData.RpcPrepDataProviderTool          INFO solvePhiAmbiguities                 'solvePhiAmbiguities':True
RpcRdoToRpcPrepData.RpcPrepDataProviderTool          INFO timeShift                           'timeShift':-12.5000
RpcRdoToRpcPrepData.RpcPrepDataProviderTool          INFO etaphi_coincidenceTime              'etaphi_coincidenceTime':1000.00
RpcRdoToRpcPrepData.RpcPrepDataProviderTool          INFO overlap_timeTolerance               'overlap_timeTolerance':1000.00
RpcRdoToRpcPrepData.RpcPrepDataProviderTool          INFO Correct prd time from cool db       'RPCInfoFromDb':False
RpcRdoToRpcPrepData                                  INFO Retrieved DecodingTool = PrivateToolHandle('Muon::RpcRdoToPrepDataToolMT/RpcPrepDataProviderTool')
TgcRdoToTgcPrepData.TgcPrepDataProviderTool          INFO initialize() successful in TgcRdoToTgcPrepData.TgcPrepDataProviderTool
TgcRdoToTgcPrepData                                  INFO Retrieved DecodingTool = PrivateToolHandle('Muon::TgcRdoToPrepDataToolMT/TgcPrepDataProviderTool')
MdtRdoToMdtPrepData.MdtPrepDataProviderTool          INFO Processing configuration for layouts with BMG chambers.
MdtRdoToMdtPrepData                                  INFO Retrieved DecodingTool = PrivateToolHandle('Muon::MdtRdoToPrepDataToolMT/MdtPrepDataProviderTool')
CscRdoToCscPrepData                                  INFO Retrieved CscRdoToCscPrepDataTool = PrivateToolHandle('Muon::CscRdoToCscPrepDataToolMT/CscPrepDataProviderTool')
MdtRawDataProvider.MDT_RawDataPro...MdtROD_Decoder   INFO Fraction of fills that use the cache = 0
TgcRawDataProvider.TGC_RawDataPro...TgcROD_Decoder   INFO Fraction of fills that use the cache = 0
RpcROD_Decoder::printcheckformat                     INFO  ============ FINAL RPC DATA FORMAT STAT. =========== 
RpcROD_Decoder::printcheckformat                     INFO  RX Header Errors.............0
RpcROD_Decoder::printcheckformat                     INFO  RX SubHeader Errors..........0
RpcROD_Decoder::printcheckformat                     INFO  PAD Header Errors............0
RpcROD_Decoder::printcheckformat                     INFO  PAD/SL SubHeader Errors......0
RpcROD_Decoder::printcheckformat                     INFO  CM Header Errors.............0
RpcROD_Decoder::printcheckformat                     INFO  CM SubHeader Errors..........0
RpcROD_Decoder::printcheckformat                     INFO  CM Footer Errors.............0
RpcROD_Decoder::printcheckformat                     INFO  PAD PreFooter Errors.........0
RpcROD_Decoder::printcheckformat                     INFO  PAD Footer Errors............0
RpcROD_Decoder::printcheckformat                     INFO  SL Header Errors.............0
RpcROD_Decoder::printcheckformat                     INFO  SL Footer Errors.............0
RpcROD_Decoder::printcheckformat                     INFO  RX Footer Errors.............0
RpcROD_Decoder::printcheckformat                     INFO  CRC8 check Failures..........0
RpcROD_Decoder::printcheckformat                     INFO  ==================================================== 
