 ==== CHECK I:  CORRELATION MODELS ==== 
EgEfficiencyCorr_testEgEfficiencyCorrWithoutFile  -t FullSim -r 428648 -c TOTAL -e -0.94 -p 41212.10 -d Medium | grep SF  2>&1
EgEfficiencyCorr_testE...INFO    ===> Model : TOTAL| electron : Pt = 41212.1 : eta = -0.94 : Bin index = -999 : SF = 0.994283 + 0.00814953 - 0.00814953 <===
EgEfficiencyCorr_testEgEfficiencyCorrWithoutFile  -t FullSim -r 428648 -c SIMPLIFIED -e -0.94 -p 41212.10 -d Medium | grep SF  2>&1
EgEfficiencyCorr_testE...INFO    ===> Model : SIMPLIFIED| electron : Pt = 41212.1 : eta = -0.94 : Bin index = 6 : SF = 0.994283 + 0.00814953 - 0.00814953 <===
EgEfficiencyCorr_testEgEfficiencyCorrWithoutFile  -t FullSim -r 428648 -c FULL -e -0.94 -p 41212.10 -d Medium | grep SF  2>&1
EgEfficiencyCorr_testE...INFO    ===> Model : FULL| electron : Pt = 41212.1 : eta = -0.94 : Bin index = 124 : SF = 0.994283 + 0.00814953 - 0.00814953 <===
EgEfficiencyCorr_testEgEfficiencyCorrWithoutFile  -t FullSim -r 428648 -c TOTAL -e -0.94 -p 41212.10 -d Medium -l 0 | grep map  2>&1
ToolSvc.ElEffCorrectionTool.MapFilePath = 'ElectronEfficiencyCorrection/2015_2025/rel22.2/2022_Summer_Prerecom_v1/map4.txt'
 ==== CHECK II:  DEFAULT MAP ==== 
    ---> map looks good! 
 ==== CHECK III:  ID LVL ==== 
EgEfficiencyCorr_testEgEfficiencyCorrWithoutFile  -t FullSim -r 428648 -c TOTAL -e -0.94 -p 41212.10 -d Medium | grep SF  2>&1
EgEfficiencyCorr_testE...INFO    ===> Model : TOTAL| electron : Pt = 41212.1 : eta = -0.94 : Bin index = -999 : SF = 0.994283 + 0.00814953 - 0.00814953 <===
EgEfficiencyCorr_testEgEfficiencyCorrWithoutFile  -t FullSim -r 428648 -c TOTAL -e -0.94 -p 41212.10 -d LooseBLayer | grep SF  2>&1
EgEfficiencyCorr_testE...INFO    ===> Model : TOTAL| electron : Pt = 41212.1 : eta = -0.94 : Bin index = -999 : SF = 0.990852 + 0.00628102 - 0.00628102 <===
EgEfficiencyCorr_testEgEfficiencyCorrWithoutFile  -t FullSim -r 428648 -c TOTAL -e -0.94 -p 41212.10 -d Tight | grep SF  2>&1
EgEfficiencyCorr_testE...INFO    ===> Model : TOTAL| electron : Pt = 41212.1 : eta = -0.94 : Bin index = -999 : SF = 1.00122 + 0.0243658 - 0.0243658 <===
 ==== CHECK IV:  PT/ETA/RUN ==== 
EgEfficiencyCorr_testEgEfficiencyCorrWithoutFile  -t FullSim -r 428648 -c TOTAL -e -2.42 -p 7421.40 -d Medium | grep SF  2>&1
EgEfficiencyCorr_testE...INFO    ===> Model : TOTAL| electron : Pt = 7421.4 : eta = -2.42 : Bin index = -999 : SF = 0.88084 + 0.275149 - 0.275149 <===
EgEfficiencyCorr_testEgEfficiencyCorrWithoutFile  -t FullSim -r 428648 -c TOTAL -e 0.94 -p 7421.40 -d Medium | grep SF  2>&1
EgEfficiencyCorr_testE...INFO    ===> Model : TOTAL| electron : Pt = 7421.4 : eta = 0.94 : Bin index = -999 : SF = 0.981131 + 0.23714 - 0.23714 <===
EgEfficiencyCorr_testEgEfficiencyCorrWithoutFile  -t FullSim -r 428648 -c TOTAL -e -2.42 -p 41212.10 -d Medium | grep SF  2>&1
EgEfficiencyCorr_testE...INFO    ===> Model : TOTAL| electron : Pt = 41212.1 : eta = -2.42 : Bin index = -999 : SF = 0.912737 + 0.0091671 - 0.0091671 <===
EgEfficiencyCorr_testEgEfficiencyCorrWithoutFile  -t FullSim -r 428648 -c TOTAL -e 0.94 -p 41212.10 -d Medium | grep SF  2>&1
EgEfficiencyCorr_testE...INFO    ===> Model : TOTAL| electron : Pt = 41212.1 : eta = 0.94 : Bin index = -999 : SF = 0.99279 + 0.00828808 - 0.00828808 <===
EgEfficiencyCorr_testEgEfficiencyCorrWithoutFile  -t FullSim -r 428648 -c TOTAL -e -2.42 -p 12128482.90 -d Medium | grep SF  2>&1
EgEfficiencyCorr_testE...INFO    ===> Model : TOTAL| electron : Pt = 1.21285e+07 : eta = -2.42 : Bin index = -999 : SF = 0.956887 + 0.0454496 - 0.0454496 <===
EgEfficiencyCorr_testEgEfficiencyCorrWithoutFile  -t FullSim -r 428648 -c TOTAL -e 0.94 -p 12128482.90 -d Medium | grep SF  2>&1
EgEfficiencyCorr_testE...INFO    ===> Model : TOTAL| electron : Pt = 1.21285e+07 : eta = 0.94 : Bin index = -999 : SF = 1.00036 + 0.0180075 - 0.0180075 <===
 ==== CHECK IV:  RECO+ISO+TRIGGER ==== 
EgEfficiencyCorr_testEgEfficiencyCorrWithoutFile  -t FullSim -r 428648 -c TOTAL -e -0.94 -p 41212.10 -d Reconstruction | grep SF  2>&1
EgEfficiencyCorr_testE...INFO    ===> Model : TOTAL| electron : Pt = 41212.1 : eta = -0.94 : Bin index = -999 : SF = 1 + 0.000721882 - 0.000721882 <===
EgEfficiencyCorr_testEgEfficiencyCorrWithoutFile  -t FullSim -r 428648 -c TOTAL -e -0.94 -p 41212.10 -d Tight -i Tight_VarRad| grep SF  2>&1
EgEfficiencyCorr_testE...INFO    ===> Model : TOTAL| electron : Pt = 41212.1 : eta = -0.94 : Bin index = -999 : SF = 1 + 0.00729424 - 0.00729424 <===
EgEfficiencyCorr_testEgEfficiencyCorrWithoutFile  -t FullSim -r 428648 -c TOTAL -e -0.94 -p 41212.10 -d Tight -i Tight_VarRad -g 2022_e26_lhtight_ivarloose_L1EM22VHI_OR_e60_lhmedium_L1EM22VHI_OR_e140_lhloose_L1EM22VHI| grep SF  2>&1
EgEfficiencyCorr_testE...INFO    ===> Model : TOTAL| electron : Pt = 41212.1 : eta = -0.94 : Bin index = -999 : SF = 0.989869 + 0.00818184 - 0.00818184 <===
 ==== DONE ==== 
