/*
  Copyright (C) 2002-2022 CERN for the benefit of the ATLAS collaboration
*/

namespace Trk {

inline const InterfaceID&
IExtendedTrackSummaryTool::interfaceID()
{
  return IID_IExtendedTrackSummaryTool;
}

inline void
IExtendedTrackSummaryTool::computeAndReplaceTrackSummary(
  Track& track,
  bool suppress_hole_search) const
{
  computeAndReplaceTrackSummary(Gaudi::Hive::currentContext(),
                                track,
                                suppress_hole_search);
}

inline std::unique_ptr<Trk::TrackSummary>
IExtendedTrackSummaryTool::summary(
  const Track& track) const
{
  return summary(Gaudi::Hive::currentContext(), track);
}

inline void
IExtendedTrackSummaryTool::updateTrackSummary(
  Track& track,
  bool suppress_hole_search) const
{

  updateTrackSummary(Gaudi::Hive::currentContext(),
                     track,
                     suppress_hole_search);
}

inline std::unique_ptr<Trk::TrackSummary>
IExtendedTrackSummaryTool::summaryNoHoleSearch(
  const Track& track) const
{
  return summaryNoHoleSearch(
    Gaudi::Hive::currentContext(), track);
}

}

