************************************************************************
Py:AthConfigFlags    INFO cloning flags and replacing Tracking.ActiveConfig by Tracking.ITkMainPass

************************************************************************
******************** Tracking reconstruction Config ********************
                     Active Config is 
Flag Name                                : Value
Tracking.ActiveConfig.doAthenaAmbiguityResolution : True
Tracking.ActiveConfig.doAthenaCluster    : True
Tracking.ActiveConfig.doAthenaSeed       : True
Tracking.ActiveConfig.doAthenaSpacePoint : True
Tracking.ActiveConfig.doAthenaToActsCluster : False
Tracking.ActiveConfig.doAthenaToActsSpacePoint : False
Tracking.ActiveConfig.doAthenaTrack      : True
Flag categories that can be loaded dynamically
Category                  :                 Generator name : Defined in
Flag Name                                : Value
Tracking.ActiveConfig.doActsAmbiguityResolution : False
Tracking.ActiveConfig.doActsCluster      : False
Tracking.ActiveConfig.doActsSeed         : False
Tracking.ActiveConfig.doActsSpacePoint   : False
Tracking.ActiveConfig.doActsToAthenaCluster : False
Tracking.ActiveConfig.doActsToAthenaResolvedTrack : False
Tracking.ActiveConfig.doActsToAthenaSeed : False
Tracking.ActiveConfig.doActsToAthenaSpacePoint : False
Tracking.ActiveConfig.doActsToAthenaTrack : False
Tracking.ActiveConfig.doActsTrack        : False
Flag categories that can be loaded dynamically
Category                  :                 Generator name : Defined in
************************************************************************
Py:AthConfigFlags    INFO cloning flags and replacing Tracking.ActiveConfig by Tracking.ITkActsPass

************************************************************************
******************** Tracking reconstruction Config ********************
                     Active Config is Acts
Flag Name                                : Value
Tracking.ActiveConfig.doAthenaAmbiguityResolution : False
Tracking.ActiveConfig.doAthenaCluster    : False
Tracking.ActiveConfig.doAthenaSeed       : False
Tracking.ActiveConfig.doAthenaSpacePoint : False
Tracking.ActiveConfig.doAthenaToActsCluster : False
Tracking.ActiveConfig.doAthenaToActsSpacePoint : False
Tracking.ActiveConfig.doAthenaTrack      : False
Flag categories that can be loaded dynamically
Category                  :                 Generator name : Defined in
Flag Name                                : Value
Tracking.ActiveConfig.doActsAmbiguityResolution : False [function]
Tracking.ActiveConfig.doActsCluster      : True
Tracking.ActiveConfig.doActsSeed         : True
Tracking.ActiveConfig.doActsSpacePoint   : True
Tracking.ActiveConfig.doActsToAthenaCluster : False
Tracking.ActiveConfig.doActsToAthenaResolvedTrack : False
Tracking.ActiveConfig.doActsToAthenaSeed : False
Tracking.ActiveConfig.doActsToAthenaSpacePoint : False
Tracking.ActiveConfig.doActsToAthenaTrack : False
Tracking.ActiveConfig.doActsTrack        : True
Flag categories that can be loaded dynamically
Category                  :                 Generator name : Defined in
************************************************************************
Py:AthConfigFlags    INFO cloning flags and replacing Tracking.ActiveConfig by Tracking.ITkValidateActsClustersPass

************************************************************************
******************** Tracking reconstruction Config ********************
                     Active Config is ValidateActsClusters
Flag Name                                : Value
Tracking.ActiveConfig.doAthenaAmbiguityResolution : True
Tracking.ActiveConfig.doAthenaCluster    : False
Tracking.ActiveConfig.doAthenaSeed       : True
Tracking.ActiveConfig.doAthenaSpacePoint : True
Tracking.ActiveConfig.doAthenaToActsCluster : False
Tracking.ActiveConfig.doAthenaToActsSpacePoint : False
Tracking.ActiveConfig.doAthenaTrack      : True
Flag categories that can be loaded dynamically
Category                  :                 Generator name : Defined in
Flag Name                                : Value
Tracking.ActiveConfig.doActsAmbiguityResolution : False
Tracking.ActiveConfig.doActsCluster      : True
Tracking.ActiveConfig.doActsSeed         : False
Tracking.ActiveConfig.doActsSpacePoint   : False
Tracking.ActiveConfig.doActsToAthenaCluster : True
Tracking.ActiveConfig.doActsToAthenaResolvedTrack : False
Tracking.ActiveConfig.doActsToAthenaSeed : False
Tracking.ActiveConfig.doActsToAthenaSpacePoint : False
Tracking.ActiveConfig.doActsToAthenaTrack : False
Tracking.ActiveConfig.doActsTrack        : False
Flag categories that can be loaded dynamically
Category                  :                 Generator name : Defined in
************************************************************************
Py:AthConfigFlags    INFO cloning flags and replacing Tracking.ActiveConfig by Tracking.ITkValidateActsSpacePointsPass

************************************************************************
******************** Tracking reconstruction Config ********************
                     Active Config is ValidateActsSpacePoints
Flag Name                                : Value
Tracking.ActiveConfig.doAthenaAmbiguityResolution : True
Tracking.ActiveConfig.doAthenaCluster    : True
Tracking.ActiveConfig.doAthenaSeed       : False
Tracking.ActiveConfig.doAthenaSpacePoint : False
Tracking.ActiveConfig.doAthenaToActsCluster : True
Tracking.ActiveConfig.doAthenaToActsSpacePoint : False
Tracking.ActiveConfig.doAthenaTrack      : True
Flag categories that can be loaded dynamically
Category                  :                 Generator name : Defined in
Flag Name                                : Value
Tracking.ActiveConfig.doActsAmbiguityResolution : False
Tracking.ActiveConfig.doActsCluster      : False
Tracking.ActiveConfig.doActsSeed         : False
Tracking.ActiveConfig.doActsSpacePoint   : True
Tracking.ActiveConfig.doActsToAthenaCluster : False
Tracking.ActiveConfig.doActsToAthenaResolvedTrack : False
Tracking.ActiveConfig.doActsToAthenaSeed : True
Tracking.ActiveConfig.doActsToAthenaSpacePoint : False
Tracking.ActiveConfig.doActsToAthenaTrack : False
Tracking.ActiveConfig.doActsTrack        : False
Flag categories that can be loaded dynamically
Category                  :                 Generator name : Defined in
************************************************************************
Py:AthConfigFlags    INFO cloning flags and replacing Tracking.ActiveConfig by Tracking.ITkValidateActsSeedsPass

************************************************************************
******************** Tracking reconstruction Config ********************
                     Active Config is ValidateActsSeeds
Flag Name                                : Value
Tracking.ActiveConfig.doAthenaAmbiguityResolution : True
Tracking.ActiveConfig.doAthenaCluster    : True
Tracking.ActiveConfig.doAthenaSeed       : False
Tracking.ActiveConfig.doAthenaSpacePoint : True
Tracking.ActiveConfig.doAthenaToActsCluster : False
Tracking.ActiveConfig.doAthenaToActsSpacePoint : True
Tracking.ActiveConfig.doAthenaTrack      : True
Flag categories that can be loaded dynamically
Category                  :                 Generator name : Defined in
Flag Name                                : Value
Tracking.ActiveConfig.doActsAmbiguityResolution : False
Tracking.ActiveConfig.doActsCluster      : False
Tracking.ActiveConfig.doActsSeed         : False
Tracking.ActiveConfig.doActsSpacePoint   : False
Tracking.ActiveConfig.doActsToAthenaCluster : False
Tracking.ActiveConfig.doActsToAthenaResolvedTrack : False
Tracking.ActiveConfig.doActsToAthenaSeed : True
Tracking.ActiveConfig.doActsToAthenaSpacePoint : False
Tracking.ActiveConfig.doActsToAthenaTrack : False
Tracking.ActiveConfig.doActsTrack        : False
Flag categories that can be loaded dynamically
Category                  :                 Generator name : Defined in
************************************************************************
Py:AthConfigFlags    INFO cloning flags and replacing Tracking.ActiveConfig by Tracking.ITkValidateActsTracksPass

************************************************************************
******************** Tracking reconstruction Config ********************
                     Active Config is ValidateActsTracks
Flag Name                                : Value
Tracking.ActiveConfig.doAthenaAmbiguityResolution : True [function]
Tracking.ActiveConfig.doAthenaCluster    : True
Tracking.ActiveConfig.doAthenaSeed       : False
Tracking.ActiveConfig.doAthenaSpacePoint : False
Tracking.ActiveConfig.doAthenaToActsCluster : True
Tracking.ActiveConfig.doAthenaToActsSpacePoint : False
Tracking.ActiveConfig.doAthenaTrack      : False
Flag categories that can be loaded dynamically
Category                  :                 Generator name : Defined in
Flag Name                                : Value
Tracking.ActiveConfig.doActsAmbiguityResolution : False [function]
Tracking.ActiveConfig.doActsCluster      : False
Tracking.ActiveConfig.doActsSeed         : True
Tracking.ActiveConfig.doActsSpacePoint   : True
Tracking.ActiveConfig.doActsToAthenaCluster : False
Tracking.ActiveConfig.doActsToAthenaResolvedTrack : False [function]
Tracking.ActiveConfig.doActsToAthenaSeed : False
Tracking.ActiveConfig.doActsToAthenaSpacePoint : False
Tracking.ActiveConfig.doActsToAthenaTrack : True [function]
Tracking.ActiveConfig.doActsTrack        : True
Flag categories that can be loaded dynamically
Category                  :                 Generator name : Defined in
************************************************************************
Py:AthConfigFlags    INFO cloning flags and replacing Tracking.ActiveConfig by Tracking.ITkActsBenchmarkSpotPass

************************************************************************
******************** Tracking reconstruction Config ********************
                     Active Config is ActsBenchmarkSpot
Flag Name                                : Value
Tracking.ActiveConfig.doAthenaAmbiguityResolution : True
Tracking.ActiveConfig.doAthenaCluster    : True
Tracking.ActiveConfig.doAthenaSeed       : False
Tracking.ActiveConfig.doAthenaSpacePoint : False
Tracking.ActiveConfig.doAthenaToActsCluster : True
Tracking.ActiveConfig.doAthenaToActsSpacePoint : False
Tracking.ActiveConfig.doAthenaTrack      : True
Flag categories that can be loaded dynamically
Category                  :                 Generator name : Defined in
Flag Name                                : Value
Tracking.ActiveConfig.doActsAmbiguityResolution : False
Tracking.ActiveConfig.doActsCluster      : True
Tracking.ActiveConfig.doActsSeed         : True
Tracking.ActiveConfig.doActsSpacePoint   : True
Tracking.ActiveConfig.doActsToAthenaCluster : False
Tracking.ActiveConfig.doActsToAthenaResolvedTrack : False
Tracking.ActiveConfig.doActsToAthenaSeed : True
Tracking.ActiveConfig.doActsToAthenaSpacePoint : False
Tracking.ActiveConfig.doActsToAthenaTrack : False
Tracking.ActiveConfig.doActsTrack        : False
Flag categories that can be loaded dynamically
Category                  :                 Generator name : Defined in
************************************************************************
Py:AthConfigFlags    INFO cloning flags and replacing Tracking.ActiveConfig by Tracking.ITkValidateActsTracksPass

************************************************************************
******************** Tracking reconstruction Config ********************
                     Active Config is ValidateActsAmbiguityResolution
Flag Name                                : Value
Tracking.ActiveConfig.doAthenaAmbiguityResolution : False [function]
Tracking.ActiveConfig.doAthenaCluster    : True
Tracking.ActiveConfig.doAthenaSeed       : False
Tracking.ActiveConfig.doAthenaSpacePoint : False
Tracking.ActiveConfig.doAthenaToActsCluster : True
Tracking.ActiveConfig.doAthenaToActsSpacePoint : False
Tracking.ActiveConfig.doAthenaTrack      : False
Flag categories that can be loaded dynamically
Category                  :                 Generator name : Defined in
Flag Name                                : Value
Tracking.ActiveConfig.doActsAmbiguityResolution : True [function]
Tracking.ActiveConfig.doActsCluster      : False
Tracking.ActiveConfig.doActsSeed         : True
Tracking.ActiveConfig.doActsSpacePoint   : True
Tracking.ActiveConfig.doActsToAthenaCluster : False
Tracking.ActiveConfig.doActsToAthenaResolvedTrack : True [function]
Tracking.ActiveConfig.doActsToAthenaSeed : False
Tracking.ActiveConfig.doActsToAthenaSpacePoint : False
Tracking.ActiveConfig.doActsToAthenaTrack : False [function]
Tracking.ActiveConfig.doActsTrack        : True
Flag categories that can be loaded dynamically
Category                  :                 Generator name : Defined in
************************************************************************
