========================================
Production Mode
----------------------------------------
Configuration of tracking components:
 - Athena Algorithms:
    * Clustering: ENABLED
    * Space Point Formation: ENABLED
    * Seeding: ENABLED
    * Track Finding: ENABLED
    * Ambiguity Resolution: ENABLED
 - Acts Algorithms:
    * Clustering: ENABLED
    * Space Point Formation: ENABLED
    * Seeding: ENABLED
    * Track Finding: DISABLED
    * Ambiguity Resolution: DISABLED
 - Athena -> Acts EDM Convertions:
    * Cluster: DISABLED
    * Space Point: DISABLED
 - Acts -> Athena EDM Convertions:
    * Cluster: DISABLED
    * Space Point: DISABLED
    * Seed: DISABLED
    * Tracks: DISABLED
    * Resolved Tracks: DISABLED
========================================
========================================
Validation Mode - Clusters
----------------------------------------
Configuration of tracking components:
 - Athena Algorithms:
    * Clustering: DISABLED
    * Space Point Formation: ENABLED
    * Seeding: ENABLED
    * Track Finding: ENABLED
    * Ambiguity Resolution: ENABLED
 - Acts Algorithms:
    * Clustering: ENABLED
    * Space Point Formation: DISABLED
    * Seeding: DISABLED
    * Track Finding: DISABLED
    * Ambiguity Resolution: DISABLED
 - Athena -> Acts EDM Convertions:
    * Cluster: DISABLED
    * Space Point: DISABLED
 - Acts -> Athena EDM Convertions:
    * Cluster: ENABLED
    * Space Point: DISABLED
    * Seed: DISABLED
    * Tracks: DISABLED
    * Resolved Tracks: DISABLED
========================================
========================================
Validation Mode - Space Points
----------------------------------------
Configuration of tracking components:
 - Athena Algorithms:
    * Clustering: ENABLED
    * Space Point Formation: DISABLED
    * Seeding: DISABLED
    * Track Finding: ENABLED
    * Ambiguity Resolution: ENABLED
 - Acts Algorithms:
    * Clustering: DISABLED
    * Space Point Formation: ENABLED
    * Seeding: DISABLED
    * Track Finding: DISABLED
    * Ambiguity Resolution: DISABLED
 - Athena -> Acts EDM Convertions:
    * Cluster: ENABLED
    * Space Point: DISABLED
 - Acts -> Athena EDM Convertions:
    * Cluster: DISABLED
    * Space Point: DISABLED
    * Seed: ENABLED
    * Tracks: DISABLED
    * Resolved Tracks: DISABLED
========================================
========================================
Validation Mode - Seeds
----------------------------------------
Configuration of tracking components:
 - Athena Algorithms:
    * Clustering: ENABLED
    * Space Point Formation: ENABLED
    * Seeding: DISABLED
    * Track Finding: ENABLED
    * Ambiguity Resolution: ENABLED
 - Acts Algorithms:
    * Clustering: DISABLED
    * Space Point Formation: DISABLED
    * Seeding: DISABLED
    * Track Finding: DISABLED
    * Ambiguity Resolution: DISABLED
 - Athena -> Acts EDM Convertions:
    * Cluster: DISABLED
    * Space Point: ENABLED
 - Acts -> Athena EDM Convertions:
    * Cluster: DISABLED
    * Space Point: DISABLED
    * Seed: ENABLED
    * Tracks: DISABLED
    * Resolved Tracks: DISABLED
========================================
========================================
Validation Mode - Tracks
----------------------------------------
Configuration of tracking components:
 - Athena Algorithms:
    * Clustering: ENABLED
    * Space Point Formation: DISABLED
    * Seeding: DISABLED
    * Track Finding: DISABLED
    * Ambiguity Resolution: ENABLED
 - Acts Algorithms:
    * Clustering: DISABLED
    * Space Point Formation: ENABLED
    * Seeding: ENABLED
    * Track Finding: ENABLED
    * Ambiguity Resolution: DISABLED
 - Athena -> Acts EDM Convertions:
    * Cluster: ENABLED
    * Space Point: DISABLED
 - Acts -> Athena EDM Convertions:
    * Cluster: DISABLED
    * Space Point: DISABLED
    * Seed: DISABLED
    * Tracks: ENABLED
    * Resolved Tracks: DISABLED
========================================
========================================
Validation Mode - Ambiguity Resolution
----------------------------------------
Configuration of tracking components:
 - Athena Algorithms:
    * Clustering: ENABLED
    * Space Point Formation: DISABLED
    * Seeding: DISABLED
    * Track Finding: DISABLED
    * Ambiguity Resolution: DISABLED
 - Acts Algorithms:
    * Clustering: DISABLED
    * Space Point Formation: ENABLED
    * Seeding: ENABLED
    * Track Finding: ENABLED
    * Ambiguity Resolution: ENABLED
 - Athena -> Acts EDM Convertions:
    * Cluster: ENABLED
    * Space Point: DISABLED
 - Acts -> Athena EDM Convertions:
    * Cluster: DISABLED
    * Space Point: DISABLED
    * Seed: DISABLED
    * Tracks: DISABLED
    * Resolved Tracks: ENABLED
========================================
