/*
  Copyright (C) 2002-2018 CERN for the benefit of the ATLAS collaboration
*/

/// @author Nils Krumnack


//
// includes
//

#include <cassert>

//
// method implementations
//

namespace CP
{
  template<typename T> SysListHandle ::
  SysListHandle (T *owner, const std::string& propertyName,
                     const std::string& propertyDescription)
    : AsgMessagingForward (owner)
  {
    owner->declareProperty (propertyName, m_systematicsService,
                            propertyDescription);
    owner->declareProperty ("affectingSystematicsFilter", m_affectingFilter,
        "an (optional) filter to remove affecting systematics");
  }



  inline bool SysListHandle ::
  isInitialized () const noexcept
  {
    return m_isInitialized;
  }



  inline const ISystematicsSvc& SysListHandle ::
  service () const
  {
    return *m_systematicsService;
  }
}
