/*
  Copyright (C) 2002-2023 CERN for the benefit of the ATLAS collaboration
*/

inline Trk::TrackStateOnSurface*
Trk::TrackStateOnSurface::clone() const
{
  return new TrackStateOnSurface(*this);
}

inline const Trk::FitQualityOnSurface&
Trk::TrackStateOnSurface::fitQualityOnSurface() const
{
  return m_fitQualityOnSurface;
}

inline Trk::FitQualityOnSurface&
Trk::TrackStateOnSurface::fitQualityOnSurface()
{
  return m_fitQualityOnSurface;
}

inline const Trk::TrackParameters*
Trk::TrackStateOnSurface::trackParameters() const
{
  return m_trackParameters.get();
}

inline Trk::TrackParameters*
Trk::TrackStateOnSurface::trackParameters()
{
  return m_trackParameters.get();
}

inline const Trk::MeasurementBase*
Trk::TrackStateOnSurface::measurementOnTrack() const
{
  return m_measurementOnTrack.get();
}

inline Trk::MeasurementBase*
Trk::TrackStateOnSurface::measurementOnTrack()
{
  return m_measurementOnTrack.get();
}

inline const Trk::MaterialEffectsBase*
Trk::TrackStateOnSurface::materialEffectsOnTrack() const
{
  return m_materialEffectsOnTrack.get();
}

inline Trk::MaterialEffectsBase*
Trk::TrackStateOnSurface::materialEffectsOnTrack()
{
  return m_materialEffectsOnTrack.get();
}

inline const Trk::AlignmentEffectsOnTrack*
Trk::TrackStateOnSurface::alignmentEffectsOnTrack() const
{
  return m_alignmentEffectsOnTrack.get();
}

inline Trk::AlignmentEffectsOnTrack*
Trk::TrackStateOnSurface::alignmentEffectsOnTrack()
{
  return m_alignmentEffectsOnTrack.get();
}

inline bool
Trk::TrackStateOnSurface::type(const TrackStateOnSurfaceType type) const
{
  if (type == NumberOfTrackStateOnSurfaceTypes || type == Unknown) {
    return false;
  }
  return (m_typeFlags & (1<<type));
}

inline Trk::TrackStateOnSurface::Variety
Trk::TrackStateOnSurface::variety() const
{
  return Trk::TrackStateOnSurface::SingleComponent;
}

inline void
Trk::TrackStateOnSurface::setFlags()
{
  if (m_measurementOnTrack) {
    m_typeFlags |= 1 << Measurement;
  }
  if (m_materialEffectsOnTrack) {
    m_typeFlags |= 1 << InertMaterial;
  }
  if (m_trackParameters) {
    m_typeFlags |= 1 << Parameter;
  }
  if(m_fitQualityOnSurface){
    m_typeFlags |= 1 << FitQuality;
  }
  if (m_alignmentEffectsOnTrack) {
    m_typeFlags |= 1 << Alignment;
  }

}

inline const std::bitset<
  Trk::TrackStateOnSurface::NumberOfTrackStateOnSurfaceTypes>
Trk::TrackStateOnSurface::types() const
{
  return {m_typeFlags};
}

inline const std::bitset<
  Trk::TrackStateOnSurface::NumberOfPersistencyHints>
Trk::TrackStateOnSurface::hints() const
{
  return {m_hints};
}

